<h2><span class="mw-headline" id="Results_of_the_Age_of_Exploration">Results of the Age of Exploration</span></h2>
<p>The Age of Exploration led, directly to new communication and trade routes being established and the first truly global businesses to be established. Tea, several exotic fruits and new technologies were also introduced into Europe. 
</p>
<p>It also led to the decimation and extinction of Natives in other nations due to European diseases and poor working conditions.  It also led indirectly to an increase in slavery (which was already widely practised throughout the world), as the explorations led to a rise in supply and thus demand for <a class="extiw" href="https://en.wikipedia.org/wiki/cotton" title="w:cotton">cotton</a>, <a class="extiw" href="https://en.wikipedia.org/wiki/indigo" title="w:indigo">indigo</a>, and <a class="extiw" href="https://en.wikipedia.org/wiki/tobacco" title="w:tobacco">tobacco</a>.
</p>
<p>Finally, as a result of the Age of Exploration, Spain dominated the end of the sixteenth century.  The Age of Exploration provided the foundation for the European political and commercial worldwide imperialism of the late 1800s. From 1580 to 1640 Spain would inherit the right to reign over Portugal, whose interests where now in the hands of its political and geographical neighbour. Spain's power, under Spanish leader <a class="extiw" href="https://en.wikipedia.org/wiki/Philip_II_of_Spain" title="w:Philip II of Spain">Philip II</a>, was bigger than ever before and renewed and financed the power of the Papacy to fight against Protestant Reformation. However, in the seventeenth century, as the explorations were coming to an end and money was becoming scarcer, other countries began to openly challenge the spirit of the Tordesilas treaty and the power of Spain, which began to lapse and lose its former power.
</p>
<div style="clear: both;"></div>
