Science and Technology

New Military Techniques and Technologies

File:WW1 TitlePicture For Wikipedia Article.jpgClockwise from top: Trenches on the Western Front; a British Mark I Tank crossing a trench; Royal Navy battleship HMS Irresistible sinking after striking a mine at the Battle of the Dardanelles; a Vickers machine gun crew with gas masks and a Sopwith Camel

World War I introduced the first time that total war was employed - that is, the full mobilization of society occurred in participant nations.  In addition, it marked the end of war as a "glamorous occupation," showing how brutal and horrifying war could be when fought by industrial nations with mass production of weapons, and mass armies drawn from whole populations.  


World War I introduced a number of new technologies and techniques.  The outbreak of war took the world from the age of coal to an age where energy was largely derived from petroleum, a much higher-grade fuel source used in many new fighting machines and transport systems on land and sea.  The deadliest product of this new industry was chemical warfare, with countless fighting men suffering and dying in gas attacks.  Submarines also were used with effect, leading to the advent of depth charges and sonar.  Rudimentary tanks and mechanized warfare also entered the battlefield near the end of the war.   Finally, the machine gun took its toll for the first time in World War I.  All this was aimed at breakthrough in trench warfare, in which both sides would dig deep trenches, and attempt to attack the other side, most often with little or no success.    


Society and Culture

The Russian Revolution

The Russian Revolution marked the first outbreak of communism in Europe.  Contrary to popular belief, however, there were in fact two specific and unique revolutions that took place during 1917 - a true Marxist revolution as well as a revolution led by Lenin that was not a true Marxist revolution.


March Revolution of 1917

The peasants were unhappy with the czar as a result of losses from World War I, the lack of real representation and the czar's dismissal of the Duma, the influence of Rasputin upon Alexandra, hunger, food shortages, and industrial working conditions.


As a result, on March 8, 1917, food riots broke out in St. Petersburg; however, the soldiers refused to fire upon the rioters.  At this time, two forces were in competition for control of the revolution.  Members of the Duma executive committee called for a moderate constitutional government, while Soviets, members of worker councils, pushed for revolution and industrial reform.


On March 15, 1917, the Czar attempted to return to Russia by train, but was stopped by the troops and was forced to abdicate.


From March through November, a provisional government was led by Alexander Kerensky, a socialist, and Prince Lvov.  However, this government was destined to fail because it took no action in land distribution, continued to fight in World War I, and failed to fix food shortages.  General Kornilov attempted a coup, but Kerensky used the Soviets and Bolsheviks to put down the coup.  However, this action showed the weakness of Kerensky.


The March Revolution marked the first time that the class struggle predicted by Karl Marx took place.  Thus, the March Revolution was a true Marxist revolution based upon the theories of Marx in The Communist Manifesto.


November Revolution of 1917

Vladimir Lenin

Vladimir Lenin realized that the time had come to seize the revolution.  He authored the "April Theses," in which he promised peace with the Central Powers, redistribution of the land, transfer of the factories to the owners, and the recognition of the Soviets as the supreme power in Russia.  In this sense, the November Revolution was led by Lenin rather than being an overall coup by the workers, and thus the November revolution cannot be dubbed a true Marxist revolution.


The Revolution may never have happened had not the Prime Minister of the Time, Aleksandr Kerensky, destroyed the power of authority within the Army and Navy by allowing the Bolshevik and Menshevik committees greater powers. Kerensky effectively disarmed the Man who could have prevented the Revolution ever happening. The man in question, was the Commander-in-Chief, General Lavr Kornilov who attempted to bring to heel the populist Government of Kerensky and instill some authority back in to the state and the Army. Kerensky seized the opportunity to relieve Kornilov of his office and effectively gave the Bolsheviks, namely the Red Guard within the ranks of the Petrograd sailors, a Carte Blanc to take up arms in the so called defense of the Provisional Government. The Army lost its Commander and the streets were handed over to the Bolsheviks.


In March 1918 Lenin established the "dictatorship of the proletariat," adopted the name "Communist Party," and signed the treaty of Brest-Litovsk, withdrawing Russia from World War I.


Civil war raged in Russia from 1918 until 1922, pitting the Reds (Bolsheviks led by Trotsky) against the Whites, which consisted of czarists, liberals, the bourgeois, Mensheviks, the U.S., Britain, and France.


The victorious Bolsheviks acted to eliminate their opposition using secret police groups such as the Cheka, the NKVD, and the KGB.  Lenin attempted to maintain Marxism, hoping to reach Marx's state of a propertyless, classless utopia.  However, the pursuit of communism generally failed and the economy declined.  Accordingly, Lenin enacted the New Economic Policy in March 1921, which compromised many aspects of communism for capitalism's profits.


Modern Art

The 1900s led to the creation of the new, modern art movement.  Fauvism is a type of modern art that emphasized wild, extreme colors, abstraction, simplified lines, freshness, and spontaneity.  Cubism is another form of modern art, which utilizes a geometrical depiction of subjects with planes and angles.  The modern art movement arose because, with the advent of photography, art subjects no longer needed to be a realistic portrayal.


Perhaps the most famous modern artist is Pablo Picasso, a Spanish painter and sculptor.


