.mw-parser-output .ambox{border:1px solid #a2a9b1;border-left:10px solid #36c;background-color:#fbfbfb;box-sizing:border-box}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid #b32424;background-color:#fee7e6}.mw-parser-output .ambox-delete{border-left:10px solid #b32424}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid #fc3}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(min-width:720px){.mw-parser-output .ambox{margin:0 10%}}

Editing of this page by new or unregistered users is currently disabled due to vandalism.  See the protection log for more details. If you cannot edit this page and you wish to make a change, you can request an edit, discuss changes on the discussion page, request unprotection, log in, or create an account.

Introduction

The Portuguese Empire.

The Spanish Empire.

During the fifteenth and the sixteenth century the states of Europe began their modern exploration of the world with a series of sea voyages. The Atlantic states of Spain and Portugal were foremost in this enterprise though other countries, notably England and the Netherlands, also took part. 


These explorations increased European knowledge of the wider world, particularly in relation to sub-Saharan Africa and the Americas. These explorations were frequently connected to conquest and missionary work, as the states of Europe attempted to increase their influence, both in political and religious terms, throughout the world.


Causes of the Age of Exploration

The explorers of the fifteenth and sixteenth centuries had a variety of motivations, but were frequently motivated by the prospects of trade and wealth. The earliest explorations, round the coast of West Africa, were designed to bypass the trade routes that brought gold across the Sahara Desert. The improved naval techniques that developed then allowed Europeans to travel further afield, to India and, ultimately, to the Americas.


The early explorations of Spain and Portugal were particularly aided by new ship designs. Prior to the fifteenth century Spain and Portugal largely relied on a ship known as the galley. Although galleys were fast and manoeuvrable, they were designed for use in the confined waters of the Mediterranean, and were unstable and inefficient in the open ocean. To cope with oceanic voyages, European sailors adapted a ship known as the cog, largely used in the Baltic and North Sea, which they improved by adding sail designs used in the Islamic world. These new ships, known as caravels, had deep keels, which gave them stability, combined with lateen sails, which allowed them to best exploit oceanic winds.


The astrolabe was a new navigational instrument in Europe that borrowed from the Islamic world, which used it in deserts. Using coordinates via the sky, one rotation of the astrolabe's plate, called a tympan, represented the passage of one day, allowing sailors to approximate the time, direction in which they were sailing, and the number of days passed.  The astrolabe was replaced by the sextant as the chief navigational instrument in the 18th century.  The sextant measured celestial objects in relation to the horizon, as opposed to measuring them in relation to the instrument.  As a result, explorers were now able to sight the sun at noon and determine their latitude, which made this instrument more accurate than the astrolabe.


