<h2><span class="mw-headline" id="The_Birth_of_Humanism">The Birth of Humanism</span><span class="mw-editsection"></span></h2>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Pico_della_mirandola.jpg"><img class="mw-file-element" data-file-height="543" data-file-width="400" decoding="async" height="272" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Pico_della_mirandola.jpg/200px-Pico_della_mirandola.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Pico_della_mirandola.jpg/300px-Pico_della_mirandola.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/dc/Pico_della_mirandola.jpg 2x" width="200"/></a><figcaption><b>Pico della Mirandola</b>, 1463-1494, one of the most famous humanists of the Renaissance.  By an unknown artist, in the Uffizi, Florence.</figcaption></figure>
<p>At the time, Italy was the center of culture in Europe. Middle class writers were supported by noble patronage, and as a result, during the beginning of the Renaissance literature blossomed alongside classic revival.  This resulted in the rise of humanism, an intellectual movement that advocated the study of history and literature as the chief means of identifying with the glories of the ancient world.  Humanism advocated classical learning and active participation of the individual in civic affairs.
</p>
<p>Renaissance scholars advocated the concept of "returning to the sources," attempting to reconcile the disciplines of the Christian faith with ancient learning.   In addition, the concept of <a class="extiw" href="https://en.wikipedia.org/wiki/civic_humanism" title="w:civic humanism">civic humanism</a> arose, which advocated participation in government.  Civilization was inspired by the writings of Roman emperors, and by the end of the 1400s intellectuals had a command of the Latin language.
</p>
<p>In the 1440s, <a class="extiw" href="https://en.wikipedia.org/wiki/Johannes_Gutenberg" title="w:Johannes Gutenberg">Johannes Gutenberg</a> created a printing press with movable type. This revolution in communication greatly assisted in the spread of Renaissance ideals throughout Europe, allowing the ideas to be printed for mass circulation, for the first time in history. Gutenberg was the first European ever to create a printing press with a movable type, though the Chinese had long before innovated this technology. 
</p>
<p>The Renaissance conception of life and man's role on earth was more secular than in the past, but in no way was it nonreligious.  It was now believed that God holds people above everything else, and that the greatest thing about being human is the human's free will to choose.  People were celebrated, as Renaissance scholars argued that men are made in God's image, and that we should celebrate our God-given talents and abilities.  People believed that life on Earth was intrinsically valuable, and that citizens should strive to be the best that they can.  The emphasis of the Renaissance was on the individual rather than the collective.
</p>
<h3><span class="mw-headline" id="Italian_Humanists">Italian Humanists</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Francesco_Petrarch" title="w:Francesco Petrarch">Francesco Petrarch</a> (1304–1374) was an Italian scholar, poet, and early humanist.  In his sonnets, he created the image of real people with personality, debunking the typical Medieval conceptions and stereotypes of people.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Giovanni_Boccaccio" title="w:Giovanni Boccaccio">Giovanni Boccaccio</a> (1313–1375) wrote <i><a class="extiw" href="https://en.wikipedia.org/wiki/The_Decameron" title="w:The Decameron">The Decameron</a></i>, a short story about the lives of people living during the Black Death.  The book focused on people's responses to the plague rather than God's wrath. In this sense, the book was not about religion, but rather about people, a relatively new concept at the time.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Pico_della_Mirandola" title="w:Pico della Mirandola">Pico della Mirandola</a> (1463–1494) was an Italian Renaissance humanist philosopher and scholar.  He authored the "Oration on the Dignity of Man," which has become known as the "Manifesto of the Renaissance."  In this, he explained that man has unlimited potential, and with his free will can be anything he wants to be.  He argued that man should make use of his abilities and not waste them.  Finally, he explained that people should live their life with virtue, or the quality of being a man - shaping their own destiny, using all of their opportunities, and working aggressively through life.
</p>
<h3><span class="mw-headline" id="Northern_Humanists">Northern Humanists</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_More" title="w:Thomas More">Sir Thomas More</a> was an English lawyer, writer, and politician.  He was a devout Catholic who wrote <i><a class="extiw" href="https://en.wikipedia.org/wiki/Utopia_(book)" title="w:Utopia (book)">Utopia</a></i>, a novel that depicted <a class="extiw" href="https://en.wikipedia.org/wiki/Christian_Humanism" title="w:Christian Humanism">Christian Humanist</a> ideals producing an ideal fictional society.  In his utopia, there was no crime, poverty, nor war.  Much of the novel is a conversation that criticizes European practices, especially capital punishment.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Desiderius_Erasmus" title="w:Desiderius Erasmus">Desiderius Erasmus</a> was a Dutch humanist and theologian.  He was also a Catholic.  In his <i>Handbook of a Christian Knight</i>, he argued that through education, society can be reformed in the pious Christian model.  He believed faith, good works, and charity were the core Christian values, and that elaborate ceremonies were superfluous.  In his <i>The Praise of Folly</i>, Erasmus claimed that the true Christian table of virtues, namely modesty, humility, and simplicity, had been replaced by a different, perverted value system of opulence, power, wealth, and so on.
</p>
