<h2><span class="mw-headline" id="The_Rise_of_Court_Life">The Rise of Court Life</span><span class="mw-editsection"></span></h2>
<p>New monarchs began to utilize the court during this time to increase their power by setting themselves apart from the lay people and by allowing the king to control the nobles.  The court became the center of politics and religion in their respective nations.
</p>
<p>Nobles were required to live in the courts, and were as a result under constant watch by the king.  Thus, the most important function of the court was that it allowed the king to control the nobles and prevent coup.  In addition, however, the courts served an important social function, as the king's social circle was the nobles, and the court allowed him to interact with them.
</p>
<p>Court life was incredibly lavish, with events including hunting, mock battles, balls, parties, dances, celebratory dinners, gambling, and general socialization.  The middle class loved this, and frequently copied the behaviors of the nobility from the courts.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"></span></h2>
<ol class="references">
<li id="cite_note-The_Western_Heritage-1"><span class="mw-cite-backlink"><a href="#cite_ref-The_Western_Heritage_1-0">↑</a></span> <span class="reference-text">Kagan, Donalt et al. The Western Heritage Since 1300. 3rd ed. New Jersey:Pearson Prentice Hall, 2004.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Scene on Radio. “S3 E3: Skeleton War,” August 8, 2018. <a class="external free" href="http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/" rel="nofollow">http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Scene on Radio. “S3 E3: Skeleton War,” August 8, 2018. <a class="external free" href="http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/" rel="nofollow">http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Jeffery Burton Russel, "Witchcraft," Britannica, accessed December 10, 2021, <a class="external free" href="https://www.britannica.com/topic/witchcraft/Contemporary-witchcraft" rel="nofollow">https://www.britannica.com/topic/witchcraft/Contemporary-witchcraft</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Becky Little, "How Medieval Churches Used Witch Hunts to Gain More Followers," History, last modified January 10, 2018, accessed December 10, 2021, <a class="external free" href="https://www.history.com/news/how-medieval-churches-used-witch-hunts-to-gain-more-followers" rel="nofollow">https://www.history.com/news/how-medieval-churches-used-witch-hunts-to-gain-more-followers</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. <a class="external free" href="https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt" rel="nofollow">https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. <a class="external free" href="https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt" rel="nofollow">https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. <a class="external free" href="https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt" rel="nofollow">https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt</a></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">CrashCourse. “Witchcraft: Crash Course European History #10.” Video. YouTube, Jun 22, 2019. <a class="external free" href="https://www.youtube.com/watch?v=rW4XFiHUQAs" rel="nofollow">https://www.youtube.com/watch?v=rW4XFiHUQAs</a>.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Federici, Silvia. Caliban and the Witch: Women, the Body, and Primitive Accumulation. Autonomedia, 2004.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a class="external free" href="http://www.tickitaly.com/galleries/accademia.php" rel="nofollow">http://www.tickitaly.com/galleries/accademia.php</a></span>
</li>
</ol>
<div style="clear: both;"></div>
