The Triangular Trade

The triangular trade was the system of trade that developed during the Age of Exploration. It can be divided into three parts:


West African slaves being sent to work in the Americas.
Raw materials produced from the Americas being sent to Europe.
Manufactured goods from Europe being sent to Africa.

Depiction of the classical model of the triangular trade

The Transatlantic Slave Trade

The transatlantic slave trade was the part of the Triangular Trade that occurred between Africa and the Americas.[13]


It was characterized by the exchange of African men, women, and children slaves to the Americas which lasted from the mid-sixteenth century until the 1860s.[14] European traders loaded African captives mostly from West Africa and sent them to work in the sugar plantations in the Caribbean colonies. The trade was initiated by the Portuguese and Spanish colonizers. 


The Zong Massacre

In August of 1781, the Zong, a British slave ship owned by a group of wealthy merchants and slavers based in Liverpool, set sail from Ghana for Jamaica. [15] Onboard the ship were 442 enslaved Africans, double the number the ship was designed to carry. Due to alleged navigational errors, the trip took longer than expected, and the ship ran low on water. Luke Collingwood, the ship’s captain, subsequently decided to throw 133 enslaved Africans overboard. As was common practice, the Zong’s shipowners had taken insurance for their “cargo” of enslaved people and attempted to make a claim for compensation. [16] However, the insurers, a syndicate of Liverpool slave-ship owners, refused to pay and the case went to court in London in March 1783. [17] The insurers’ appeal claimed the loss of the enslaved Africans was the result of the mismanagement of the ship (i.e. an insufficient water supply and navigational errors) rather than the blatant cruelty of mass murder. Ultimately, the court ruled in the insurers’ favor. [18]


The Zong massacre was widely publicized and, as a result, the abolition movement gained momentum. However, it was not an isolated event during the transatlantic slave trade. Around 1.5 million people died on the Middle Passage, the slave-trade route from West Africa to the West Indies. Onboard slave ships, European slave traders chained captured African people, giving them around the space of a coffin. The overcrowded ships lacked ventilation, and diseases like dysentery spread like wildfire. Enslaved Africans were frequently thrown overboard or committed suicide by throwing themselves overboard; sharks even learned to follow the slave ships. [19]


Even before the birth of modern capitalism, enslaved Africans were treated like inanimate cargo. However, as the slave trade expanded to unprecedented numbers, countries began to deregulate the slave trade. The free market that European thinkers fought for was built on the mass enslavement of the African people. The dependency of the free market on slave labor became entrenched into society, even influencing Adam Smith’s famous Wealth of Nations. [20] The Zong case exposed the brutality and disregard of human life during the trans-Atlantic slave trade as business owners valued making a profit more than the wellbeing of real people. At the expense of human life, Europe profited greatly from the exploitation of enslaved Africans for free labor. As journalist Blake Smith described in reference to early slave traders, “It is a grotesque irony that this pioneering free-trader could equate ‘liberty’ and the slave trade….” [21]


