S

Saint Bartholomew's Day Massacre (1572) - A wave of Catholic mob violence against the Huguenots, lasting for several months.
Sans-culottes (without knee-breeches) - Term referring to the ill-clad and ill-equipped volunteers of the French Revolutionary army.
Schleswig-Holstein - A region of northern Germany which Denmark surrendered to Otto von Bismarck in 1865.
Schutzstaffel (SS) (Protective Squadron) - A large paramilitary organization that belonged to the Nazi party.
Secularism - Concern with worldly ideas, as science and rationalism, instead of religion and superstition (Renaissance).
Self-denying Ordinance (1645) - A Bill passed by English Parliament, depriving members of Parliament from holding command in the army or navy, to promote professionalism in the armed forces; aided creation of the New Model Army (English Civil War).
Sepoy mutiny (1857–1858) - Rebellions against British colonial rule in India; caused the end of the British East India Company's rule in India, and led to a century of direct rule of India by Britain.
Sigmund Freud (1856-1939) - Austrian neurologist credited for psychoanalysis and the theory of unconscious motives.
Simony - The ecclesiastical crime of paying for offices or positions in the hierarchy of a church (Protestant Reformation).
Sir Richard Arkwright (1732-1792) - English inventor of the Water Frame, a water-powered cotton mill.
Sir Thomas More - Author of Utopia, a novel which extols the hypothetical ideal society, by the Northern Renaissance ideals of humanism and Christianity.
Social Darwinism - The application of Darwinism to the study of human society, specifically a theory in sociology that individuals or groups achieve advantage over others as the result of genetic or biological superiority.
Society of Jesus - A Roman Catholic Order founded in 1534 by Ignatius of Loyola (Protestant Reformation).
Spanish Civil War (1936–1939) - The result of the complex political and even cultural rift in Spain.
Sphere of Influence - A territorial area over which political or economic influence is wielded by one nation.
Stalin, Joseph (1879-1953) - Bolshevik revolutionary who ruled the Soviet Union after the death of Lenin; responsible for the Great Purge and five year plans.
States-General - (see Estates-General).
Subsistence - Production of food only in quantities needed for survival, without the creation of surpluses.
Sudetenland - The region inhabited mostly by Sudeten Germans in various places of Bohemia, Moravia, and Silesia; became part of Czechoslovakia in 1945.
Suez Canal (constructed 1854-1869) - A canal in Egypt between the Mediterranean and Red Seas, allowing access between Europe and Asia.

T

Tabula rasa (Blank slate) - John Locke's idea that humans are born with no innate ideas, and that identity is defined by events after birth.
Taille - A direct land tax on the French peasantry in ancien régime France.
T.E. Lawrence (1888-1935) - also known as Lawrence of Arabia; a British liaison officer during the Arab Revolt of 1916–1918.
Tennis Court Oath (1789) - A pledge by France's Third Estate to continue to meet until a constitution had been written; may be considered the birth of the French Revolution.
Thirty Years' War (1618-1648) - Conflict principally taking place in the Holy Roman Empire involving a religious conflict between Protestants and Catholics, fought for the self-preservation of the Hapsburg dynasty.
Thomas Hobbes (1588-1679) - English political philosopher advocating an authoritarian version of the social contract (absolutism).
Thomas Malthus (1766–1834) - English economist who, in An Essay on the Principle of Population, predicted that increasing population growth would cause a massive food shortage.
Thomas Newcomen (1664-1729) - English inventor of the Newcomen engine, a steam engine for pumping water out of mines.
Tory - A member of the British Conservative party.
Totalitarianism - A form of government in which the political authority exercises absolute and centralized control over all aspects of life.
Treaties of Tilsit (1807) - Treaties ending war between Russia and France; began a powerful secret alliance between the two countries.
Treaty of Brest-Litovsk (1918) - Peace treaty which marked Russia's exit from World War I.
Treaty of Versailles (1919) - Peace treaty created by the Paris Peace Conference; which officially ended World War I.
Trotsky, Leon (1879-1940) - Bolshevik revolutionary, early Soviet Union politician, and founding member of the Politburo; expelled from the Communist Party after a power struggle with Stalin.
Truman Doctrine (1947) - Harry S. Truman's statement initiating the U.S. policy of containment toward Russia.

