<h2><span class="mw-headline" id="Problems_of_Germany_After_World_War_I">Problems of Germany After World War I</span><span class="mw-editsection"></span></h2>
<p>Germany's new democratic government, the so-called Weimar Republic, faced serious problems following the Treaty of Versailles.  Though Kaiser Wilhelm II had abdicated and the wartime military leadership had lost its authority, Germans widely refused to admit that their army had lost the war.  A significant number believed that Germany could have continued to fight and eventually gotten the upper hand, and that surrender was a "stab in the back" of an army capable of winning the war.   
</p>
<p>While this severely undermined the credibility of the new republic, the notion that the German army could have continued the war and eventually won is rejected by most historians, due to the introduction of fresh U.S. forces and Germany's weakness after four years of battle.  In fact, in late 1918 the German High Command, facing a powerful Allied offensive toward German soil and exhaustion of their own troops, turned in desperation to Germany's democratic politicians and asked them to form a government which the Allies would find acceptable for negotiations.
</p>
<p>Immediately after the war, the Weimar Republic encountered severe economic problems.  Millions of demobilized soldiers arrived home to find little or no work.  Hunger was widespread.   In addition, France and Britain owed war debts to the United States, and in order to pay them demanded reparation from Germany.  Germany was unable to pay, so France seized the industrial towns of the Ruhr valley.  The German response was to print money to pay the unemployed workers of the Ruhr, which resulted in massive hyperinflation in Germany.
</p>
<p>Politically, there was near-chaos for several years, as fringe political groups on both the left and the right openly and violently battled each other and the central government.  The Spartacists, or communists, staged uprisings in Berlin and other cities and briefly seized power in Bavaria.  The Freikorps, various bands of demobilized soldiers who did not want to lay down their arms, crushed the Bavarian coup d'état. However, the Freikorps also sought to overthrow the Weimar Republic's government with a coup of their own in 1920, which failed when German workers responded with a general strike.  
</p>
<p>This was the atmosphere in 1919 when a small right-wing party in Munich took in a new member, an army corporal named Adolf Hitler.  A skilled orator and politician, Hitler rapidly rose to head the National Socialist German Worker's Party, known as the Nazis.
</p>
<h2><span class="mw-headline" id="German_Prosperity_Returns">German Prosperity Returns</span><span class="mw-editsection"></span></h2>
<p>In the late 1920s, prosperity returned to Germany, primarily as a result of U.S. efforts through the Dawes Plan of 1924 and the Young Plan of 1929.  These plans provided loans to the Weimar Republic and gave the Republic a realistic plan for reparation payments, helping to restore economic stability.
</p>
<p>This prosperity had a diminishing effect on the radical groups of the right and left.  The appeal of these groups was reduced as a result of a prosperous Germany.
</p>
<h2><span class="mw-headline" id="The_Rise_of_Pacifism_and_Isolation_in_the_1920s">The Rise of Pacifism and Isolation in the 1920s</span><span class="mw-editsection"></span></h2>
<p>During the 1920s, the prevailing attitudes of most citizens and nations was that of pacifism and isolation.  After seeing the horrors and atrocities of war during World War I, nations desired to avoid such a situation again in the future.  Thus, Europe took a number of steps to ensure peace during the 1920s.
</p>
<p>At the Washington Naval Conference in 1921, the United States, Great Britain, France, Japan, and Italy agreed to build no new battleships for ten years and to reduce the current size of their navies.
</p>
<p>During the Locarno Treaties of 1925, Germany unconditionally guaranteed the borders of France and Belgium and pledged to never violate the borders of Czechoslovakia and Poland.
</p>
<p>In 1926, Germany joined the League of Nations.  The League was one of the major means that Europeans ensured peace during the time.
</p>
<p>In 1928, 65 nations signed the Kellogg Briand Pact, rejecting war as a means of policy.  In 1934, Russia joined the League of Nations.
</p>
