The Hundred Years War (1337-1453)

Joan of Arc led a French army against the English during the Hundred Years war and succeeded in halting the English advance. She was captured by the English whilst on campaign and was taken to Rouen to stand trial. This later painting (1824) by Paul Delaroche shows Joan Of Arc being interrogated by the Cardinal of Winchester

The Hundred Years War was a very complex war, fought between France and England (with the occasional intervention of other countries), over three main conflicts.  In particular, the nations fought over control of the Gascony region in France, rebellions supported by Britain in French cloth production towns, and English claims to the French throne after the death of Charles IV.


The war, initially sparked by a dispute over who would become King of France after the death of King Charles IV, quickly became an amazingly complex and multi-faceted war. King Edward III and his son Edward, commonly known as "The Black Prince", invaded Aquitaine, a huge region in southwest France claimed by England. As time went on, the Kings of England and France involved themselves in many more operations, ranging from a civil war in Brittany, trade disputes in what became Belgium, even a war in Castile. The three major battles of the Hundred Years War, Crecy, Poitiers, and Agincourt, were resounding English victories, the flower of French nobility being cut down at every battle. However, even though the English won every major battle and many of the smaller ones, relatively poor England was never able to subdue southern France, by far the wealthiest portion of France, which eventually led to the English losing the war.


The Rise of Towns and Commerce

From the 6th to 10th centuries, there were few commerce centers and only small merchant classes in Europe.  What long-distance trade there was usually focused on luxury goods for the nobility and church elites, and was mediated by traveling merchants such as Syrians or Jews.  Crafts were carried on locally in manors.  Populations were not large enough to support further economic developments, and Viking and Arab attacks made trade routes hazardous.


During the High Middle Ages of 1000-1500, long distance trading became safer and thus more profitable.  As a result, craftsmen moved into growing centers of trade, forcing lords and serfs to have to get their goods from these centers of trade.  Towns formed leagues and urban federations, or communes, that worked together to fight crime or deal with monarchs and nobles.  Guilds also arose, allowing for the collective supervision of affairs - the work was done by reliable people, and the guilds provided for vocational education.  The spirit of the medieval economy, however, was to prevent competition.


The rise of towns had an emancipating effect.  They forced the lords to offer freer terms to the peasantry.  Often, peasants earned freedom  in return for an annual payment to the lord.  Allowing large numbers of people to move from agricultural to industrial work in the towns brought economic acceleration.  Indeed, a sort of handicraft industrial revolution took place during the 12th and 13th centuries, especially in the Low Countries where great cloth-making centers such as Ghent and Bruges accumulated much wealth and stimulated growth in Western Europe generally.  The Hansa, a widespread league of North Sea, Norwegian and Baltic trading towns, emerged in this period, opening up Scandinavian resources to supply Western Europe with furs, timber, beeswax, and fish.  


The High Middle Ages also saw Europeans returning from Crusades in the Middle East, where they had developed tastes for goods not produced at home.  These homecomings introduced medieval Europeans to exotic spices, silks, fruits, drugs, and other eastern products for the first time.  Cities around the Mediterranean took part in the trade that developed, with Venice becoming the richest port of entry for Asian goods, the base from which Marco Polo and his companions set forth on their journey to China.


