<h2><span id="1700s.2C_Age_of_Enlightenment"></span><span class="mw-headline" id="1700s,_Age_of_Enlightenment">1700s, Age of Enlightenment</span><span class="mw-editsection"></span></h2>
<ul><li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#Enlightened_Despotism" title="European History/Chapter 7">Enlightened Despotism</a>
<ul><li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#Catherine_the_Great_1762-1796" title="European History/Chapter 7">Catherine the Great</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#Joseph_II_Hapsburg_1765-1790" title="European History/Chapter 7">Joseph II</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#Frederick_II_the_Great_1740-1786" title="European History/Chapter 7">Frederick the Great</a></li></ul></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#The_War_of_Spanish_Succession" title="European History/Absolutism in Europe">War of Spanish Succession</a>, ending in Peace of Utrecht, 1701–1713</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#War_of_Austrian_Succession" title="European History/Chapter 7">War of Austrian Succession</a>, 1740–1748</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Revolution_in_France#Diplomatic_Revolution" title="European History/Revolution in France">Diplomatic Revolution</a> - Austria befriends France, Louis XVI and Marie Antoinette subsequently marry, 1748–1756</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_9" title="European History/Chapter 9">French Revolution</a>, 1789–1799</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#Philosophes" title="European History/Chapter 7">Enlightenment Philosophes</a>: Voltaire, Rousseau, Montesquieu, Adam Smith</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_10#Industrial_Revolution" title="European History/Chapter 10">Start of Industrial Revolution in Britain</a>, 1750</li></ul>
<h2><span id="1800s.2C_Age_of_Revolutions"></span><span class="mw-headline" id="1800s,_Age_of_Revolutions">1800s, Age of Revolutions</span><span class="mw-editsection"></span></h2>
<ul><li>Britain emerges as dominant nation</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism#The_Consulate_1799-1804" title="European History/Napoleon Bonaparte and the Rise of Nationalism">Napoleon Bonaparte</a>'s <a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism#The_Consulate_1799-1804" title="European History/Napoleon Bonaparte and the Rise of Nationalism">Consulate</a> and <a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism#The_Empire_1804-1814" title="European History/Napoleon Bonaparte and the Rise of Nationalism">Directory</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism#The_Restoration_of_Louis_XVIII_Bourbon" title="European History/Napoleon Bonaparte and the Rise of Nationalism">French Bourbon Restoration</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism#A_New_Nationalism" title="European History/Napoleon Bonaparte and the Rise of Nationalism">Rise of Nationalism</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#French_Revolution_of_1830" title="European History/Age Of Revolutions">French Revolution of 1830</a>, as a result of the July Ordinances and ending with the July Monarchy of Louis Philippe</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#1848_Revolution_in_France" title="European History/Age Of Revolutions">1848 Revolution in France</a> results in <a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#The_Second_Republic_and_President_Louis_Napoleon_Bonaparte" title="European History/Age Of Revolutions">President Louis Napoleon Bonaparte</a> and <a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#The_Second_Empire_and_Emperor_Napoleon_III" title="European History/Age Of Revolutions">Emperor Napoleon III</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#1848_Revolutions_in_the_Rest_of_Europe" title="European History/Age Of Revolutions">1848 Revolutions Across Europe</a> suppressed by the Old Regime and the Congress System</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#New_Ideologies_of_the_1800s" title="European History/Age Of Revolutions">Rise of New Ideologies</a> such as capitalism, republicanism, liberalism, conservatism, socialism, communism and anarchism.</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions#The_Era_of_Realpolitik" title="European History/Age Of Revolutions">Rise of Realpolitik</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Italian_Unification" title="European History/European Imperialism and Nationalism">Italian</a> and <a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#German_Unification" title="European History/European Imperialism and Nationalism">German</a> Unification</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Revolt_of_the_Paris_Commune_.28March-May_1871.29" title="European History/European Imperialism and Nationalism">Revolt of the Paris Commune</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Darwin.27s_Theory_of_Evolution" title="European History/European Imperialism and Nationalism">Darwin's Theory of Evolution</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Imperialism" title="European History/European Imperialism and Nationalism">Rise of Imperialism</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Russia_in_the_1800s" title="European History/European Imperialism and Nationalism">Russia Struggling to Westernize</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Crimean_War" title="European History/European Imperialism and Nationalism">Crimean War</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism#Victorian_Age" title="European History/European Imperialism and Nationalism">Victorian Age</a></li></ul>
<h2><span id="1900s.2C_The_Modern_Era"></span><span class="mw-headline" id="1900s,_The_Modern_Era">1900s, The Modern Era</span><span class="mw-editsection"></span></h2>
<ul><li>United States and Soviet Union compete for supremacy</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/World_War_I#Modern_Art" title="European History/World War I">Modern Art</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/World_War_I#Precipitating_Factors_of_World_War_I" title="European History/World War I">World War I</a> pits the <a href="https://en.wikibooks.org/wiki/European_History/World_War_I#New_Alliances_for_the_War" title="European History/World War I">Triple Entente</a> against the <a href="https://en.wikibooks.org/wiki/European_History/World_War_I#New_Alliances_for_the_War" title="European History/World War I">Triple Alliance</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/World_War_I#The_Russian_Revolution" title="European History/World War I">Russian Revolution</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/World_War_I#The_War_Finally_Comes_to_an_End" title="European History/World War I">Victory in Europe Day</a> occurs, as the armistice is signed at eleven o'clock on the eleventh day of the eleventh month of 1918</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Treaty_of_Versailles_of_1919" title="European History/Europe: 1918 to 1945">The Treaty of Versailles</a> is signed</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#Problems_of_Germany_After_World_War_I" title="European History/Europe: 1918 to 1945">Weimar Republic</a> is undermined by a general feeling among German citizens that they were "stabbed in the back"</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Rise_of_Pacifism_and_Isolation_in_the_1920s" title="European History/Europe: 1918 to 1945">Rise of Pacifism and Isolation in the 1920s</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Rise_of_Pacifism_and_Isolation_in_the_1920s" title="European History/Europe: 1918 to 1945">Challenges to Democracy in the 1930s</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#Fascism_in_Germany_and_Italy" title="European History/Europe: 1918 to 1945">Fascism in Germany and Italy</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Spanish_Civil_War_1936-1939" title="European History/Europe: 1918 to 1945">Spanish Civil War, 1936-1939</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#Again_to_War.2C_the_Outbreak_of_World_War_II" title="European History/Europe: 1918 to 1945">World War II</a>
<ul><li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Yalta_Conference" title="European History/Europe: 1918 to 1945">Yalta</a> and <a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945#The_Potsdam_Conference" title="European History/Europe: 1918 to 1945">Potsdam</a> Conferences</li></ul></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present#The_Soviet_Union_and_Its_Fall" title="European History/Europe: 1945 to Present">Rise and Fall of the Soviet Union</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present#Britain" title="European History/Europe: 1945 to Present">Modern Britain</a> with Attlee, Thatcher, Major and Blair</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present#France" title="European History/Europe: 1945 to Present">French Fifth Republic</a> occurs under President Charles DeGaulle, followed by Mitterand and Chirac</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present#Germany" title="European History/Europe: 1945 to Present">Post-War Germany</a> is divided and in 1990 reunited</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present#The_European_Union" title="European History/Europe: 1945 to Present">The European Union</a> develops into a powerful organization</li></ul>
<div style="clear: both;"></div>
