The Dutch Republic

Culture and Economy

Dutch possessions


For a period in the 1600s called the Dutch Golden Age, the Dutch were the commercial, shipping, and financial leaders of Europe. They were also recognized for creating one of the most urbane and tolerant societies in Europe. Amsterdam became a centre of commerce, largely because of the sacking of Antwerp, and the Bank of Amsterdam led the entire European world in banking.


As a result of their trade, the Dutch were the wealthiest and most prosperous nation.  There was a vast appreciation for the arts, and some of the most famous Baroque artists were Dutch, such as Vermeer, Rembrandt, and Reubens.  Dutch society promoted freedom of expression and religious tolerance, with a wide array of religions from atheists to Catholics.  There was a large and well-established middle class, and an excellent educational system.  Finally, the Dutch had a confederative republic with a large amount of freedom for self governance of its provinces while most other European nations were still undergoing absolutist regimes.


Overseas Colonies

The Dutch East India Company began immediately to prise away the string of coastal fortresses that at the time comprised the Portuguese Empire. The settlements were isolated, difficult to reinforce if attacked, and prone to being picked off one by one, but nevertheless the Dutch only enjoyed mixed success in its attempts to do so. Amboina was captured from the Portuguese in 1605, but an attack on Malacca the following year narrowly failed in its objective to provide a more strategically located base in the East Indies with favourable monsoon winds. The Dutch found what they were looking for in Jakarta, conquered by Jan Coen in 1619, later renamed Batavia after the Latin name for Holland, and which would become the capital of the Dutch East Indies. Meanwhile, the Dutch continued to drive out the Portuguese from their bases in Asia. Malacca finally succumbed in 1641 (after a second attempt to capture it), Colombo in 1656, Ceylon in 1658, Nagappattinam in 1662 and Cranganore and Cochin in 1662. Goa, the capital of the Portuguese Empire in the East, was attacked by the Dutch twice in 1603 and 1610, on both occasions unsuccessfully. Whilst the Dutch were unable in four attempts to capture Macau from where Portugal monopolised the lucrative China-Japan trade, the Japanese shogunate's increasing suspicion of the intentions of the Catholic Portuguese led to their expulsion in 1639. Under the subsequent sakoku policy, for two hundred years the Dutch were the only European power allowed to operate in Japan, confined in 1639 to Hirado and then from 1641 at Deshima.


By 1650, the Dutch had overtaken Portugal as the dominant player in the spice and silk trade, and in 1652 founded a colony at Cape Town on the coast of South Africa, as a way-station for its ships on the route between Europe and Asia.


In the Atlantic, the West India Company concentrated on wresting from Portugal its grip on the sugar and slave trade, and on opportunistic attacks on the Spanish treasure fleets on their homeward bound voyage. Bahia on the north east coast of Brazil was captured in 1624 but only held for a year before it was recaptured by a joint Spanish-Portuguese expedition. In 1628, Piet Heyn captured the entire Spanish treasure fleet, and made off with a vast fortune in precious metals and goods that enabled the Company two years later to pay its shareholders a cash dividend of 70%, though the Company was to have relatively few other successes against the Spanish. In 1630, the Dutch occupied the Portuguese sugar-settlement of Pernambuco and over the next few years pushed inland, annexing the sugar plantations that surrounded it. In order to supply the plantations with the manpower they required, an expedition was launched in 1637 from Brazil to capture the Portuguese slaving post of Elmina, and in 1641 successfully captured the Portuguese settlements in Angola. By 1650, the West India Company was firmly in control of both the sugar and slave trades, and had occupied the Caribbean islands of Sint Maarten, Curaçao, Aruba and Bonaire in order to guarantee access to the islands' salt-pans.


Unlike in Asia, Dutch successes against the Portuguese in Brazil and Africa were short-lived. Years of settlement had left large Portuguese communities under the rule of the Dutch, who were by nature traders rather than colonisers. In 1645, the Portuguese community at Pernambuco rebelled against their Dutch masters, and by 1654, the Dutch had been ousted from Brazil. In the intervening years, a Portuguese expedition had been sent from Brazil to recapture Luanda in Angola, by 1648 the Dutch were expelled from there also.


On the north-east coast of North America, the West India Company took over a settlement that had been established by the Company of New Netherland (1614–18) at Fort Orange at Albany on the Hudson River, relocated from Fort Nassau which had been founded in 1614. The Dutch had been sending ships annually to the Hudson River to trade fur since Henry Hudson's voyage of 1609. In order to protect its precarious position at Albany from the nearby English and French, the Company founded the fortified town of New Amsterdam in 1625 at the mouth of the Hudson, encouraging settlement of the surrounding areas of Long Island and New Jersey. The fur trade ultimately proved impossible for the Company to monopolise due to the massive illegal private trade in furs, and the settlement of New Netherland was unprofitable. In 1655, the nearby colony of New Sweden on the Delaware River was forcibly absorbed into New Netherland after ships and soldiers were sent to capture it by the Dutch governor, Pieter Stuyvesant.


Ever since its inception, the Dutch East India Company had been in competition with its counterpart, the English East India Company, founded two years earlier but with a capital base eight times smaller, for the same goods and markets in the East. In 1619, the rivalry resulted in the Amboyna massacre, when several English Company men were executed by agents of the Dutch. The event remained a source of English resentment for several decades, and in the late 1620s the English Company shifted its focus to from Indonesia to India.


Anglo-Dutch Wars

In 1651, the English parliament passed the first of the Navigation Acts which excluded Dutch shipping from the lucrative trade between England and its Caribbean colonies, and led directly to the outbreak of hostilities between the two countries the following year. The war would prove to be indecisive, but the English had failed to replace the Dutch as the leader of World trade. 


The Second Anglo-Dutch War was precipitated in 1664 when English forces moved to capture New Netherland. After two years of war, the Dutch, led by Michiel de Ruyter, destroyed or captured much of the British fleet at Medway, and England was forced to sue for peace. Under the Treaty of Breda (1667), New Netherland was ceded to England in exchange for the English settlements in Suriname, which had been conquered by Dutch forces earlier that year. 


Wars With France

In 1672 the French invaded the Republic, starting the Franco-Dutch War and were only stopped when they reached the Dutch Water Line. England and France had secretly agreed to split the Netherlands between themselves, but after defeats at sea, and unable to cross the waterline, the French Army began a slow and cautious retreat out of the Republic. Peace was signed in 1678.


The Glorious Revolution of 1688 saw the Dutch William of Orange invade England, and ascend to the throne, ending Fifty years of rivalry between the Netherlands and England, and brought the two countries into the Nine Years' War against France the same year. The Anglo-Dutch fleet(mostly Dutch) dominated the seas, and France was unsuccessful.


