A fresco from Pompeii showing a scene from the myth of Europa. This scene represents the capture of Europa by Zeus who had disguised himself as a bull.

This book presents a broad overview of European history, from the end of the Roman empire to the present day, roughly from the fifth century to the twentieth century. This is, of course, a somewhat arbitrary period, but not a wholly unuseful one. Though archaeological evidence shows a Europe of continuous settlement over tens of thousands of years, the evidence for the political and sociological order of these communities is scarce if not completely absent. The history of early Europeans is, therefore, a history of their tools and settlements.  


Neolithic Era (7,000 BCE to 3,000 BCE)

The Neolithic period was a period of human development characterized by the spread of agriculture and pottery. Tools such as the stone ax and microflint arose during this era, and are common throughout despite their origins predating the Neolithic era. The stone ax, though rudimentary in its design, is perfectly capable of forest clearance. It is only natural to presume that tools made of wood were also available to Neolithic man, and with the rise of agriculture, the need for wood yokes and plows. However, wood is not a durable material, and therefore archaeological finds are rare. Evidence for agrarian societies dates back to 9,000 BCE on the Asian continent and it is believed that agricultural practices spread throughout two millennia into Europe. There is an argument for independent development of technologies not influenced by any other source except the internal ingenuity of the community itself, though further investigation will be needed to give full credence to this idea. For our purposes, we will view the spread of Neolithic technology as reliant on societies being in contact with one another and will adhere to the east to west advancement theories. 


The Aegean Sea and Southern Europe

The earliest evidence of European agriculture can be found at Knossos, Crete, and dates from the sixth millennium BCE. The Aegean Sea, with its numerous islands within a short distance and clement weather, provided ideal conditions for settlement. Successive waves of migration by different tribal peoples from the east led to the establishment of communities throughout the Aegean and also along with the coastal areas of modern day Turkey and Greece. It is no coincidence that the Romans believed themselves, descendants of Aeneas, the legendary hero of Troy, for in the legends and myths of Classical Europe lies the eastern pantheon of gods and heroes. Crete, one of the largest islands in the Aegean and situated between the coasts of North Africa, the Southern European peninsula, and the coast of Asia Minor, had more natural resources than smaller Aegean islands as well as enough landmass to support a sizeable population. These factors made it ideal for colonization. The settlers of Crete arriving in 6,500 BCE brought with them both the agricultural practices of the East and seafaring skills. These played a large part in their eventual rise as a major force in the Aegean. 


On the mainland of central Greece in the region of Thessaly, hundreds of Neolithic dwellings have been discovered through field archaeology, aerial mapping, and spectrum analysis by satellites. The alluvial plains of the region were attractive to communities based on agriculture and animal husbandry. The analysis of sherds and dwellings show a common culture amongst these sites with the pottery showing a distinctive style and the "wattle and daub" technique of architecture. 


Northern Europe

The prehistoric Pile Dwellings of Vingelz in Switzerland (3,000 BCE) with its stone ax "factory" and dwellings near a water source are typical of other agrarian sites found in France, Germany, Austria and many other parts of Europe. These neolithic "villages" built near the lake shores and wetlands of the Alps show a continuous settlement of 4,500 years. The Alps were no impediment to trade with archaeological finds of sherds, stone tools and dwelling structures showing similarities that can only be explained by contact and mutual exchange. These neolithic "villages" were probably trading and intermarrying across the Alps though this was in some respects limited by small population numbers and structured by family and tribal identification rather than nationhood.   


It must be borne in mind by the reader that the regions of Europe developed at different times though extensive trade networks across Europe existed at this period. This fact does allow for a certain degree of uniformity within periods so that we can group early European periods according to archaeological finds, normally to do with tools, utensils, and weapons.


