<h2><span class="mw-headline" id="Chart_of_Key_Religions">Chart of Key Religions</span><span class="mw-editsection"></span></h2>
<p>The below chart offers a simple summary of key details of the major Protestant religions that came to formation, as well as  Catholicism.
</p>
<p><br/>
</p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="20%"><div align="center"><b>Religion</b></div>
</td>
<td valign="top" width="20%"><div align="center"><b>Key Beliefs/Documents </b></div>
</td>
<td valign="top" width="20%"><div align="center"><b>Sacraments</b></div>
</td>
<td valign="top" width="20%"><div align="center"><b>Key People and Locations </b></div>
</td>
<td valign="top" width="20%"><div align="center"><b>Church/State Relationship </b></div>
</td></tr>
<tr>
<td valign="top">Lutheranism</td>
<td valign="top"><ul>
<li> Saved by faith alone</li>
<li>No sale of indulgences</li>
<li>Church attendance is not mandatory; instead individual prayer and Bible reading</li>
<li>There is no  purgatory</li>
<li>Reject papal authority </li>
</ul>
</td>
<td valign="top"><p>Two:</p>
<ol>
<li>Baptism</li>
<li>Communion ('Real Presence')</li>
</ol>
</td>
<td valign="top"><ul>
<li>Martin Luther</li>
<li>Huss and Wycliffe (foundation of ideas)</li>
<li>Located in North Germany, Sweden, Norway, Denmark </li>
</ul>
</td>
<td valign="top">The state is more important than the church
</td></tr>
<tr>
<td valign="top">Calvinism (aka Presbyterians, Puritans, Huguenots)
</td>
<td valign="top"><ul>
<li>Predestination - God has saved an "elect" group of people, but a person's actions during his or her lifetime indicates the likelihood of him being one of the elect</li>
<li>Prayer and work are the hallmarks of society</li>
<li>Possession of luxury items indicate arrogance </li>
</ul>
</td>
<td valign="top"><p>Two:</p>
<ol>
<li>Baptism</li>
<li>Communion, which is simply symbolic (or 'spiritual presence') </li>
</ol>
</td>
<td valign="top"><ul>
<li>John Calvin</li>
<li>Nobles and middle class </li>
<li>Located in eastern parts France, Scotland, England, Bohemia, the Holy Roman Empire, Netherlands  </li>
</ul>
</td>
<td valign="top">The church is more important than the state
</td></tr>
<tr>
<td valign="top">Catholicism</td>
<td valign="top"><ul>
<li>Saved by the grace of God alone through faith and works</li>
<li>You need to attend church, only valid authority for interpretation is the Magisterium's  </li>
<li>Traditions, not just Scripture, are sources of doctrine </li>
<li><i>Extra ecclesiam nulla salus</i> - there is no salvation outside the Church </li>
<li>Papal authority </li>
</ul>
</td>
<td valign="top"><p>Seven:</p>
<ol>
<li>Baptism</li>
<li>Reconciliation: first confession</li>
<li>First communion (transubstantiation) </li>
<li>Confirmation</li>
<li>Marriage</li>
<li>Holy orders: priest(only men)</li>
<li>Last rites (Anointing of the Sick)  </li>
</ol>
</td>
<td valign="top">Throughout Europe, especially in France, Bavaria, the Iberian countries, Austria, Poland and Italy
</td>
<td valign="top">The church is more important than the state
</td></tr></tbody></table>
<h2><span class="mw-headline" id="The_Counter-Reformation">The Counter-Reformation</span><span class="mw-editsection"></span></h2>
<p>The Catholics began their reform movement, which gained momentum in Italy during the 1530s and 1540s. The Catholic Church worked to reform, reaffirm their key beliefs, and then defend their ideology. It is important to recognize that they changed nothing about their core beliefs.
</p>
<h3><span id="Council_of_Trent_.281545-1563.29"></span><span class="mw-headline" id="Council_of_Trent_(1545-1563)">Council of Trent (1545-1563)</span><span class="mw-editsection"></span></h3>
<p>Pope Paul III and Charles V Hapsburg of Austria convened a general church council at Trent that met sporadically between 1545 and 1563. The Council reasserted the supremacy of clerics over the laity. It did, however, establish seminaries in each diocese to train priests. They reformed indulgences, though the process was continued. They did, however, eliminate pluralism, nepotism, simony, and other similar problems from the church. They reaffirmed their belief of <a class="extiw" href="https://en.wikipedia.org/wiki/Transubstantiation" title="w:Transubstantiation">transubstantiation</a> that during the Eucharist, the bread and wine become Christ's body. The Council showed that the schism between Protestants and Catholics had become so severe that all hopes of reconciliation were gone.
</p>
<h3><span class="mw-headline" id="Catholic_Attempts_to_Re-convert_Protestants_and_Extend_the_Faith">Catholic Attempts to Re-convert Protestants and Extend the Faith</span><span class="mw-editsection"></span></h3>
<p>The Catholic Church used Baroque art to show dramatic biblical scenes and large canvasses. This art was primarily spectator-oriented and was used to make religion more enjoyable to the lay person. In Spain and Rome, Inquisitions, or institutions within the Roman Catholic Church charged with the eradication of heresy, were used to root out heretics. In addition, the Church established the Index of Prohibited Books, which banned books they considered heretical. Finally, the Church sent missionaries around the globe to spread its beliefs and faith.
</p>
<h3><span class="mw-headline" id="Jesuits">Jesuits</span><span class="mw-editsection"></span></h3>
<p>The Society of Jesus, or Jesuits as it was known (founded on August 15, 1534 in France), was a new religious order that arose as a result of the Counter-Reformation. It was founded by former Spanish soldier and priest, St. Ignatius of Loyola (1491–1556), to convert Protestants and non-Christians to Catholicism and add lands to Christendom. The Jesuits vigorously defended the papal authority and the authority of the Catholic Church, thus their title as the "footmen of the Pope".
</p>
<h3><span class="mw-headline" id="Missionaries">Missionaries</span><span class="mw-editsection"></span></h3>
<p>Missionaries visited other distant nations to spread the ideals of Catholicism.
</p>
<h3><span class="mw-headline" id="Major_Figures">Major Figures</span><span class="mw-editsection"></span></h3>
<p>The three most Catholic nations in Europe at the time were the Holy Roman Empire, Spain, and France. Important leaders of the Counter-Reformation included:
</p>
<ul><li>Paul III, the pope that called together the Council of Trent</li>
<li>Charles V Hapsburg, leader of Austria and the most vigorous defender of the Catholic Church at the time in Europe</li>
<li>Philip II Hapsburg, leader of Spain and Catholic son of Charles V; he married Mary Tudor of England</li>
<li>"Bloody" Mary Tudor, Catholic daughter of Henry VIII Tudor, she married Philip II</li>
<li>Catherine de Medici of Florence, regent of France</li>
<li>Ferdinand II</li></ul>
<p>Prominent Protestant opponents of the Counter-Reformation included:
</p>
<ul><li>Elizabeth Tudor, the leader of England and half-sister of Mary Tudor</li>
<li>William of Orange, the leader of the Netherlands</li>
<li>Protestant Princes in the Holy Roman Empire and France</li>
<li>Gustavus Adolphus of Sweden</li></ul>
