Peter Romanov the Great of Russia (1689-1723)

Peter installed an absolute monarchy in Russia, with absolutely no concept of the social contract.  Serfdom still remained strong in Russia, with no middle class nor urbanization.  In Russia, advancement was based upon merit rather than birth or blood line.


The ultimate goal of Peter's foreign policy was to obtain warm water ports for his nation, which were essential for trade, naval power, and access to the west.  He battled Sweden for a port on the Baltic and with the Ottoman Turks for a port on the Black Sea.  In the Great Northern War against Sweden, Russia defeated the Swedish army in Poltava by using the scorched earth policy, in which the Russians retreat, burn the crops or villages in the town, and wait for winter to take its toll upon the enemy troops.  As a result, the Russians successfully obtained their warm water port on the Baltic, which was named St. Petersburg and known as the "window to the west."


Peter enacted the "Great Embassy," which was a tour of Peter and his nobles through many Western European nations.  The ultimate goal of the Great Embassy was to use the information collected to "westernize" Russia, as Peter was afraid of increasing Western power.  Through the Great Embassy, Peter acquired many important technological skills, especially military technology, such as naval instruments, army tactics, ship building techniques, and naval strategy.  He imported foreign workers with technological skills as well, and introduced new attire that was being worn across the rest of Europe.  He implemented the Julian calendar, which although was not the modern Gregorian calendar at the time, was more modern than what was being used in the past.  He established much better education, and he also established the first modern Russian army with 200,000 men.  Nobles were required to perform state service in either the army or the bureaucracy.


Baroque Art

Baroque Art came to existence during the 1600s and lasted through the mid-1700s.  Baroque art was used by Catholics in the Counter-Reformation.  Baroque Art can be characterized by its rich and vibrant colors, its intense use of light, great drama, and exuberance.  Unlike Renaissance art, which usually depicted mellow scenes, Baroque Art captured the climax of a scene.  It used dynamic lighting to create a "spotlight" effect on the canvas.


Baroque art was used in architecture, art, and even music. This form of work was included in the building of St. Petersburg.


Caravaggio

Caravaggio was a famous Italian painter for the Catholic Counter-Reformation, painting such works as Judith Beheading Holofernes and The Incredulity of St. Thomas.  He introduced dramatic light and dark effects, and he helped transition from mannerism to new Baroque styles.


Bernini

Bernini was a famous Italian sculptor, who perhaps most famously created The Ecstasy of St. Theresa.  This sculpture was of the mystic nun in a trance in the height of religious rapture.  Bernini was one of the first masters to realize the importance of the effect of light.




