Arts

Renaissance art tended to focus on the human body with accurate proportions, and the most common subjects of art were religion, mythology, portraits, and the use of classical (Greco-Roman) subjects.  Artisans of the Renaissance used oil paint to add shadow and light, and the use of the vanishing point in art became prominent during this time.


Artists of the Renaissance depended on patronage, or financial support from the wealthy.





da Vinci's Mona Lisa.

Leonardo da Vinci (1452–1519)

Leonardo da Vinci of Florence was known as one of the great masters of the High Renaissance, as a result of his innovations in both art and science.  Leonardo is often viewed as the archetype of the "Renaissance Man"  or "polymath" because of his expertise and interest in many different areas, including art, science, music, mechanics, architecture and the arts of war and philosophy.


Leonardo is best known for his paintings, the most famous of which are The Last Supper and The Mona Lisa.  There remain about fifteen paintings attributed reliably to Leonardo, and many others to his pupils and imitators.  He also left several important drawings of which the "Vitruvian Man" is the most famous and probably the most reproduced drawing in the world.  Leonardo left many note books of studies of many subjects, often profusely illustrated.  Much of his work was intended for publication but only a small percentage of his work was published, relating to art and mathematics.


In science, Leonardo practised meticulous observation and documentation.  He dissected thirty corpses in order to study human anatomy and produced detailed drawings of the human skeletal, muscular, and internal organ systems including human fetuses.
He made discoveries in anatomy, meteorology and geology, hydraulics, and aerodynamics.  This led to his devising of many ingenious plans, including an underwater diving suit and non-functioning flying machines.  He also sketched plans for elaborate killing machines. Many of these projects have proved impossible to create.  On the other hand, he successfully built a mechanical lion that walked, roared and opened its chest to produce a bunch of flowers.


Michelangelo (1475–1564)

Michelangelo's David statue, in Florence. Note that the original is kept at the Accademia in Florence.[16] The statue in the Piazza della Signoria is a copy.

Michelangelo  was one of the most prominent and important artists of the Renaissance, supported by the Medici family of Florence.  Michelangelo's monumental sculpture of David preparing to kill the giant Goliath with his rock and sling is the perfect confirmation of the return to a humanistic appreciation of physical beauty from the austere medieval conception of emaciated, self-flagellated saints. Michelangelo also adorned the ceiling of the Vatican's Sistine Chapel with his "Creation of Adam" and other scenes and painted the Last Judgment on one wall of the Sistine Chapel in present day Vatican City.


Raphael (1483-1520)

Raphael was a famous painter and architect during the Renaissance.


Some of Raphael's famous paintings include The School Of Athens, The Nymph Galatea, and Portrait of Pope Leo X with two Cardinals.


The Prince

The Prince, a political treatise by the Florentine writer Niccolò Machiavelli (1464–1527), was an essential work of the Renaissance.  For the first time, politics was presented as an objective science. Machiavelli recorded successful rulers and then drew conclusions without judgments.  In other words, Machiavelli's politics were divorced from morality and religion.


Machiavelli's research showed that a successful leader of a nation acted in a number of ways:


His power should be held as more important than ethics and morals
It is better to be feared, not loved, but he should never be hated
His advisers should be truthful and loyal, he should avoid flatterers, and he should select old and experienced advisers because they lack ambition to attempt to steal his power
He should be both the lion (brave) and the fox (cunning)
He should break treaties and promises when it benefits him and he should assume everyone else will do the same

