<h2><span class="mw-headline" id="Storming_of_the_Bastille">Storming of the Bastille</span><span class="mw-editsection"></span></h2>
<figure class="mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Prise_de_la_Bastille.jpg"><img class="mw-file-element" data-file-height="5877" data-file-width="7877" decoding="async" height="261" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Prise_de_la_Bastille.jpg/350px-Prise_de_la_Bastille.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Prise_de_la_Bastille.jpg/525px-Prise_de_la_Bastille.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Prise_de_la_Bastille.jpg/700px-Prise_de_la_Bastille.jpg 2x" width="350"/></a><figcaption>The storming of the Bastille, July 14, 1789</figcaption></figure>
<p>On July 14, 1789, egged on by the signers of the Tennis Court Oath, a revolting Paris mob stormed the Bastille. While only seven prisoners were housed behind its walls, none of whom could be considered political in any way, this event was essential because it symbolized that the people were rising of the people against the tyranny of absolutism. The fall of the Bastille was also the first time, but certainly not the last, during the Revolution that popular mobs would rise up and take action outside of the legislature. These later risings, known in French as journees, would prove to be both extremely influential on public opinion and a cause for major hand-wringing on the part of the legislature, who did not want to risk a massive popular revolution as opposed to the controlled "bourgeois" revolution. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<p><br/>
</p>
<p><br/>
</p>
<p><br/>
</p>
<p><br/>
</p>
<p><br/>
</p>
<h2><span id="Women.E2.80.99s_March_on_Versailles"></span><span class="mw-headline" id="Women’s_March_on_Versailles">Women’s March on Versailles</span><span class="mw-editsection"></span></h2>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:A_Versailles,_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg"><img class="mw-file-element" data-file-height="3351" data-file-width="4781" decoding="async" height="154" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg/220px-A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg/330px-A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg/440px-A_Versailles%2C_%C3%A0_Versailles_5_octobre_1789_-_Restoration.jpg 2x" width="220"/></a><figcaption>Women’s March on Versailles</figcaption></figure>
<p>The Women’s March on Versailles, which occurred in October 1789, saw nearly 7,000 working-class women stride fourteen miles from Paris, France to the Palace of Versailles in the pouring rain. They chanted “Bread! Bread!” as they stormed the palace gates, and eventually pushed past the 20,000 royal guards protecting the palace. They killed two guards and forced King Louis XVI to agree to the following terms: distribute all of the bread that the palace hoarded, accept the Declaration of the Rights of Man and of the Citizen, and accompany the women back to Paris to see how citizens lived. From this moment forward, King Louis XVI's reign came to an end, and he became a prisoner of the revolution. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h2><span class="mw-headline" id="New_Governments">New Governments</span><span class="mw-editsection"></span></h2>
<p>The revolutionaries in France established a new government in order to accomplish what they desired.
</p>
<h3><span class="mw-headline" id="National_Assembly_1789-1791">National Assembly 1789-1791</span><span class="mw-editsection"></span></h3>
<p>The members of the National Assembly came from the members of the third estate in the Estates General. These members tended to be from the upper middle class, or bourgeois. The factions that began to form were the moderate Girondins, who pushed for a constitutional monarchy. The other faction was often referred to as "Jacobins" since they frequently met in Jacobin clubs to discuss revolutionary ideals. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>
<p>The lower class third estate, or the rest of the citizenry, led the fighting arm of the revolution and the National Assembly at this time. They did not, however, take part in the government. The urban middle class led the storming on the Bastille and the march on Versailles. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>.
</p>
<h4><span class="mw-headline" id="Efforts_to_Remake_Society">Efforts to Remake Society</span><span class="mw-editsection"></span></h4>
<p>The National Assembly took a number of actions to remake society. They established social equality, and signed the Declaration of Rights of Man and Citizen, which was a social contract. It provided for freedom of religion, taxation of equality, legal equality, and freedom of press and expression. Due to the lack of women’s representation in this document, Olympe de Gouges wrote the <i>Declaration of the Rights of Women</i> which argued for women’s rights in the new society.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> The National Assembly mostly ignored this document and wrote a constitution that established a constitutional monarchy with a parliament which excluded women. The parliament was to be run by the bourgeois, who were considered "active" citizens, while the rest of the citizens were considered "passive" citizens and would not be allowed to take part in government. People in government were to progress based upon merit. Finally, the National Assembly established the Civil Constitution of the Clergy (1790), which clergymen would eventually be required to swear an oath to in 1791. In addition to nationalizing church property, the Civil Constitution also abolished religious vows and turned all Church clerics (including monks and nuns) into civil servants who received their pay and assignments not from Rome, but from Paris. While this was initially well received by many Frenchmen who applauded the "bringing home" of the church, the subsequent punitive measures taken against clergy who did not swear the oath (also known as the refractory clergy) would be a cause of great resentment in the Western provinces, and was one of the causes behind the Vendee rising in 1793.
</p>
<h3><span class="mw-headline" id="Legislative_Assembly_1791-1792">Legislative Assembly 1791-1792</span><span class="mw-editsection"></span></h3>
<p>The provisions of the National Assembly established what was supposed to be a permanent constitutional monarchy, the Legislative Assembly, with Louis XVI as the monarch. However, the Legislative Assembly failed very quickly for a number of reasons. The lower third estate felt abandoned by the bourgeois politically. In addition, the Legislative Assembly failed to fix the food and unemployment problems. As a result, the working men of France, or the sans-culottes, rose against the Legislative Assembly.
</p>
<h3><span class="mw-headline" id="War_with_Austria_and_Prussia">War with Austria and Prussia</span><span class="mw-editsection"></span></h3>
<p>Emigres, or nobility that had fled France during the Revolution, in Austria wanted the Austrian government to crush the Revolution. Other nations feared revolution in their own countries. Austria signed the Declaration of Pillnitz (1791), which stated that if the other powers attack France, so would Austria. The French interpreted this as a virtual declaration of war.
</p>
<p>The Brunswick Manifesto (1792) by Prussia stated that the Prussians would punish the citizens of Paris if they did anything to harm Louis XVI or Marie Antionette. Prussia and Austria allied for the balance of power, in order to weaken France. The draining of war on the newly formed government also contributed to its downfall.
</p>
<h3><span class="mw-headline" id="Convention_1792-1795">Convention 1792-1795</span><span class="mw-editsection"></span></h3>
<figure typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Robespierre.jpg"><img class="mw-file-element" data-file-height="3000" data-file-width="2426" decoding="async" height="309" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Robespierre.jpg/250px-Robespierre.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Robespierre.jpg/375px-Robespierre.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Robespierre.jpg/500px-Robespierre.jpg 2x" width="250"/></a><figcaption>Anonymous Portrait of Maximilien de Robespierre c. 1793 (<a class="extiw" href="https://en.wikipedia.org/wiki/Carnavalet_Museum" title="w:Carnavalet Museum">Carnavalet Museum</a>).</figcaption></figure>
<p>The convention was an emergency republic with universal male suffrage. The leading body of the convention was the Committee of Public Safety, who worked to suppress dissent and protect the revolution. The committee was composed of twelve members, of whom the dominant individual was Maximilien de Robespierre. The leadership of the Convention split into two factions: the Montagnards (or "Mountain"), who was more radical and included Robespierre, and the Girondin, which was more middle class.
</p>
<p>The convention had a number of issues to address. First, and perhaps most importantly, they were actively engaged in war with Prussia and Austria. They instituted the first draft, called the <i>levee en masse</i>, and a nationalist feeling rose among troops. In 1794, the French army invaded Austria and was successful.
</p>
<p>In addition, the Convention needed to remake society. Members instituted "dechristianization," which was essentially the purging of Christians in France.
</p>
<p>The convention also needed to address the food problem, and established the "General Maximum" that controlled bread prices and wages.
</p>
<p>Finally, the Convention needed to stop the counter-revolution and write a new constitution. During a period known as "The Terror," Robespierre and the Committee of Public Safety utilized the newly invented guillotine to execute tens of thousands of counter-revolutionaries. The Convention successfully wrote a new constitution, establishing a government known as the Directory as a permanent republic.
</p>
<p>On 27 July ("9 Thermidor" in the Revolutionary Calendar) 1794, Robespierre himself was arrested, and was executed the next day. The resulting "Thermidorian Reaction" was a response to France's swing to the left, during which the government briefly went to the right, and finally back to the center. The Jacobins and other Montagnards were replaced with the more moderate Girondins (Bourgeois), and many Montagnard members were executed.
</p>
<h3><span class="mw-headline" id="Directory_1795-1799">Directory 1795-1799</span><span class="mw-editsection"></span></h3>
<p>The Directory was the first constitutional republic, which had an executive body of five directors, as well as a bicameral legislative body consisting of the Council of Ancients and the Council of 500. In 1797, the first free elections were held, and the people of France astonished members of the Directory by electing a majority of royalists to the legislature. Unwilling to risk the reversal of everything achieved since 1789, left-wing members of the legislature, combined with support from the military, purged the Directory of rightist members in the coup of 18 Fructidor, which established a dictatorship controlled by left-wing Directors. However, people grew fearful of a possible return of the Terror, thus, when Napoleon Bonaparte and Abbe Sieyes launched the coup of 18 Brumaire to end the Directory and instead establish the consulate, there was little opposition.
</p>
<h3><span class="mw-headline" id="The_Haitian_Revolution_1791-1804">The Haitian Revolution 1791-1804</span><span class="mw-editsection"></span></h3>
<p>Following the French Revolution (1789-1799), a new revolution was staged by enslaved plantation workers in the French colony known as Saint-Domingue. Inspired by the quest for liberty, equality, and fraternity in France and fed up with the violent treatment of their people, the enslaved population in St. Domingue sought a new life for themselves. Saint-Domingue was one of the world’s most prosperous colonies; however, it relied on plantations exploiting slave labor to fuel its economy. <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Through the use of chattel slavery, the colony grew and exported cane sugar at a rapid rate, providing extensive wealth for plantation owners. <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> The colony made money through the cultivation of sugar, however, African slaves, who accounted for 89% of the population in St. Domingue, were worked to death in horrific living conditions, often being tortured as a way of punishment. <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<p>In 1791, a violent slave rebellion spread through the colony led by Toussaint L’Ouverture (1743-1803). L’Ouverture, a black man born a slave who would eventually be freed, shared similar rage towards slave owners, which propelled him to take command of the revolt. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> L’Ouverture trained his troops using guerilla warfare, a military tactic used by small populations against larger regular armies. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> The enslaved population took control and burned plantations as an act of defiance, then divided the plantations into small plots of land for African families. In 1794, The French National Convention declared slaves free, and L’Ouverture was appointed governor of St. Domingue by the previous French governor. <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> For the following decade, the French army, headed by Napolean Bonaparte, would attempt to re-establish slavery in the colony but were unsuccessful. Eventually, in 1804, St. Domingue achieved independence from France and became known as Haiti. <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> The Haitian Revolution started due to the political, social, and economic outbreaks in France, and it is a central outcome to the story of  the French Revolution. The French Revolution inspired many revolutions, rebellions, and revolts across the globe. In fact, historian Laurent Dubois writes, “Haiti, not the US or France, was where the assertion of human rights reached its defining climax in the Age of Revolution <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p>
<div style="clear: both;"></div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Popkin, Jeremy. “What Can We Learn from the French Revolution Today?” Aeon Magazine, January 20, 2020. <a class="external free" href="https://aeon.co/essays/what-can-we-learn-from-the-french-revolution-today" rel="nofollow">https://aeon.co/essays/what-can-we-learn-from-the-french-revolution-today</a>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Popkin, Jeremy. “What Can We Learn from the French Revolution Today?” Aeon Magazine, January 20, 2020.<a class="external free" href="https://aeon.co/essays/what-can-we-learn-from-the-french-revolution-today" rel="nofollow">https://aeon.co/essays/what-can-we-learn-from-the-french-revolution-today</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">TED-Ed. “What Caused the French Revolution? - Tom Mullaney.” Video. YouTube, October 27, 2016. <a class="external free" href="https://www.youtube.com/watch?v=PBn7iWzrKoI&amp;list=PLkn2TP7UpiKywZCULyBfJtyx3Od-eqhJX&amp;index=9&amp;ab_channel=TED-Ed" rel="nofollow">https://www.youtube.com/watch?v=PBn7iWzrKoI&amp;list=PLkn2TP7UpiKywZCULyBfJtyx3Od-eqhJX&amp;index=9&amp;ab_channel=TED-Ed</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Daily Dose Documentary. “Age of Enlightenment: How the Ideas of the Enlightenment Led to Revolution.” Video. YouTube, September 23, 2020. <a class="external free" href="https://www.youtube.com/watch?v=wmhP5DYhpRw&amp;ab_channel=DailyDoseDocumentary" rel="nofollow">https://www.youtube.com/watch?v=wmhP5DYhpRw&amp;ab_channel=DailyDoseDocumentary</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Brewer, Holly. “Does Locke’s Entanglement with Slavery Undermine His Philosophy?” Aeon Magazine, September 12, 2018. <a class="external free" href="https://aeon.co/essays/does-lockes-entanglement-with-slavery-undermine-his-philosophy" rel="nofollow">https://aeon.co/essays/does-lockes-entanglement-with-slavery-undermine-his-philosophy</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">TED-Ed. “What Caused the French Revolution? - Tom Mullaney.” Video. YouTube, October 27, 2016. <a class="external free" href="https://www.youtube.com/watch?v=PBn7iWzrKoI&amp;list=PLkn2TP7UpiKywZCULyBfJtyx3Od-eqhJX&amp;index=9&amp;ab_channel=TED-Ed" rel="nofollow">https://www.youtube.com/watch?v=PBn7iWzrKoI&amp;list=PLkn2TP7UpiKywZCULyBfJtyx3Od-eqhJX&amp;index=9&amp;ab_channel=TED-Ed</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon”, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “8: The French Revolution and Napoleon” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade.  Chapter 8, The French Revolution and Napoleon, AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Dubois, Laurent. “Why Haiti Should Be at the Centre of the Age of Revolution.” Aeon Magazine, November 7, 2016. <a class="external free" href="https://aeon.co/essays/why-haiti-should-be-at-the-centre-of-the-age-of-revolution" rel="nofollow">https://aeon.co/essays/why-haiti-should-be-at-the-centre-of-the-age-of-revolution</a>.</span>
</li>
</ol>
