Fall of the Roman Empire

Colossal head of Emperor Constantine the Great. Constantine was the first Christian Roman emperor. (Marble, Roman artwork, 4th century CE)

It is normal to speak of the fall of the Roman empire, but in many ways this description is too simple, and can be misleading.  Certainly, the centralized state ruled by Augustus Caesar and his successors disappeared from history.  However, the laws and language that Rome had given to a wide area of Europe persisted in its influence long after the empire had collapsed. 


The Roman empire's later period was riddled with political and social turmoil. Much of the turmoil involved the failing Western empire. From the 3rd century, the Roman empire was under constant attack by internal and external forces. Tribes that Rome had never fully brought under Pax Romana saw in a weakened Rome the chance to either expand or raid. The cost of maintaining the furthest flung outposts and borders of the empire had meant that a professional army had to be maintained abroad permanently; a costly endeavour for any state in any period. Internally the militarization of the Roman empire meant that the army had become a powerful political force and in the Empire's later stages they played a major role in the choice of Emperor.


Though Rome had conquered east and west, this small city on the Alban Hills in the region of Latium was now finding itself stretched. With a large empire came the need to extend citizenship and this in turn led to emperors being drawn from all over the empire during its last years. These strains upon the very fibre of empire were drawing a line between the eastern and western provinces. The fact that the City of Rome had entered a period of decline and the perennial importance of grain imports from Egypt and other eastern provinces meant that Byzantium (now Istanbul, Turkey, and previously called Constantinople - the city of Constantine) would be used to bind the eastern Roman empire to the west. Constantine I, in attempting to use Constantinople as representative of full intergration of the eastern Roman empire into the Latin western empire, had inadvertently set up the ideal conditions for the breaking of the empire. After Constantine's death the empire in the west saw a period of turmoil as his three sons fought each other for control of Rome. Constantius II eventually became sole emperor after his two brothers were assassinated, and raised his cousin Constantius Gallus to the rank of Ceasar of the eastern empire. The empire was now two distinct powers; a fact that would shape the history of the Medieval period and the course of Christianity for the next thousand years.


The diminishing influence and power of Rome led to a retraction of the roman culture that had once dominated the provinces. Throughout Roman territories, non-Italian citizens whose forbears had adopted Rome as the axis of their world began to give more emphasis to their local identities—Gauls, Spaniards, Britons, North Africans filled the void left by the departure of Rome's armies and administration by reasserting their own culture and laws. Pax Romana as decreed by Augustus had already allowed local laws and customs to take precedence over Rome's laws as long as the provinces accepted military and taxation control. In this respect the end of the Roman empire meant that the provinces were now free to organise their own military and economic affairs. However they did not discard all that Rome had offered. Latin had by then become the lingua franca of politics and trade, and the better traits of Roman law were keenly adopted, especially in regards to codification of laws that were then made accessible to the public and applicable to all citizens. Hostile tribes who had once been repelled by Rome's military might now invaded across the Roman frontier, settling in imperial lands. These tribes were not alien to Roman culture with many of their leaders and people having constant contact with Rome through the political and economic machine of empire. After setting up parallel societies in the areas they invaded, it was only natural that they slowly mixed with the existing Roman population.  This process went on for two to three centuries and resulted in a sweeping change in the makeup of European society within Rome's old boundaries.  The Greek-speaking eastern portion looked now to Byzantium as its centre, and this division of the empire would become permanent in the Europe of later centuries.  


Most significant of Constantine's acts as Emperor was to make a death bed conversion to Christianity. Although the empire moved to Constantinople, the new found papacy remained in Rome, as envisaged by Saint Peter - the symbolic first Pope. To some extent papal power became synonymous with that of the Western Emperor. The secular capital of the Western empire though was at Ravenna. Poor leadership and stress from invasion led to the fall of Rome in 410 to the Visigoths. The Western empire itself fell in 476 at Ravenna.  The remaining Eastern empire was now referred to as the Byzantine empire, after its capital. Italy would not be a unified state again until the 19th century.


