<p>The end of World War I saw the European combatant nations exhausted, an entire generation of young men dead on the battlefield, and political conditions vastly changed from those before the war.  The German, Austrian and Russian monarchies had been driven from power and replaced with democratic or revolutionary governments, and many European ethnic groups which had been subject to these three states seized the chance to obtain independence.  It was against this background that the victorious powers attempted to bring permanent peace to Europe.  The victors of the war were quick to blame Germany for starting the war and resolved to punish her, and this is exactly what took place at the Treaty of Versailles on June 28 1919. the treaty was so harsh on Germany mostly because France and Italy were angry with them.
</p>
<h2><span class="mw-headline" id="The_Treaty_of_Versailles_of_1919">The Treaty of Versailles of 1919</span><span class="mw-editsection"></span></h2>
<figure class="mw-halign-right" typeof="mw:Error mw:File/Thumb"><a class="new" href="https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en&amp;wpDestFile=WilsonVersailles.jpg" title="File:WilsonVersailles.jpg"><span class="mw-file-element mw-broken-media" data-width="225">File:WilsonVersailles.jpg</span></a><figcaption><a class="extiw" href="https://en.wikipedia.org/wiki/Woodrow_Wilson" title="w:Woodrow Wilson">Woodrow Wilson</a> and the American peace commissioners during the negotiations on the Treaty of Versailles.</figcaption></figure>
<p>At the Peace of Paris or Treaty of Versailles, the "Big Four" convened to discuss what the result of the end of the war should be.  The big four consisted of the United States, represented by President Woodrow Wilson; Britain, represented by Prime Minister Lloyd-George; France, represented by Clemenceau, who wanted most of all to get revenge against Germany; and Orlando of Italy.  Germany and Russia were not invited, as Germany was defeated, and Russia had made a separate peace with Germany in 1917, and was feared because of the rise of the revolutionary Bolsheviks there.
</p>
<p>At the discussions, many taking part looked to President Wilson for leadership, as the United States was the least damaged and seemingly the most neutral victor, and because the members saw Wilson's 14 Points plan provide an idealistic road map to a new future.
</p>
<h3><span id="Wilson.27s_Fourteen_Points"></span><span class="mw-headline" id="Wilson's_Fourteen_Points">Wilson's Fourteen Points</span><span class="mw-editsection"></span></h3>
<p>Wilson's Fourteen Points were democratic, liberal, enlightened, and progressive - a new type of treaty designed to make peace forever secure.  The key aspects of his propositions were to disallow secret treaties in the future, allow freedom of the seas, provide for arms reduction, allow the self-determination of nations, and to establish the League of Nations, which Wilson saw as a key instrument to prevent future war.
</p>
<h3><span id="The_Treaty.27s_Treatment_of_Germany"></span><span class="mw-headline" id="The_Treaty's_Treatment_of_Germany">The Treaty's Treatment of Germany</span><span class="mw-editsection"></span></h3>
<p>In contrast to Wilson's idealism, the Treaty of Versailles was harsh, brutal, punitive, and retributive, especially because France still had lingering anger over the Franco-Prussian war.  The aspects of the Treaty were designed to attempt to prevent Germany's ability to wage war in the future.  It ordered that France would control the Saar valley, rich in coal and iron, for 15 years, and that France would have Alsace-Lorraine returned.  The Rhineland between France and Germany would be demilitarized as a buffer zone between the two nations.  Germany's colonies were divided between France and Britain, and Germany itself lost all together 13.5% of land and 12.5% of her population. The German navy was confiscated and the German army was limited to 100,000 members, and no submarines, planes, or artillery were permitted.  Germany was forced to pay brutal war reparations in the amount of 132 billion gold marks. Finally, Article 231, or the War Guilt Clause, was a strictly retributive measure, ordering Germany and her allies to bear full responsibility for the war.
</p>
