<h2><span class="mw-headline" id="Challenges_to_Spiritual_Authority_at_the_End_of_the_Middle_Ages">Challenges to Spiritual Authority at the End of the Middle Ages</span><span class="mw-editsection"></span></h2>
<p>The Middle Ages provided many foundations to the Reformation of the 16th century.  During the time, the church provided order, stability, and a framework for the medieval world.  The most essential foundation of medieval life was salvation - and the ultimate life goal of all people was to obtain salvation.  As people lost faith in the church and its ability to provide salvation, the church began to lose its hold on the populace.
</p>
<h3><span class="mw-headline" id="Plague">Plague</span><span class="mw-editsection"></span></h3>
<p>As explained earlier, the plague contributed to the people's loss of faith in the church. However, some more ardent believers would have regarded such a plague as being sent from God to punish the world for its sins. The church of the day would have played upon such a notion so as to encourage more ardent belief and to attack any dissenters.
</p>
<h3><span class="mw-headline" id="Heretical_Movements_and_People">Heretical Movements and People</span><span class="mw-editsection"></span></h3>
<p>A number of movements and people challenged the authority of the church during the end of the Middle Ages.
</p>
<h4><span class="mw-headline" id="Free_Spirits">Free Spirits</span><span class="mw-editsection"></span></h4>
<p>The free spirits believed the church was not meeting the spiritual needs of the people, and advocated <a class="extiw" href="https://en.wikipedia.org/wiki/mysticism" title="w:mysticism">mysticism</a>, or the belief that God and humans are of the same essence.
</p>
<h4><span id="John_Wycliffe_.281328.E2.80.931384.29"></span><span class="mw-headline" id="John_Wycliffe_(1328–1384)">John Wycliffe (1328–1384)</span><span class="mw-editsection"></span></h4>
<p>John Wycliffe, an English priest and professor at Oxford, founded the Lollard movement. The Lollards argued that salvation didn't have to come through the pope, and that the king was superior to and more important than the pope and religion.    He said that Bible reading and prayer were important to religion, not the interpretation by priests.  He was one of the first to set out to translate the Bible into a <a class="extiw" href="https://en.wikipedia.org/wiki/vernacular" title="w:vernacular">vernacular</a> language rather than using the <a class="extiw" href="https://en.wikipedia.org/wiki/Latin_Vulgate" title="w:Latin Vulgate">Latin Vulgate</a>.  He also objected to the extreme wealth of the church and clergy.
</p>
<h4><span id="Jan_Hus_.281369-1415.29_in_Bohemia"></span><span class="mw-headline" id="Jan_Hus_(1369-1415)_in_Bohemia">Jan Hus (1369-1415) in Bohemia</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Jan_Hus" title="w:Jan Hus">Jan Hus</a>, by forming the <a class="extiw" href="https://en.wikipedia.org/wiki/Hussites" title="w:Hussites">Hussites</a>, attempted to bring about reforms like those attempted by Wycliff in England.  Hus was a priest in <a class="extiw" href="https://en.wikipedia.org/wiki/Bohemia" title="w:Bohemia">Bohemia</a> when he learned of Wycliff's teachings.  While the people around him thought them heretical and forbade them, Jan thought they had a right to be taught.  Through his various disagreements and dealings, Hus came to think the church corrupt, and left his native land to pen <i><a class="extiw" href="https://en.wikipedia.org/wiki/On_the_Church" title="w:On the Church">On the Church</a></i>, a work which criticized the manner in which it was run.  His teachings appealed to the masses, and he developed a group of followers known as <a class="extiw" href="https://en.wikipedia.org/wiki/Hussites" title="w:Hussites">Hussites</a>.  In 1413, Hus was invited to a council designed to reform the church, but when he arrived he was arrested for his views.  The following trial was in many ways just a formality, as he was guilty the moment he stepped in.  Hus was burned at the stake on July 6, 1415.
</p>
<h3><span class="mw-headline" id="Corruption_in_the_Church">Corruption in the Church</span><span class="mw-editsection"></span></h3>
<p>The vast corruption in the church also led many to doubt and question its authority.  The excess wealth of clergy and the frequency of clergymen having mistresses and illegitimate children was a major concern.  The people also questioned the church's sale of indulgences, or receiving payment to forgive people of their sins; nepotism; simony, or the sale of church office; pluralism, or holding multiple church offices; and the extreme luxury of cathedrals.
</p>
<h3><span class="mw-headline" id="The_Great_Schism">The Great Schism</span><span class="mw-editsection"></span></h3>
<figure class="mw-default-size mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Great_schism_1378_1417.jpg"><img class="mw-file-element" data-file-height="1080" data-file-width="1416" decoding="async" height="168" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Great_schism_1378_1417.jpg/220px-Great_schism_1378_1417.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Great_schism_1378_1417.jpg/330px-Great_schism_1378_1417.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Great_schism_1378_1417.jpg/440px-Great_schism_1378_1417.jpg 2x" width="220"/></a><figcaption>Allegiances during the Great Schism of 1378.</figcaption></figure>
<p>In 1305, the King of France invited the Pope to move the headquarters of the Church away from Rome, a city plagued by warring local factions, to Avignon in the Rhone Valley.  After Pope Gregory XI's return of the papacy to Rome in 1377, elections were convened for a new Pope.  The citizens of Rome, demanding the election of an Italian Pope, forced the Cardinals to elect Urban VI.  Dissenting French Cardinals reconvened in Avignon and on their own elected their own pope, Clement VII. The French popes of the Great Schism, referred to by historians as <i>antipopes</i>, held papal power in some regions of Europe, and for 39 years there were two Popes. In an attempt to reconcile this Schism, Conciliarists held a conference at Pisa to elect a new Pope, but could not depose either of the two in power, resulting in a threefold split in the papacy.  Not willing to give up, the Pisan convention elected yet another Pope, to the same result. 
</p>
<p>Finally the Council of Constance (1414–1418) stepped in and called for the abdication of the three popes in power. With the support of the Holy Roman Emperor, the three popes were deposed and Martin V was elected as a single pope, ending the Great Schism. The Council of Constance also took action against John Wycliffe and John Huss, two reformers within the Catholic Church.
</p>
<div style="clear: both;"></div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Baldwin, M. W. , Dickson, . Gary and Madden, . Thomas F.. "Crusades." Encyclopedia Britannica, December 29, 2020. <a class="external free" href="https://www.britannica.com/event/Crusades" rel="nofollow">https://www.britannica.com/event/Crusades</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Dunbar-Ortiz, Roxanne. “Culture of Conquest,” An Indigenous Peoples’ History of the United States. Beacon Press, 2014.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Dunbar-Ortiz, Roxanne. “Culture of Conquest,” An Indigenous Peoples’ History of the United States. Beacon Press, 2014.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Dunbar-Ortiz, Roxanne. “Culture of Conquest,” An Indigenous Peoples’ History of the United States. Beacon Press, 2014.</span>
</li>
</ol>
