<h2><span class="mw-headline" id="U">U</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ulrich_Zwingli" title="w:Ulrich Zwingli">Ulrich Zwingli</a></b> <i>(1484-1531)</i> - Founder of Zwinglianism in the Zürich, Switzerland; leader of the Swiss Reformation <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Usury" title="w:Usury">Usury</a></b> - Charging a fee generally in the form of interest on loans; forbidden by most religious doctrines <i>(Protestant Reformation)</i>. Usury was forbidden in the Catholic Church, so Jews became wealthy, successful merchants</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Utopian_Socialism" title="w:Utopian Socialism">Utopian Socialism</a></b> - The socialist ideals of creating a perfect communist society. Writers such as Charles Fourier, Henri de Saint-Simon and Robert Owen were prominent Utopian Socialists.</li></ul>
<h2><span class="mw-headline" id="V">V</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Vassal" title="w:Vassal">Vassal</a></b> - The tenant of land who receives a fief in exchange for knightly service <i>(feudalism)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Vernacular" title="w:Vernacular">Vernacular</a></b> - The standard, native language of a region (generally as opposed to Latin).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Virtu" title="w:Virtu">Virtu</a></b> - Humanist value of the Renaissance emphasizing a nobility of spirit and action, stressing an individual's dignity and worth; replaced the chivalrous Medieval value of humility.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Voltaire" title="w:Voltaire">Voltaire</a></b> <i>(1694-1778)</i> - French deist philosopher, author of <i>Candide</i>, which sarcastically attacks religious and philosophical optimism <i>(Enlightenment)</i>.</li></ul>
<h2><span class="mw-headline" id="W">W</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/War_of_the_Three_Henrys" title="w:War of the Three Henrys">War of the Three Henrys</a></b> <i>(1584-1598)</i> - A series of three civil wars in France, also known as the Huguenot Wars; fought between the Catholic League and the Huguenots.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Wars_of_the_Roses" title="w:Wars of the Roses">Wars of the Roses</a></b> <i>(1455-1487)</i> - Intermittent civil war fought over the throne of England between the House of Lancaster and the House of York.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Warsaw_Pact" title="w:Warsaw Pact">Warsaw Pact</a></b> <i>(1455-1487)</i> - An organization of Central and Eastern European Communist states. It was established in 1955 to counter the threat from the NATO alliance.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Weimar_Republic" title="w:Weimar Republic">Weimar Republic</a></b> <i>(1919-1933)</i> - The first attempt at liberal democracy in Germany; named after the city of Weimar, where the new constitution was written.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Western_Schism" title="w:Western Schism">Western Schism</a></b> <i>(1378)</i> - Split within the Catholic Church at the end of the Avignon Papacy.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Whig" title="w:Whig">Whig</a></b> - A member of the British Liberal Democrat party.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/White-collar" title="w:White-collar">White-collar</a></b> - Class of labor performing less "laborious" tasks and are more highly paid than blue-collar manual workers.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/White_Man%E2%80%99s_Burden" title="w:White Man’s Burden">White Man’s Burden</a></b> - The concept of the white race's obligation to govern and impart it beliefs upon nonwhite people; often used to justify European colonialism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/William_and_Mary" title="w:William and Mary">William and Mary</a></b> - King William III and Queen Mary II; jointly ruled England and Scotland after the Glorious Revolution of 1688; they replaced the absolutist King James II and ruled as constitutional monarchs.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/William_Gladstone" title="w:William Gladstone">William Gladstone</a></b> <i>(1809-1898)</i> - A British Liberal politician and Prime Minister (1868–1874, 1880–1885, 1886 and 1892–1894), a notable political reformer, known for his populist speeches, and was for many years the main political rival of Benjamin Disraeli.</li></ul>
<h2><span class="mw-headline" id="X">X</span><span class="mw-editsection"></span></h2>
<ul><li>X-ray - first systematically studied by Wilhelm Conrad Röntgen in 1895.</li></ul>
<h2><span class="mw-headline" id="Y">Y</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Yekaterinburg" title="w:Yekaterinburg">Yekaterinburg</a></b> - The location at which the family of Czar Nicholas II was murdered by Bolsheviks</li></ul>
<h2><span class="mw-headline" id="Z">Z</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Zimmermann_Telegram" title="w:Zimmermann Telegram">Zimmermann Telegram</a></b> <i>(1917)</i> - Message sent by German Arthur Zimmermann, proposing that Mexico ally with Germany against the United States; hastened U.S. entry into World War I.</li></ul>
<div style="clear: both;"></div>
