The period between 1870 and 1914 saw a Europe that was considerably more stable than that of previous decades. To a large extent this was the product of the formation of new states in Germany and Italy, and political reformations in older, established states, such as Britain and Austria. This internal stability, along with the technological advances of the industrial revolution, meant that European states were increasingly able and willing to pursue political power abroad.


Imperialism was not, of course, a concept novel to the nineteenth century. A number of European states, most notably Spain, Portugal and the Netherlands, had carved out large overseas empires in the age of exploration. However, the new technologies of the nineteenth century encouraged imperial growth. Quinine, for instance, allowed for the conquest of inland Africa, whilst the telegraph enabled states to monitor their imperial possessions around the world. When the value of these new technologies became apparent, the states of Europe began to take control of large swathes of territory in Africa and Asia, heralding in a new era of imperialism.


The Countries of Europe

France

After France's defeat in the Franco-Prussian War, Bismarck required France to hold elections so that he could negotiate a peace. Elections were held for a provisional government, and monarchists were elected, which was unacceptable to revolutionaries of Paris. Paris responded by forming its own government, a 40 member council or "commune" with its own national guard.  The commune established the equality of all citizens, promotion of women's rights, and communal workshops. On May 21, Adolph Theirs, leader of the French provisional government, sent in troops to "restore order" in Paris. Members of the commune killed the Archbishop, packed the Tuileries with gunpowder, and blew it up. When it was all over, however, 20,000 Parisians had been killed by the troops.


Thus began the 3rd Republic of France from 1871 until 1940. The 3rd Republic consisted of a ceremonial President and a two chamber Parliament with universal male suffrage.


Germany

Otto von Bismarck

The idea of a German state had existed since the formation of the Kingdom of Germany in the early Middle Ages. The kingdom was succeeded by the Holy Roman Empire, but the authority of the emperors was weak, and the power of the central state declined until its final abolition in 1806. In 1815 the German-speaking territories were divided into around 40 states, many of them small.


The beginnings of popular nationalism in Germany can be traced to Napoleon's invasion of German territory in 1806. Whilst this act helped precipitate the dissolution of the Holy Roman Empire, Napoleon's political machinations helped to encourage nationalist feeling. Many people within the German heartlands wished to escape the influence of foreign autocrats, such as the emperors of France and Austria, and build their own state. 


This broad feeling was encouraged by the works of eighteenth century German writers and philosophers, such as Johann Wolfgang von Goethe and particularly Johann Gottfried von Herder. With his work on aesthetics, gothic art, and folk poetry, Herder encouraged an idea that the Germans had a rich common cultural heritage. Although Herder glorified the Germans, he was well travelled, feeling that every country had its unique features, and was worthy of some admiration.


However, the unification of Germany was not solely due to nationalism. It is worth noting that, in an era when Europe was increasingly dominated by large empires, many German states were small to the point of insignificance. Most German rulers understood that there was strength in working together. This understanding was to lead to inter-state co-operation across the region, the most notable example being the Zollverein, the customs union that encompassed most of northern Germany by the early 1830s.


This variety of factors, both nationalistic and economic, were exploited by the conservative King of Prussia, William I, and his chief minister, Otto von Bismarck. Both understood the value of a unified German state, particularly one which excluded Austrian influence. 


Wars of Unification

Whilst he had a clear idea that the unification of Germany should be his goal, Bismarck was a shrewd politician and exploited, rather than initiated, events. The complicated dynastic successions within the German confederation proved to be a useful tool to this end.


The first such conflict was triggered by the Schleswig-Holstein problem. Schleswig and Holstein were German duchies whose ruler was also the Danish king, Frederick VII. Frederick's death in 1863 caused consternation amongst German nationalists as his successor, Christian IX, decided to annex Schleswig and Holstein, and make the German duchies into part of the Danish state. The Diet of the German Confederation demanded that this be prevented and encouraged Prussia and Austria, the only German states to have significant military strength, to invade Denmark.


The war between Denmark and the Germany states was short and decisive and the Danes were defeated in 1864. In the resultant peace treaty, the Danish king renounced his rights to the disputed territories of Schleswig and Holstein to Prussia and Austria respectively.


The occupation of Schleswig and Holstein was to prove the catalyst for the next German war, the Seven Weeks War of 1866. Whilst control of these provinces was regulated by the Gastein Convention of 1865, Bismarck was able to provoke the Austrians into declaring war. This was as decisive as the previous conflict. The meticulously planned Prussian advances outmanoeuvred the Austrians, who were forced on the defensive, and quickly defeated. 


In 1867, Prussia established the North German Confederation, made up of 21 small northern states with a constitution and Kaiser Wilhelm as king. The small states were still in a vacuum, however, and needed some form of encouragement to join with Prussia.


In 1870, Prince Leopold Hohenzollern was asked to take the crown in Spain, and France demanded that the Prussians agree that no Hohenzollern ever take the Spanish throne in the so-called "Ems Dispatch." Bismarck manipulated the telegram; his modifications made France and Germany appear more hostile than they actually were. After he released it to the press in Europe, France declared war on Prussia, and the remaining German states joined Prussia for protection.


The Franco-Prussian war lasted from 1870 to 1871, and resulted in the defeat of Emperor Napoleon III. He was captured on September 2, 1870 at the Battle of Sedan. On January 18, 1871, the German Empire was proclaimed at Versailles as a major snub to the French. On May 1871, the Treaty of Frankfurt was signed, and France ceded Alsace-Lorraine and 5 billion gold francs to Germany.


Italy

Throughout the Middle Ages and early modern period Italy consisted of a patchwork of small states. Its urbanization and position in the Mediterranean meant that Italy was a politically important region and, for much of this period it was dominated by foreign powers, most notably the Bourbon dynasty which, during the eighteenth century, provided kings for both France and Spain. 


The dominance of foreign powers was brought to an end by the Napoleonic wars. Napoleon's attempts to dominate the peninsula failed, and the monarchies of France and Spain were weakened by long years of war. Moreover, Napoleon had attempted to conglomerate much of Italy into a single state, a process that encouraged a sense of the Italians belonging to a nation. It is notable, for instance, that Napoleon provided Italy with its national flag, the green, white, and red tricolore.


Although the Treaty of Vienna restored many of the small Italian states, nationalist feeling remained, and was preserved by nationalistic and revolutionary groups, such as the Carbonari in southern Italy. These groups were inspired by revolutionary activity in other European states. As a result, the early nineteenth century saw numerous small insurrections against the autocrats ruling the Italian states, most notably with the French-inspired revolts of 1831, which afflicted the Papal States. Such revolts were frequently small in scale, however, and were easily dealt with by the rulers of Italy.


The Italian Unification movement was led primarily by two central figures: Count Camillo Benso di Cavour, who supplied much of the ideology for the movement, and Giuseppe Garibaldi, who led the fighting of the movement. Cavour was the Prime Minister of Piedmont-Sardinia and served King Victor Emmanuel II. He built up the strength of Piedmont-Sardinia, establishing a strong army, a healthy economy, and political freedoms, such as freedom of the press. He gained the support of Napoleon III by promising him Savoy and Nice. Austria invaded Italy, but the Italians, aided by French troops, defeated the Austrians at the battles of Magenta and Solferino.


Garibaldi led the Red Shirts, or guerilla fighters in Italy. He was a supporter of a republic but conceded to a monarchy. He took his forces into southern Italy and successfully conquered Naples and the two Sicilies. Cavour sent troops south to stop Garibaldi from invading Rome, which was occupied by French troops, but both sides met in Naples and surprisingly became allies. In 1861, the Kingdom of Italy was declared with Piedmont's Victor Emmanuel as king. However, Italy's agrarian south and industrial north had difficulty uniting, and the unification was not complete until 1870, at the end of the Franco-Prussian War.


Russia

Tsar Alexander II, his wife Marie and son, the future Alexander III

During the late 1800s, Russia began to work to increase its power and to overall westernise itself. The state was considered weaker in military terms than other nations and had lost to Britain and France in the Crimean War of 1853–1856. It had an autocratic tsar with no social contract, and serfdom still existed in Russia. There was a small middle class with much less industrialization.


Nicholas I came to power after the death of his brother, Alexander I. His reign began marred by the Decembrist revolt of 1825 among the soldiers, some of whom supported his other brother. Thus, Nicholas ruled through police action and use of the army.


Alexander II came to power, using the defeat in the Crimean War as the major impetus to reform. He believed that Russia needed to follow the European model in order to become more powerful. As a result, in 1861, he gave the serfs freedom. However, the serfs were still bound in many ways to their formal feudal dues. The former serfs were given only half of the land, and the nobles were allowed to keep the other half. In addition, former serfs had to pay a communal redemption fee to their former lords.


In addition, Alexander II ended the secret police started by Nicholas I, and he created public trials that had professional judges with state salaries as well as juries. Zemstvos were created, which were local provincial councils, elected by the people, that dealt with local governmental issues such as roads and schools. Finally, Alexander reduced the draft from 25 years to 6 years.


Despite Alexander's actions, unrest continued in Russia. Peasant revolutionaries resented the redemption fees, and two new groups arose in Russia. The first, the nihilists, believed in nothing but science and rejected traditional society and culture. The second, the anarchists, led by Mikhail Bakunin, set out to destroy any government, even a reformist tsar like Alexander II. In 1881, an anarchist group known as the "People's Will" assassinated Alexander II with a bomb.


Russo-Japanese War 1904–1905

In 1860, the Russians founded the city of Vladivostok on the Pacific Ocean, and began work on the Trans-Siberian Railroad to connect the East to the West. The Russo-Japanese war was caused by the imperialist ambitions of Russia and Japan in Manchuria and Korea. In a number of key battles, the war resulted in a surprise victory for Japan in a peace agreement brokered by U.S. President Theodore Roosevelt in 1905.


The war resulted in the establishment of Japan as a major world power. Japan modelled European industrialization and militarism, and increased its focus on China, gaining dominion over Korea and establishing a claim to Manchuria. This expansion helped to cause World War I. The war marked the first major victory of a non-western power over a western power. As a result of the failure of the war in Russia, there was considerable discontent at home, and this discontent led to the Revolution of 1905. Finally, as a result of the defeat, Russia turned its interests back to the West and the Balkans.


The Revolution of 1905

Under Czar Nicholas II, who ruled from 1896 to 1917, the people believed that "papa czar" could hear their grievances and he would fix them. However, the people soon learned that the czar could not be trusted.


On what has become known as "Bloody Sunday," June 22, 1905, a peaceful march of thousands of St. Petersburg workers to the Winter Palace by Father Gapon took place. The marchers desired an eight hour work day, the establishment of a minimum wage, and a constitutional assembly. However, the Czar was not in the city, and Russian troops panicked and killed several hundred of the marchers.


As a result of Bloody Sunday, riots erupted throughout the country during 1905. Soviets formed the councils of workers in St. Petersburg and Moscow. Demands for representation increased, and the moral bond between the people and the czar was broken. As a result, the October Manifesto was granted to stop the disturbances. The October Manifesto provided a constitution, a parliament called the Duma, and some civil liberties. The Duma actually possessed little power, however, and was primarily intended to divide and subdue the revolutionaries.


Stolypin's Reforms

Pyotr Arkadyevich Stolypin was appointed minister by the Czar to address the problems of 1905. At Stolypin's recommendation, the czar ended redemption payments by the serfs, increased the power of the zemstvos, and allowed the peasants to own their land outright for the first time. Peasants were now allowed to buy more land to increase their holdings, and were even given loans. In some sense this was a sincere attempt at reform, and it created a new class of prosperous, entrepreneurial peasants called Kulaks. However, for the most part this was again an attempt to subdue revolutionaries, as the ulterior motive of the plan was to create a new class of peasant farmers who would be conservative and loyal to the czar. Under Stolypin's lead, revolutionaries and dissenters were brutally punished in what became known as "Stolypin Neckties." Stolypin was assassinated in 1911.


