<h2><span class="mw-headline" id="S">S</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Saint_Bartholomew%27s_Day_Massacre" title="w:Saint Bartholomew's Day Massacre">Saint Bartholomew's Day Massacre</a></b> <i>(1572)</i> - A wave of Catholic mob violence against the Huguenots, lasting for several months.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sans-culottes" title="w:Sans-culottes">Sans-culottes</a></b> <i>(without knee-breeches)</i> - Term referring to the ill-clad and ill-equipped volunteers of the French Revolutionary army.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Schleswig-Holstein" title="w:Schleswig-Holstein">Schleswig-Holstein</a></b> - A region of northern Germany which Denmark surrendered to Otto von Bismarck in 1865.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Schutzstaffel" title="w:Schutzstaffel">Schutzstaffel (SS)</a></b> <i>(Protective Squadron)</i> - A large paramilitary organization that belonged to the Nazi party.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Secularism" title="w:Secularism">Secularism</a></b> - Concern with worldly ideas, as science and rationalism, instead of religion and superstition <i>(Renaissance)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Self-denying_Ordinance" title="w:Self-denying Ordinance">Self-denying Ordinance</a></b> <i>(1645)</i> - A Bill passed by English Parliament, depriving members of Parliament from holding command in the army or navy, to promote professionalism in the armed forces; aided creation of the New Model Army <i>(English Civil War)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sepoy_mutiny" title="w:Sepoy mutiny">Sepoy mutiny</a></b> <i>(1857–1858)</i> - Rebellions against British colonial rule in India; caused the end of the British East India Company's rule in India, and led to a century of direct rule of India by Britain.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sigmund_Freud" title="w:Sigmund Freud">Sigmund Freud</a></b> <i>(1856-1939)</i> - Austrian neurologist credited for psychoanalysis and the theory of unconscious motives.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Simony" title="w:Simony">Simony</a></b> - The ecclesiastical crime of paying for offices or positions in the hierarchy of a church <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sir_Richard_Arkwright" title="w:Sir Richard Arkwright">Sir Richard Arkwright</a></b> <i>(1732-1792)</i> - English inventor of the Water Frame, a water-powered cotton mill.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sir_Thomas_More" title="w:Sir Thomas More">Sir Thomas More</a></b> - Author of <i>Utopia</i>, a novel which extols the hypothetical ideal society, by the Northern Renaissance ideals of humanism and Christianity.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Social_Darwinism" title="w:Social Darwinism">Social Darwinism</a></b> - The application of Darwinism to the study of human society, specifically a theory in sociology that individuals or groups achieve advantage over others as the result of genetic or biological superiority.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Society_of_Jesus" title="w:Society of Jesus">Society of Jesus</a></b> - A Roman Catholic Order founded in 1534 by Ignatius of Loyola <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Spanish_Civil_War" title="w:Spanish Civil War">Spanish Civil War</a></b> <i>(1936–1939)</i> - The result of the complex political and even cultural rift in Spain.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sphere_of_Influence" title="w:Sphere of Influence">Sphere of Influence</a></b> - A territorial area over which political or economic influence is wielded by one nation.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Joseph_Stalin" title="w:Joseph Stalin">Stalin, Joseph</a></b> <i>(1879-1953)</i> - Bolshevik revolutionary who ruled the Soviet Union after the death of Lenin; responsible for the Great Purge and five year plans.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/States-General" title="w:States-General">States-General</a></b> - <i>(see Estates-General)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Subsistence" title="w:Subsistence">Subsistence</a></b> - Production of food only in quantities needed for survival, without the creation of surpluses.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Sudetenland" title="w:Sudetenland">Sudetenland</a></b> - The region inhabited mostly by Sudeten Germans in various places of Bohemia, Moravia, and Silesia; became part of Czechoslovakia in 1945.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Suez_Canal" title="w:Suez Canal">Suez Canal</a></b> <i>(constructed 1854-1869)</i> - A canal in Egypt between the Mediterranean and Red Seas, allowing access between Europe and Asia.</li></ul>
<h2><span class="mw-headline" id="T">T</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Tabula_rasa" title="w:Tabula rasa">Tabula rasa</a></b> (Blank slate) - John Locke's idea that humans are born with no innate ideas, and that identity is defined by events after birth.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Taille" title="w:Taille">Taille</a></b> - A direct land tax on the French peasantry in ancien régime France.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/T.E._Lawrence" title="w:T.E. Lawrence">T.E. Lawrence</a></b> <i>(1888-1935)</i> - also known as Lawrence of Arabia; a British liaison officer during the Arab Revolt of 1916–1918.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Tennis_Court_Oath" title="w:Tennis Court Oath">Tennis Court Oath</a></b> <i>(1789)</i> - A pledge by France's Third Estate to continue to meet until a constitution had been written; may be considered the birth of the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Thirty_Years%27_War" title="w:Thirty Years' War">Thirty Years' War</a></b> <i>(1618-1648)</i> - Conflict principally taking place in the Holy Roman Empire involving a religious conflict between Protestants and Catholics, fought for the self-preservation of the Hapsburg dynasty.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Hobbes" title="w:Thomas Hobbes">Thomas Hobbes</a></b> <i>(1588-1679)</i> - English political philosopher advocating an authoritarian version of the social contract (<i>absolutism</i>).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Malthus" title="w:Thomas Malthus">Thomas Malthus</a></b> <i>(1766–1834)</i> - English economist who, in <i>An Essay on the Principle of Population</i>, predicted that increasing population growth would cause a massive food shortage.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Newcomen" title="w:Thomas Newcomen">Thomas Newcomen</a></b> <i>(1664-1729)</i> - English inventor of the Newcomen engine, a steam engine for pumping water out of mines.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Tory" title="w:Tory">Tory</a></b> - A member of the British Conservative party.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Totalitarianism" title="w:Totalitarianism">Totalitarianism</a></b> - A form of government in which the political authority exercises absolute and centralized control over all aspects of life.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Treaties_of_Tilsit" title="w:Treaties of Tilsit">Treaties of Tilsit</a></b> <i>(1807)</i> - Treaties ending war between Russia and France; began a powerful secret alliance between the two countries.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Treaty_of_Brest-Litovsk" title="w:Treaty of Brest-Litovsk">Treaty of Brest-Litovsk</a></b> <i>(1918)</i> - Peace treaty which marked Russia's exit from World War I.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Treaty_of_Versailles" title="w:Treaty of Versailles">Treaty of Versailles</a></b> <i>(1919)</i> - Peace treaty created by the Paris Peace Conference; which officially ended World War I.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Trotsky,_Leon" title="w:Trotsky, Leon">Trotsky, Leon</a></b> <i>(1879-1940)</i> - Bolshevik revolutionary, early Soviet Union politician, and founding member of the Politburo; expelled from the Communist Party after a power struggle with Stalin.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Truman_Doctrine" title="w:Truman Doctrine">Truman Doctrine</a></b> <i>(1947)</i> - Harry S. Truman's statement initiating the U.S. policy of containment toward Russia.</li></ul>
