<h2><span class="mw-headline" id="Arts">Arts</span><span class="mw-editsection"></span></h2>
<p>Renaissance art tended to focus on the human body with accurate proportions, and the most common subjects of art were religion, mythology, portraits, and the use of classical (Greco-Roman) subjects.  Artisans of the Renaissance used oil paint to add shadow and light, and the use of the <a class="extiw" href="https://en.wikipedia.org/wiki/vanishing_point" title="w:vanishing point">vanishing point</a> in art became prominent during this time.
</p>
<p>Artists of the Renaissance depended on patronage, or financial support from the wealthy.
</p>
<p><br/>
</p>
<figure class="mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg"><img class="mw-file-element" data-file-height="11146" data-file-width="7479" decoding="async" height="261" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/175px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/263px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/350px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg 2x" width="175"/></a><figcaption>da Vinci's Mona Lisa.</figcaption></figure>
<h3><span id="Leonardo_da_Vinci_.281452.E2.80.931519.29"></span><span class="mw-headline" id="Leonardo_da_Vinci_(1452–1519)">Leonardo da Vinci (1452–1519)</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" title="w:Leonardo da Vinci">Leonardo da Vinci</a> of Florence was known as one of the great masters of the High Renaissance, as a result of his innovations in both art and science.  Leonardo is often viewed as the archetype of the "Renaissance Man"  or "polymath" because of his expertise and interest in many different areas, including art, science, music, mechanics, architecture and the arts of war and philosophy.
</p>
<p>Leonardo is best known for his paintings, the most famous of which are <a class="extiw" href="https://en.wikipedia.org/wiki/The_Last_Supper" title="w:The Last Supper">The Last Supper</a> and The <a class="extiw" href="https://en.wikipedia.org/wiki/Mona_Lisa" title="w:Mona Lisa">Mona Lisa</a>.  There remain about fifteen paintings attributed reliably to Leonardo, and many others to his pupils and imitators.  He also left several important drawings of which the "Vitruvian Man" is the most famous and probably the most reproduced drawing in the world.  Leonardo left many note books of studies of many subjects, often profusely illustrated.  Much of his work was intended for publication but only a small percentage of his work was published, relating to art and mathematics.
</p>
<p>In science, Leonardo practised meticulous observation and documentation.  He dissected thirty corpses in order to study human anatomy and produced detailed drawings of the human skeletal, muscular, and internal organ systems including human fetuses.
He made discoveries in anatomy, meteorology and geology, hydraulics, and aerodynamics.  This led to his devising of many ingenious plans, including an underwater diving suit and non-functioning flying machines.  He also sketched plans for elaborate killing machines. Many of these projects have proved impossible to create.  On the other hand, he successfully built a mechanical lion that walked, roared and opened its chest to produce a bunch of flowers.
</p>
<h3><span id="Michelangelo_.281475.E2.80.931564.29"></span><span class="mw-headline" id="Michelangelo_(1475–1564)">Michelangelo (1475–1564)</span><span class="mw-editsection"></span></h3>
<figure typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Michelangelo%27s_David_-_right_view_2.jpg"><img class="mw-file-element" data-file-height="9099" data-file-width="6210" decoding="async" height="249" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Michelangelo%27s_David_-_right_view_2.jpg/170px-Michelangelo%27s_David_-_right_view_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Michelangelo%27s_David_-_right_view_2.jpg/255px-Michelangelo%27s_David_-_right_view_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Michelangelo%27s_David_-_right_view_2.jpg/340px-Michelangelo%27s_David_-_right_view_2.jpg 2x" width="170"/></a><figcaption>Michelangelo's <i><a class="extiw" href="https://en.wikipedia.org/wiki/David_(Michelangelo)" title="w:David (Michelangelo)">David</a></i> statue, in Florence. Note that the original is kept at the Accademia in Florence.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> The statue in the Piazza della Signoria is a copy.</figcaption></figure>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Michelangelo" title="w:Michelangelo">Michelangelo</a>  was one of the most prominent and important artists of the Renaissance, supported by the Medici family of Florence.  Michelangelo's monumental sculpture of David preparing to kill the giant Goliath with his rock and sling is the perfect confirmation of the return to a humanistic appreciation of physical beauty from the austere medieval conception of emaciated, self-flagellated saints. Michelangelo also adorned the ceiling of the Vatican's Sistine Chapel with his "Creation of Adam" and other scenes and painted the <i>Last Judgment</i> on one wall of the <a class="extiw" href="https://en.wikipedia.org/wiki/Sistine_Chapel" title="w:Sistine Chapel">Sistine Chapel</a> in present day Vatican City.
</p>
<h3><span id="Raphael_.281483-1520.29"></span><span class="mw-headline" id="Raphael_(1483-1520)">Raphael (1483-1520)</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Raphael" title="w:Raphael">Raphael</a> was a famous painter and architect during the Renaissance.
</p>
<p>Some of Raphael's famous paintings include <a class="extiw" href="https://en.wikipedia.org/wiki/The_School_of_Athens" title="w:The School of Athens">The School Of Athens</a>, <a class="extiw" href="https://en.wikipedia.org/wiki/Galatea_(Raphael)" title="w:Galatea (Raphael)">The Nymph Galatea</a>, and <a class="extiw" href="https://en.wikipedia.org/wiki/Portrait_of_Leo_X_(Raphael)" title="w:Portrait of Leo X (Raphael)">Portrait of Pope Leo X with two Cardinals</a>.
</p>
<h2><span class="mw-headline" id="The_Prince"><i>The Prince</i></span><span class="mw-editsection"></span></h2>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/The_Prince" title="w:The Prince"><i>The Prince</i></a>, a political treatise by the Florentine writer <a class="extiw" href="https://en.wikipedia.org/wiki/Niccol%C3%B2_Machiavelli" title="w:Niccolò Machiavelli">Niccolò Machiavelli</a> (1464–1527), was an essential work of the Renaissance.  For the first time, politics was presented as an objective science. Machiavelli recorded successful rulers and then drew conclusions without judgments.  In other words, Machiavelli's politics were divorced from morality and religion.
</p>
<p>Machiavelli's research showed that a successful leader of a nation acted in a number of ways:
</p>
<ul><li>His power should be held as more important than ethics and morals</li>
<li>It is better to be feared, not loved, but he should never be hated</li>
<li>His advisers should be truthful and loyal, he should avoid flatterers, and he should select old and experienced advisers because they lack ambition to attempt to steal his power</li>
<li>He should be both the lion (brave) and the fox (cunning)</li>
<li>He should break treaties and promises when it benefits him and he should assume everyone else will do the same</li></ul>
