Chart of Key Religions

The below chart offers a simple summary of key details of the major Protestant religions that came to formation, as well as  Catholicism.







Religion

Key Beliefs/Documents 

Sacraments

Key People and Locations 

Church/State Relationship 


Lutheranism

 Saved by faith alone
No sale of indulgences
Church attendance is not mandatory; instead individual prayer and Bible reading
There is no  purgatory
Reject papal authority 


Two:

Baptism
Communion ('Real Presence')



Martin Luther
Huss and Wycliffe (foundation of ideas)
Located in North Germany, Sweden, Norway, Denmark 


The state is more important than the church


Calvinism (aka Presbyterians, Puritans, Huguenots)


Predestination - God has saved an "elect" group of people, but a person's actions during his or her lifetime indicates the likelihood of him being one of the elect
Prayer and work are the hallmarks of society
Possession of luxury items indicate arrogance 


Two:

Baptism
Communion, which is simply symbolic (or 'spiritual presence') 



John Calvin
Nobles and middle class 
Located in eastern parts France, Scotland, England, Bohemia, the Holy Roman Empire, Netherlands  


The church is more important than the state


Catholicism

Saved by the grace of God alone through faith and works
You need to attend church, only valid authority for interpretation is the Magisterium's  
Traditions, not just Scripture, are sources of doctrine 
Extra ecclesiam nulla salus - there is no salvation outside the Church 
Papal authority 


Seven:

Baptism
Reconciliation: first confession
First communion (transubstantiation) 
Confirmation
Marriage
Holy orders: priest(only men)
Last rites (Anointing of the Sick)  


Throughout Europe, especially in France, Bavaria, the Iberian countries, Austria, Poland and Italy

The church is more important than the state


The Counter-Reformation

The Catholics began their reform movement, which gained momentum in Italy during the 1530s and 1540s. The Catholic Church worked to reform, reaffirm their key beliefs, and then defend their ideology. It is important to recognize that they changed nothing about their core beliefs.


Council of Trent (1545-1563)

Pope Paul III and Charles V Hapsburg of Austria convened a general church council at Trent that met sporadically between 1545 and 1563. The Council reasserted the supremacy of clerics over the laity. It did, however, establish seminaries in each diocese to train priests. They reformed indulgences, though the process was continued. They did, however, eliminate pluralism, nepotism, simony, and other similar problems from the church. They reaffirmed their belief of transubstantiation that during the Eucharist, the bread and wine become Christ's body. The Council showed that the schism between Protestants and Catholics had become so severe that all hopes of reconciliation were gone.


Catholic Attempts to Re-convert Protestants and Extend the Faith

The Catholic Church used Baroque art to show dramatic biblical scenes and large canvasses. This art was primarily spectator-oriented and was used to make religion more enjoyable to the lay person. In Spain and Rome, Inquisitions, or institutions within the Roman Catholic Church charged with the eradication of heresy, were used to root out heretics. In addition, the Church established the Index of Prohibited Books, which banned books they considered heretical. Finally, the Church sent missionaries around the globe to spread its beliefs and faith.


Jesuits

The Society of Jesus, or Jesuits as it was known (founded on August 15, 1534 in France), was a new religious order that arose as a result of the Counter-Reformation. It was founded by former Spanish soldier and priest, St. Ignatius of Loyola (1491–1556), to convert Protestants and non-Christians to Catholicism and add lands to Christendom. The Jesuits vigorously defended the papal authority and the authority of the Catholic Church, thus their title as the "footmen of the Pope".


Missionaries

Missionaries visited other distant nations to spread the ideals of Catholicism.


Major Figures

The three most Catholic nations in Europe at the time were the Holy Roman Empire, Spain, and France. Important leaders of the Counter-Reformation included:


Paul III, the pope that called together the Council of Trent
Charles V Hapsburg, leader of Austria and the most vigorous defender of the Catholic Church at the time in Europe
Philip II Hapsburg, leader of Spain and Catholic son of Charles V; he married Mary Tudor of England
"Bloody" Mary Tudor, Catholic daughter of Henry VIII Tudor, she married Philip II
Catherine de Medici of Florence, regent of France
Ferdinand II

Prominent Protestant opponents of the Counter-Reformation included:


Elizabeth Tudor, the leader of England and half-sister of Mary Tudor
William of Orange, the leader of the Netherlands
Protestant Princes in the Holy Roman Empire and France
Gustavus Adolphus of Sweden

