The era of absolutism, exemplified by the "Sun King" Louis XIV Bourbon of France, marks the rise of rulers throughout Europe who had absolute power over their nations.  Mercantilism became the primary economic policy of the day, and the issue of religion played a decreasing role in European wars, now replaced by the issue of the balance of power.


Louis XIV, The Sun King (1638-1715), Model of Absolutism

Louis XIVKing of France and of NavarreBy Hyacinthe Rigaud (1701)

Louis XIV Bourbon of France rose to power in 1643.  He was married to Maria Theresa, daughter of Philip IV.  His power stemmed from the fact that during his reign he maintained a powerful, unified France.  Louis and William III Stuart of Orange were arch-enemies during this time; however, Louis maintained the upper hand and was on the offensive against William during that time.


Louis desired control over the Netherlands because of its economic power as a result of trade, because he wanted to crush Calvinists and Protestants, and because he desired increased territory.  Indeed, he advised his heir, Louis XV, "Do not imitate me in my taste for war." His aggressive policy demanded to finance the largest European army of 280,000 men.


Louis' wars resulted in horrendous results and poverty for the French people, and Protestants despised Louis.  His economic policy was headed by Colbert, and his nation was a model in enacting mercantilism. During his reign, France became the dominant country in language, culture, and dress.


Louis allegedly famously declared, "L'etat c'est moi," or "I am the state," and his reign exemplifies absolutism.  French Bishop Bossuet declared that it was the divine right of monarchs to rule, concluding that kings were God's anointed representatives on earth.  Louis acted upon this belief, governing France as if he were placed on earth by God to rule.


Overall, Louis' foreign goals were territorial expansion and the spread of Catholicism.


Louis was highly successful in his domestic ambitions to achieve absolute power through centralized bureaucracy.  He successfully controlled rebellious nobles and made himself the center of French power and culture.  People depended upon him for advancement and thrived on his goodwill.  Louis also established the palace at Versailles, which took fourteen years to construct.  Versailles was modeled by every other major European country, and it successfully kept nobles occupied, distracting them from the desire to have a say in government.  In 1685, Louis revoked the Edict of Nantes, stripping Calvinists of their rights in France.


The War of Spanish Succession

Charles II in his twenties

Philip IV Hapsburg of Spain married Marianna Hapsburg of Austria, and the two of them produced Charles II, the physically and mentally retarded ruler of Spain.  Since Charles was incapable of producing heirs, upon his death bed (1700) he was left to decide who would rule Spain after his death.  France argued that they had the best claim to the throne, since they were Catholic, strong, and Charles' half-sister was married to Louis XIV.  As a result, Charles left the throne to Philip V Bourbon, the grandson of Louis XIV.  The War of Spanish Succession, 1702–1715, broke out as a result, a war pitting a coalition led by William III Orange of the Netherlands against France in an effort to maintain the European balance of power.  The war resulted in the Peace of Utrecht (via the Treaty of Utrecht), at which it was agreed that the ruler of Spain had to give up his or her claim to the French throne.  Thus, Philip was recognized as the King of Spain, but the unification of France and Spain was barred. Spain also lost its territories in Belgium ("the Spanish Netherlands") and Italy at the Peace of Utrecht, a source of much resentment of Spaniards towards their new government.


