Introduction

As Europe enters a new era, with two world wars still residing in the collective memory, peace and prosperity seems likely to continue. The Soviet Union was dissolved in 1991, resulting in a Europe whose countries and borders have returned to their pre-WW2 state. Its nations, however, are faced with aging populations and falling birthrates, making it increasingly challenging to sustain expensive programs of social services. As the 21st century began, the continent is redefining itself with multiculturalism, a strengthening of Europe's common economic policies and the formation of a European parliament. The Europe of Nations, whose nationalistic sentiments led to two world wars during the last century, is viewing the federalism of the USA as a possible solution to forging a United Europe.


Western Europe 1945-Present

After World War II the countries of Europe were faced with finding ways to reconstruct their economies. Sweden, Switzerland, Ireland and Spain who had all remained neutral during the war fared slightly better. Sweden and Switzerland had provided banking and materials for the Nazi war effort and this meant that both countries had come out of the war relatively unscathed. Neutrality has its benefits but for those countries who were at the vanguard of military action the situation was far worse. Britain's industries had been almost exclusively dedicated to the war effort and coupled with the loss of economic and political influence amongst its former colonies the outlook for a quick recovery seemed unlikely. The countries that had been occupied by Germany had seen their industrial output directed to the German war effort and the influx of money and goods from occupied countries into the German economy meant that the shortages and austerity of war were not felt by the German population until the last year of the war. All over Europe the expectations was one of a return to normality and economic strength though it soon became obvious that this could only be achieved with American aid. In a speech given at Havard in 1947 by George C. Marshall, the American Secretary of State, proposed that the rebuilding of europe's economies including Germany's should in part be funded by American grants. 


"The truth of the matter is that Europe's requirements for the next three or four years of foreign food and other essential products - principally from America - are so much greater than her present ability to pay that she must have substantial additional help or face economic, social, and political deterioration of a very grave character."

Excerpt from the Havard Speech given by George C. Marshall.



The Marshall Plan was passed into law by President Truman in April 1948 under the formal name of the "European Recovery Program". The Marshall Plan was to apply to all the areas of Europe that had been ravaged by war regardless of whether the recipient had been an Ally or member of the Axis. Stalin rejected the plan therefore ensuring that East Germany, Poland, Romania, Yugoslavia and other countries then under post-war Soviet occupation or influence were excluded. 


Britain

British Prime Minister Margaret Thatcher

Britain after the war was heavily in debt. The bombing of major urban centers and exhaustion of manpower due to war casualties further added to the financial difficulties. The damage to the economy led to rationing being extended into the next decade. From 1945 until 1951, the Labour Party and Prime Minister Attlee replaced the Conservative Party. Winston Churchill was considered by the general populace to be a "War Prime Minister" and though having lost the first post-war election did serve a further term as Prime Minister from 1951 to 1955. In August 1947, India became independent of Britain. From 1950 to 1980 Britain, now without the full economic benefit of its colonies, embraced the free-market capitalism advanced by the USA though more emphasis was given to social programs and state ownership of major utilities. In many respects America's involvement in the war had been conditional on Britain dismantling its colonial power base with the USA viewing it as an obstacle to their own ideas of trade and free-market capitalism. This had first been proposed by Roosevelt to Churchill at the August 1941 meeting where the future of post-war europe was being discussed. America had viewed Britain's colonial trade as monopolistic and though it was Pearl Harbour and Japanese aggression that led to the USA entering the war; the agenda for colonial independence remained. America the Colony who had fought a war against the English for independence was pre-disposed culturally and economically to make this request.


Margaret Thatcher, leader of the Conservative Party, became Prime Minister from 1979 until 1990.  She was the first Western female leader of the modern era, and was faced with depression and "stagflation" - high unemployment and inflation resulting from high oil prices.  Thatcher was closely allied with U.S. President Ronald Reagan and employed "trickle-down" supply-side economics, cutting taxes on the wealthy in hopes that they would spend the additional money to hire new workers and endorsing privatization and deregulation.  Thatcher cut many other social programs including education, health care, and welfare, and sold off nationalized industries such as BritOil and British Airways.  She also broke the power of the unions in Britain.


Thatcher also deployed a taskforce to regain control of the Falkland Islands (Malvinas) after the invasion of the islands by Argentina in 1982.


John Major was the Conservative Prime Minister from 1990 until 1997.
Tony Blair was the New Labour Prime Minister from 1997 until 2007. The Iraq invasion and Afghanistan conflicts.
Gordon Brown was briefly the Prime Minister.
After the general election of 2010 no political party had an overall majority in the House of Commons and a coalition was formed between the Conservatives and Liberal Democrats, with David Cameron as Prime Minister and Nick Clegg as Deputy Prime Minister. By the next general election in 2015, however, the popularity of the Liberal Democrats had fallen significantly, many would argue as a result of decisions taken within the coalition government, and the Conservative party gained a small and unexpected majority with the Labour party making no significant gains, in fact losing some representation. David Cameron would continue as Prime Minister of the majority Conservative government until the referendum of leaving the European Union when he resigned after failing to secure a remain vote, he was then swiftly replaced by Theresa May.


France

The Vichy regime installed by the Nazis after their invasion of France during World War II was replaced in 1946 by the Fourth Republic, which lasted until 1958.  The Fourth Republic consisted of a strong Parliament with a Premier chosen by the majority party.  There was also a weak ceremonial President.  Charles De Gaulle, who led the Free French Resistance movement against the Nazis during their occupation of France in World War II, was elected but refused to participate and thus resigned.  After World War II, France decolonized Indochina, Morocco, Tunisia, and the rest of West Africa.  The Fourth Republic also allowed women's suffrage.


Violent conflict arose in Algeria, still a french colony. Bombings, terrorism, and the death of nearly one million people during anti-french actions led to this conflict taking center stage in French politics. When senior officers of the French military in Algeria rebelled in May 1958 and fears of a coup d'état spread among the members of the government, the latter called upon Charles De Gaulle to resolve the problem. De Gaulle refused to take power unless the government would allow for a stronger Presidential position.


The people of France conceded, and in 1958 the Fifth Republic was formed with a strong authoritarian President.  However, De Gaulle's solution to the problem was to simply free Algeria.  In 1968, university students protest over their conditions, leading to a mass working-class strike.  After the failed "régionalisation" referendum, De Gaulle resigned in 1969. He was followed by two right wing presidents: Georges Pompidou (elected in 1969 and deceased in 1974), and Valéry Giscard d'Estaing (elected in 1974). Abortion became legal under Giscard's rule.


From 1981 until 1995, François Mitterand served as President of France.  He was a Socialist, and implemented numerous social programs.  He abolished the death penalty.  He instituted nationalized banks, insurance industries, and defense industries.  Workers' wages increased during his tenure and working hours were reduced.  However, when the French economy lagged, he abandoned socialism in 1984 and the French economy revived. In 1986, the right won the parliamentary elections, leading to the first "cohabitation" period, where the president and prime minister were not from the same political side. Jacques Chirac, mayor of Paris and founder of the RPR Gullist party, was chosen as prime minister. Mitterrand was re-elected in 1988, but had to face a second "cohabitation" from 1993 to 1995, with Édouard Balladur as a prime minister.


In 1995, Jacques Chirac, became President. He also had to face the third "cohabitation", with the socialist Lionel Jospin as prime minister from 1997 to 2002. Chirac was easily re-elected in 2002 against the extreme-right candidate Jean-Marie Le Pen, who had unexpectedly reached the runoff, eliminating Lionel Jospin at the first round. Jacques Chirac then founded a new party, the UMP, uniting the majority of the right wing. Jacques Chirac was followed by Nicolas Sarkozy, president of the UMP in 2007.


In 2012, Nicolas Sarkozy, very unpopular and having to deal with the economic crisis, was defeated by a socialist candidate, François Hollande.


Germany

Allied occupation zones in post-war Berlin

After World War II, Germany was divided into zones according to agreements reached between the ally powers. Western zones were placed under American and Western European control, while the eastern zones came under the control of the Soviet Union. Germany was to be occupied by the allies until some point in the future; how this was to be achieved itself became a source of conflict between the allies. This division of Germany also mirrored the presence of Allied troops in the now liberated countries of Europe. The Soviet army maintained a military presence in Poland, Romania and other eastern european states. American troops were still stationed in many western european states. With the war at an end the concord between the USA and Russia was now faltering and Germany and many of its neighbours were soon to become the center stage for an ideological battle between these once allies. The division of Berlin was a precursor to the Cold War; the first post-war arena for the entrenched differences between Russia and the USA and an ominous sign for the later conflicts of Vietnam and Korea.


In 1948, the Berlin Airlift took place. Berlin was in the eastern part of Germany  administered by the Soviets though the city itself was administered by France, America, Britain and the Soviets.  The western Allies had merged the three occupation zones they possessed after the end of World War II. The prelude to the blockade involved a gradual escalation of tension. At first the Soviets moved troops to borders and this itself prompted American intelligence to consider that the Soviets may be seeking further territorial expansion. The Russians then issued orders to General Dratvin (Russian command in Berlin) that all trains entering Berlin would now need to be inspected and the appropiate paperwork must be present. This was relayed to General Clay (US command in Berlin) who cabled the letter to Washington. The Washington administration came to the conclusion that imminent invasion of West Germany was highly unlikely and that the purpose of the recent Russian movement was aimed at removing the Allied powers from Berlin itself. The Russians increased the pressure with new inspection posts on roads and canals into Berlin. In March 1948 nine British registered barges were held at Buchhorst and in April British and American military trains were detained at Marienborn on the basis that the Russians had not been allowed to inspect them. The autobahns also came under pressure with the Russians insisting that Britain evacuate two Emergency Aid stations on the Belin to Helmstedt autobahn. On the 18th June 1948 the Allies issued a new currency called the Deutsche Mark which replaced the Reichsmark and on the same day Russia suspends all road and train travel to and from Berlin. On the 4th August the Allies officially started the airlift to supply Berlin. 


In 1949, the two areas were formally split into the Federal Republic in the West and the German Democratic Republic (GDR) in the East.  In addition, the Basic Law, Germany's constitution, came into effect in 1949.


From 1949 until 1963, Chancellor Konrad Adenauer, a member of the Christian Democrat Party (CDU), came to power in West Germany and pursued a policy of integration with NATO and the US led Western alliance. Adenauer successfully resisted domestic political pressures for Germany to adopt a policy of neutrality between the Cold War blocs as a path to reunification.    Under him West Germany encountered the Wirtschaftswunder, or Economic Miracle, with great recovery throughout the nation.  The country underwent denazification which involved censoring of fascist ideas and the showing of films taken at Dachau and other concentration camps to German cinema audiences. The education system in Germany was also subject to denazification with text books discarded due to their inclusion of Nazi propaganda. The Nuremberg Trials is the most visible example of denazification during this period since it involved the highest Nazi party members though thousands were tried at a local level by the Allies. One of the problems the Allies faced with denazification was that to remove all Nazis would have left a Germany struggling to reconstruct itself. In many respects Germans who had been complicit in Hitler's pogroms had escaped retribution because either they hadn't come to the attention of the Allies or they were part of the balancing act of German reconstruction.


In 1961, East German authorities, with Soviet backing, erected the Berlin Wall to stop the flood of refugees escaping to the west.  Both Adenauer and his parliamentary opponents, the Social Democrats, considered the GDR to be an occupied part of a legally unified German nation, but were not in a position to change these circumstances because of the Cold War confrontation between the US and USSR. Berlin's importance as the first arena of the Cold War is reflected in the 1962 Cuban Missile Crisis. Released classified documents about the Cuban Crisis show an American administration worried that any sign of weakness during the Cuban Crisis may lead to Soviet aggression in Berlin. The zones of 1945 had become a border by 1962 and Berlin had a wall of concrete and barbwire. This is where the Cold War started and this is where it would have to end.    


From 1963 until 1966, Chancellor Ludwig Erhard of the CDU served, followed by Kurt Georg Kiesinger.


From 1969 until 1974, Chancellor Willy Brandt, of the Social Democrats (SPD) came to power.  He enacted Ostpolitik, a policy of economic friendship and trade with the eastern bloc and East Germany.  Though he supported the NATO alliance, Brandt's overtures to the east earned him suspicion in some Western circles that he might trade off the alliance for German unification.  Ironically, Brandt's government fell in a scandal over an East German spy within his office.  His successor as chancellor, Helmut Schmidt, was also from the SPD (1974–1982).


From 1982 through 1998, Chancellor Helmut Kohl of the CDU served.  In 1989 he was in office when the Berlin Wall fell, as Gorbachev abandoned the Brezhnev Doctrine of Soviet protection for other communist regimes.  In 1990 the two portions of Germany reunified, but the East German economy lags far behind that of West Germany, even today.  Chancellor Kohl, styling himself a conservative in a similar mold to Ronald Reagan and Margaret Thatcher, cut welfare spending and taxes, helping the economy.


From 1998 through 2006, Chancellor Gerhard Schroeder of the SPD served.  He is most prominently known for his adamant opposition to the US led invasion of Iraq as well as for largely abolishing unemployment insurance benefits in the so-called Hartz reforms.


After elections in 2006, Angela Merkel became Chancellor and is a member of the CDU.


