Barbarians Unite

As Roman power moved away, tribes from outside the old borders moved in to fill the vacuum. Visigoths set up a new kingdom in Iberia, while Vandals settled eventually in north Africa. In Britain, Germanic tribes arrived and settled on the east coast in 5CE. These settlers eventually formed small Anglo-Saxon kingdoms which filled the vacuum left by the departure of the Romans. Post-Roman Italy itself came under the sway of the Ostrogoths, whose most influential king, Theoderic, was hailed as a new emperor by the Roman Senate, and had good relations with the Christian pope, but kept his seat of power at Ravenna in northern Italy.  Southern Italy and Sicily were under the sway of the Byzantine Emperor for several centuries during this period.


The province of Gaul, which had been the most prosperous of the Western Roman provinces, came into the possession of the Franks. The Roman-Gaulish society and its leaders eventually assimilated with the Franks, relying on their warriors for security and cementing connections of marriage with Frankish clans.  The new Frankish kingdom came to include much of modern western Germany and northern France, its power within this region made clear by victories over the Visigoths and other barbarian rivals. Today the German word for France, Frankreich, pays homage to the Frankish kingdom of times past. 


The Merovingian dynasty, named after the legendary tribal king Merovech, was first to rule over the Frankish realm. Their most skilled and powerful ruler, Clovis, converted to Catholic Christianity in 496 as a promise for victory in battle. At Clovis's death, he divided his kingdom up among his many sons, whose rivalries touched off a century of intermittent and bloody civil war. Some, like Chilperic, were insane, and none were willing to give up lands or power to reunify the kingdom.  The fortunes of the Merovingians ebbed and they faded into irrelevance.


The rise of a new ruling power, the Carolingian dynasty, was the result of the expanded power of the Majordomo, or "head of the house". Merovingian kings gave their majordomo extensive power to command and control their estates, and some of them used this power to command and control entire territories. Pepin II was one of the first to expand his power so much that he held power over almost all of Gaul. His son, also a majordomo, Charles Martel, won the Battle of Tours against invading Islamic armies, keeping Muslim influence out of most of Europe. "Martel", meaning "The Hammer", was a reference to his weapon of choice. 


Martel's son, Pepin III the Short, after requesting support of the papacy, disposed of the Merovingian "puppets".  The papacy gave Pepin permission to overthrow the Merovingians in order to secure Frankish support of the papal states, and protection against Lombard incursion.  Pepin was declared rex Dei gratia, "King by the grace of God", thereby setting a powerful precedent for European absolutism, by arguing that it was the Christian God's will to declare someone a king. 


(Both Pepin II and Pepin III were known as Pepin the Younger, as Pepin I was Pepin the Elder. However, Pepin III is also known as Pepin the Short, so that is the name that will be used here.)


Coronation of Charlemagne from the illuminated manuscript Grandes Chroniques de France (1375-79)

Pepin the Short was the founder of the Carolingian dynasty, which culminated in his son Charlemagne, "Charles the Great". Charlemagne was also the first king crowned Holy Roman Emperor—the supposed successor to the Caesars and the protector of the Catholic Church.  Charlemagne, whose empire expanded by conquest to encompass most of present-day Germany and France, created something of a renaissance for the intellectual world in the Frankish kingdom. Charlemagne set up monasteries and had monks copy out the Bible, in illuminated manuscripts, in rooms called scriptoria. For women, the cloth was one of the few ways they were allowed to expand their intellectual horizons and do something aside from birth children and work in the fields.   


Charlemagne's sons followed Germanic tradition after his death and divided his kingdom between them during the 9th century.  "East and West Francia" emerged, which in the following centuries would be called France and Germany (the latter known as the Holy Roman Empire).  During this time, western Europe's settled regions came under increasing attack by the Vikings or Northmen, independent bands of seagoing warriors from Denmark and Scandinavia whose gods included Thor and Odin, and whose raids on wealthy Christian cities and churches were but one feature of their trade networks, which spanned the Atlantic and Europe from Newfoundland to Byzantium.  Viking activity continued until Norway and Sweden reluctantly accepted Christianity in the 11th and 12th centuries. England, Ireland and French Normandy all saw substantial Viking settlement in this period, with important historical consequences.


In Spain, a Visigothic elective kingdom flourished, with continuous conflicts, until 711, when much of Spain fell quickly to the Muslim invaders. A great Muslim empire, called the Califato de Córdoba, flourished culturally and by arms. In the north mountains, small Christian kingdoms, Galiza, Asturias, Navarra and Aragón, persisted. The border with the Frankish empire, called Marca Hispanica, included Barcelona since 801—the origin of the Principality of Catalonia. The Muslims lost their last Spanish kingdom, Granada, in 1492, when the king of Aragón, Fernando, married the Queen of Castille, Isabel, in 1469. The dynastic union, producing grandson Carlos V, maintained the internal borders and different nationalities, laws and institutions of every one of the ancient kingdoms until the 18th century. Navarra was annexed in 1515 and still maintains its own laws and fiscality, as the Basque Country.  Italy would begin to split into smaller kingdoms ruled by various different forms of government. However, the papacy would still be able to exert great force over most European people. 


Eastern Europe, more thinly populated and more remote from the Roman borders, experienced numerous invasions and migrations during the 6th to 10th centuries.  From their homeland in southern Russia, Slavic peoples expanded westward in the wake of the Germanic migrations, settling in the Balkans, Bohemia, Poland and eastern Germany and dividing their allegiances among Rome's successors.  The Poles, Czechs, Croats adopted Latin Christianity, while the Bulgarian, Serbian and Russian kings accepted the Greek Byzantine rite. In the middle Bosnians, a small tribe of South Slavs, in highlands of Dinaric Alps, were neither, instead they adopted liturgy of their own and during the 10th century established their Bosnian Church, often confused with Bogomilism since Bosnian rulers showed great deal of tolerance toward them and even protected these people, sometimes with tragic consequences to their own way of life and certainly with historical consequences for entire Balkans. The Magyars, a tribe of mounted warriors ethnically akin to the Huns, entered Europe from the Russian steppes in the 9th century, fought a series of wars with the German emperors who succeeded Charlemagne, and eventually made their home in Hungary as a Latin-Christian kingdom (their king, Stephen, achieving sainthood).  The peoples of the Baltic region, such as the Letts and Prussians, remained largely untouched by the Christian expansion during the early Middle Ages.  In Russia, a kingdom at Kiev had been formed, incorporating both Slavic peoples and Scandinavian elements.


The Battle of Hastings. The Bayeux Tapestry depicts the Norman conquest of England (c.1070)

Great Britain was divided into various kingdoms after the Anglo-Saxon-Jute invasion, until the period of the Danish invasions. King Alfred unified much of England into one kingdom in the late 9th century. On October 10, 1066 William the Bastard, later William the Conqueror, initiated a Norman invasion of England with the Battle of Hastings. French control of England during this period is shown by much of the formal vocabulary in English, which stems from French. 


In 1215 the barons of England forced King John to sign the Magna Carta. King John was particularly despotic. He abused his vassals, killed his child nephew Arthur, and brought the wrath of the Church upon the country in the form of a Papal Interdict (no church services were performed: no marriages, funerals, or masses). His barons ultimately united against him. While he was out hunting, they surrounded him giving him the option of signing the Magna Carta or death. The Magna Carta enshrined in law certain rights that the barons were entitled to. Absolute royal power had given way to rule by consensus and the cornerstone for Parliament had been placed.


