<figure typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Da_Vinci_Vitruve_Luc_Viatour.jpg"><img class="mw-file-element" data-file-height="3070" data-file-width="2258" decoding="async" height="204" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/150px-Da_Vinci_Vitruve_Luc_Viatour.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/225px-Da_Vinci_Vitruve_Luc_Viatour.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/300px-Da_Vinci_Vitruve_Luc_Viatour.jpg 2x" width="150"/></a><figcaption>Vitruvian Man by Leonardo Da Vinci</figcaption></figure>
<p>The Italian Renaissance of the 13th and 14th centuries spread through the rest of Europe, representing a time when Europe sought knowledge from the ancient world and moved out of the Dark Ages. A renewed interest in science and experimentation, and a focus on the importance of living well in the present as opposed to the afterlife as promoted by the Church. The Renaissance brought on an explosion in art, poetry, and architecture. New techniques and styles developed as these art forms moved away from the colder and darker styles of the Middle Ages. This period, in this view, represents Europe emerging from a long period of backwardness and the rise of trade and exploration. The <a class="extiw" href="https://en.wikipedia.org/wiki/Italian_Renaissance" title="w:Italian Renaissance">Italian Renaissance</a> is often labeled as the beginning of the "modern" epoch.
</p>
<p>However, it is important to recognize the countless modern institutions that did have their roots in the <a class="extiw" href="https://en.wikipedia.org/wiki/Middle_Ages" title="w:Middle Ages">Middle Ages</a>, such as nation-states, parliaments, limited government, bureaucracies, and regulation of goods and services.
</p>
<h2><span class="mw-headline" id="Origins">Origins</span><span class="mw-editsection"></span></h2>
<p>In the wake of the <a class="extiw" href="https://en.wikipedia.org/wiki/Black_Death" title="w:Black Death">Black Death</a>, which decreased in incidence in 1351, faith in  the power and significance of the church declined. The multitude of deaths (approximately 25-30 million between 1347 and 1351) signaled the need for a revival in art, education, and society in general. A large decrease in workers led to demands for higher wages, and thus uprisings were staged in several countries throughout Europe, particularly Germany, France, and Italy. 
</p>
<p>The Renaissance began in northern Italy in the early 1300s.
Although it was not inevitable, several factors—nationalism (due to an increased pride in the days of early Rome), the <a class="extiw" href="https://en.wikipedia.org/wiki/Crusades" title="w:Crusades">Crusades</a>, revival of trade—helped to bring about reform. Throughout Italy (Florence, Genoa, Rome, Naples, and Milan in particular) scholars revived their studies of early Greek and Latin literature, derived from archived manuscripts. Upon examining these early works, they realized that culture was essential to living a meaningful life, and education (especially history) was important  in understanding both the world of yesterday and contemporary times, as well as gaining insight into the future. Thus, Italian scholars called for a 'Renaissance' (French for rebirth) in European education and culture.
</p>
<h2><span class="mw-headline" id="Social_Order_and_Cultural_Change">Social Order and Cultural Change</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Florentine_Social_Divisions">Florentine Social Divisions</span><span class="mw-editsection"></span></h3>
<p>The denizens of Florence fell into one of four main social classes. These included the <i>grandi</i> (the great), the rulers of the city; the <i>popolo grosso</i> (big people), the capitalist merchants (these challenged the <i>grandi</i> for power); the smaller businesspeople, and the <i>popolo minuto</i> (little people), the lower economic classes, such as the paupers, who, despite constituting a third of the Florentine population, had no wealth at all.<sup class="reference" id="cite_ref-The_Western_Heritage_1-0"><a href="#cite_note-The_Western_Heritage-1">[1]</a></sup>
</p>
<p>This division of society was prone to conflict, and eventually resulted in the successful <a class="extiw" href="https://en.wikipedia.org/wiki/Ciompi_Revolt" title="w:Ciompi Revolt">Ciompi Revolt</a> of 1378. The Ciompi Revolt was that of the poor, who revolted because of the constant feuds between the <i>grandi</i> and the <i>popolo grosso</i>, the anarchy from the Black Death, and the collapse of banks, which made the <i>popolo minuto</i> even poorer. After a while, the Ciompi Revolt led to a four-year reign by the <i>popolo minuto</i> until Cosimo de’ Medici came into power in 1434 and restored the stability of Florence.
</p>
<h3><span class="mw-headline" id="The_Household">The Household</span><span class="mw-editsection"></span></h3>
<p>The plague resulted in more favorable working positions for women, although the overall participation of women in public life varied with class as well as region.  Married couples worked together frequently, and most men and women remarried quickly if their spouse died.
</p>
<h3><span id="Women.27s_Education"></span><span class="mw-headline" id="Women's_Education">Women's Education</span><span class="mw-editsection"></span></h3>
<p>Prior to the Protestant Reformation, Catholic convents were the primary mode of education for unmarried women. The focus of studies at these institutions was religion and spirituality. As Catholicism declined, women had to find new venues of learning, especially in Protestant countries. Many wrote and studied from their homes. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> When women were able to receive formal education, it was often not for the sake of their own intellectual development; rather, it was so that they were better able to educate their children.
</p>
<p>The Querelle de Femmes, or the Woman Question, was the debate surrounding the intellectual equality of women and men. Some believed that women’s secondary status was a direct result of their lack of access to education and opportunity. However, others believed that women were inherently inferior to their male counterparts. They justified these beliefs with the claims that men were physically stronger than women, God created Adam first, and Eve ate the apple that led to humanity’s banishment from the Garden of Eden.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Also, during the Scientific Revolution, inaccurate portrayals of female anatomy were used to justify claims of male intellectual superiority. <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<p>This topic would continue to be debated into the eighteenth century. Even as they preached the virtue of equality, the views of Enlightenment thinkers on the rights of women often diverged. One such philosopher, François Poullain de la Barre, wrote, “It would be a pleasant thing indeed to see a lady serve as a professor… or playing the part of an attorney… or leading an army… or speaking before states and princes as the head of an embassy.” He also believed that “the mind has no sex,” meaning that men and women shared the same intellectual capabilities. However, thinkers such as Rousseau disagreed, insisting that women were, by nature, less rational than men. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> This is striking because many of the people who conceived of and developed modern ideas of equality and freedom were, in fact, not advocates of equality for all, but only for a select group of the population.
</p>
<h3><span class="mw-headline" id="Witch_Trials"><b>Witch Trials</b></span><span class="mw-editsection"></span></h3>
<p>Though the European witch trials began in the early sixteenth century and gained traction throughout the Protestant Reformation, the religious ideas utilized during the trials had been seen much earlier. In 1374, Pope Gregory XI declared that demons aided the practice of magic; 100 years later, Pope Innocent VIII published Desiring with the Greatest Ardour, which condemned witchcraft.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> By 1517, the beginning of the Reformation, witchcraft was widely condemned by the Catholic Church. Starting in 1560, the trials spread throughout Europe. Economists Peter Leeson and Jacob Russ argue that the Protestants used the witch trials as a form of coercion because Catholics and Protestants both wanted to convert Europeans to their religions. The regions with the highest concentrations of the trials were also populated by Protestants. Germany, the birthplace of the religion, had 40% of the witch trials. Protestantism also spread to Switzerland, France, England, and the Netherlands , and these regions contained 35% of the trials. Meanwhile, Catholic nations—Spain, Italy, Portugal, and Ireland—contained only six percent.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<p>In addition to the religious dimension, the European witch hunts of the early modern era were also gendered. The witch hunts in Europe targeted independent women. Overall, eighty percent of all accused were women <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>, and, in Russia specifically, ninety to ninety-five percent of the accused were women. In contrast, witch hunters were disproportionately male.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Most accusations were against independent women, often older widows, who lacked the support of a husband or family.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Witch hunts also targeted gender non-conforming women and others who lived outside the social norms.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Women who gathered in groups were viewed as a threat to authorities. The process of finding and executing witches was known as gender cleansing. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> According to Heinrich Kramer’s Malleus Maleficarum - Hammer of Witches, published in 1487, women were inclined towards satan by nature.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> This sentiment was widely used as justification for the witch hunts and executions. The religious scriptures followed by witch-hunting groups also deemed the female body impure and vulnerable to evil. Many of the accused were tortured into false confessions. In Europe, hangmen would carry out the torture and inspect the accused for physical signs of witchcraft.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> In her book Caliban and the Witch, Silvia Federici writes, “It is generally agreed that the witch-hunt aimed at destroying the control that women had exercised over their reproductive function and served to pave the way for the development of a more oppressive patriarchal regime” (Federici 14).<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>
<h3><span class="mw-headline" id="Underclass">Underclass</span><span class="mw-editsection"></span></h3>
<p>At the beginning of the Renaissance, the boundary between the poor and criminals was very thin.  Larger cities frequently had problems with organized gangs.  The so-called "decent society" treated the marginal elements of society with great suspicion and hatred.  Women were featured prominently in the underclass, and many poor women found prostitution their only option.
</p>
<h3><span class="mw-headline" id="Hard_Times_for_Business">Hard Times for Business</span><span class="mw-editsection"></span></h3>
<p>The <a class="extiw" href="https://en.wikipedia.org/wiki/Hundred_Years%27_War" title="w:Hundred Years' War">Hundred Years' War</a> resulted in the various governments in Europe borrowing a great deal of money that they could not pay back.  Thus, merchants were less likely to take risks, and instead invested in government bonds.  The result of this was an overall decrease in trade.
</p>
