The Rise of Court Life

New monarchs began to utilize the court during this time to increase their power by setting themselves apart from the lay people and by allowing the king to control the nobles.  The court became the center of politics and religion in their respective nations.


Nobles were required to live in the courts, and were as a result under constant watch by the king.  Thus, the most important function of the court was that it allowed the king to control the nobles and prevent coup.  In addition, however, the courts served an important social function, as the king's social circle was the nobles, and the court allowed him to interact with them.


Court life was incredibly lavish, with events including hunting, mock battles, balls, parties, dances, celebratory dinners, gambling, and general socialization.  The middle class loved this, and frequently copied the behaviors of the nobility from the courts.


References


↑ Kagan, Donalt et al. The Western Heritage Since 1300. 3rd ed. New Jersey:Pearson Prentice Hall, 2004.

↑ Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Scene on Radio. “S3 E3: Skeleton War,” August 8, 2018. http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/.

↑ Scene on Radio. “S3 E3: Skeleton War,” August 8, 2018. http://www.sceneonradio.org/episode-48-skeleton-war-men-part-3/.

↑ Jeffery Burton Russel, "Witchcraft," Britannica, accessed December 10, 2021, https://www.britannica.com/topic/witchcraft/Contemporary-witchcraft.

↑ Becky Little, "How Medieval Churches Used Witch Hunts to Gain More Followers," History, last modified January 10, 2018, accessed December 10, 2021, https://www.history.com/news/how-medieval-churches-used-witch-hunts-to-gain-more-followers.

↑ Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.

↑ Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt.

↑ Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.

↑ Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt

↑ Pelz, William A. A people's history of modern Europe. Pluto Press, 2016.

↑ Cassese, Erin. “A Political History of the Term ‘Witch Hunt.’” Vox, October 31, 2018. https://www.vox.com/mischiefs-of-faction/2018/10/31/18047208/trump-witch-hunt

↑ CrashCourse. “Witchcraft: Crash Course European History #10.” Video. YouTube, Jun 22, 2019. https://www.youtube.com/watch?v=rW4XFiHUQAs.

↑ Federici, Silvia. Caliban and the Witch: Women, the Body, and Primitive Accumulation. Autonomedia, 2004.

↑ http://www.tickitaly.com/galleries/accademia.php





