<p>The below list represents all of the references used for the writing of this wikibook.
</p>
<ul><li>Baugh, Albert C. <i>A History of the English Language</i>. 2nd ed. New York: Appleton-Century-Crofts, Inc., 1963.</li>
<li>Fine Jr., John V.A. <i>The early medieval Balkans a critical survey from the sixth to the late twelfth century</i> University of Michigan Press, 1983.</li>
<li>Fine Jr., John V.A. <i>The late medieval Balkans a critical survey from the late twelfth century to the Ottoman Conquest</i>. 1st paperback ed. University of Michigan Press 1994.</li>
<li>Durant, William. <i>The Story of Civilization</i>. 11 vols. New York: Simon and Schuster, 1950.</li>
<li>Gardner, Helen. <i>Art Through the Ages</i>. 5th ed. New York: Harcourt, Brace &amp; World, Inc., 1970.</li>
<li>Gustavson, Carl G. <i>A Preface to History</i>. McGraw-Hill, 1955.</li>
<li>Heilbroner, Robert L. <i>The Wordly Philosophers: the Lives, Times, and Ideas of the Great Economic Thinkers</i>. 4th ed. New York: Simon and Schuster, 1972.</li>
<li>Hunt, Lynn, Thomas R. Martin, Barbara H. Rosenwein, R. Po-Chia Hsia, and Bonnie G. Smith. <i>The Making of the West: People and Cultures</i>. Vol. B. New York: Bedford/St. Martins, 2001.</li>
<li>Hunt, Lynn, Thomas R. Martin, Barbara H. Rosenwein, R. Po-Chia Hsia, and Bonnie G. Smith. <i>The Making of the West: People and Cultures</i>. Vol. C. New York: Bedford/St. Martins, 2001.</li>
<li>Turner, William. Catholic Encyclopedia. 11 pp. Online. Internet. 29 May 2004</li>
<li>Wikipedia: The Free Encyclopedia. 23 Oct. 2005. Wikimedia Foundation. 23 Oct. 2005 &lt;<a class="external free" href="https://en.wikipedia.org">http://en.wikipedia.org</a>&gt;.</li></ul>
<div style="clear: both;"></div>
