<h2><span class="mw-headline" id="Democracies_in_Europe_from_1919_through_1939">Democracies in Europe from 1919 through 1939</span><span class="mw-editsection"></span></h2>
<p>While fascism rose in Europe, the liberal democracies in the Britain and France were encountering isolationism and pacifism, as explained above, as well as problems with unemployment and colonial struggles.  As a result of the Great Depression of the 1930s, the concept that government is responsible for meeting the social needs of its citizens became increasingly popular.
</p>
<h3><span class="mw-headline" id="Britain">Britain</span><span class="mw-editsection"></span></h3>
<p>Before WW1 The Old-Age Pensions Act 1908 of the United Kingdom, passed in 1908 is often regarded as one of the foundations of modern social welfare in the United Kingdom and forms part of the wider social welfare reforms of the Liberal Government of 1906–1914.
</p>
<p>The Act provided for a non-contributory old age pension for persons over the age of 70. It was enacted in January 1909 and paid a weekly pension of 5s a week (7s 6d for married couples) to half a million who were eligible. The level of benefit was deliberately set low to encourage workers to also make their own provision for retirement. In order to be eligible, they had to be earning less than £31. 10s. per year, and had to pass a 'character test'; only those with a 'good character' could receive the pensions. You also had to have been a UK resident for at least 20 years to be eligible and people who hadn't worked their whole life were also not eligible.
</p>
<p>Also excluded were those in receipt of poor relief, 'lunatics' in asylums, persons sentenced to prison for ten years after their release, persons convicted of drunkenness (at the discretion of the court), and any person who was guilty of ‘habitual failure to work’ according to one’s ability.
</p>
<p>After World War I, Britain faced a number of problems.  One of the most serious was unemployment, with approximately 2 million people on the "dole," or Britain's welfare system.  This resulted in the rise of the Labour party.  <s>The Labour party created a modern welfare state in Britain,</s> <s>creating an old age pension</s>, medical care, public housing, and unemployment relief.
</p>
<p>The British industries, now antiquated and falling behind, were selling less as the United States stepped up to the industrial plate.
</p>
<p>Members of British colonies, such as Ireland, Egypt, India, and Palestine, were finding the ideals of the Enlightenment appealing and were beginning to resist British rule.
</p>
<p>Finally, the Great Depression caused massive problems in Britain.
</p>
<p>Prime Minister Ramsay MacDonald, a member of the Labour Party, enacted a policy of "retrenchment," which cut social spending, disallowed employment for women, and installed 100% tariffs on foreign goods.  He enacted the ideas of <a class="extiw" href="https://en.wikipedia.org/wiki/Keynesian_economics" title="w:Keynesian economics">Keynesian Economics</a>, authored by J.M. Keynes, which advocated increased government spending during a depression in order to put money into the economy.
</p>
<h3><span class="mw-headline" id="France">France</span><span class="mw-editsection"></span></h3>
<p>The Third Republic of France was the governing body from 1870 until 1940.  Although it was widely disliked for its political instability and corruption, it did manage to deliver a golden age, what became known as the <i>belle epoque</i>, for Paris.  The city acquired many distinctive new monuments and public buildings, foremost among them the Eiffel Tower, constructed for the World Exhibition of 1889. It was renowned as a centre for the arts, with the Impressionists taking their inspiration from its new vistas. At the same time, Paris acquired a less savoury reputation as the "sin capital of Europe", with hundreds of brothels, revues and risqué cabarets such as the famous Moulin Rouge. The city also acquired its metro system, opened in 1900.
</p>
<p>In 1877, President MacMahon tried to dissolve parliament out of disgust with the premier and to seize more power.  However, the French people elected the same deputies to Parliament.  The French people clearly wanted to prevent another dictator from taking power.
</p>
<p>In 1886-1889, General Boulanger came close to overthrowing the government.  He gained large support among monarchists, aristocrats, and workers, pleading to fight Germany.  However, he lost his courage at the moment of the coup, and he fled to Belgium and committed suicide.
</p>
<p>In 1894, a French Jewish army officer named Alfred Dreyfus was falsely accused of treason in what became known as the "Dreyfus Affair," showing that anti-Semitism was still strong in France, especially in the army and the Catholic Church.  Émile Zola wrote the famous letter "J'Accuse!" which helped raised support for Dreyfus, who was eventually pardoned and restored to rank.  Thus, in 1905 France enacted the separation of church and state.
</p>
<p>After World War I, France encountered a number of problems.  They had difficulty with the cost and burden of rebuilding the nation, and they lost all of their investments in Russia as a result of the Russian Revolution.  The reparations were not paid by Germany as expected.  Additionally, tax evasion was common in France at the time.
</p>
<p>By the late 1920s, prosperity had been restored.  However, the Great Depression of the 1930s triggered political unrest and social turmoil.  In 1934, the socialists and communists fought the fascists in the Chamber of Deputies, one of the houses of parliament, and threw ink at each other.  As a result of the unrest, the people elected a "Popular Front," a coalition of socialists, liberals, and communists, to govern.  The leader of the Popular Front was Leon Blum, who during his tenure enacted family subsidies, welfare benefits, two weeks of vacation, a forty hour work week, and collective bargaining.  Léon Blum was replaced in 1938 by Eduard Daladier.
</p>
