U

Ulrich Zwingli (1484-1531) - Founder of Zwinglianism in the Zürich, Switzerland; leader of the Swiss Reformation (Protestant Reformation).
Usury - Charging a fee generally in the form of interest on loans; forbidden by most religious doctrines (Protestant Reformation). Usury was forbidden in the Catholic Church, so Jews became wealthy, successful merchants
Utopian Socialism - The socialist ideals of creating a perfect communist society. Writers such as Charles Fourier, Henri de Saint-Simon and Robert Owen were prominent Utopian Socialists.

V

Vassal - The tenant of land who receives a fief in exchange for knightly service (feudalism).
Vernacular - The standard, native language of a region (generally as opposed to Latin).
Virtu - Humanist value of the Renaissance emphasizing a nobility of spirit and action, stressing an individual's dignity and worth; replaced the chivalrous Medieval value of humility.
Voltaire (1694-1778) - French deist philosopher, author of Candide, which sarcastically attacks religious and philosophical optimism (Enlightenment).

W

War of the Three Henrys (1584-1598) - A series of three civil wars in France, also known as the Huguenot Wars; fought between the Catholic League and the Huguenots.
Wars of the Roses (1455-1487) - Intermittent civil war fought over the throne of England between the House of Lancaster and the House of York.
Warsaw Pact (1455-1487) - An organization of Central and Eastern European Communist states. It was established in 1955 to counter the threat from the NATO alliance.
Weimar Republic (1919-1933) - The first attempt at liberal democracy in Germany; named after the city of Weimar, where the new constitution was written.
Western Schism (1378) - Split within the Catholic Church at the end of the Avignon Papacy.
Whig - A member of the British Liberal Democrat party.
White-collar - Class of labor performing less "laborious" tasks and are more highly paid than blue-collar manual workers.
White Man’s Burden - The concept of the white race's obligation to govern and impart it beliefs upon nonwhite people; often used to justify European colonialism.
William and Mary - King William III and Queen Mary II; jointly ruled England and Scotland after the Glorious Revolution of 1688; they replaced the absolutist King James II and ruled as constitutional monarchs.
William Gladstone (1809-1898) - A British Liberal politician and Prime Minister (1868–1874, 1880–1885, 1886 and 1892–1894), a notable political reformer, known for his populist speeches, and was for many years the main political rival of Benjamin Disraeli.

X

X-ray - first systematically studied by Wilhelm Conrad Röntgen in 1895.

Y

Yekaterinburg - The location at which the family of Czar Nicholas II was murdered by Bolsheviks

Z

Zimmermann Telegram (1917) - Message sent by German Arthur Zimmermann, proposing that Mexico ally with Germany against the United States; hastened U.S. entry into World War I.



