Key Persons of the Reformation

From 1521 to 1555, Protestantism spread across Europe. The Reformation started as a religious movement, but became political, and as a result had economic and social impacts.


Luther at age 46 (Lucas Cranach the Elder, 1529)

Martin Luther (1486-1546)

Although there were some minor individual outbreaks such as that of John Wycliffe, a young German monk, called Martin Luther was the first to force the issue of the immorality of Church corruption. Disillusioned with the Church, Luther questioned the idea of good works for salvation, including prayers, fasting, and particularly indulgences.


95 Theses

In 1517, Luther posted his 95 Theses, though it is debated whether these were nailed to Wittenburg's All Saint's Church, known as Schlosskirche, meaning Castle Church, or his church door. These theses attacked the ideas of salvation through works, the sale of indulgences, and the collection of wealth by the papacy. He formally requested a public debate to settle the issue.


Excommunication

Pope Leo X demanded that Luther stop preaching, which Luther refused. He was excommunicated because he did not recant his statements and allegations about indulgences and immoral salvation. He said only scripture can show what the pope has done is ok. He was excommunicated in 1520 and burned the announcement in front of a cheering crowd.


Diet of Worms

Luther was demanded by the Holy Roman Emperor Charles to appear before the Diet of Worms in 1521; Luther did not back down from his stance, and was declared a heretic. The Edicts of Worms declared Luther an outlaw and heretic, giving anyone permission to kill Luther without recourse. Due to Luther's popularity in Germany, this could not be enforced.


Lutheranism

Lutheranism stresses education for all, including females. According to Lutheran doctrine, marriage is important, and gender roles should be enforced: women belong in the home and should control the economy, while men should control the household. Clergy can marry.


Salvation is attained by faith alone, instead of through works. Religious authority is found in the Bible instead of from the Pope; each man can be his own priest. Religious services are held in vernacular instead of Latin. Only two sacraments are followed: Baptism, and the Lord's Supper. Lutheranism teaches neither "transubstantiation" (the Roman Catholic view that the wine and bread change into the body and blood of Christ) nor "consubstantiation" (the view that the body and blood mingle with the bread and wine to become a third substance), but instead teaches that the Lord's Supper is the true body and blood of Jesus Christ, "in, with and under the bread and wine," given to believers to eat and drink. The benefits of receiving the sacrament come not from the physical eating and drinking, but from Jesus' spoken promise and assurance. In this sense, the sacrament is a proclamation of the Gospel. It is God's Word that makes the Lord's Supper a sacrament, and Luther taught that this means of grace is to be received in faith.


Justification by Faith

Chief among Luther's doctrines is Justification by Faith. In it, he attacks the Church's view that good works can get a Christian into heaven. For Luther, because humans are inherently flawed, they can only rely on God's grace to get to heaven, not their own works. Therefore only faith in the grace of God was necessary (and sufficient) to obtain entry to heaven. 


The Bible as Supreme Authority

Luther said, "... when the Word accompanies the water, Baptism is valid, even though faith be lacking."


Luther challenged the role of the Pope as the supreme temporal authority for interpreting God's will. For Luther, the Bible was the supreme authority of God. As an extension of this philosophy, Luther believed that all Christians should be able to interpret the Scripture (in effect, acting as their own priest). This led Luther to place a heavy emphasis on universal literacy among Christians so that they could read the Bible and attain salvation (a doctrinal point which, along with the advent of the printing press barely more than half a century earlier, led to profound implications for Western society). It also led to Luther's translation of the Bible into German, which he did while in hiding from the wrath of the Holy Roman Emperor. This edition of the Bible became massively popular and made Luther's dialect of German the standard to this day. It also had the intended effect of moving Protestant liturgy into the vernacular.


The Sacraments

The Catholic Church at the time of Luther had seven sacraments (with little change today):


Baptism—The dousing of infants with water to induct them into the church.
The Eucharist (Holy Communion) -- Taking bread and wine in remembrance of the Last Supper.
Matrimony—Marriage.
Holy Orders—Becoming a priest.
Penance—Making contrition for your sins.
Confirmation—a kind of coming-of-age rite in which young people are indoctrinated to the church's teachings.
Last Rites of Extreme Unction (Last Rites) -- At that time an anointing with oil to heal the sick, now more commonly a death rite.

Luther considered all but two of those to be unnecessary, and out of the two he accepted (Baptism and Holy Communion) he considered only baptism to be doctrinally sound. The present Roman Catholic view of the Holy Communion (transubstantiation) developed in the scholastic period. According to this understanding of the Eucharist, Roman Catholic priests were primarily responsible for the bread and wine of the Eucharist becoming the body and blood of Christ. Luther did not believe that the bread and wine changed into the flesh and blood of Christ, but rather that the flesh and blood of Christ was invisibly present "in, with, and under" the bread and wine in the ritual. This "Real Presence" is caused by God and not by a priest thus undercutting the Catholic authority over the sacrament.


Ulrich Zwingli (1484-1531), Zwinglianism

Zwinglianism originated in Switzerland, introduced by Ulrich Zwingli. Zwinglism believed in the two sacraments of baptism and communion. The religion advocated most of the key Protestant beliefs. It believed that the Church is the ultimate authority, and it rejected rituals such as fasting and the elaborate ceremonies of Catholicism. Finally, it advocated reform through education.


John Calvin (1504-1564), Calvinism

John Calvin founded Calvinism in Geneva, Switzerland; Calvinism later spread to Germany. Calvin was the leading reformer of the second generation of the Reformation, succeeding Martin Luther at the forefront of theological debate and discussion. His most important work was Institutes of the Christian Religion, published in 1541 at the age of 26. At the time, it had a tremendous impact, and many considered Calvin to be a Protestant equivalent of Thomas Aquinas. In it, Calvin outlined the central premises of the religious doctrine which was to bear his name.


Predestination

Foremost among these is Calvin's assertion of Double Predestination (often simply referred to as predestination). Single predestination was the doctrine held by most orthodox theologians, including Luther. It said, in essence, that the elect were predestined for heaven. However, they pointed out that those who went to hell went there on their own free will. Calvin objected to this, saying that because all mankind was born in sin, and God had chosen a specific few to go to Heaven through His grace, he must have also chosen an elect who are doomed to damnation. This assertion is based on the commonly accepted view of God as: Omnipotent, Omniscient, Omnipresent, and All-Loving. From these premises, Calvin concluded that not only is there an elect destined for Heaven, but also an elect destined for Hell, and that no one could know with certainty their destination.


The Sacraments

Like Martin Luther, Calvin believed that there were only two sacraments in the church: the Eucharist (Holy Communion) and Baptism. 
With regard to the Eucharist (Holy Communion), Calvin tried to eke out a middle path between the positions which had led to the schism of the Marburg Colloquy. While Luther insisted that the body and blood of Christ were made materially present in the bread and wine of the communion, and Zwingli insisted that the communion was merely a symbol of communion, Calvin said that participating in The Eucharist raised the heart and mind of the believer to feast with Christ in heaven. Calvin's view never took root within the Reformation and it was eventually overshadowed by Luther's and Zwingli's views.


Huguenots

French Calvinists that were persecuted because of their religion. The Edict of Nantes gave them the freedom of worship, however during the reign of Louis XIV, the Edict of Fountainbleu was passed. The Edict of Fountainbleu revoked the rights given to the Huguenots.


