The War

The Schlieffen Plan

Map of the Schlieffen Plan and planned French counter-offensives

The Schlieffen Plan was designed by Field Marshall Count Alfred von Schlieffen, who became Chief of the Great General Staff in 1891 and submitted his plan in 1905.  Out of fear of a two front war, which Germany was nearly certain it could not win, it devised the plan to eliminate one of the fronts of the war before the other side could prepare.  The plan called for a rapid German mobilization, sweeping through Holland, Luxembourg and Belgium into France.  Schlieffen called for overwhelming numbers on the far right flank, the northernmost spearhead of the force with only minimum troops making up the arm and axis of the formation as well as a minimum force stationed on the Russian eastern front.  Swift elimination of the French threat would in theory allow Germany to better defend against a Russian, or a British force.  However, the British involvement was not looked for under the Schlieffen plan, not at the commencement of action at least.
In 1905 Count Schlieffen expected his overpowering right wing to move basically along the coast through Holland.  He expected the Dutch to acquiesce and grant the army the right to cross their borders.  Schlieffen knew that navigating around the Belgian fortress at Liege in this way would speed the advance while still defeating the fortress simply by encirclement.  Schlieffen retired from his post in 1906 and was replaced by Helmuth von Moltke.  In 1907-08 Moltke adjusted the plan, reducing the proportional distribution of the forces, lessening the crucial right wing in favor of a slightly more defensive strategy.  Also, judging Holland as unlikely to grant permission to cross its borders the plan now called for a direct move through Belgium but expected the French force to officially invade neutral Belgium first in an attempt to take the advantageous position at Meuse.  Moltke's variation called for an artillery assault on Liege, but with the rail lines and the unprecedented firepower the German army brought what he did not expect any significant defense of the fortress.


August 1914: War Erupts

On June 28, 1914, Archduke Franz Ferdinand, heir to the Austria-Hungary throne, was assassinated in Sarajevo.  As a result, Austria declared war on Serbia.  Germany declared war on both Russia and France.  On August 4, Germany invaded neutral Belgium before the French.  This precipitated in Great Britain's declaration of war on Germany.


Enacting the Moltke variation of the Schlieffen Plan, German forces entered Belgium, attacking the fortress of Liege.  Although they could not stop the large invading force, Belgian troops fought bravely, and the siege lasted 10 days, arguably upsetting the German timetable and allowing for mobilization of the French and the British Expeditionary forces.  During the second half of August, however, a hasty French counteroffensive in Lorraine collapsed, with heavy casualties in the face of German machine-gun fire.  French armies fell back in disarray as the Germans crossed from Belgium into France on a wide front.


Keeping its alliance with France, Russia's armies invaded Germany's easternmost province, East Prussia, in August.  The German high command dispatched General Paul von Hindenburg to defend the province.  Hindenburg took command and defeated the Russians at the Battle of Tannenberg, ending the hope of a Russian advance to Berlin.


The end of August was marked by near-panic in northern France as the German offensive rolled south toward Paris, seemingly unstoppable.  On the German side, however, a gap developed between the westernmost army corps, and the rapid advance was exhausting the troops.  The French rushed reinforcements from Paris—some in taxicabs—to the front, and by the first week of September, amid heavy fighting, the Germans had been halted along the River Marne.  This marked the beginning of the static trench lines which would define the front in Western Europe for four years.


1915-1916

On February 4, 1915, Germany declared a submarine blockade of Great Britain, stating that any ship approaching England was a legitimate target.  On May 7, 1915, Germany sank the  passenger ship Lusitania, resulting in a massive uproar in the United States, as over 100 U.S. citizens perished.  On August 30, Germany responded by ceasing to sink ships without warning.


The front in France became the focus of mass attacks that cost huge numbers of lives, but gained very little.  Britain became fully engaged in France, raising a large conscript army for the first time in its history.  1915 saw the first attacks with chlorine gas by the Germans, and soon the Allies responded in kind.  During much of the year 1916, the longest battle of the war, the Battle of Verdun, a German offensive against France and Britain, was fought to a draw and resulted in an estimated one million casualties.  On July 1 through November 18, the Battle of Somme, a British and French offensive against the Germans, again resulted in approximately one million casualties but no breakthrough for either side.


1917-1918: Final Phases

On February 1, 1917, Germany again declares unrestricted submarine warfare.  The Germans believed that it was possible to defeat the British in six months through this, and assumed it would take at least one year for America to mobilize as a result of the actions.  Thus, they banked on the hope that they could defeat Britain before America would enter the war.  


A mood of cultural despair had settled over much of Europe by this time, as an entire generation of young men was fed into the maw of combat.  French armies came close to mutiny in 1917 when ordered into an attack they knew would be hopeless.  Germany, blockaded from overseas trade, saw hunger and deprivation among the population, with labor strikes and political discontent growing.  Russia underwent collapse, its armies defeated and the Tsar ousted in favor of a liberal-socialist regime.


On April 6, 1917, the United States entered the war by declaring war on Germany. This was in part due to the sinking of the Lusitania and the Zimmerman Telegram, which was a ploy to convince Mexico to attack the United States in exchange for the return of Texas, New Mexico, and Arizona should the United States enter the war.  From July 31 through November 10, 1917, the Third Battle of Ypres, also known as Passchendaele, resulted in minor gains for the British, but there was still no breakthrough of the well-developed German defenses.  During this time, on November 7, Bolsheviks, led by Lenin, overthrew the post-Tsar Russian government.


As a result, in March 1918, the new Russian government, represented by Leon Trotsky, signed an armistice treaty with Germany, removing the eastern front of the war for Germany.  On March 21, Germany thus launched what is known as the Ludendorff offensive in the hope of winning the war before American troops arrived.  The final German effort, however, fared no better in the end than the previous ones; the Germans pushed closer to Paris than ever before, but by the end of summer they had exhausted themselves against the Allied defenses, now including fresh American armies.


On September 29, 1918, allied troops broke through the German fortifications at the Hindenberg line, and the end of the war came into view.  On November 9, 1918, Kaiser Wilhelm II abdicated, and on November 10 the German Weimar Republic was founded.  On November 11, 1918, at eleven o'clock on the eleventh day of the eleventh month of 1918, the war ended as Germany and the Allies signed an armistice agreement.


The War in Italy

Austro-Hungarian mountain corps in Tyrol

Italy had been allied with the German and Austro-Hungarian Empires since 1882 as part of the Triple Alliance. However, the nation had its own designs on Austrian territory in Province of Trento, Istria and Dalmatia. Rome had a secret 1902 pact with France, effectively nullifying its alliance. At the start of hostilities, Italy refused to commit troops, arguing that the Triple Alliance was defensive in nature, and that Austria-Hungary was an aggressor. The Austro-Hungarian government began negotiations to secure Italian neutrality, offering the French colony of Tunisia in return. The Allies made a counter-offer in which Italy would receive the Alpine province of South Tyrol and territory on the Dalmatian coast after the defeat of Austria-Hungary.  This was formalised by the Treaty of London.  Further encouraged by the Allied invasion of Turkey in April 1915, Italy joined the Triple Entente and declared war on Austria-Hungary on May 23. Fifteen months later Italy declared war on Germany.


Militarily, the Italians had numerical superiority. This advantage, however, was lost, not only because of the difficult terrain in which fighting took place, but also because of the strategies and tactics employed. Field Marshal Luigi Cadorna, a staunch proponent of the frontal assault, had dreams of breaking into the Slovenian plateau, taking Ljubljana and threatening Vienna. It was a Napoleonic plan, which had no realistic chance of success in an age of barbed wire, machine guns, and indirect artillery fire, combined with hilly and mountainous terrain.


On the Trentino front, the Austro-Hungarians took advantage of the mountainous terrain, which favoured the defender. After an initial strategic retreat, the front remained largely unchanged, while Austrian Kaiserschützen and Standschützen engaged Italian Alpini in bitter hand-to-hand combat throughout the summer. The Austro-Hungarians counter-attacked in the Asiago towards Verona and Padua, in the spring of 1916, but made little progress.


Beginning in 1915, the Italians under Cadorna mounted eleven offensives on the Isonzo front along the Isonzo River, north-east of Trieste. All eleven offensives were repelled by the Austro-Hungarians, who held the higher ground. In the summer of 1916, the Italians captured the town of Gorizia. After this minor victory, the front remained static for over a year, despite several Italian offensives. In the autumn of 1917, thanks to the improving situation on the Eastern front, the Austrians received large numbers of reinforcements, including German Stormtroopers and the elite Alpenkorps. The Central Powers launched a crushing offensive on 26 October 1917, spearheaded by the Germans. They achieved a victory at Caporetto. The Italian army was routed and retreated more than 100 km (60 miles) to reorganise, stabilizing the front at the Piave River. Since in the Battle of Caporetto Italian Army had heavy losses, the Italian Government called to arms the so called '99 Boys (Ragazzi del '99), that is, all males who were 18 years old. In 1918, the Austro-Hungarians failed to break through, in a series of battles on the Asiago Plateau, finally being decisively defeated in the Battle of Vittorio Veneto in October of that year. Austria-Hungary surrendered in early November 1918.[1][2][3]


The War at Sea

A battleship squadron of the Hochseeflotte at sea

At the start of the war, the German Empire had cruisers scattered across the globe, some of which were subsequently used to attack Allied merchant shipping. The British Royal Navy systematically hunted them down, though not without some embarrassment from its inability to protect Allied shipping. For example, the German detached light cruiser SMS Emden, part of the East-Asia squadron stationed at Tsingtao, seized or destroyed 15 merchantmen, as well as sinking a Russian cruiser and a French destroyer. However, the bulk of the German East Asia Squadron — consisting of the armoured cruisers SMS Scharnhorst and SMS Gneisenau, light cruisers SMS Nürnberg and SMS Leipzig and two transport ships — did not have orders to raid shipping and was instead underway to Germany when it encountered elements of the British fleet. The German flotilla, along with SMS Dresden, sank two armoured cruisers at the Battle of Coronel, but was almost completely destroyed at the Battle of the Falkland Islands in December 1914, with only Dresden and a few auxiliaries escaping, but at the Battle of Más a Tierra these too were destroyed or interned.[4]


Soon after the outbreak of hostilities, Britain initiated a naval blockade of Germany. The strategy proved effective, cutting off vital military and civilian supplies, although this blockade violated generally accepted international law codified by several international agreements of the past two centuries.[5] Britain mined international waters to prevent any ships from entering entire sections of ocean, causing danger to even neutral ships.[6] Since there was limited response to this tactic, Germany expected a similar response to its unrestricted submarine warfare.[7]


The 1916 Battle of Jutland (German: Skagerrakschlacht, or "Battle of the Skagerrak") developed into the largest naval battle of the war, the only full-scale clash of battleships during the war. It took place on 31 May–1 June 1916, in the North Sea off Jutland. The Kaiserliche Marine's High Seas Fleet, commanded by Vice Admiral Reinhard Scheer, squared off against the Royal Navy's Grand Fleet, led by Admiral Sir John Jellicoe. The engagement was a standoff, as the Germans, outmaneuvered by the larger British fleet, managed to escape and inflicted more damage to the British fleet than they received. Strategically, however, the British asserted their control of the sea, and the bulk of the German surface fleet remained confined to port for the duration of the war.


German U-boats attempted to cut the supply lines between North America and Britain.[8] The nature of submarine warfare meant that attacks often came without warning, giving the crews of the merchant ships little hope of survival.[9] The United States launched a protest, and Germany modified its rules of engagement. After the notorious sinking of the passenger ship RMS Lusitania in 1915, Germany promised not to target passenger liners, while Britain armed its merchant ships, placing them beyond the protection of the "cruiser rules" which demanded warning and placing crews in "a place of safety" (a standard which lifeboats did not meet).[10] Finally, in early 1917 Germany adopted a policy of unrestricted submarine warfare, realizing the Americans would eventually enter the war.[11] Germany sought to strangle Allied sea lanes before the U.S. could transport a large army overseas.


The U-boat threat lessened in 1917, when merchant ships entered convoys escorted by destroyers. This tactic made it difficult for U-boats to find targets, which significantly lessened losses; after the introduction of hydrophone and depth charges, accompanying destroyers might actually attack a submerged submarine with some hope of success. The convoy system slowed the flow of supplies, since ships had to wait as convoys were assembled. The solution to the delays was a massive program to build new freighters. Troop ships were too fast for the submarines and did not travel the North Atlantic in convoys.[12][13] The U-boats had sunk almost 5,000 Allied ships, at a cost of 178 submarines.[14]


World War I also saw the first use of aircraft carriers in combat, with HMS Furious launching Sopwith Camels in a successful raid against the Zeppelin hangars at Tondern in July 1918, as well as blimps for antisubmarine patrol.[15]


