<p>The Age of Science of the 1600s and the Enlightenment of the 1700s, also dubbed the Age of Enlightenment, introduced countless new concepts to European society.  These ideas continue to permeate modern society. Many modern institutions have much of their foundations in the ideals of these times.
</p>
<h2><span class="mw-headline" id="An_Era_of_Enlightened_Rulers">An Era of Enlightened Rulers</span><span class="mw-editsection"></span></h2>
<p>A new form of government began to replace absolutism across the continent. Whilst monarchs were reluctant to give up their powers, many also recognized that their states could potentially benefit from the spread of Enlightenment ideas. The most prominent of these rulers were Frederick II the Great Hohenzollern of Prussia, Joseph II Hapsburg of Austria, and Catherine II the Great Romanov of Russia.
</p>
<p>In order to understand the actions of the European monarchs of this period, it is important to understand their key beliefs. Enlightened despots rejected the concept of absolutism and the divine right to rule.  They justified their position based on their usefulness to the state.  These rulers based their decisions upon their reason, and they stressed religious toleration and the importance of education.  They enacted codified, uniform laws, repressed local authority, nobles, and the church, and often acted impulsively and instilled change at an incredibly fast rate.
</p>
<h3><span class="mw-headline" id="Catherine_the_Great_1762-1796">Catherine the Great 1762-1796</span><span class="mw-editsection"></span></h3>
<p>Catherine the Great came to power because Peter III failed to bear a male heir to the throne and was killed.
</p>
<p>Her enlightened reforms include:
</p>
<ul><li>Restrictions on torture</li>
<li>Religious toleration</li>
<li>Education for girls</li>
<li>1767 Legislative Commission, which reported to her on the state of the Russian people</li>
<li>Trained and educated her grandson Alexander I so that he could progress in society because of his merit rather than his blood line</li></ul>
<p>She was friends with Diderot, Rousseau, Voltaire. However, Catherine also took a number of decidedly unenlightened actions.  In 1773 she violently suppressed Pugachev's Rebellion, a massive peasant rebellion against the degradation of the serfs.  She conceded more power to the nobles and eliminated state service.  Also, serfdom became equivalent to slavery under her.
</p>
<h4><span class="mw-headline" id="Foreign_Policy">Foreign Policy</span><span class="mw-editsection"></span></h4>
<p>Catherine combated the Ottoman Empire.  In 1774, Russia gained a warm water port on the Black Sea.
</p>
<h3><span class="mw-headline" id="Frederick_II_the_Great_1740-1786">Frederick II the Great 1740-1786</span><span class="mw-editsection"></span></h3>
<p>Frederick II Hohenzollern of Prussia declared himself "The First Servant of the State," believing that it was his duty to serve the state and do well for his nation.  He extended education to all classes, and established a professional bureaucracy and civil servants.  He created a uniform judicial system and abolished torture.  During his tenure, Prussia innovated agriculture by using potatoes and turnips to replenish the soil.  Also, Frederick established religious freedom in Prussia.
</p>
<h3><span class="mw-headline" id="Joseph_II_Habsburg_1765-1790">Joseph II Habsburg 1765-1790</span><span class="mw-editsection"></span></h3>
<p>Joseph II Habsburg (also spelled as Hapsburg) of Austria could be considered perhaps the greatest enlightened ruler, and he was purely enlightened, working solely for the good of his country.  He was anti-feudalism, anti-church, and anti-nobility.  He famously stated, "The state should provide the greatest good for the greatest number."  He created equal punishment and taxation regardless of class, complete freedom of the press, toleration of all religions, and civil rights for Jews.  Under Joseph II a uniform law code was established, and in 1781 he abolished serfdom and in 1789 ordered the General School Ordinance, which required compulsory education for Austrian children.  However, Joseph failed because he angered people by making changes far too swiftly, and even the serfs weren't satisfied with their abrupt freedom.
</p>
<h3><span class="mw-headline" id="England">England</span><span class="mw-editsection"></span></h3>
<p>As a result of the Glorious Revolution of 1688, England already had a Parliament and thus the concept of enlightened ruler did not take hold in England.
</p>
<h3><span class="mw-headline" id="France">France</span><span class="mw-editsection"></span></h3>
<p>After Louis XIV the "Sun King," Louis XV took control from 1715 until 1774.  Like his predecessor, he was an absolute monarch who enacted mercantilism.  As a result of the influence and control of absolutism in France, France also did not encounter an enlightened ruler.  In order to consummate an alliance between his nation and Austria, Maria Theresa of Austria married her daughter, Marie Antoinette, to Louis XV's heir, Louis XVI.  Louis XV recognized that the fragile institutions of absolutism were crumbling in France, and he famously stated, <i>"Après moi, le déluge"</i>, or "After me, the flood."
</p>
