<h2><span class="mw-headline" id="The_European_Union">The European Union</span><span class="mw-editsection"></span></h2>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Flag_of_Europe.svg"><img class="mw-file-element" data-file-height="540" data-file-width="810" decoding="async" height="167" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/250px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/375px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/500px-Flag_of_Europe.svg.png 2x" width="250"/></a><figcaption>Flag of the European Union</figcaption></figure>
<p>The Franco-Prussian War, World War I, and World War II have left an indelible mark on modern Europe. The ferocity and destruction of these wars has led to a concerted effort by European leaders to secure a lasting peace in Europe. At a political level it was agreed that the best method would be to unite the nations economically and politically. Thus began the European Union (EU).
</p>
<h3><span class="mw-headline" id="Members">Members</span><span class="mw-editsection"></span></h3>
<p>There are currently 28 members of the European Union.  The original six members were France, (West) Germany, Italy, Luxembourg, Belgium, and the Netherlands.  Between 1973 and 1986, Denmark, Ireland, Britain, Greece, Portugal, and <a class="extiw" href="https://en.wikipedia.org/wiki/Spain" title="w:Spain">Spain</a> joined the EU.  The emblem of the European Union is a blue flag with twelve gold stars on it.  In 1995, Austria, Finland, and Sweden joined the EU.  Nine years later ten countries were admitted - Poland, Czech Republic, Slovak Republic, Lithuania, Latvia, Estonia, Hungary, Slovenia, Malta and Cyprus.  The number of EU members rose again in January 2007 with the addition of Romania and Bulgaria and in July 2013 when Croatia joined.  Macedonia, Montenegro, Serbia, and Turkey are currently in talks about future possible membership of the EU.
</p>
<h3><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"></span></h3>
<p>In 1944 the Bretton Woods agreement created the World Trade Organization (WTO) that fights to eliminate tariffs and promote free trade.  It established the World Bank, which provides loans to less-developed countries, and the International Monetary Fund (IMF), which provides loans to countries in economic crisis to prevent the collapse of their government.  The agreement also fixed exchange rates for currencies, which became floating exchange rates in 1971.
</p>
<p>In 1945 the United Nations was established.
</p>
<p>In 1951, the European Coal and Steel Community (ECSC) was established with Belgium, West Germany, Luxembourg, France, Italy, and the Netherlands as members.
</p>
<p>In 1957, the Treaties of Rome established the European Atomic Energy Community (EURATOM) and the European Economic Community (EEC).  The members removed trade barriers between themselves and formed a "Common Market."
</p>
<p>In 1992, the Treaty of Maastricht provided for cooperation in law enforcement, criminal justice, civil judicial matters, and asylum and immigration.
</p>
<p>In 2004, Estonia, Latvia, Lithuania, Poland, the Czech Republic, Hungary, Slovakia, Slovenia, Malta, and Cyprus were admitted into the EU.
</p>
<p>In 2007, Romania and Bulgaria were admitted as members of the EU.
</p>
<p>In 2013, Croatia was admitted as a member of the EU.
</p>
<p>In 2016, it was announced that the United Kingdom, also known as UK or the Great Britain, would be withdrawing and leaving the EU in 2020, therefore, making it the first country in Europe to leave the European Union. The vote was in favour of leaving the EU by a margin of 51.9% in favour to 48.1% against. Contributing factors included a desire for independent sovereignty, immigration issues, the economy, and anti-establishment politics.
</p>
<h2><span class="mw-headline" id="The_Soviet_Union">The Soviet Union</span><span class="mw-editsection"></span></h2>
<p>The Soviet Union after the war found itself in a position to secure its borders and to advance its own economic and political ideology into neighbouring states. They rejected the Marshall Plan and set up an alternative solution known as the Cominform. Russian troops had been first to enter Berlin and Stalin for all his faults was an astute politician who saw in this situation the chance to turn Russia into a world power. The Red Army was to maintain a presence in many of the countries it had liberated. The Americans who had wanted to extricate themselves from Europe's arena now found themselves drawn further into the tangled borders of Europe. The Cold War had started.  
</p>
<h3><span class="mw-headline" id="Nikita_Khrushchev_1953-1964">Nikita Khrushchev 1953-1964</span><span class="mw-editsection"></span></h3>
<p>Khrushchev reversed many of Stalin's policies through a process which became known as "Destalinization". This time period is known as "The Thaw", since tensions between the US and the USSR became more relaxed. The theory of peaceful coexistence, which believed that the communist nations could live in peace with the democracies of the West, was spread throughout the Soviet Union by Khrushchev, who attended peace summits in Geneva and Camp David. In addition, Khrushchev attempted to modernize Russia and to give its citizens more freedom. He rid the USSR. of purges and eliminated show trials, replacing them with actual court systems.  He gave more latitude to the 6 Eastern European states, and also allowed more freedom of speech and criticism of Stalin.  At the 1956 XX Party Congress, Khrushchev announced that Stalin had indeed made many mistakes during his reign.
</p>
<p>Khrushchev tried to reform collectivized agriculture and to shake up the Communist Party in order to remove inefficiency, so the Party forced him out in 1964.
</p>
<p>The West regards Khrushchev as generally unpredictable, especially considering his actions in the Cuban Missile Crisis of 1962.
</p>
<h3><span id="Leonid_Brezhnev_.281964-1982.29"></span><span class="mw-headline" id="Leonid_Brezhnev_(1964-1982)">Leonid Brezhnev (1964-1982)</span><span class="mw-editsection"></span></h3>
<p>After Khrushchev's removal from office, Leonid Brezhnev came to power.  He was widely seen as humorless, colorless, and unimaginative.  He brought an end to destalinization and is blamed for bringing an era of stagnation to the Soviet Union.
</p>
<p>Brezhnev is well known for his Brezhnev Doctrine, which promised to intervene if a socialist regime was threatened.  During Brezhnev's reign, in 1968, there was revolution in Czechoslovakia.  Alexander Dubček was elected leader of the communist party, and he called for free press, democracy, and other parties.  In this sense he curbed repression, and he advocated "Socialism with a Human Face" in what has become known as the "Prague Spring" - that is, more rights, more consumer goods, and more freedom.  However, the Soviets invaded the country  and crushed this new government in August 1968.
</p>
<p>Under Brezhnev, the United States and the Soviet Union underwent <i>Détente</i>, which was in essence a relaxation of tensions between the two nations.  This occurred primarily because both countries recognized the concept of <i>Mutually Assured Destruction</i>, which stems from a realisation that the proliferation of nuclear arms had ensured that each nation had enough warheads to guarantee each other's destruction. It was during this period that many countries witnessed the rise of campaigns for nuclear disarmament by the general public. These campaigns formed a defining social phenomena during the decades of the 60s and 70s, especially within the NATO countries, and in some part must have helped in the "thaw" of the Cold War.  
</p>
<p>In 1975 both NATO and Warsaw Pact members signed the Helsinki Accords.  In these, the West recognized the Soviet occupation of Eastern Europe, and the Soviets promised to respect the civil rights of people living in the occupied territories.
</p>
<p>Brezhnev had a great deal of trouble during his rule. In 1977 Czech dissidents, led by writer Václav Havel, signed a manifesto called the Charter 77 that demanded human rights, free expression, freedom of religion, and the right to organize.  Then, from 1980 until 1989, the Soviet Union was engaged in military action in Afghanistan in support of the communist government who were fighting a war with Muslim anti-communists. The USSR eventually withdrew their troops after a stale-mate was reached and russian casualties had mounted.     
</p>
<p>Brezhnev presided over the USSR for longer than any other but Stalin, and there was never a plot to take his position.  He was allowed to grow old in office, and died on November 10, 1982 at the age of 75.  He was succeeded by Yuri Andropov, then Konstantin Chernenko, both of whom ruled for only around a year, and had little real impact on the Soviet Union. Both were very physically unhealthy, died soon after being in office, and Chernenko was succeeded by the reformist Mikhail Gorbachev.
</p>
<h3><span id="Mikhail_Gorbachev_.281985-1991.29"></span><span class="mw-headline" id="Mikhail_Gorbachev_(1985-1991)">Mikhail Gorbachev (1985-1991)</span><span class="mw-editsection"></span></h3>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Mikhail_Gorbachev_1987.jpg"><img class="mw-file-element" data-file-height="1187" data-file-width="1169" decoding="async" height="203" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mikhail_Gorbachev_1987.jpg/200px-Mikhail_Gorbachev_1987.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mikhail_Gorbachev_1987.jpg/300px-Mikhail_Gorbachev_1987.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mikhail_Gorbachev_1987.jpg/400px-Mikhail_Gorbachev_1987.jpg 2x" width="200"/></a><figcaption>Mikhail Gorbachev in 1987.</figcaption></figure>
<p>With the Soviet Union on the verge of economic collapse, a young, vigorous, and creative General Secretary, Mikhail Gorbachev, came to power.  Gorbachev created the policy of <i>Glasnost</i>, or "Openness," which allowed criticism (albeit limited) of the system, examination of past mistakes, rehabilitated victims of the purge, and changed textbooks in the nation.
</p>
<p>He also implemented <i>Perestroika</i>, or "Economic Restructuring."  He decentralized the economy, offered incentives to managers for increased production and quality and allowed them to make more decisions, introduced elements of "working place democracy", and allowed peasants to lease their own land.
</p>
<p>However, these economic policies actually failed, and the situation became increasingly worse.  The Soviet Union encountered massive problems in the 1990s, including alcoholism, divorce, a high abortion rate, low life expectancy, and no consumer goods.
</p>
<h4><span class="mw-headline" id="Revolutions_of_1988-1990">Revolutions of 1988-1990</span><span class="mw-editsection"></span></h4>
<p>In 1988 Lithuanian liberation movement - Sajudis, Latvian - Tautas fronte, Estonian - Rahvarinne were created and soon they started struggle for independence of the Baltic states.
</p>
<p>In 1989, a number of Eastern bloc states began to revolt against Soviet authority.
</p>
<p>The spark of it all occurred in 1989, when declining conditions in Poland forced Poland to legalize Lech Walesa's "Solidarity" Party.  The party won control of the government in a landslide election.  Gorbachev then told the Eastern Bloc satellite states that he cannot enforce the Brezhnev Doctrine.  As a result, other nations followed Poland's lead.  Hungary held elections, relaxed economic controls, and opened its door to the West.  The Czechoslovakian and Bulgarian communist governments collapsed without bloodshed in what has become known as the "Velvet Revolution."  In East Germany, Germans flooded to Hungary and then to the West.  The Communist leader of East Germany, Honecker, was forced to step down, and the Berlin wall was torn down on November 9, 1989.  In Romania, Nicolae Ceauşescu, a brutal Stalinist dictator, was executed on December 25, 1989. Ceauşescu was the only leader to be executed during the Eastern Bloc uprising and Romania itself the only country to violently overthrow its Communist regime.
</p>
<h4><span class="mw-headline" id="The_Break_Up_Of_The_Soviet_Union">The Break Up Of The Soviet Union</span><span class="mw-editsection"></span></h4>
<p>The failure of Glasnost and Perestroika to revive the situation in the Soviet Union resulted in its demise.
</p>
<p>In 1989, the first competitive elections since 1917 were held for the Soviet Congress of People's Deputies.  Boris Yeltsin was elected and became a leader of the opposition in the U.S.S.R.  In 1990, other parties became officially tolerated, and in June 1991 Yeltsin was elected President of Russia.  On August 19–21, 1991, a coup of communist hard-liners occurred while Gorbachev was in the Crimea.  Yeltsin led non-violent resistance to the coup, which ultimately prevailed and saw all the coup leaders arrested or commit suicide.  On August 24, 1991, the Communist Party was banned in Russia.  December 31, 1991, the Soviet Union officially ceased to exist and was replaced with 15 independent states.
</p>
<div style="clear: both;"></div>
