The Decline of Spain

It is a common misconception that the failure of the armada resulted in the decline of Spain.


After the failed invasion of England, Spain soon began to enter a period of decline.  This occurred for a number of reasons.  The Counter-Reformation had drained considerable Spanish resources.   Moreover, many of the resources of the Spanish colonies had been exhausted.  Additionally, only one-third of Spain's population actually worked - one-third of the population belonged to the clergy and another one-third belonged to lower nobility - and there was no middle class in Spain, and a small higher class.  Finally, inbreeding caused inept leadership in the monarchy.


The Thirty Years' War

The victory of Gustavus Adolphus at the Battle of Breitenfeld (1631).

The Thirty Years' War was sparked by the Defenestration of Prague, at which Protestants threw Catholic ambassadors out of a window in the city of Prague. The Thirty Years' War had started as a war along religious frontlines, but the role of religion greatly diminished later. The Catholic French funded the Protestant Dutch, Protestant Princes in the Holy Roman Empire, as well as other non-Catholic nations such as Sweden, Denmark, and the Ottoman Empire, since all of these nations were fighting the Habsburgs. France, led by Cardinal Richelieu, chief minister for Louis XIII, desired to reduce the power of Austria by funding Austria's enemies.  The war was essentially a fight between the two powers to determine which would become the main power in Europe. Although a high member of the hierarchy of the Catholic Church, Richelieu can be described as a politique, as he put national interest ahead of his religion.  Indeed, Richelieu openly funded Protestant groups in his fight against the Habsburgs.


Precursors to the War

The Schmalkaldic Wars and the Peace of Augsburg started in the 1540s and ended in 1555 created a number of issues for Charles V of Habsburg.  The debate over what religion German states could adopt had not been resolved, as the Peace of Augsburg provided for the states' princes to adopt either Catholicism or Lutheranism, but not Calvinism.  The issue of the German princes' power and sovereignty was also at bay, as the princes increasingly desired more power.  Finally, the princes had been seizing Church land, angering Charles V.


Bohemian Phase (1618-1625)

Protestant Bohemians rebelled for religious freedom and independence from Habsburg rule.  The Defenestration of Prague, in which rebels threw two of the Holy Roman Emperor's, Ferdinand II, Catholic officials from a castle window, initiated the war in 1618.  After ruthless retaliation by Ferdinand, Bohemia was completely converted to Catholicism and defeated.


Danish Phase (1625-1630)

King Christian of Denmark supported north German Protestants.  Catholic general Albert Wallenstein was hired to defeat Protestant forces and restore Catholic land lost.  As a result of Austrian victories, Ferdinand II issues the Edict of Restitution in 1629, ordering that no longer could Protestants seize and secularize Catholic land.  In the Siege of Madgeburg, Wallenstein's mercenary force, out of control, massacred the entire town of Madgeburg, including both Protestants and Catholics.  Again, Austria is victorious, and Denmark is relatively easily defeated.


Swedish Phase (1630-1635)

Swedish King Gustavus Adolphus, devout Lutheran, came to Germany's aid.  Austria ultimately defeated Sweden, and it looked like peace was likely.  The Edict of Restitution was thus withdrawn.


French/International Phase (1635-1648)

Though a Catholic state, France had felt threatened by the strengthened Habsburg Empire, and joined the war in 1635 on the side of the Protestants, thus ending the strictly religious character of the war.  A combined French/Swedish alliance triumphed over Habsburg forces, while the Dutch, also allied to France, finally won their formal independence from Spain. In 1648, with all sides exhausted, a final series of peace treaties were prepared.


Peace of Westphalia (1648)

Map of Europe in 1648, after the Thirty Years' War

The Treaty of Westphalia ended the last major religious war in Europe.  The settlement would serve as a model for resolving conflict among warring European nations, as it represented the first time a diplomatic congress addressed and resolved a dispute.  This was the first time that all parties were brought together at once rather than two or three at a time.


Beneficiaries of the Treaty of Westphalia

France, now the dominant power in Europe, surpassing Spain and Austria.  France also got Alsace-Loraine and wins the Thirty Years' War, stopping German unity.
Dutch and the House of Orange.  Spain and the Holy Roman Empire finally recognized their independence, and for the next 60 years, were the leaders in trade, shipping, and a major economic powerhouse in Europe.
Swiss. They earned independence from the Holy Roman Empire.
Sweden. They now controlled the Baltic Sea and became the most powerful nation in the north.
Prussia and the Hohenzollerns.  This marked the start of Prussia's rise as a great military power.
German princes. The princes now won sovereignty and could select Calvinism for their states.
Protestants. The Peace of Westphalia marked the end of the Counter-Reformation and Calvinism was now tolerated.

Losers at Westphalia

Spain and the Spanish Habsburgs. The Spanish lost colonies and territorial possessions, resulting in a loss in income.
The Holy Roman Empire, Austria, and the Austrian Habsburg. 1648 marked the definite end of the Holy Roman emperor's power over the Holy Roman Empire, as the princes are now sovereign.
Catholicism. The Peace of Westphalia marked the end of the enforced Counter-Reformation and thus the end of the church's supremacy and papal authority.
German Unity. Germany was kept disunited and was divided into hundreds of individual, sovereign states governed by princes.



