The Birth of Humanism

Pico della Mirandola, 1463-1494, one of the most famous humanists of the Renaissance.  By an unknown artist, in the Uffizi, Florence.

At the time, Italy was the center of culture in Europe. Middle class writers were supported by noble patronage, and as a result, during the beginning of the Renaissance literature blossomed alongside classic revival.  This resulted in the rise of humanism, an intellectual movement that advocated the study of history and literature as the chief means of identifying with the glories of the ancient world.  Humanism advocated classical learning and active participation of the individual in civic affairs.


Renaissance scholars advocated the concept of "returning to the sources," attempting to reconcile the disciplines of the Christian faith with ancient learning.   In addition, the concept of civic humanism arose, which advocated participation in government.  Civilization was inspired by the writings of Roman emperors, and by the end of the 1400s intellectuals had a command of the Latin language.


In the 1440s, Johannes Gutenberg created a printing press with movable type. This revolution in communication greatly assisted in the spread of Renaissance ideals throughout Europe, allowing the ideas to be printed for mass circulation, for the first time in history. Gutenberg was the first European ever to create a printing press with a movable type, though the Chinese had long before innovated this technology. 


The Renaissance conception of life and man's role on earth was more secular than in the past, but in no way was it nonreligious.  It was now believed that God holds people above everything else, and that the greatest thing about being human is the human's free will to choose.  People were celebrated, as Renaissance scholars argued that men are made in God's image, and that we should celebrate our God-given talents and abilities.  People believed that life on Earth was intrinsically valuable, and that citizens should strive to be the best that they can.  The emphasis of the Renaissance was on the individual rather than the collective.


Italian Humanists

Francesco Petrarch (1304–1374) was an Italian scholar, poet, and early humanist.  In his sonnets, he created the image of real people with personality, debunking the typical Medieval conceptions and stereotypes of people.


Giovanni Boccaccio (1313–1375) wrote The Decameron, a short story about the lives of people living during the Black Death.  The book focused on people's responses to the plague rather than God's wrath. In this sense, the book was not about religion, but rather about people, a relatively new concept at the time.


Pico della Mirandola (1463–1494) was an Italian Renaissance humanist philosopher and scholar.  He authored the "Oration on the Dignity of Man," which has become known as the "Manifesto of the Renaissance."  In this, he explained that man has unlimited potential, and with his free will can be anything he wants to be.  He argued that man should make use of his abilities and not waste them.  Finally, he explained that people should live their life with virtue, or the quality of being a man - shaping their own destiny, using all of their opportunities, and working aggressively through life.


Northern Humanists

Sir Thomas More was an English lawyer, writer, and politician.  He was a devout Catholic who wrote Utopia, a novel that depicted Christian Humanist ideals producing an ideal fictional society.  In his utopia, there was no crime, poverty, nor war.  Much of the novel is a conversation that criticizes European practices, especially capital punishment.


Desiderius Erasmus was a Dutch humanist and theologian.  He was also a Catholic.  In his Handbook of a Christian Knight, he argued that through education, society can be reformed in the pious Christian model.  He believed faith, good works, and charity were the core Christian values, and that elaborate ceremonies were superfluous.  In his The Praise of Folly, Erasmus claimed that the true Christian table of virtues, namely modesty, humility, and simplicity, had been replaced by a different, perverted value system of opulence, power, wealth, and so on.


