P

Pablo Picasso (1881-1973) - Founder, along with Georges Braque, of Cubism.
Pagan - Of or relating to classical, non-Christian religions.
Paris Commune (1871) - Socialist government briefly ruling Paris, formed by a civil uprising of post-Franco-Prussian War revolutionaries.
Parlements - Law courts of the ancien régime in France.
Parliamentarians - Anything associated with a parliament; sometimes refers to Roundheads (English Civil War).
Paris Peace Conference (1919) - A six-month international conference between the Allied and Associated Powers and their former enemies; proposed Treaty of Versailles.
Paul von Hindenburg, General (1847-1934) - German war general; Reich President of Germany (1925–1934).
Peace of Westphalia (1648) - A series of treaties ending the Thirty Years' War.
Peasants' War (1524-1526) - A mass of economic and religious revolts in Germany (Protestant Reformation).
Peninsular War (1808-1814) - A major conflict during the Napoleonic Wars, fought in the Iberian Peninsula; Spain, Portugal, and Britain vs. France.
Perspective - Artistic technique used to give a painting the appearance of having three dimensions by depicting foreground objects larger than those of the background (Renaissance).
Philosophes - A group of French philosophers of the Enlightenment, including Jean-Jacques Rousseau and Voltaire.
Pierre-Joseph Proudhon (1809-1865) - French anarchist, most famously asserting "Property is theft."
Politburo (Political Bureau) - The executive organization for Communist Parties.
Politique - A term used in the 16th century to describe a head of state who put politics and the nation's well being before religion.
Popolo - The poor, working class of Italy (Renaissance).
Predestination - The religious idea that God's decisions determine destiny; particularly prevalent in Calvinism (Protestant Reformation).
Presbyterianism - A Protestant church based on the teachings of John Calvin and established in Scotland by John Knox (Protestant Reformation).
Proletariat - A lower social class; term used by Karl Marx to identify the working class.
Protectorate - A relationship of protection and partial control assumed by a superior power over a dependent country or region; the protected country or region.
Protestant Wind - Term used to refer to one of two incidents in which weather favored Protestants in battle: 1) the storm which wrecked the Spanish Armada, preventing an invasion of England (1588); 2) the favorable winds that enabled William III to land in England and depose the Catholic King James II (1688).

Q

Queen Victoria (1819–1901) - Queen of the United Kingdom, reigning from 1837 until her death, longer than any other British monarch. As well as being queen of the United Kingdom of Great Britain and Ireland, she was also the first monarch to use the title Empress of India. The reign of Victoria was marked by a great expansion of the British Empire. The Victorian Era was at the height of the Industrial Revolution, a period of great social, economic, and technological change in the United Kingdom.

R

Raphael (1483-1520) - Florentine painter and architect of the Italian High Renaissance.
Rasputin, Father Grigori (1872-1916) - Russian mystic having great influence over the wife of Tsar Nicholas II's wife Alexandra, ultimately leading to the downfall of the Romanov dynasty and the Bolshevik Revolution.
Rationalism - The philosophical idea that truth is derived from reason and analysis, instead of from faith and religious dogma (Renaissance).
Realism (Renaissance) - Depiction of images which is realistic instead of idealistic.
Realism (19th century) - Artistic movement originating in France as a reaction to Romanticism; depiction of commonplace instead of idealized themes.
Realpolitick (Politics of reality) - A term coined by Otto von Bismarck which refers to foreign politics based on practical concerns rather than theory or ethics.
Reconquista - The Spanish "reconquering" resulting in the removal of Jews and Muslims from the state, and a unification of Spain under Catholicism.
Red Guards (Russia) - The main strike force of the Bolsheviks, created in March 1917.
Reichstag (Imperial Diet) - Between 1871 and 1945, the German parliament.
Rembrandt van Rijn (1606-1669) - A baroque painter and engraver of the Netherlands during the Dutch Golden Age.
Renaissance - A cultural movement started in Italy in the 14th century marked by a rebirth of classic art and scientific learning of ancient Greece and Rome.
René Descartes (1596-1650) - Mathematician (inventor of the Cartesian coordinate system) and rationalist philosopher ("I think, therefore I am").
Risorgimento (resurrection) - The gradual unification of Italy, culminating in the declaration of the Kingdom of Italy (1861) and the conquest of Rome (1870).
Rite of Spring - A ballet composed by Russian Igor Stravinsky; controversy due to its subject, pagan sacrifice.
Robert Owen (1771-1858) - Welsh social reformer, father of the cooperative movement.
Robespierre (1758-1794) - One of the best known leaders of the French Revolutions; known as "the Incorruptible"; leader of the Committee of Public Safety.
Romanticism (18th century) - Artistic and intellectual movement, after the Enlightenment period, stressing strong emotion, imagination, freedom from classical correctness in art forms, and rebellion against social conventions.
Rotten borough - A small British parliamentary constituency which could be 'controlled' by a patron and used to exercise undue and unrepresentative influence within parliament.
Roundheads - Puritans under Oliver Cromwell in the English Civil War; named after the round helmets they wore; also known as Parliamentarians.
Royal Society of London (1660) - An institution of learning committed to open content, the free availability and flow of information.
Royalists - An adherent of a monarch or royal family; sometimes refers to Cavaliers (English Civil War).
Russian Civil War (1918-1920) - Conflict between communists and monarchists, after the Russian Revolution of 1917.

