<h2><span class="mw-headline" id="F">F</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Factory_Act" title="w:Factory Act">Factory Act</a></b> <i>(1833)</i> - An attempt to establish normal working hours for workers in the textile industry.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fall_of_Eagles" title="w:Fall of Eagles">Fall of Eagles</a></b> - Refers to the collapse of tsarist Russia.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fascism" title="w:Fascism">Fascism</a></b> - Right-wing authoritarian political movement.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fashoda_Incident" title="w:Fashoda Incident">Fashoda Incident</a></b> - The climax of colonial disputes between imperial Britain and France in Eastern Africa; brought Britain and France to the verge of war but ended in a diplomatic victory for Britain.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/February_Revolution" title="w:February Revolution">February Revolution</a></b> <i>(1917)</i> - The first stage of the Russian Revolution of 1917, consisting of riots in Petrograd which resulted in the abdication of Tsar Nicholas II.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ferdinand_Foch" title="w:Ferdinand Foch">Ferdinand Foch, General</a></b> <i>(1851-1929)</i> - French soldier critical in stopping German advance during Spring 1918 and the Second Battle of Marne (July 1918); began the counter-attack leading to German defeat.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ferdinand_Lassalle" title="w:Ferdinand Lassalle">Ferdinand Lassalle</a></b> <i>(1825-1864)</i> - German politician whose actions led to the formation of the Social Democratic Party, which was strongly opposed by Karl Marx.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fernando_%C3%81lvarez_de_Toledo" title="w:Fernando Álvarez de Toledo">Fernando Álvarez de Toledo</a></b> <i>(1508-1583)</i> - A Spanish general and governor of the Spanish Netherlands, nicknamed "the Iron Duke" for his cruelty; fought against Protestants in the Netherlands <i>(Eighty Years' War)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Feudalism" title="w:Feudalism">Feudalism</a></b> - Medieval system of holding land as a fief, provided by a lord to a vassal.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fief" title="w:Fief">Fief</a></b> - Revenue-producing property granted by a lord to a vassal <i>(feudalism)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/First_Five-Year_Plan" title="w:First Five-Year Plan">First Five-Year Plan</a></b> - Outline the goals of the Soviet bureaucracy, focusing on heavy industry.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Flora_Tristan" title="w:Flora Tristan">Flora Tristan</a></b> <i>(1803-1844)</i> - One of the founders of modern feminism, author of several feminism works; grandmother of Paul Gauguin.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Fourteen_Points" title="w:Fourteen Points">Fourteen Points</a></b> - United States President Woodrow Wilson's outline for reconstructing Europe after World War I.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Francesco_Sforza" title="w:Francesco Sforza">Francesco Sforza</a></b> <i>(1401-1466)</i> - Founder of the Sforza dynasty in Milan, Italy; successfully modernized the city, which became a center of Renaissance learning and culture.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Francis_Bacon" title="w:Francis Bacon">Francis Bacon</a></b> <i>(1561-1626)</i> - English philosopher, advocate of absolute duty to the sovereign, and defender of the Scientific Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Franco-Prussian_War" title="w:Franco-Prussian War">Franco-Prussian War</a></b> <i>(1870-1871)</i> - War fought between France and Prussia over a possible German claim to the Spanish throne.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/French_Academy_of_Sciences" title="w:French Academy of Sciences">French Academy of Sciences</a></b> <i>(1666)</i> - Learned society founded by Louis XIV to encourage French scientific research.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Friedrich_Engels" title="w:Friedrich Engels">Friedrich Engels</a></b> <i>(1820-1895)</i> - German Socialist philosopher who co-published The Communist Manifesto with Karl Marx.</li></ul>
<h2><span class="mw-headline" id="G">G</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Galileo_Galilei" title="w:Galileo Galilei">Galileo Galilei</a></b> <i>(1564-1642)</i> - First to use the telescope in astronomy; proved Copernicus' heliocentric theory <i>(Scientific Revolution)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Geoffrey_Chaucer" title="w:Geoffrey Chaucer">Geoffrey Chaucer</a></b> <i>(1340-1400)</i> - Author of <i>The Canterbury Tales</i>, a collection of stories exposing the materialism of a variety of English people.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Gestapo" title="w:Gestapo">Gestapo</a></b> - The official secret police force of Nazi Germany, Geheime Staatspolizei <i>(secret state police)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Girolamo_Savonarola" title="w:Girolamo Savonarola">Girolamo Savonarola</a></b> <i>(1452-1498)</i> - Brief ruler of Florence known for religious anti-Renaissance preaching, book burning, and destruction of art.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Giuseppe_Garibaldi" title="w:Giuseppe Garibaldi">Giuseppe Garibaldi</a></b> <i>(1807-1885)</i> - Italy's most famous soldier of the Risorgimento and considered one of the greatest generals of modern times.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Giuseppe_Mazzini" title="w:Giuseppe Mazzini">Giuseppe Mazzini</a></b> <i>(1805–1872)</i> - Italian writer and politician who helped to bring about the modern, unified Italian state.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Glorious_Revolution" title="w:Glorious Revolution">Glorious Revolution</a></b> <i>(1688-1689)</i> - The removal of Stuart king James II from the thrones of England, Scotland, and Ireland; replaced by <i>William and Mary</i>; sometimes referred to as the <i>Bloodless Revolution</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Great_Fear" title="w:Great Fear">Great Fear</a></b> <i>(1789)</i> - Event at the start of the French Revolution; upon rumors that nobles planned to destroy the peasants' harvest, the peasants sacked nobles' castles and burned records of feudal obligations.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Great_Purges" title="w:Great Purges">Great Purges</a></b> - Campaigns of repression against social groups, often seen as a desire to consolidate the authority of Joseph Stalin.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Great_Schism" title="w:Great Schism">Great Schism</a></b> - Term used to refer to either the Western or Eastern Schism within the Catholic Church.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Gulag" title="w:Gulag">Gulag</a></b> - The branch of the Soviet police that operated forced labor camps and prisons.</li></ul>
