Romanesque and Gothic Art

Gothic architecture: Cathedral of Notre Dame

Romanesque is the name given to the architectural style found across Europe from the 10th to 13th century. Borrowing elements from Ancient Roman and Oriental Byzantine architecture in a fusion of opulence and utility. These are the churches of a rich and expanding Christian religion. The rise of religous orders and monasticism; the need to cater for larger congregations as populations expanded; the desire for patronage and remembrance as a christian benefactor and the all powerful need to build churches that reflect the beauty and power of religious sentiment are all key factors in Romanesque architecture. You can be in no doubt when entering the Cathedral at Notre Dame that your corporeal flesh is firmly of terra firma but your soul belongs to the realms of heaven. Many churches remain from this period which is a testament to the development of new methods of vaulting in masonry rather than wood. The style of the basilica gives way to loftier expressions of  religious architecture. Romanesque architecture is designed to convey the spiritual power and authority of the church. Many castles were also begun at this time and extended later.  The chief characteristics of Romanesque architecture are round-headed arches in windows, doors and arcades, rectangular piers, cylindrical columns, barrel vaults, groin vaults and paired windows.  Late Romanesque churches may have ribbed vaults. Walls are thick and buttresses are flat. Doorways are often surmounted by sculptured tympanum, particularly with sculpture of Christ in Majesty. Interior wall were often frescoed with scenes from the Bible. 


Gothic architecture developed out of Romanesque architecture in France in the early 12th century and spread across Europe, being modified in different regions.  It lasted in some parts of Europe into the 1500s. Gothic architecture, as seen in many of the great churches and cathedrals of Europe, is distinguished by the use of the pointed, ribbed vault.  Later ribbed vaulting became very complex and decorative, particularly in England, Spain and Eastern Europe. The development of projecting buttresses and flying buttresses allowed openings in the walls to be larger and vaults to be higher. Columns and piers often had a cluster of shafts supporting the ribs and mouldings above.  Doors and windows have pointed arches.  Doors were often set into richly carved portals and surrounded by figurative sculpture. Windows became increasingly large and were filled with stone tracery supporting the glazing.  Stained glass became a more important art form than fresco in most of Europe except Italy.  


Manuscript illumination was a major artistic form during the Late Middle Ages.  Manuscripts were copied by hand, often by monks working at the scriptoria in a monastery.  The books that were thus produced were often illuminated (decorated with illustrations and ornate borders).  Often the initial letter on a page was illuminated with colour and small scenes.  The style of decoration developed local characteristics, ranging from abstract and floral borders, to detailed landscapes and interior scenes of the Duc du Berry's Tres Riches Heures by the Limbourg brothers.


Poetry and music were carried between cities by travelling musicians called troubadours. These troubadours would give news from across Europe as they travelled and told songs and stories.  One of the longest Germanic epic poems, Beowulf tells the tale of the killing of a giant beast that plagued a town.  Another of these epics was the Song of Roland (based on the attack on the rear guard of Charlemagne's army by the Basques as Charlemagne led his men out of Spain). 


Merry and bold is now that Emperour, 
Cordres he holds, the walls are tumbled down,
His catapults have battered town and tow'r.
Great good treasure his knights have placed in pound,
Silver and gold and many a jewelled gown. 
In that city there is no pagan now
But he been slain, or takes the Christian vow.


(Excerpt from The Song of Roland detailing a victory of Charlemagne.)


