A War-Torn Europe

War of Austrian Succession

The war of Austrian Succession of 1740 to 1748 pitted Austria, England, and the Dutch against Prussia, France, and Spain.  Upon Maria Theresa's acquisition of the Austrian throne, Frederick the Great of Prussia attacked Silesia, and war broke out.  In 1748 peace came at the Treaty of Aix la Chapelle.  The treaty preserved the balance of power and the status quo ante bellum.  Austria survived but lost Silesia, which began "German Dualism" or the fight between Prussia and Austria over who would dominate and eventually unite Germany.


The Seven Years War

The peace in 1748 was recognized as temporary by all, and in 1756 Austria and France allied in what was known as the Diplomatic Revolution.  The reversal of the traditional France versus Austria situation occurred as a result of both nation's fear of a rising, militant Prussia.  To consummate the marriage, Louis XVI married Marie Antionette.  The Seven Years War engaged Austria, France, Russia, Spain, Sweden, and Saxony against Prussia and England.  The purpose of the war was to annihilate Prussia, and took place at a number of fronts: in Europe, in America (where American citizens know it as the French and Indian War) and in India.  At the Peace of Paris in 1763, the war concluded, and Prussia retained all of its territory, including Silesia.  France ceded Canada to Britain and the North American interior to Spain, and removed its armies from India.  It did, however, get to keep its West Indies colonies.


At this point, Great Britain became the supreme naval power and it began its domination of India.


The Partitioning of Poland

Poland was first partitioned on February 19, 1772, between Russia, Austria, and Prussia, in an agreement between them to gain more land and power in Europe.  Poland was able to be partitioned because it was weak and had no ability to stop the larger and more powerful nations.  The balance of power was not taken into consideration by France or England because the partitioning did not upset the great powers of Europe.  The second partition involved Russia and Prussia taking additional land from Poland.  After the second partition, which occurred on January 21, 1792, the majority of their remaining land was lost to Prussia and Russia.  The third partition of Poland took place in October of 1795, giving Russia, Prussia, and Austria the remainder of the Polish land.  Russia ended up with 120,000 square kilometres, Austria 47,000 square kilometres, and Prussia 55,000 square kilometres.  This took Poland off of the map.


Science and Technology

The Enlightenment was notable for its scientific revolution, which changed the manner in which the people of Europe approached both science and technology. This was the direct result of philosophic enquiry into the ways in which science should be approached. The most important figures in this change of thinking were Descartes and Bacon.


The philosopher René Descartes presented the notion of deductive reasoning - that is, to start with a premise and to then discard evidence that doesn't support the premise.  However, Sir Francis Bacon introduced a new method of thought.  He suggested that instead of using deductive reasoning, people should use inductive reasoning - in other words, they should gather evidence and then reach a conclusion based on the evidence.  This line of thought also became known as the Scientific Method.


Changes in Astronomy

The Scientific Revolution began with discoveries in astronomy, most importantly dealing with the concept of a solar system.  These discoveries generated controversy, and some were forced by church authorities to recant their theories.


Aristotle

Pre-Revolution: Aristotle and Ptolemy

The geocentric (earth-centred) view of the universe had been taught since the days of Aristotle. Ptomely's "Almagest" (c.2nd century CE) was the standard text used to teach students astronomy and remained so for hundreds of years. Ptolemy's theories are a mixture of science and religion and to modern readers may come across as unusual though it must always be borne in mind that Ptolemy was building upon the works of earlier astronomers. Surprisingly a Greek philosopher called Aristarchus (310 BC - ca.230 BC) suggested that the earth moved around the sun and though this was common knowledge amongst all who studied astronomy it would be over a thousand years before he was proved right. The early christian church (c.4th century CE) adopted the Ptolemaic system since it was in accord with biblical teaching. A universe without the earth at its center would negate divine purpose and Ptolemy's idea of the spheres in harmony strengthened the creationist argument. The Enlightenment, which is also referred to as the Age of Reason, was a period when European philosophers emphasized the use of reason as the best method for learning the truth.


Nicolaus Copernicus (1473-1543)

Heliocentric solar system

During the Renaissance, study of astronomy at universities began.  Regiomontanus and Nicolas of Cusa developed new advances in mathematics and methods of calculation.


Copernicus, although a devout Christian, doubted whether the views held by Aristotle and Ptolemy were completely correct.  Using mathematics and visual observations with only the naked eye, he developed the Heliocentric, or Copernican, Theory of the Universe, stating that the Earth revolves around the sun.


Tycho Brahe (1546-1601)

Tycho Brahe created a mass of scientific data on astronomy during his lifetime; although he made no major contributions to science, he laid the groundwork for Kepler's discoveries.


Johannes Kepler (1571-1630)

Kepler was a student of Brahe.  He used Brahe's body of data to write Kepler's Three Laws of Planetary Motion, most significantly noting that planets' orbits are elliptical instead of circular.


Galileo Galilei (1564-1642)

Galileo is generally given credit for invention of the telescope; although the device itself is not of Galileo's design, he was the first to use it for astronomy.  With this tool, he proved the Copernican Theory of the Universe.


Galileo spread news of his work through letters to friends and colleagues.  Although the Church forced him to recant his ideas and spend the rest of his life under house arrest, his works had already been published and could not be disregarded.


Sir Isaac Newton

Isaac Newton (1642-1727)

Newton is often considered the greatest scientific mind in history.  His Principia Mathematica (1687) includes Newton's Law of Gravity, an incredibly ground-breaking study.  Newton's work destroyed the old notion of an Earth-centred universe.


Newton also had a great influence outside of science.  For example, he was to become the hero of Thomas Jefferson.


Developments in Medicine

Andreas Vesalius (1514-1564)

Vesalius studied human cadavers, a practice forbidden by church doctrine.  His writing The Structure of the Human Body in 1543 renewed and modernized the study of the human body.


William Harvey (1578-1657)

William Harvey wrote On the Movement of the Heart and Blood in 1628, on the circulatory system. He was a doctor and an anatomist.


