<div style="clear: both;"></div>
<div class="" id="toc" style="margin:0px auto; text-align:center;">
<p><b><a href="https://en.wikibooks.org/wiki/European_History" title="European History">European History</a></b>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/A_Background_of_European_History" title="European History/A Background of European History">01. Background</a> •
<a href="https://en.wikibooks.org/wiki/European_History/The_Crises_of_the_Middle_Ages" title="European History/The Crises of the Middle Ages">02. Middle Ages</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe" title="European History/Renaissance Europe">03. Renaissance</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Exploration_and_Discovery" title="European History/Exploration and Discovery">04. Exploration</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Challenges_to_Spiritual_Authority" title="European History/Challenges to Spiritual Authority">05. Reformation</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Religious_Wars_in_Europe" title="European History/Religious Wars in Europe">06. Religious War</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe" title="European History/Absolutism in Europe">07. Absolutism</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Scientific_Revolution_and_Enlightenment" title="European History/Scientific Revolution and Enlightenment">08. Enlightenment</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Revolution_in_France" title="European History/Revolution in France">09. French Revolution</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism" title="European History/Napoleon Bonaparte and the Rise of Nationalism">10. Napoleon</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions" title="European History/Age Of Revolutions">11. Age of Revolutions</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism" title="European History/European Imperialism and Nationalism">12. Imperialism</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/World_War_I" title="European History/World War I">13. World War I</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945" title="European History/Europe: 1918 to 1945">14. 1918 to 1945</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present" title="European History/Europe: 1945 to Present">15. 1945 to Present</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Glossary" title="European History/Glossary">Glossary</a> •
<a class="mw-selflink selflink">Outline</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Authors" title="European History/Authors">Authors</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Bibliography" title="European History/Bibliography">Bibliography</a>
</p>
</div>
<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"></span></h2>
<p>The purpose of this page is to give you a brief outline of the key events and happenings covered throughout this book.  Events that are specifically outlined in the text are linked to the proper place to allow you to quickly research them.  Broader events and occurrences are not linked to specific sections since they are general conclusions that should be reached by having a background in European history that would come from reading the text.
</p>
<p>This segment of the wikibook would serve as an excellent review or study guide for students enrolled in Advanced Placement or International Baccalaureate European History courses, as well as students enrolled in introductory European History courses at the collegiate level.  Readers could use this page to ensure that they know all of the major occurrences of each era, and can then review specific areas in which they may be weak by simply clicking the link.
</p>
<h2><span id="1400s.2C_Age_of_Renaissance"></span><span class="mw-headline" id="1400s,_Age_of_Renaissance">1400s, Age of Renaissance</span><span class="mw-editsection"></span></h2>
<ul><li><a href="https://en.wikibooks.org/wiki/European_History/A_Background_of_European_History#Society_in_the_Middle_Ages" title="European History/A Background of European History">Feudalism and Serfdom</a></li>
<li>Aristocracy is the dominant class</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#The_Birth_of_Humanism" title="European History/Renaissance Europe">Invention of Printing Press: 1450</a></li>
<li>Italy dominant in trade and culture</li>
<li>HRE/Austria dominant politically/militarily</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#The_Rise_of_Towns_and_Commerce" title="European History/Chapter 1">Growth of town life from manors</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe" title="European History/Renaissance Europe">Renaissance: 1350-1550</a>
<ul><li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#Leonardo_da_Vinci" title="European History/Renaissance Europe">Da Vinci</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#Michelangelo" title="European History/Renaissance Europe">Michelangelo</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#Italian_Humanists" title="European History/Renaissance Europe">Petrarch and Boccacio, Italian Humanists</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_3#Important_Portuguese_Explorers" title="European History/Chapter 3">Diaz and da Gama, Portuguese Explorers</a></li></ul></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#Challenges_to_Spiritual_Authority_at_the_End_of_the_Middle_Ages" title="European History/Chapter 1">Problems with Catholic Church</a>
<ul><li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#The_Great_Schism" title="European History/Chapter 1">Great Schism</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#Corruption_in_the_Church" title="European History/Chapter 1">Simony and Nepotism</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#Corruption_in_the_Church" title="European History/Chapter 1">Corruption of Clergy</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#Corruption_in_the_Church" title="European History/Chapter 1">Sale of Indulgences</a></li></ul></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#The_Black_Death" title="European History/Chapter 1">Plague</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#The_Birth_of_Humanism" title="European History/Renaissance Europe">Humanism</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#The_New_Monarchies" title="European History/Renaissance Europe">Rise of New Monarchies</a>
<ul><li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#Spain" title="European History/Renaissance Europe">Ferdinand and Isabella of Spain</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#England" title="European History/Renaissance Europe">Henry VII of England</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#France" title="European History/Renaissance Europe">Charles XI of France</a></li></ul></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#Northern_Renaissance_vs._Southern_Renaissance" title="European History/Renaissance Europe">Southern vs. Northern Humanism</a> - Northern had more education, science, Christianity; Southern had Civic Humanism, advocating involvement in politics, Greco-Roman secular thought</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_1#Heretical_Movements_and_People" title="European History/Chapter 1">Early Heretics</a>: Jan Huss and Wycliffe</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Challenges_to_Spiritual_Authority#The_Spanish_Reconquista_of_1492" title="European History/Challenges to Spiritual Authority">Spain's 1492 Reconquista</a>: pushed out Jews and Muslims under Ferdinand and Isabella</li></ul>
<h2><span id="1500s.2C_Age_of_Reformation"></span><span class="mw-headline" id="1500s,_Age_of_Reformation">1500s, Age of Reformation</span><span class="mw-editsection"></span></h2>
<ul><li><a href="https://en.wikibooks.org/wiki/European_History/Challenges_to_Spiritual_Authority#Causes_of_the_Protestant_Reformation" title="European History/Challenges to Spiritual Authority">Protestant Reformation 1517</a></li>
<li>Austria slowly loses dominance to Spain</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_3" title="European History/Chapter 3">Age of Exploration</a>, Spain, Portugal and other European Powers</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe#The_New_Monarchies" title="European History/Renaissance Europe">New Monarchs</a> prominent</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#Religious_Qualms_in_England" title="European History/Chapter 4">Church of England becomes Anglican under Henry VIII</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#Martin_Luther" title="European History/Chapter 4">Martin Luther and Lutheranism</a></li>
<li>Charles V of HRE/Austria</li>
<li>Philip II of Spain</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#The_Counter-Reformation" title="European History/Chapter 4">Counter-Reformation</a> and <a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#Council_of_Trent.2C_1545-1563" title="European History/Chapter 4">Council of Trent</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#The_Spanish_Armada" title="European History/Chapter 5">Spanish Armada 1588</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#Spanish_Conflict_with_the_Dutch" title="European History/Chapter 5">Dutch vs. Spanish</a> Philip II vs. William of Orange, or "William the Silent"</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#French_War_of_Religion" title="European History/Chapter 5">French Civil War</a>: Valois vs. Guise vs. Bourbon - leads to Bourbon line in France</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#French_War_of_Religion" title="European History/Chapter 5">Edict of Nantes 1598</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#Peace_of_Augsburg" title="European History/Chapter 5">Peace of Augsburg ends Shmalkaldic War</a> - princes can choose between Lutheranism and Catholicism</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#Religious_Qualms_in_England" title="European History/Chapter 4">Elizabeth and "Bloody" Mary Tudor</a></li>
<li>Decline of Italy</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#John_Calvin.2C_Calvinism" title="European History/Chapter 4">Calvinism</a>, <a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_4#Huldrych_Zwingli.2C_Zwinglianism" title="European History/Chapter 4">Zwingli</a></li></ul>
<h2><span id="1600s.2C_Age_of_Religious_Wars_and_Absolutism"></span><span class="mw-headline" id="1600s,_Age_of_Religious_Wars_and_Absolutism">1600s, Age of Religious Wars and Absolutism</span><span class="mw-editsection"></span></h2>
<ul><li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#The_Thirty_Years.27_War" title="European History/Chapter 5">Thirty Years' War</a>, 1618–1648</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#English_Civil_War_1642-1649" title="European History/Absolutism in Europe">English Civil War</a>, 1642–1649</li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_7#The_Scientific_Revolution" title="European History/Chapter 7">Age of Science</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe" title="European History/Absolutism in Europe">Age of Absolutism</a>, epitomized by <a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#Louis_XIV.2C_Model_of_Absolutism" title="European History/Absolutism in Europe">Louis XIV</a>, "Sun King"</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#Stuart_England_1603-1714" title="European History/Absolutism in Europe">Stuart Dynasty in England</a>, starting with James I and resulting in Glorious Revolution</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#Peter_Romanov_the_Great_of_Russia_1689-1723" title="European History/Absolutism in Europe">Peter the Great of Russia</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#The_Rise_of_Prussia" title="European History/Absolutism in Europe">Rise of Prussia</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#Swedish_Phase_.281630-1635.29" title="European History/Chapter 5">Gustavus Adolphus of Sweden</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#Peace_of_Westphalia_.281648.29" title="European History/Chapter 5">Peace of Westphalia</a>, 1648 - ends Thirty Years' War</li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#The_Governments_of_Cromwell" title="European History/Absolutism in Europe">Oliver Cromwell's reign in England</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#The_Thirty_Years.27_War" title="European History/Chapter 5">Cardinal Richelieu with Louis XIII</a></li>
<li><a class="mw-redirect" href="https://en.wikibooks.org/wiki/European_History/Chapter_5#Peace_of_Westphalia_.281648.29" title="European History/Chapter 5">End of Counter-Reformation</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#Baroque_Art" title="European History/Absolutism in Europe">Baroque Art</a></li>
<li><a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#The_War_of_Spanish_Succession" title="European History/Absolutism in Europe">Charles II, War of Spanish Succession</a> result in end of Spanish rule by Hapsburg dynasty</li>
<li>Strongest Nation: France</li>
<li>English and <a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe#The_Glorious_Dutch_Republic" title="European History/Absolutism in Europe">Dutch</a> on the Rise</li></ul>
