Northern Renaissance vs. Italian Renaissance

The Southern Renaissance in Italy occurred earlier, from about 1300 to 1600, while the Northern Renaissance occurred later, ending in about 1630.  The Southern Renaissance emphasized pagan and Greco-Roman ideals, and as a result was considerably more secular, while the Northern Renaissance advocated "Christian" humanism, or humility, tolerance, focus on the individual, and the importance of earnest life on earth.  While the Southern Renaissance emphasized art and culture, the Northern Renaissance emphasized the sciences and new technology.  This failed to occur in the south primarily because the Roman Catholic Church stunted learning and the sciences.  While the Northern Renaissance was religiously diverse, with the rise of Protestantism and a great deal of religious division, the Southern Renaissance was entirely Roman Catholic.  The Southern Renaissance saw far fewer universities, while the Northern Renaissance saw more universities and education. Also, Northern Renaissance humanists pushed for social reform based on Christian ideals.


The New Monarchies

With the Renaissance came the rise of new monarchs.  These new monarchs were kings who took responsibility for the welfare of all of society.  They centralized power and consolidated authority - the kings now controlled tariffs, taxes, the army, many aspects of religion, and the laws and judiciary.


In the way of the rise of new monarchs stood the church and nobles, who feared losing their power to the king.  In addition, these new monarchs needed money, and they needed to establish a competent military rather than mercenaries.


The middle class allied themselves with the new monarchs.  The monarchs desired their support because their money came from trade, and this trade provided a great source of taxable revenue.  The middle class supported the monarchs because they received the elimination of local tariffs, as well as peace and stability.


France

From the tenth century onwards France had been governed by the Capetian dynasty. Although the family ruled over what might be, in theory, considered the most powerful country in Europe, the French monarchs had little control over their vassals, and many parts of France functioned as though they were independent states. The most powerful vassals of the French kings were the Plantagenet dynasty of England, who, through their Angevin ancestry, ruled large parts of western France. The ensuing conflicts, known as the Hundred Years War, helped to solidify the power of the French monarchs over their country. 


In France, the Valois dynasty came to the throne in 1328.


Charles VII expelled the English and lowered the church's power under the state in 1422.


Louis XI expanded the French state, laying the foundations for absolutism, in 1461.


England

Edward IV began the restoration of royal authority, but the strengthening of the crown gained momentum only after the Tudor family came to power.


Henry VII manipulated the Parliament to make it a tool of the king.  He created the Royal court and the Star Chamber, in which royalty had the power to torture while questioning; this legal system allowed the king to limit the power of the aristocracy.  He also promoted trade in order to gain the support of the middle class.


His son, Henry VIII, took this process still further when, as a result of his desire to have a male heir, he founded the Anglican Church in England and broke away from the Catholic Church (this was also known as the reformation) After Henry married Catherine of Aragon, she failed to produce a male heir, and Henry desired to divorce her in order to marry a new lady, Anne Boleyn, who he hoped would be able to produce a son.  The Catholic Church strictly prohibited divorce, however, and Henry found that the only way to sever his marriage was to separate from the Pope's jurisdiction.  As a result, he withdrew England from the Catholic Church, establishing the Church of England, and in the First Act of Supremacy he established the monarch of England as the head of the Church.


Spain

With the success of the Spanish reconquista, Spain expelled the Jews and Muslims. The marriage of Queen Isabella I of Castile and King Ferdinand II of Aragon, the Catholic monarchs (Spanish:Los Reyes Católicos), was the final element which unified Spain. They revived the Spanish Inquisition to remove the last of the Jews.


Holy Roman Empire

In the Holy Roman Empire, which occupied Austria and Bohemia, the Hapsburg Dynasty began.  The Empire expanded its territory, acquiring Burgundy and attempting to unite Germany.  The emperor's son married the daughter of the Spanish monarchs Ferdinand and Isabella; their son, Charles V, became heir to Spain, Austria, and Burgundy.


Ottoman Turks

The Ottoman Turks were Muslims from Asia Minor who gradually conquered the old Byzantine Empire, completed in 1453 with the fall of Constantinople (renamed to Istanbul).


