<h2><span class="mw-headline" id="Early_Spanish_Explorers">Early Spanish Explorers</span></h2>
<p>There were a number of other important explorers that were involved in the Age of Exploration.
</p>
<h3><span id="Francisco_Pizarro_.281529-1541.29"></span><span class="mw-headline" id="Francisco_Pizarro_(1529-1541)">Francisco Pizarro (1529-1541)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Francisco_Pizarro" title="w:Francisco Pizarro">Pizarro</a> was a Spanish explorer who militarily fought and conquered the <a class="extiw" href="https://en.wikipedia.org/wiki/Incan" title="w:Incan">Incan</a> people and culture, claiming most of South America for Spain. He gained immense gold and riches for Spain from the defeat of the Incan empire.
</p>
<h3><span id="Christopher_Columbus_.281451-1506.29"></span><span class="mw-headline" id="Christopher_Columbus_(1451-1506)">Christopher Columbus (1451-1506)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Christopher_Columbus" title="w:Christopher Columbus">Columbus</a>, an explorer thought to be of Genoa (Italy), who after many unsuccessful attempts at finding patronship, explored the possibility of a western passage to the East Indies for the Spanish crown. Due to miscalculations on the circumference of the world Columbus did not account for the possibility of another series of continents between Europe and Asia, Columbus discovered the Caribbean in 1492. He introduced Spanish trade with the Americas which allowed for an exchange of cultures, diseases and trade goods, known as <a class="extiw" href="https://en.wikipedia.org/wiki/The_Columbian_Exchange" title="w:The Columbian Exchange">The Grand Exchange</a>, whose consequences, good and bad, are still being experienced today.
</p>
<h3><span id="Ferdinand_Magellan_.281480-1521.29"></span><span class="mw-headline" id="Ferdinand_Magellan_(1480-1521)">Ferdinand Magellan (1480-1521)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Ferdinand_Magellan" title="w:Ferdinand Magellan">Magellan</a> was a Portuguese explorer who served the King of Spain, and was the first person to sail the Pacific Ocean and around South America. He attempted to be the first to circumnavigate the globe but was killed in the Philippines. His crew managed to successfully complete the voyage under the leadership of the Spanish Juan Sebastian del Cano.  His parents had died when he was ten years old and he was sent to Lisbon in Portugal when he was twelve.
</p>
<h3><span id="Vasco_Nu.C3.B1ez_de_Balboa_.281475-1519.29"></span><span class="mw-headline" id="Vasco_Nuñez_de_Balboa_(1475-1519)">Vasco Nuñez de Balboa (1475-1519)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Vasco_Nu%C3%B1ez_de_Balboa" title="w:Vasco Nuñez de Balboa">Balboa</a> was a Spanish <a class="extiw" href="https://en.wikipedia.org/wiki/conquistador" title="w:conquistador">conquistador</a> who founded the colony of <a class="extiw" href="https://en.wikipedia.org/wiki/Dari%C3%A9n_Province" title="w:Darién Province">Darién</a> in Panama. He was the first to see the Pacific Ocean from America, and he settled much of the island of <a class="extiw" href="https://en.wikipedia.org/wiki/Hispaniola" title="w:Hispaniola">Hispaniola</a>.
</p>
<h3><span id="Hernando_Cort.C3.A9s_.281485-1547.29"></span><span class="mw-headline" id="Hernando_Cortés_(1485-1547)">Hernando Cortés (1485-1547)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Hernando_Cort%C3%A9s" title="w:Hernando Cortés">Cortés</a> was a Spanish conquistador who assembled an army from the Spanish Colonies consisting of 600 men, 15 horsemen and 15 cannons. Using the assistance of a translator, <a class="extiw" href="https://en.wikipedia.org/wiki/Do%C3%B1a_Marina" title="w:Doña Marina">Doña Marina</a>, he assembled alliances with discontented subdued tribes in the Aztec empire. Through decisive use of superior weapons and native assistance, also the help of European disease which had already wrecked native populations, successfully conquered the <a class="extiw" href="https://en.wikipedia.org/wiki/Aztec_empire" title="w:Aztec empire">Aztecs</a> capturing <a class="extiw" href="https://en.wikipedia.org/wiki/Motezuma" title="w:Motezuma">Montezuma II</a>, the current emperor, the city of Tenochtitlan and looting large amounts of Aztec gold.
</p>
<h3><span id="Bartolom.C3.A9_de_las_Casas_.281484-1566.29"></span><span class="mw-headline" id="Bartolomé_de_las_Casas_(1484-1566)">Bartolomé de las Casas (1484-1566)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Bartolom%C3%A9_de_las_Casas" title="w:Bartolomé de las Casas">Las Casas</a> was a Spanish priest who advocated civil rights for Native Americans and strongly protested the way they were enslaved and badly treated.  He wrote <i><a class="extiw" href="https://en.wikipedia.org/wiki/A_Short_Account_of_the_Destruction_of_the_Indies" title="w:A Short Account of the Destruction of the Indies">A Short Account of the Destruction of the Indies</a></i> and <i>De thesauris in Peru</i>.
</p>
<h3><span id="Juan_Ponce_de_Le.C3.B3n_.281474-1521.29"></span><span class="mw-headline" id="Juan_Ponce_de_León_(1474-1521)">Juan Ponce de León (1474-1521)</span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Juan_Ponce_de_Le%C3%B3n" title="w:Juan Ponce de León">Juan Ponce de León</a> was a Spanish conquistador hailing from Valladolid, Spain. He had served as the Governor of Puerto Rico when he started his own expedition in 1513, discovering Florida on March 27 of the same year and reaching its eastern coast on April 2.  He called the land <i>Florida</i> (Spanish for flowery),  either because of the vegetation he saw there, or it was Easter (Spanish: <i>Pascua Florida</i>) that time. De Leon then organized subsequent voyages to Florida; the last one occurring in 1521 when he died.
</p>
