<h2><span class="mw-headline" id="The_Spanish_Reconquista_of_1492">The Spanish Reconquista of 1492</span><span class="mw-editsection"></span></h2>
<p>As a response to the reformation and in an attempt to preserve Catholicism in Spain, Ferdinand and Isabella forcibly expelled Jews and Muslims. Jews who either voluntarily or forced became Christians became known as <i>conversos</i>. Some of them were crypto-Jews who kept practicing Judaism. Eventually all Jews were forced to leave Spain in 1492 by Ferdinand and Isabella. Their <i>converso</i> descendants became victims of the Spanish Inquisition.
</p>
<h2><span class="mw-headline" id="Religious_Qualms_in_England">Religious Qualms in England</span><span class="mw-editsection"></span></h2>
<p>In 1547, 10 year old Edward VI, son of Henry VIII and Jane Seymour, took the throne. He was cold, serious, and cruel, and although he was incredibly intelligent and exceptionally capable for his age, he was represented by a regent who controlled the nation. From 1547 until 1549, the regent was Edward Seymour. From 1549 to 1553, the regent was John Dudley. Before Edward's death in 1553, he signed a will leaving the throne to Lady Jane Grey out of fear that his sister Mary would convert England back to Catholicism.
</p>
<p>Lady Jane Grey ruled for nine days, but she and Dudley were soon arrested because Mary Tudor began to gain support since she was the rightful heir to the throne upon Edward's death.
</p>
<p>"Bloody" Mary Tudor thus took the throne in 1553 and ruled until 1558. She was proud, stubborn, vain, vulnerable to flattery, but most of all, she was highly Catholic. In 1554, she converted England back to Catholicism and burnt hundreds of Protestants at the stake, thus earning her nickname "Bloody" Mary. She married Philip II of Spain. However, as a result of her illness from ovarian cancer, she was forced to recognize her Protestant sister Elizabeth as the heir.
</p>
<div style="clear: both;"></div>
