


European History

01. Background •
02. Middle Ages • 
03. Renaissance • 
04. Exploration •
05. Reformation

06. Religious War • 
07. Absolutism •
08. Enlightenment • 
09. French Revolution •
10. Napoleon

11. Age of Revolutions • 
12. Imperialism • 
13. World War I • 
14. 1918 to 1945 •
15. 1945 to Present

Glossary •
Outline •
Authors •
Bibliography



Introduction

The purpose of this page is to give you a brief outline of the key events and happenings covered throughout this book.  Events that are specifically outlined in the text are linked to the proper place to allow you to quickly research them.  Broader events and occurrences are not linked to specific sections since they are general conclusions that should be reached by having a background in European history that would come from reading the text.


This segment of the wikibook would serve as an excellent review or study guide for students enrolled in Advanced Placement or International Baccalaureate European History courses, as well as students enrolled in introductory European History courses at the collegiate level.  Readers could use this page to ensure that they know all of the major occurrences of each era, and can then review specific areas in which they may be weak by simply clicking the link.


1400s, Age of Renaissance

Feudalism and Serfdom
Aristocracy is the dominant class
Invention of Printing Press: 1450
Italy dominant in trade and culture
HRE/Austria dominant politically/militarily
Growth of town life from manors
Renaissance: 1350-1550
Da Vinci
Michelangelo
Petrarch and Boccacio, Italian Humanists
Diaz and da Gama, Portuguese Explorers
Problems with Catholic Church
Great Schism
Simony and Nepotism
Corruption of Clergy
Sale of Indulgences
Plague
Humanism
Rise of New Monarchies
Ferdinand and Isabella of Spain
Henry VII of England
Charles XI of France
Southern vs. Northern Humanism - Northern had more education, science, Christianity; Southern had Civic Humanism, advocating involvement in politics, Greco-Roman secular thought
Early Heretics: Jan Huss and Wycliffe
Spain's 1492 Reconquista: pushed out Jews and Muslims under Ferdinand and Isabella

1500s, Age of Reformation

Protestant Reformation 1517
Austria slowly loses dominance to Spain
Age of Exploration, Spain, Portugal and other European Powers
New Monarchs prominent
Church of England becomes Anglican under Henry VIII
Martin Luther and Lutheranism
Charles V of HRE/Austria
Philip II of Spain
Counter-Reformation and Council of Trent
Spanish Armada 1588
Dutch vs. Spanish Philip II vs. William of Orange, or "William the Silent"
French Civil War: Valois vs. Guise vs. Bourbon - leads to Bourbon line in France
Edict of Nantes 1598
Peace of Augsburg ends Shmalkaldic War - princes can choose between Lutheranism and Catholicism
Elizabeth and "Bloody" Mary Tudor
Decline of Italy
Calvinism, Zwingli

1600s, Age of Religious Wars and Absolutism

Thirty Years' War, 1618–1648
English Civil War, 1642–1649
Age of Science
Age of Absolutism, epitomized by Louis XIV, "Sun King"
Stuart Dynasty in England, starting with James I and resulting in Glorious Revolution
Peter the Great of Russia
Rise of Prussia
Gustavus Adolphus of Sweden
Peace of Westphalia, 1648 - ends Thirty Years' War
Oliver Cromwell's reign in England
Cardinal Richelieu with Louis XIII
End of Counter-Reformation
Baroque Art
Charles II, War of Spanish Succession result in end of Spanish rule by Hapsburg dynasty
Strongest Nation: France
English and Dutch on the Rise

