N

Napoléon Bonaparte (1769-1821) - General and politician of France who ruled as First Consul (1779–1804) and then as Emperor (1804–1814).
Napoleonic code - French code of civil law, established by Napoléon on March 21, 1804, to reform the French legal system in accordance with the principles of the French Revolution.
National Socialist German Workers' Party - The Nazi party which was led to power in Germany by Adolf Hitler in 1933.
Nationalism - Ideology which sustains the nation as a concept of common identity among groups of people.
NATO (North Atlantic Treaty Organization) (1769-1821) - An international organization for collective security established in 1949, in support of the North Atlantic Treaty signed in Washington, DC, on 4 April 1949.
Nazi-Soviet Non-Aggression Pact (1939) - A non-aggression treaty between foreign ministers Ribbentrop of Germany (Third Reich) and Molotov of Russia (Soviet Union).
Neo-platonism - Philosophy based on the teachings of Plato, which resurfaced during the Renaissance.
Neville Chamberlain (1869-1940) - British Prime Minister who maintained a policy of appeasement toward Nazi Germany.
New Economic Policy (NEP) (1921) - Lenin's system of economic reforms which restored private ownership to some parts of the economy.
New Model Army - An army of professional soldiers led by trained generals; formed by Roundheads upon passage of the Self-denying Ordinance in 1645; became famous for their Puritan religious zeal (English Civil War).
New Monarchies - The states whose rulers in the 15th century began authoritarian rule using Machiavellian tactics (Northern Renaissance).
Niccolò Machiavelli (1469-1527) - Florentine political philosopher; author of The Prince (Renaissance).
Nicolaus Copernicus (1473-1543) - Astronomer and mathematician who developed the heliocentric theory of the solar system (Scientific Revolution).
Nietzsche's Superman (Übermensch) -  Concept that the strong and gifted should dominate over the weak.
Night of the Long Knives (1934) - A purge ordered by Adolf Hitler of potential political rivals in the Sturmabteilung.
Nihilism - Philosophy viewing the world and human existence as without meaning or purpose.
Nikita Khrushchev - Leader of the Soviet Union after Stalin's death, from 1953 until 1964.
NKVD - An agency best known for its function as secret police of the Soviet Union; also handled other matters such as transport, fire guards, border troops, etc.
No man's land (World War I) - In trench warfare, land between two opposing trenches which provides no cover.

O

October Revolution (1917) - The second stage of the Russian Revolution of 1917, led by Leon Trotsky; the first officially communist revolution, also known as the Bolshevik Revolution.
Old Regime - see Ancien Régime.
Oliver Cromwell (1599-1658) - Military leader and politician who led an overthrow of the British monarchy in the English Civil War; established the Commonwealth of England over which he ruled as Lord Protector.
Open-Door Policy - Maintenance of equal commercial and industrial rights for all nations in China after the Opium War.
Opium War (1834-1860) - Two wars between Britain and China over a Chinese attempt to eliminate the opium trade and reduce foreign influence within its borders.
Otto von Bismarck (1815-1898) - Prime Minister of Prussia who unified Germany and became the Chancellor of the German Empire.

