<h2><span class="mw-headline" id="Crusades">Crusades</span><span class="mw-editsection"></span></h2>
<p>The history of the Crusades is a  violent one. In 1095, Pope Urban II called for the First Crusade. These were a series of military expeditions by European Catholics. The goal was for the European Catholics to take back the Holy Land, which was mostly controlled by Muslims. These conflicts ended in 1571, due to the Protestant Reformation, which led to a decrease in papal authority and overall decline in Catholicism.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The Crusades lasted a very long time and caused much division in Europe.
</p>
<p>Christianity was used to justify the crusaders’ atrocities. The crusading armies were made up of mercenaries hired by the Catholic Church, which gave mercenaries a reason to sack and loot Muslim towns and cities. The papacy also told crusaders to crush domestic enemies  such as so-called pagans, witches and heretics. Knights and noblemen could seize land and force commoners to live in servitude; these domestic Crusades were used to terrorize poor people.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> This idea of forcing the poor into servitude also influenced the development of slavery in the Americas.
</p>
<p>According to historian Roxanne Dunbar-Ortiz, the Crusades also played a part in the birth of white supremacy across the world. The phrase Limpieza de Sangre, meaning “cleanliness of blood,” was popular during the Crusades and was also used during the Spanish Inquisition. Dunbar-Ortiz also states that white supremacy was “ the core ideology of modern colonialism”. This newborn idea of white supremacy gave privilege to “ Old Christians” whether they were poor or rich.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> This idea of “ Old Christians” punished Jews and Muslims who were forced to convert to Christianity. Elie Wiesel observed, “The road to Auschwitz was paved with the earliest days of christendom”.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In this way, the Crusades are also influential in the rise of white supremacy.
</p>
<h2><span class="mw-headline" id="New_Forms_of_Art">New Forms of Art</span><span class="mw-editsection"></span></h2>
<p>Both painting and literature received a new burst of life as the <a class="extiw" href="https://en.wikipedia.org/wiki/Early_Middle_Ages" title="w:Early Middle Ages">Early Middle Ages</a> came to an end.
</p>
<h3><span class="mw-headline" id="Painting">Painting</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Giotto" title="w:Giotto">Giotto</a> began to express the human form more realistically. Although his forms seem primitive compared to those of the Renaissance artists, he was the first to attempt to bring back the realism of <a class="extiw" href="https://en.wikipedia.org/wiki/Rome" title="w:Rome">Roman</a> art. He also began to develop techniques of perspective in paintings to achieve depth. Most of his art was in the form of plaster-based frescoes on the walls of chapels and churches.
</p>
<h3><span class="mw-headline" id="Literature">Literature</span><span class="mw-editsection"></span></h3>
<p>As the prestige of the Papacy began to decline, national consciousness began to increase; this nationalism was manifested in literature written in national languages, or vernacular, instead of traditional <a class="extiw" href="https://en.wikipedia.org/wiki/Latin" title="w:Latin">Latin</a>. This use of the vernacular opened up such that cultural peculiarities could be more naturally expressed. This allowed literature to feel more realistic and human to the readers, and is why pieces such as <i><a class="extiw" href="https://en.wikipedia.org/wiki/The_Canterbury_Tales" title="w:The Canterbury Tales">The Canterbury Tales</a></i> are considered depictions of life in the times in which they were written. 
</p>
<p>While the literacy of laypeople increased as a result of increased vernacular writings, society was still largely based on <a class="extiw" href="https://en.wikipedia.org/wiki/oral_culture" title="w:oral culture">oral culture</a>.
</p>
<h4><span id="Dante_Alighieri_.281265-1321.29"></span><span class="mw-headline" id="Dante_Alighieri_(1265-1321)">Dante Alighieri (1265-1321)</span><span class="mw-editsection"></span></h4>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Dante_Luca.jpg"><img class="mw-file-element" data-file-height="1012" data-file-width="1024" decoding="async" height="217" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dante_Luca.jpg/220px-Dante_Luca.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dante_Luca.jpg/330px-Dante_Luca.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dante_Luca.jpg/440px-Dante_Luca.jpg 2x" width="220"/></a><figcaption>Dante Alighieri - detail from Luca Signorelli's fresco, Chapel of San Brizio, Orvieto Cathedral (1499-1502)</figcaption></figure>
<dl><dd><i>I am the way to the dolent city</i></dd>
<dd><i>I am the way to eternal sorrow</i></dd>
<dd><i>I am the way to a forsaken people</i></dd>
<dd><i>Abandon all hope ye who enter here.</i></dd>
<dd>    -- Canto III, <i>Inferno</i></dd></dl>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Dante_Aligheri" title="w:Dante Aligheri">Dante Aligheri</a> was born in 1265 in Florence, Italy. His family was not rich but was considered an aristocratic line. He was taught by Brunetto Latini, who trained him in the classical liberal arts, including Latin and Greek. Yet, Dante set out to embrace his vernacular language and began to write <i><a class="extiw" href="https://en.wikipedia.org/wiki/The_Divine_Comedy" title="w:The Divine Comedy">The Divine Comedy</a></i> in his local Tuscan dialect.  Today he holds a place in history as the first author to do so.  Alighieri considered his work a comedy due to the differences between his Italian writing style and the great Latin tragedy. His three-part epic poem sarcastically criticized the Church and commented on a variety of historical and contemporary individuals.  The most important of these figures is <a class="extiw" href="https://en.wikipedia.org/wiki/Virgil" title="w:Virgil">Virgil</a>, the Latin poet, who plays the role of Dante's guide through the afterlife. Dante's personal feelings towards many people are also evident in his writing. In the deepest layer of hell he punishes those for whom he personally had the greatest disdain.  Much of this personal disdain came from his position as a politician in Florence. One of the victims of his deepest layer of hell is <a class="extiw" href="https://en.wikipedia.org/wiki/Boniface_VIII" title="w:Boniface VIII">Boniface VIII</a>, a pope whose political policy of expansion he opposed. Each of the poem's parts portray degrees of salvation, with "Inferno" being Hell, "Purgatorio" being Purgatory, and "Paradiso" being Heaven. Inferno includes many of the <a class="extiw" href="https://en.wikipedia.org/wiki/archetypical" title="w:archetypical">archetype</a> depictions of hell including the <a class="extiw" href="https://en.wikipedia.org/wiki/River_Styx" title="w:River Styx">River Styx</a>, and the ferry man Charon who carries people across the river.
</p>
<h4><span id="Geoffrey_Chaucer_.281340-1400.29"></span><span class="mw-headline" id="Geoffrey_Chaucer_(1340-1400)">Geoffrey Chaucer  (1340-1400)</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Chaucer" title="w:Chaucer">Chaucer</a>'s <i><a class="extiw" href="https://en.wikipedia.org/wiki/The_Canterbury_Tales" title="w:The Canterbury Tales">The Canterbury Tales</a></i>, a collection of stories, exposed the materialistic, worldly interests of a variety of English people. This collection of stories was set in a frame based around a trip to <a class="extiw" href="https://en.wikipedia.org/wiki/Canterbury" title="w:Canterbury">Canterbury</a> as a <a class="extiw" href="https://en.wikipedia.org/wiki/pilgrimage" title="w:pilgrimage">pilgrimage</a> to the shrine of <a class="extiw" href="https://en.wikipedia.org/wiki/Saint_Thomas_Becket" title="w:Saint Thomas Becket">Saint Thomas Becket</a>. The stories are the individual tales of thirty people making this pilgrimage.  The accounts range from romance to family to religion, providing a cross section of society at the time.  A large percentage of the populace, and therefore a large percentage of the characters, seemed more focused on material pleasure than on their eternal souls. <i>The Canterbury Tales</i> is also useful as a study of English <a class="extiw" href="https://en.wikipedia.org/wiki/vernacular" title="w:vernacular">vernacular</a> at the time. It is a classical example of <a class="extiw" href="https://en.wikipedia.org/wiki/Middle_English" title="w:Middle English">Middle English</a> that linguists and those studying medieval and early modern England continue to use to this day.
</p>
