<h2><span class="mw-headline" id="Growth_of_National_Monarchies">Growth of National Monarchies</span><span class="mw-editsection"></span></h2>
<p>During this same time period, the monarchies began to grow, and as a result people began to see the formation of unified nation-states.  Kings sent executive orders and began to institute royal courts, and they lived off of money from the manors that they owned and fees from their vassals.  The king's royal council was a group of his vassals that advised him on state matters, which resulted in the formation of basic departments of government.  When representatives of towns began to meet, this was an early formation of basic parliaments.
</p>
<p>These parliaments didn't have the ability to dictate to the king, but could state grievances and the king could act upon them.  This was a basic sort of legislation.
</p>
<p>In addition, the formation of these parliaments led to the establishment of the three estates: the first estate, which was encompassed by the clergy; the second estate, made up of the landed and noble class; and the third estate, or the burghers of chartered towns.  England had two houses of parliament - the House of Lords and the House of Commons.  The House of Commons allowed lesser landholders to become members.
</p>
<h2><span class="mw-headline" id="The_Black_Death">The Black Death</span><span class="mw-editsection"></span></h2>
<figure typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Bubonic_plague_map.PNG"><img class="mw-file-element" data-file-height="1108" data-file-width="1024" decoding="async" height="271" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bubonic_plague_map.PNG/250px-Bubonic_plague_map.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bubonic_plague_map.PNG/375px-Bubonic_plague_map.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bubonic_plague_map.PNG/500px-Bubonic_plague_map.PNG 2x" width="250"/></a><figcaption>Spread of the Black Death in Europe.</figcaption></figure>
<p>Black Death, or Bubonic Plague, hit Europe in 1347. Transmitted primarily by fleas and rats, the bacteria <i>Y. Pestis</i> swept across the continent, killing one third of the population by 1351. The bacteria is thought to have been endemic among rodent populations on the Asian steppes, and jumped to humans in Europe with great virulence.  The onset of the disease was sudden; the symptoms were fever, weakness, delirium, lung distress, and dark-colored swellings (buboes) in the neck, armpit and groin areas. Quite often, those infected died within 1–2 days, including young and previously healthy individuals.
</p>
<h3><span class="mw-headline" id="Causes_of_the_Plague">Causes of the Plague</span><span class="mw-editsection"></span></h3>
<p>The revival of trade and commerce increased the potential for the spread of communicable diseases.  Europe had not suffered a continent wide plague since the plague of Justinian in 535, and the unexposed populations of 1348 had no inherited immunity.  Though prosperity had risen, nutrition and sanitation for most Europeans were very poor by modern standards, decreasing immune resistance in general.  Many adults had also suffered as young children in the Great Famine of 1316-1321, when several years of cold and wet weather caused crops to fail across the continent.  This experience in childhood may also have compromised their resistance to the plague bacillus in later life.
</p>
<p>The plague is thought to have been brought to Europe during a Mongol attack on Kaffa (in the Black Sea); when sickness forced the Mongols to abandon their attack, they catapulted a few plague victims into town before leaving. Ironically, this became a common practice for Europeans in castle siege. From there, merchants spread the disease to Constantinople, where it propagated throughout Europe, first by ship to Mediterranean ports such as Messina and Genoa, and then by land in all directions.
</p>
<p>A shortage of wood fuel, due to cutting of forests for agriculture, resulted in the shutting down of bath houses which relied on burning wood to heat the water.  Particularly in winter, only the rich could afford to bathe.  This further contributed to poor hygienic conditions. Cities were also very poorly designed for hygiene. Citizens commonly dumped waste into the street which attracted rats, and thus fleas. Living in cities was also very close, which meant that fleas had little area to travel to infect another person. 
</p>
<p>The plague was blamed on many things in particular the Jews were a common scapegoat for the plague, including city leaders claiming that members of the Jewish community had poisoned the water supply, or spread a poisonous salve on the gates of the city.
</p>
<p>It is important to understand that Europeans did not understand the real cause of the plague. To them the plague was a curse brought on them by their lack of piety, or the failings of the church, the cities' Jewish population, or even the configuration of the stars. Others even attributed the plague to bad air. To combat it, they carried kerchiefs or bags of "aromatics" that they could hold to their noses as needed. (The opinion of Europe's leading medical faculty, at the University of Paris, was that the outbreak was brought on by an unfavorable astrological alignment in the year 1345).  Lacking the real facts, many Europeans' attempts to quell the disease actually helped it spread.
</p>
<h3><span class="mw-headline" id="Responses_to_the_Plague">Responses to the Plague</span><span class="mw-editsection"></span></h3>
<p>Some people thought the plague was punishment by God against sinners.  The <a class="extiw" href="https://en.wikipedia.org/wiki/flagellant" title="w:flagellant">flagellants</a> arose as a result.  Flagellants whipped themselves to bleed, prayed for mercy, and called upon their congregations to repent sins.  Wandering over plague-stricken central Europe, many groups of flagellants turned to banditry and violence. Towns and feudal lords eventually prohibited them or even tried to wipe them out.  In addition, violence against Jews broke out, and mobs killed all who refused baptism. Many Jews were forced to flee their homes.
</p>
<p>Physicians in medieval Europe used a mixture of trial-and-error methods and classical Greek or Roman sources to care for their patients.  Without knowledge of microorganisms, or the role of rats and fleas in spreading the infection, doctors were unable to cure infected victims or limit the spread.  As a result, plague sufferers survived or perished according to the general state of their health, and whatever genetic resistance they happened to possess.
</p>
<h3><span class="mw-headline" id="Consequences_of_the_Plague">Consequences of the Plague</span><span class="mw-editsection"></span></h3>
<p>Massive death opened the ranks for advancement in society, and as a result landlords made more concessions to obtain new tenant farmers.  The supply of laborers plummeted, resulting in higher wages for workers.  A low grain demand resulted in the drop of overall grain prices.  Noblemen lost a portion of their wealth, and became more dependent upon monarchs and war for income and power.
</p>
<p>Additionally, the plague resulted in the improvement of living standards for the peasantry and the urban working population.  Peasants and artisans now had more luxuries and a better diet, and production shifted from manufacturing for a mass market to a small luxury market.  However, the monetary disparity grew, as fewer people possessed proportionately greater money.
</p>
<p>Finally, Europeans saw that the church's prayer did not cure the plague, and that even leaders of the church were dying.  This caused the general populace to lose a great deal of faith in the church, and opened the door to many new and local religious movements which had previously been suppressed, a factor which helped prepare the coming of the Reformation a century later.
</p>
