1700s, Age of Enlightenment

Enlightened Despotism
Catherine the Great
Joseph II
Frederick the Great
War of Spanish Succession, ending in Peace of Utrecht, 1701–1713
War of Austrian Succession, 1740–1748
Diplomatic Revolution - Austria befriends France, Louis XVI and Marie Antoinette subsequently marry, 1748–1756
French Revolution, 1789–1799
Enlightenment Philosophes: Voltaire, Rousseau, Montesquieu, Adam Smith
Start of Industrial Revolution in Britain, 1750

1800s, Age of Revolutions

Britain emerges as dominant nation
Napoleon Bonaparte's Consulate and Directory
French Bourbon Restoration
Rise of Nationalism
French Revolution of 1830, as a result of the July Ordinances and ending with the July Monarchy of Louis Philippe
1848 Revolution in France results in President Louis Napoleon Bonaparte and Emperor Napoleon III
1848 Revolutions Across Europe suppressed by the Old Regime and the Congress System
Rise of New Ideologies such as capitalism, republicanism, liberalism, conservatism, socialism, communism and anarchism.
Rise of Realpolitik
Italian and German Unification
Revolt of the Paris Commune
Darwin's Theory of Evolution
Rise of Imperialism
Russia Struggling to Westernize
Crimean War
Victorian Age

1900s, The Modern Era

United States and Soviet Union compete for supremacy
Modern Art
World War I pits the Triple Entente against the Triple Alliance
Russian Revolution
Victory in Europe Day occurs, as the armistice is signed at eleven o'clock on the eleventh day of the eleventh month of 1918
The Treaty of Versailles is signed
Weimar Republic is undermined by a general feeling among German citizens that they were "stabbed in the back"
Rise of Pacifism and Isolation in the 1920s
Challenges to Democracy in the 1930s
Fascism in Germany and Italy
Spanish Civil War, 1936-1939
World War II
Yalta and Potsdam Conferences
Rise and Fall of the Soviet Union
Modern Britain with Attlee, Thatcher, Major and Blair
French Fifth Republic occurs under President Charles DeGaulle, followed by Mitterand and Chirac
Post-War Germany is divided and in 1990 reunited
The European Union develops into a powerful organization



