The Congress of Vienna 1814-1815

The Quadruple Alliance assembled at the Congress of Vienna to create a post-Napoleonic Europe. Their representatives were Castlereagh of England, who assembled the Quadruple Alliance, Talleyrand of France, Metternich of Austria, and Alexander I of Russia.


The Congress of Vienna was incredibly lenient toward France. It simply restored the old boundaries and restored Louis XVIII to the throne. It imposed no reparations. This was done because the allies desired a stable, prosperous France that would not threaten them with revolution or invasion.


The Restoration of Louis XVIII Bourbon

Louis XVIII did not wipe out the gains of the Revolution. Rather, out of fear of revolution, he signed the Charter of 1814 that provided legal equality, offices open to all men, a two chamber parliament, Napoleonic civil code, and the abolition of feudalism.


A Shift in Foreign Policy

After Napoleon's fall, European foreign policy took a major shift. While preserving the balance of power was still important, now much more prominently featured in war would be advocates of liberalism (revolutionaries, republicans, nationalists) versus conservatism or the "Old Regime" (the monarchy, aristocrats, clergymen).


Old Regime monarchs, led by Klemens Wenzel von Metternich of Austria, used the Congress System, also known as the Concert of Europe, to prevent revolution and war. At the Congress System the leading of nations of Europe worked together to prevent the outbreak of revolution in each nation.


A New Nationalism

Many of the territories occupied by Napoleon during his Empire began to feel a new sense of nationalism. During the occupation, Napoleon destroyed and disallowed many nations' individual cultures, and the people of these nations greatly resented this. As a result, Napoleon's conquests spurred a new nationalism in the occupied nations, particularly in Germany and Italy, at a level that had never previously existed.





↑ Gallo, Lou, and Robert Wade. Chapter 8: The French Revolution and Napoleon. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. Chapter 8: The French Revolution and Napoleon. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ E. A. Arnold, ed. and trans., A Documentary Survey of Napoleonic France (Lanham, MD: University Press of America, 1993), pp. 151-164, quoted in Laura Mason and Tracey Rizzo, eds., The French Revolution: A Document Collection (New York: Houghton Mifflin, 1999), pp. 340-347.

↑ “Olympe de Gouges, the Declaration of the Rights of Woman (September 1791).” LIBERTY, EQUALITY, FRATERNITY: EXPLORING THE FRENCH REVOLUTION, n.d. https://revolution.chnm.org/d/293.

↑ Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Marco Learning. “AP European History Study Guide Pack,” April 1, 2021. https://marcolearning.com/free-study-guides/#history-study-guides.

↑ TED-Ed. “History vs. Napoleon Bonaparte - Alex Gendler.” Video. YouTube, February 4, 2016. https://www.youtube.com/watch?v=8aq_gRfmjgY&list=PLA7zHYJfjF1pDwcyQXfXV6D84nWVyYg-B&index=4&ab_channel=TED-Ed.

↑ Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.



