


European History

01. Background •
02. Middle Ages • 
03. Renaissance • 
04. Exploration •
05. Reformation

06. Religious War • 
07. Absolutism •
08. Enlightenment • 
09. French Revolution •
10. Napoleon

11. Age of Revolutions • 
12. Imperialism • 
13. World War I • 
14. 1918 to 1945 •
15. 1945 to Present

Glossary •
Outline •
Authors •
Bibliography





  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z  





A

Absolutism - Political theory that one person should hold all power; in some cases justified by "Divine Right of Kings."
Act of Supremacy (1534) -  Act of Parliament under King Henry VIII of England declaring the king as the head of the Church of England, making official the English Reformation; (1559) reinstatement of the original act by Queen Elizabeth I.
Adam Smith (1723-1790) -  Scottish economist and philosopher, author of The Wealth of Nations, thought of as the father of capitalist economics.
Age of Enlightenment - An intellectual movement in 18th century Europe marked by rational thinking, in contrast with the superstition of the Dark Ages.
Albert Einstein (1879–1955) - Physicist who proposed the theory of relativity and made advances in quantum mechanics, statistical mechanics, and cosmology.
Alexander Kerensky (1881-1970) - The second prime minister of the Russian Provisional Government, immediately before the Bolsheviks and Lenin came to power.
Algeciras Conference - Took place in 1906 in Algeciras, Spain. The purpose of the conference was to mediate the Moroccan dispute between France and Germany, and to assure the repayment of a large loan made to the Sultan in 1904. The Entente Cordiale between France and the United Kingdom gave the British a free hand in Egypt in exchange for a French free hand in Morocco. France tried to achieve a protectorate over Morocco, but was opposed by Germany.
Allied Powers (World War I) - Russia, France, British Empire, Italy, and United States.
Anschluss (1938) - The inclusion of Austria in a "Greater Germany"; in contast with the Ausschluss, the exclusion of Austria from Imperial Germany in 1871.
Ancien Régime ("Old Order") - the social and political system established in France under the absolute monarchy; removed by the French Revolution.
Appeasement - Neville Chamberlain's policy of accepting conditions imposed by Nazi Germany.
April Theses (1917) - Lenin's writings on how Russia should be governed and the future of the Bolsheviks.
Aristotelian (Ptolemaic) Cosmology - The belief that Earth is at the center of the universe
Arms Race - A competition between two or more countries for military supremacy.  This was perhaps most prominent during the Cold War, pitting the USA against the Soviet Union.
Aryans -  In Nazism and neo-Nazism, a non-Jewish Caucasian, especially one of Nordic type, supposed to be part of a master race.
Autarky - An economy that does no trade with the outside world.
Avant-garde - People or actions that are novel or experimental, particularly with respect to the arts and culture.
Avignon Papacy (1305-1378) - Period during which the Papacy was moved from Rome to Avignon, France.

