<h2><span class="mw-headline" id="Society_and_Culture">Society and Culture</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Capitalism">Capitalism</span><span class="mw-editsection"></span></h3>
<p>Industry of Britain, western Europe, and the United States developed within the system of <a class="extiw" href="https://en.wikipedia.org/wiki/capitalism" title="w:capitalism">capitalism</a>. "Capital" is a medium of exchange for property or services that are valued. Capitalist systems require the <a class="extiw" href="https://en.wikipedia.org/wiki/laissez-faire" title="w:laissez-faire">laissez-faire</a> principle of minimal government intervention.
</p>
<h3><span class="mw-headline" id="Republicanism">Republicanism</span><span class="mw-editsection"></span></h3>
<p>Republicanism advocated liberty, fraternity, and equality, and was in favor of Constitutions, Parliaments, and democracies. It opposed the monarchy, aristocracy, and the church. Republicans tended to be students, writers, members of the intelligentsia, and also workers. Republicans were supporters of the French Revolution and its ideals.
</p>
<h3><span class="mw-headline" id="Liberalism">Liberalism</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Liberalism" title="w:Liberalism">Liberalism</a>, or classic liberalism, at the time advocated free trade, laissez faire, constitutions, parliaments, and no violence. It didn't advocate democracy, but rather constitutional monarchy. Liberals tended to be middle class merchants and professionals.
</p>
<h3><span class="mw-headline" id="Conservatism">Conservatism</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Conservatism" title="w:Conservatism">Conservatism</a> rose as a reaction to the liberal ideas that began with the violence, terror, and social disorder of the <a class="extiw" href="https://en.wikipedia.org/wiki/French_Revolution" title="w:French Revolution">French Revolution</a>. It was supported by the traditional ruling class, as well as by the peasants. Conservatives believed in order of the society and state, based on faith and tradition. <a class="extiw" href="https://en.wikipedia.org/wiki/Metternich" title="w:Metternich">Metternich</a> was the champion of Conservatism and tried to preserve its ideals and the Old Regime through the Congress System. Conservatives were opposed to the Enlightenment and its effects, and were anti-revolution, anti-democracy, and anti-nationalism. They preferred tradition, gradual reform, and the maintenance of the Old Regime.
</p>
<h3><span class="mw-headline" id="Socialism">Socialism</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Socialism" title="w:Socialism">Socialism</a> is the theory or system of social organization in which the means of productions and distribution of goods are owned collectively or by a central government authority. The idea was fostered to combat the industrial society that allowed millions to toil endlessly while a few owners reaped all the benefits of their labor. Socialists argued that liberalism was fragmenting society, and that socialism would reunite it. After 1815, socialism became the new radical doctrine, especially in France. Socialists fought to protect the interests of the workers rather than capitalists, and argued that wealth is unfairly distributed and that thus workers deserve a larger share. Socialism was a diverse political philosophy and encompassed the views of many different thinkers, such as Saint-Simon, Fourier and Owen.
</p>
<h4><span class="mw-headline" id="Henri_de_Saint-Simon">Henri de Saint-Simon</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Henry_de_Saint-Simon" title="w:Henry de Saint-Simon">Henry de Saint-Simon</a> believed that the elite of society lacked the skills necessary to be valued so highly. He believed that rewards should be in proportion to one's social contribution, and that society should be run by qualified technocrats, or a technically skilled elite.
</p>
<h4><span class="mw-headline" id="Charles_Fourier">Charles Fourier</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Charles_Fourier" title="w:Charles Fourier">Charles Fourier</a> was a French merchant, whose experiences of the French Revolution led him to believe that free market capitalism in general, and speculation in particular, was damaging to the welfare of all. His solution was to suggest a planned economy, based around idea communities known as <i>phalanstries</i>, where 1,620 people would live in a single building surrounded by 5,000 acres of land. By centralising production, efficient agriculture and industry could be achieved. Although his plans were never put into practice, his utopian socialism was an important influence on later thinkers.
</p>
<h4><span class="mw-headline" id="Robert_Owen">Robert Owen</span><span class="mw-editsection"></span></h4>
<p>Robert Owen was a Welsh manufacturer. In his mills at New Lanark in Scotland he proved that investing in the welfare of employees could be profitable. He provided his workers with schools and free accommodation. By doing this Owen was rewarded with a hard-working and loyal workforce, and his mills were some of the most profitable and productive in Britain.
</p>
<p>Owen was later to invest his profits in the community of New Harmony in the United States of America. The community was heavily reliant upon the leadership of Owen and quickly foundered. Although Owen's communities did not long outlast his lifetime, his thinking was highly influential amongst later socialists, and the term <i>communist</i> was originally coined to describe Owen's followers.
</p>
<h4><span id="Karl_Marx_.281818.E2.80.931883.29"></span><span class="mw-headline" id="Karl_Marx_(1818–1883)">Karl Marx (1818–1883)</span><span class="mw-editsection"></span></h4>
<p>Probably the most important socialist thinker of the nineteenth century was the German writer Karl Marx. Marx's rise to prominence began in the Year of Revolutions, 1848, with the publication of <i>The Communist Manifesto</i>, a volume which he wrote with the help of Frederick Engels. The book was an attempt to create political tension between economic classes around the world. He also wrote <i>Das Kapital</i>, a critique of capitalism that argues as to why Marx believed capitalism should fail. He sought to incite the violent revolution of the proletariat against the bourgeois. The proletariat described the working class, while the bourgeois described the middle and upper classes that owned the means of production. This revolution would be caused by what Marx described as a historic class struggle between these two groups. After this revolution, Marx argued for the formation of a classless society, in which no private property, religion, or government existed.
</p>
<p>Marx also advocated the concept of dialectical materialism. The theory states that history is driven by economic conditions and material private property inequality. This theory was based on Hegel's dialectic theory, in which a thesis and antithesis are resolved into a synthesis. The end of Marx's concept of dialectical history is the synthesis of communism because private property is prohibited. Marx believed that the rise of the proletariat was inevitable, even if he had never existed and written his book. This is what separates Marxism from Utopian Socialism – Utopian Socialism required the benevolent and peaceful surrender of the means of production by capitalists.
</p>
<h3><span class="mw-headline" id="Utilitarianism">Utilitarianism</span><span class="mw-editsection"></span></h3>
<p>Proposed by Bentham, it suggested that the best form of government does the most good for the greatest number of people.
</p>
<h3><span class="mw-headline" id="Nationalism">Nationalism</span><span class="mw-editsection"></span></h3>
<p>Nationalism was spawned by Napoleon's empire, and emphasized pride in one's language, tradition, culture, and religion. Nationalism caused conflict over boundaries in Europe. Nationalists frequently looked to folktales, poems, songs, grammar, and dictionaries for sources of traditional culture in a nation. Nationalism especially came to rise in Germany, Italy, Ireland, Poland, and Hungary.
</p>
<h3><span class="mw-headline" id="Romantic_Response">Romantic Response</span><span class="mw-editsection"></span></h3>
<p>The Romantic movement lasted from the 1790s through the first half of the 1800s. In response to the decadent and religious Baroque movement, the Romantics focused on emotional and imaginative works of art and a personal experience of the world. Romantics resisted the rationalism of the Scientific Revolution and the Enlightenment; instead, they idealized nature and the fantastical. Romantic art and writing represented spiritual or valiant stories most often set in the Middle Ages or exotic, unexplored lands. The Romantic movement favored natural curiosity over standard education, as shown in William Blake’s “The School Boy”, where a school boy is compared to a bird trapped in a cage. <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Romantic music and art strove to represent the world and its beauty, with pieces like Ludwig van Beethoven’s symphonies, which expresses his love for nature and joy and Chopin’s nocturnes, which seek to invoke nighttime and its awe. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>  Romantic art also aimed to show innate emotional responses to the world. Paintings such as Caspar David Friedrich’s Wanderer Above a Sea of Clouds depicted rural, natural landscapes and showed people observing nature. The Romantic Movement was a rejection of rationalism and showed the transition from an absolutist, royal societal system to a democratic, personal one.
</p>
<h4><span class="mw-headline" id="Romantic_Art">Romantic Art</span><span class="mw-editsection"></span></h4>
<p>The romantic art movement took place in the 1800s, especially emphasizing emotion, imagination, drama, disorder, and dark colors. Romantic art typically portrays the mystical communion of art and nature, typically using picturesque or exotic subjects. Romantic art reinforced individualism.
</p>
<h4><span id="Francisco_Goya_.281746.E2.80.931828.29"></span><span class="mw-headline" id="Francisco_Goya_(1746–1828)">Francisco Goya (1746–1828)</span><span class="mw-editsection"></span></h4>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:El_Tres_de_Mayo,_by_Francisco_de_Goya,_from_Prado_in_Google_Earth.jpg"><img class="mw-file-element" data-file-height="23131" data-file-width="30000" decoding="async" height="212" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg/275px-El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg/413px-El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg/550px-El_Tres_de_Mayo%2C_by_Francisco_de_Goya%2C_from_Prado_in_Google_Earth.jpg 2x" width="275"/></a><figcaption><a class="extiw" href="https://en.wikipedia.org/wiki/Francisco_Goya" title="w:Francisco Goya">Francisco Goya</a>. <i>The Third of May 1808: The Execution of the Defenders of Madrid</i>. 1814. Oil on canvas. 345 x 266 cm. Madrid: <a class="extiw" href="https://en.wikipedia.org/wiki/Museo_del_Prado" title="w:Museo del Prado">Museo del Prado</a>.</figcaption></figure>
<p>Francisco José de Goya y Lucientes was an influential Spanish painter of the Romantic period. Perhaps his most famous work was <i>The Third of May 1808: The Execution of the Defenders of Madrid</i>, which portrays the Napoleonic Wars in Spain, with a faceless French firing squad murdering members of the Spanish resistance.
</p>
<h4><span class="mw-headline" id="Delacroix">Delacroix</span><span class="mw-editsection"></span></h4>
<p>Ferdinand Victor Eugène Delacroix was the leader of the French Romanticism in painting. Delacroix's techniques would prove to be an important influence on others. His use of expressive color profoundly shaped the work of the Impressionist and Symbolist movements.
</p>
<div style="clear: both;"></div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">“Modifications in Social Structure.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., <a class="external free" href="https://www.britannica.com/topic/history-of-Europe/Modifications-in-social-structure" rel="nofollow">https://www.britannica.com/topic/history-of-Europe/Modifications-in-social-structure</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Blake, William. "The School Boy" Songs of Innocence and of Experience. 1789</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “11: Religion, Art, and Sentiment” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
</ol>
