The Spanish Civil War 1936–1939

In 1923, a coup led by General Miguel Primo de Rivera formed a new government in alliance with King Alfonso XIII Bourbon.  In 1930, opposition to Primo de Rivera's right wing government led to his resignation.  Out of a desire for democracy and socialism by the populace of Spain, Alfonso was overthrown in 1931 and a republic declared.  In 1936, a Popular Front of leftists forces was elected to Parliament and took control of the government. Anticlerical actions of leftists and their direct attacks on Catholic churches and monasteries angered all conservative Spaniards. Left and right-wing political militants clashed on the streets. In July 1936, rebellion broke out among a big part of army units. It was supported by conservative forces of all kinds of social background and the fighting began.


The nation broke into two factions.  The Republicans, or "Loyalists," consisted of communists, socialists, anarchists, and liberals, and received some international support as well as big military and financial aid from Stalin.  The "Nationalists" consisted of monarchists, angered Catholic believers, landowners, the army, members of the "Falange" party, traditionalists and received a great deal of direct aid from Italy and Germany.


In 1936, Great Britain, France, and the United States signed a non-intervention pact regarding the civil war.  In 1937, the town of Guernica, a civilian town, was attacked and bombed by the German airforce.  In 1939, nationalists took Barcelona and Madrid, and General Francisco Franco announced the end of the Civil War.  From 1939 until 1975 Franco would rule as dictator in Spain.


Again to War, the Outbreak of World War II

The Treaty of Versailles produced so-called "revisionist" powers.  Germany, who was the loser of the war, had harsh reparations imposed against them.  Italy got nothing out of the Peace of Paris. Hungary lost two thirds of her territory and each third ethnic Hungarian was placed  under foreign rule.  Japan didn't receive the racial equality clause they desired, even after defeating the Russians in the Russo-Japanese War.  The Soviet Union was snubbed at the Peace of Paris as well, as it was not invited to attend.


Aggressive Actions by the Axis Powers and Western Response

In 1933, Germany left the League of Nations.  In 1934, Germany attempted to annex Austria.  In 1935, Italy invaded Ethiopia while Germany reoccupied the Saar valley and began conscription and open rearmament.  In 1936, Germany remilitarized the Rhineland.  In 1938, Germany annexed Austria and the Sudetenland.  


The prevalence of pacificism in the 1920s in Europe meant that European nations were reluctant to interfere in the actions of the revisionist powers.  In addition, the nations of the Treaty of Versailles began to feel guilt for their treatment of Germany, and believed that they had wronged Germany.  Moreover, the areas that Germany initially invaded were all of German heritage, and the leaders of the nations wondered if perhaps Germany should be allowed to take those territories.  The leaders met at the Munich Conference in 1938, and Hitler promised to take no more aggressive actions. 


In 1939, however, Germany seized the rest of Czechoslovakia, showing that war was inevitable and that appeasement had failed.  Poland and Hungary also participated, taking sections of Czech and Slovak territory adjacent to their borders.  During the same year, Italy and Germany signed the "Pact of Steel" alliance.  


British Prime Minister Neville Chamberlain responded to the occupation of Czechoslovakia by giving a guarantee to Poland that Britain would go to war against Germany if Germany attacked Poland.  The Polish government had not requested this alliance. Many historians have seen the guarantee as Chamberlain opening his eyes to Hitler's aggressive plans, but some others hold that it foolishly made war much more likely, by encouraging Poland to defy Germany in any negotiations over the Polish Corridor and the city of Danzig.


Possibly in response to Chamberlain's action, Germany and the Soviet Union shocked the Western powers by signing a non-aggression pact.  This pact showed that war was imminent because two systems mutually pledged for the other's destruction came to agreement.


On September 1, 1939, Germany invaded Poland with its new war machine using what was called lightning warfare or Blitzkrieg.  As a result, on September 3, 1939, Great Britain and France declared war on Germany.  On September 17, 1939, the U.S.S.R. invaded Poland.  In 1940, Germany, Italy, and Japan signed the Tripartite Treaty, forming the Axis powers.


The Second World War

After the invasion of Poland on September 1, 1939, between the fall of 1939 and the spring of 1940 the Allies did not directly attack Germany in the west, but rather they engaged in harassing operations which had become known as the "phony war." This allowed Germany to  finish the mobilization of its forces.  In April 1940, Germany invaded Denmark and Norway. The next month Belgium, the Netherlands, and France were attacked. Within six weeks, France had surrendered.


Winston Churchill became Prime Minister of Britain in May 1940.  Churchill was dedicated to the destruction of Hitler, whatever the cost and using any means necessary.  Churchill opened a new era in warfare by launching an unprecedented bombing campaign against civilian targets in Germany.  The Germans retaliated, and the heroic British defense became what is known as the Battle of Britain.   London and many other cities in England were hard-hit with large civilian casualties.  


In 1941, Germany invaded Russia in an attempt to destroy communism, enslave the Russians, and get oil that was desperately needed to power the German war machine.  However, the invasion failed, and winter hit Russia, causing massive death and destruction among Germany's army.


In 1942, Germany attempted to siege the Russian city of Stalingrad, but the attack ultimately ended in Soviet victory and the defeat of the Germans.  Also during 1942, the British and the United States defeated German forces in North Africa.


By 1943, the Allies had landed in Italy and were beating back Mussolini's forces.  During 1943, the Battle of Kursk, the largest armored engagement of all time, also took place on the Eastern Front.  Again, the Soviets were highly victorious against German forces. On September 8, 1943, Italy surrendered to the allies.


By 1943, an immense bombing campaign by the U.S. and Britain was under way to break Germany's will to fight by destroying her cities and making her population homeless.  Almost every major city was devastated with huge loss of life, but postwar studies showed that the bombing had little effect on industrial production, and may have strengthened Germans' will to fight.


On June 6, 1944, Allied forces landed on the beaches of Normandy on what has become known as D-Day.  The offensive was successful for the Allies, and the Allies suffered far fewer casualties than expected.  This marked the beginning of the end of the war.  In December 1944, the Battle of the Bulge, the German's last major offensive in Western Europe, took place in Belgium.  The result of this battle was a victory for the Allies and the crushing of much of the remainder of Germany's forces.  On May 8, 1945, Victory in Europe Day occurred as the Russians took Berlin.


Conclusion of the War

As the war neared the end, two major conferences took place to discuss how to most effectively terminate the war.


The Yalta Conference

The Yalta Conference began on February 11, 1945.  In attendance were U.S. President Franklin D. Roosevelt, British Prime Minister Winston Churchill, and the Soviet leader Joseph Stalin.  Yalta resulted in a number of essential provisions.


The first was the establishment of the United Nations, an international organization that describes itself as a "global association of governments facilitating cooperation in international law, international security, economic development, and social equity."  The United Nations replaced the League of Nations, and was given the capacity to enforce itself militarily.


Yalta called for a four part dismemberment of Germany, with a portion going to each the United Kingdom, France, the United States, and Russia.  This was based upon the fact that while Germany was not unified it did not present nearly the threat that it did as a unified nation.


War criminals were tried at Nuremberg, marking the first time that members of an army were held to international standards.


Poland was reconstituted, albeit with large territorial changes and placement in the Soviet sphere of influence.  Reparations were enforced against Germany, and it was agreed that Russia would enter the war against Japan after the defeat with Germany.


Finally, the parties agreed to the Declaration of Liberated Europe.  This provided that liberated countries would be given the right to hold free elections and choose their own government.  This was an attempt to keep Stalin from annexing eastern Europe, but this attempt obviously failed.


The Potsdam Conference

The Potsdam Conference took place from July to August 1945.  In attendance were President Harry S. Truman, replacing President Roosevelt as a result of Roosevelt's death, British Prime Minister Attlee of the Labour party, who represented Britain after Churchill's Conservative Party's defeat in Britain, and Joseph Stalin.  The Conference provided for German disarmament, demilitarization, and denazification.  Poland was shifted to the west to reward the Soviet Union and to punish Germany, and as a result there was a massive post-war migration.


Finally, Japan was threatened with destruction by a "powerful new weapon" which turned out to be the atomic bomb.




