Industrial Revolution

The
shift that precipitated many of the conflicts of the early nineteenth century was the industrial revolution. The growing industrial base of many European countries was to encourage urbanization, often at the expense of the living conditions of the workers. This was coupled with new agrarian technologies which required fewer people to work the land, whilst producing greater agricultural yields. In some countries this precipitated an industrial revolution, where urban industry played an increasingly dominant role in the economy. This process was first seen in Britain, Prussia and the Netherlands in the late eighteenth and early nineteenth century whilst other countries, such as France, Italy and the United States of America were to industrialize in the late nineteenth century. Some states, such as Russia and Austria, failed to industrialize significantly in this period, a factor that would lead to later difficulties during the First World War.


The Prefiguration of Industry

The first evidence of industrial production can be found in the large cities of early modern Europe. Even the modest size of European capitals at the beginning of the modern period allowed for a specialization of trade and, as the cities grew, production increasingly took place in specialist workshops. Tradesmen, who had previously taken only one or two apprentices, began to take larger teams of workers, a process that transformed itself into the paid employment of labor in industrial enterprise. A similar shift took place in rural areas, with what was known as "putting out" or "cottage industry", where agricultural workers would take raw materials from contractors and use them to produce finished goods.


Despite these developments little could be done without a proper transportation system, which would allow goods to be moved and marketed. At the beginning of the eighteenth century the cost of transporting goods overland was prohibitively expensive for all but the shortest journeys.


Beginnings of Industry

The age of industry for Europe began with slow progress in the 1780s. Western Europe tended to advance more quickly than the east. Britain initially led the way. Progress remained slow until the 1850s, because most people continued to use old methods, and population increases reduced the benefits of industrialization. As a result, the industrial age did not start in continental Europe until after 1815, and was not complete in Britain until 1850.


In 1750, Britain was only slightly ahead of France in its industrial production. By 1830, its industrialization was at twice the level of France, and by 1860, three times. Other countries were further behind; much of Europe's progress was retarded by political and social turmoil, as well as constant warfare. Industrialization also was limited by lack of transportation, reluctance to cease traditional business practices, and lack of technology.


Stephenson's rocket, a train engine, allowed wagons to be pulled along railroad tracks, allowing for the quick transportation of materials, goods, people, and communication. Population increased rapidly across Europe. Finally, the steam-powered engine was invented and improved, allowing for mechanization in industry.


By 1815, continental Europe had started to see progress. Its industrialization was facilitated by a large skilled labor force, strong governments, and no need to develop new ideas as Britain had already set a precedent for other nations to follow. European governments became much more involved in industrialization, building an infrastructure of railroads and canals. The German government created the Zollverein, a customs-free trade union, which allowed goods to move freely within the German states without being hampered by tariffs. Governments also played a role in banking, and they allowed banks to become corporations, such as Crédit Mobilier of Paris.


By 1851, Britain was the "workshop of the world." Britain had 2/3 of the world's known coal supply, and 1/2 of its iron. Centers of continental industrialization included Belgium, France, and Germany.


Social Impact of the Industrial Revolution

Over London by Rail Gustave Doré c 1870. Shows the densely populated and polluted environments created in the new industrial cities

The Industrial Revolution resulted in poor urban living conditions with no sanitation. Urban and industrial growth went beyond the state's control. Public drunkenness as a reaction to the dismal lifestyle became prominent, and the cities were filthy and living conditions tight. Life expectancy was very short, and disease was rampant. New social classes, particularly the industrial middle class and urban workers, emerged as well. The standard of living decreased for many, with low wages and high prices, as well as horrible working conditions and the employment of children.


Noticing the poor crowded city conditions and impoverished workers in industrial Europe, several economists expressed their pessimistic predictions on the future of the industrial society.


Thomas Malthus (1766–1834)

Thomas Malthus was an English economist with a grim prediction for the future. An Essay on the Principle of Population stated that the population was outgrowing the food supply, and that this would inevitably cause a "great hunger," or massive food shortage. Malthus suggested, as a solution to this problem, marrying later in life to slow the population growth, but he was not optimistic that this plan would ever come to fruition.


David Ricardo (1772–1823)

David Ricardo, in his Iron Law of Wages, predicted that the income of wage-earning workers would remain below or just near subsistence levels, despite any attempts to raise wages.


Changing Views of Childhood and Family

During the Industrial Revolution, decreasing child mortality rates and increasing life expectancy shifted prevailing attitudes towards childhood, marriage, and family. Simultaneously, the growth of a money economy and the expansion of bureaucracies created new professions such as bank tellers, secretaries, and clerical positions. [1] This prosperity created an unprecedented middle class that idealized “domesticity”—the concept of a private sphere in which the family and home were sheltered from the public eye. [2] The popularity of sentimental novels such as Jane Austen’s Pride and Prejudice, and Samuel Richardson’s Pamela evidence the solidification of ideas about a woman’s “place” and the concept of “virtue”.  [3] The strict division of labor between the public and private spheres relegated many middle class women to the home, and prevented them from pursuing a career outside of domesticity. The familial structure created by this doctrine of “separate spheres” would later be challenged by second wave feminism in the 1960s.


British Working Class Responses to Industrialisation

Luddism

The Luddites were a group of workers opposed to the effects of the mechanization of industry, particularly in textiles. The advent of large scale spinning and weaving machines meant that textiles could be produced at lower costs than previously, undercutting the prices of the traditional cottage industry of handloom weavers.


The attacks of the Luddites began in 1811 and were targeted at the machinery of factory and workshop owners. The campaigns of the Luddites were often closely targeted at specific forms of machinery and, despite the modern connotations of the name, the group were not opposed to progress in principle.


The name of the group is derived from its fictional leader, Ned Ludd. This figure was used as a focal point for demonstrations, and to distract attention from the real leaders of various protests.


The Luddites were followed some years later by the Swing rioters who, following a mythical leader, Captain Swing, opposed the mechanization of agriculture. The Swing riots mostly occurred during the early 1830s and were put down with often severe force.


Trade Unionism

The Luddites were, in essence, part of a reactive movement, fighting against the modernization of methods of production. An alternative, and often more effective, method of action, was the organisation of workers into trade unions, where rights could be secured through collective bargaining and the threat of strikes. Whilst such movements were often not illegal in themselves, many of their actions were. It was, for instance, considered a criminal offence for a workman to break his contract and striking workers could be charged for offences relating to conspiracy or breaches of public order.


Despite this there was a sustained demand on the part of the workers that their rights be recognized and the persistent campaigns of workers eventually achieved the legal recognition of unions.


Chartism

Chartism was the first large-scale working class political movement.


The London Working Men's Association wrote reform goals in a charter, with six points:


Universal male suffrage
Annual election of House of Commons
Secret ballots
Equal electoral districts (to prevent "rotten boroughs")
Abolition of property requirements for the House of Commons
Salaries of members of the House of Commons

Although the Chartist movement did not see immediate success in its aims, all of the main points of the charter, with the exception of annual elections, were adopted by the early twentieth century. 


