F

Factory Act (1833) - An attempt to establish normal working hours for workers in the textile industry.
Fall of Eagles - Refers to the collapse of tsarist Russia.
Fascism - Right-wing authoritarian political movement.
Fashoda Incident - The climax of colonial disputes between imperial Britain and France in Eastern Africa; brought Britain and France to the verge of war but ended in a diplomatic victory for Britain.
February Revolution (1917) - The first stage of the Russian Revolution of 1917, consisting of riots in Petrograd which resulted in the abdication of Tsar Nicholas II.
Ferdinand Foch, General (1851-1929) - French soldier critical in stopping German advance during Spring 1918 and the Second Battle of Marne (July 1918); began the counter-attack leading to German defeat.
Ferdinand Lassalle (1825-1864) - German politician whose actions led to the formation of the Social Democratic Party, which was strongly opposed by Karl Marx.
Fernando Álvarez de Toledo (1508-1583) - A Spanish general and governor of the Spanish Netherlands, nicknamed "the Iron Duke" for his cruelty; fought against Protestants in the Netherlands (Eighty Years' War).
Feudalism - Medieval system of holding land as a fief, provided by a lord to a vassal.
Fief - Revenue-producing property granted by a lord to a vassal (feudalism).
First Five-Year Plan - Outline the goals of the Soviet bureaucracy, focusing on heavy industry.
Flora Tristan (1803-1844) - One of the founders of modern feminism, author of several feminism works; grandmother of Paul Gauguin.
Fourteen Points - United States President Woodrow Wilson's outline for reconstructing Europe after World War I.
Francesco Sforza (1401-1466) - Founder of the Sforza dynasty in Milan, Italy; successfully modernized the city, which became a center of Renaissance learning and culture.
Francis Bacon (1561-1626) - English philosopher, advocate of absolute duty to the sovereign, and defender of the Scientific Revolution.
Franco-Prussian War (1870-1871) - War fought between France and Prussia over a possible German claim to the Spanish throne.
French Academy of Sciences (1666) - Learned society founded by Louis XIV to encourage French scientific research.
Friedrich Engels (1820-1895) - German Socialist philosopher who co-published The Communist Manifesto with Karl Marx.

G

Galileo Galilei (1564-1642) - First to use the telescope in astronomy; proved Copernicus' heliocentric theory (Scientific Revolution).
Geoffrey Chaucer (1340-1400) - Author of The Canterbury Tales, a collection of stories exposing the materialism of a variety of English people.
Gestapo - The official secret police force of Nazi Germany, Geheime Staatspolizei (secret state police).
Girolamo Savonarola (1452-1498) - Brief ruler of Florence known for religious anti-Renaissance preaching, book burning, and destruction of art.
Giuseppe Garibaldi (1807-1885) - Italy's most famous soldier of the Risorgimento and considered one of the greatest generals of modern times.
Giuseppe Mazzini (1805–1872) - Italian writer and politician who helped to bring about the modern, unified Italian state.
Glorious Revolution (1688-1689) - The removal of Stuart king James II from the thrones of England, Scotland, and Ireland; replaced by William and Mary; sometimes referred to as the Bloodless Revolution.
Great Fear (1789) - Event at the start of the French Revolution; upon rumors that nobles planned to destroy the peasants' harvest, the peasants sacked nobles' castles and burned records of feudal obligations.
Great Purges - Campaigns of repression against social groups, often seen as a desire to consolidate the authority of Joseph Stalin.
Great Schism - Term used to refer to either the Western or Eastern Schism within the Catholic Church.
Gulag - The branch of the Soviet police that operated forced labor camps and prisons.

