The below list represents all of the references used for the writing of this wikibook.


Baugh, Albert C. A History of the English Language. 2nd ed. New York: Appleton-Century-Crofts, Inc., 1963.
Fine Jr., John V.A. The early medieval Balkans a critical survey from the sixth to the late twelfth century University of Michigan Press, 1983.
Fine Jr., John V.A. The late medieval Balkans a critical survey from the late twelfth century to the Ottoman Conquest. 1st paperback ed. University of Michigan Press 1994.
Durant, William. The Story of Civilization. 11 vols. New York: Simon and Schuster, 1950.
Gardner, Helen. Art Through the Ages. 5th ed. New York: Harcourt, Brace & World, Inc., 1970.
Gustavson, Carl G. A Preface to History. McGraw-Hill, 1955.
Heilbroner, Robert L. The Wordly Philosophers: the Lives, Times, and Ideas of the Great Economic Thinkers. 4th ed. New York: Simon and Schuster, 1972.
Hunt, Lynn, Thomas R. Martin, Barbara H. Rosenwein, R. Po-Chia Hsia, and Bonnie G. Smith. The Making of the West: People and Cultures. Vol. B. New York: Bedford/St. Martins, 2001.
Hunt, Lynn, Thomas R. Martin, Barbara H. Rosenwein, R. Po-Chia Hsia, and Bonnie G. Smith. The Making of the West: People and Cultures. Vol. C. New York: Bedford/St. Martins, 2001.
Turner, William. Catholic Encyclopedia. 11 pp. Online. Internet. 29 May 2004
Wikipedia: The Free Encyclopedia. 23 Oct. 2005. Wikimedia Foundation. 23 Oct. 2005 <http://en.wikipedia.org>.



