The Bronze Age (3,000 BCE to 700 BCE)

The rise of the Minoan (3000 BCE to 1100 BCE) and Mycenaean civilizations and their influence on the Aegean islands and mainland Greece shapes the earliest history of Southern Europe. The discovery of these early civilizations was a result of investigations by a new breed of 19th century archaeologists who studied the classical literature of the Ancient world for its historical value rather than its mythical content. The descriptions of kings and cities mentioned in the Iliad were investigated for ethnographical and geographical clues as to their location. Heinrich Schliemann and Arthur Evans were two pioneers in this type of investigation. Schliemann went in search of the city of Troy on the coast of modern day Turkey and Arthur Evans searched for the lost cities of the Aegean islands. Schliemann who had made his fortune from Crimean War contracts turned to an area of Turkey now called Hisarlik. Earlier investigations of the Hisarlik site had led some to propose that this was the fabled lost city of Troy mentioned in the Iliad which thousands of years later is still known to modern audiences by the tale of the wooden horse. Schliemann was the first major excavator of this site and his discovery of Troy is considered to be the first modern investigation of classical history in relation to its myths and literature. It was not long after Schliemann's discovery that Arthur Evans discovered the Minoan civilization on Crete. Schliemann was to make one more great discovery; the Mycenean civilization that dominated the Aegean islands. Of special importance to Europeans is the discovery of the Linear B tablets at Knossos (Crete) by Arthur Evans. These clay tablets contain a form of archaic Greek from the 2nd millennium BCE. This is the oldest Greek (European) written language known to us and therefore its importance in relation to Homer's Iliad is fundamental to our understanding and investigation of the Aegean world during the Bronze Age.


The Classical Period (700 BCE to 500 CE)

The Parthenon in Athens.

The rise of the Greek city states from 1000 BCE onwards constitute in part a continuation of the hegemony that the Minoan and Mycenaean civilizations imposed upon the region. However the Greeks took a distinctly different view of the city state and developed forms of government that relied on citizen participation of which Athens in the fifth century BCE is considered to be the high point. One of the unusual aspects of Greek society was the existence of the city state of Sparta situated on the Southern Peloponnese. Sparta was a formidible regional military power and a rival to Athens throughout the classical period. It was of interest to such Athenians as the philosopher Plato who examines the various forms of government in his book The Republic including the warrior caste system as found in Sparta. The action of the 300 Spartans who defended the pass at Thermopylae against the invading army of Persia is still considered as encapsulating the essence of the Spartan city state. In the other city states of Greece, whether ruled by a dictator, king or democracy, the Spartan austerity and discipline directed towards the formation of a military state ruled by an elite oligarchy was both admired and feared. The history of mainland Greece is tied to the conflict between Athens and Sparta; both forming alliances with other Greek city states to create leagues. The Delian League representing the interests of Athens and her allies with its counterpart The Peloponnesian League led by Sparta. The idea of the city state as an independent power was so strong that Greek city states only overcame their enmity when faced with a foreign invasion that equally threatened them all. Once a foreign threat was removed the city states reverted back to open hostility towards one another. Eventually this internal friction between the Greek city states allowed the Macedonians to gain control of all Greece. The Romans viewed this Macedonian expansion as a threat and the conflict that would later arise would lead to Roman domination of all Greece.      


The height of Athens in the 5th century BCE is also the starting point for the expansion of a Rome which was then a city surrounded by other tribes and city states. Rome's expansion started initially as a form of alliances or aggressions against other Latium kingdoms with a view to securing a central role in the region. Eventually as Rome's strength grew so did its expansion and soon the city states of Magna Graecia (Greek cities of southern Italy) felt obliged to form an alliance with Rome. Internal tribal divisions in Italy led to Rome's war with the Samnites (central Italian tribe) who were threatening the Greek city states of Italy. Rome's wars with Carthage further entrenched Rome's position in the region. Rome had subdued the Etruscans north of its city and the surrounding tribes. It had fought and been victorious against tribes in the central region. Southern Italy now came under Rome's hegemony as a guard against further Carthaginian expansion through their political alliances with Aegean kingdoms opposed to Roman power. Rome had become master of all Italy by 272 BCE. This domination of Italy led Rome to feel confident enough to launch military operations against Carthage. Italy which had for so long defended itself against Carthage's military was now on the offensive. Eventually Rome would attack Carthage itself in 148 BCE and divest them of their Aegean interests and Spain after they sued for peace. Rome had now extended its control to the whole of the Aegean and coastal areas of Spain. Carthage was destroyed and habitation of the city was disallowed by the Romans.  


Rome's empire reached its zenith during the Augustan period (50 BCE to 20 BCE). Though Rome as a republic already had extensive territorial conquests, it was during the reign of Augustus that the empire achieved its greatest territorial expansion. From that period on Rome the Republic would never exist in anything except the imaginations of its historians and people. The reign of Augustus heralded the end of the republic and the beginning of the empire. Though the banner "SPQR" (Senatus Populusque Romanus - The Senate and People Of Rome) flew, its stated republican values now bowed to the will of the emperor. The Augustan period is seen as a golden age for Rome - the relative peace and stability during the reign of Augustus allowed Roman writers and arts to flourish. For the next 400 years Rome would be the greatest power in the world, though eventually, during the 3rd and 4th centuries CE, the pressures of empire led to Rome relinquishing its hold over its provinces. 


Whilst the collapse of the Roman empire from the 4th century CE onward saw a contraction of the connections that tied the urbanized centers of Europe together (as evidenced in the decline of road building and maintenance), it did lay the foundation for the inward-looking reorganization of Roman provinces, which by the eleventh century had created an abundance of small regional states. From the eleventh century onward these small regional states started to change into the precursors of today's modern European nations. This was in part driven by the invention of banking, international commerce and the rise of mercantile states like Venice which controlled the trade from the East. The fifth century CE is, then, a useful starting point, for it forms a historical boundary between the ancient and modern.


