<h2><span class="mw-headline" id="C">C</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cahiers_de_dol%C3%A9ances" title="w:Cahiers de doléances">Cahier des doléances</a></b> <i>("Statement of Grievances")</i> - documents drawn up by electors of the French States-General, since 1484, listing complaints with the state.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Calvinism" title="w:Calvinism">Calvinism</a></b> - Protestant religion founded by John Calvin, centered upon "the sovereignty of God" <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Carbonari" title="w:Carbonari">Carbonari</a></b> <i>("coal-burners")</i> - groups of secret revolutionary societies founded in early 19th century Italy, and instrumental in organizing revolution in Italy in 1820 and 1848.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Carlsbad_Decrees" title="w:Carlsbad Decrees">Carlsbad Decrees</a></b> <i>(1819)</i> - A set of restrictions placed on Germans, under influence of Metternich of Austria; dissolved the Burschenschaften, provided for university inspectors and press censors.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Catholic_monarchs" title="w:Catholic monarchs">Catholic monarchs</a></b> - The Spanish rulers Queen Isabella I of Castile and King Ferdidand II of Aragon whose marriage marked the start of Christian dominance in Spain.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cavaliers" title="w:Cavaliers">Cavaliers</a></b> - Supporters of Charles I of England in the English Civil War; also known as <i>Royalists</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cecil_Rhodes" title="w:Cecil Rhodes">Cecil Rhodes</a></b> - (1853–1902) British imperialist and the effective founder of the state of Rhodesia (since 1980 known as Zimbabwe), named after himself. He profited greatly from southern Africa's natural resources, generally at the expense of the natives; severely racist.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Central_Powers" title="w:Central Powers">Central Powers</a></b> <i>(World War I)</i> - Dual Alliance of Germany, Austria-Hungary, the Ottoman Empire, and Bulgaria.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cesare_Beccaria" title="w:Cesare Beccaria">Cesare Beccaria</a></b> <i>(1735-1794)</i> - Italian philosopher and mathematician, author of <i>On Crimes and Punishments</i> resulting in penal code reforms.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Charles_Fourier" title="w:Charles Fourier">Charles Fourier</a></b> <i>(1772-1837)</i> - French utopian socialist thinker; supported man's right to a minimum standard of life.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Charles_I" title="w:Charles I">Charles I</a></b> (of England, Scotland) <i>(1600-1649)</i> - Struggled against Parliament, favoring absolutism, hostile to religious reform efforts; executed at the end of the English Civil War.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Chartism" title="w:Chartism">Chartism</a></b> - A movement for social and political reform in England, named from the <i>People's Charter</i> of 1838.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cheka" title="w:Cheka">Cheka</a></b> <i>(1917-1922)</i> - The first of many Soviet secret police organizations.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Chivalry" title="w:Chivalry">Chivalry</a></b> - Church-endorsed warrior code of ethics for knights, valuing bravery, loyalty, and self-sacrifice.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cobden%E2%80%93Chevalier_Treaty" title="w:Cobden–Chevalier Treaty">Cobden–Chevalier Treaty</a></b> <i>(1860)</i> - Treaty substantially lowering duties between the Britain and France, marking increasing cooperation between the two nations.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Classical" title="w:Classical">Classical</a></b> - Pertaining to the culture of ancient Greece and Rome.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Classical_liberalism" title="w:Classical liberalism">Classical liberalism</a></b> - A political and economic philosophy, originally founded on the Enlightenment tradition that tries to circumscribe the limits of political power and to define and support individual rights.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Claude_Henri_de_Saint-Simon" title="w:Claude Henri de Saint-Simon">Claude Henri de Saint-Simon</a></b> <i>(1760-1825)</i> - The founder of French socialism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Comintern" title="w:Comintern">Comintern</a></b> <i>(Communist International)</i> - International Communist organization founded in March 1919 by Lenin, intended to fight for complete abolition of the State.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Committee_of_Public_Safety" title="w:Committee of Public Safety">Committee of Public Safety</a></b> - the executive government of France during the Reign of Terror of the French Revolution, established on April 6, 1793.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Common_Market" title="w:Common Market">Common Market</a></b> - A customs union with common policies on product regulation, and freedom of movement of all the four factors of production (goods, services, capital and labour).  It is established across most modern European nations.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Code_Napol%C3%A9on" title="w:Code Napoléon">Code Napoléon</a></b> - <i>(see Napoleonic code)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Collectivisation" title="w:Collectivisation">Collectivisation</a></b> - An agriculture system in which peasants are not paid wages, but instead receive a share of the farm's net output.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Committee_of_Public_Safety" title="w:Committee of Public Safety">Committee of Public Safety</a></b> - The executive government of France during the Reign of Terror of the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Communist_Manifesto" title="w:Communist Manifesto">Communist Manifesto</a></b> - Document laying out the purposes of the Communist League, first published on February 21, 1848, by Karl Marx and Friedrich Engels.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Concordat_of_1801" title="w:Concordat of 1801">Concordat of 1801</a></b> - Agreement between Napoléon and Pope Pius VII after Napoléon's coup d'état of France.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Congress_of_Berlin" title="w:Congress of Berlin">Congress of Berlin</a></b> - Prompted in 1878 by Otto von Bismarck to revise the Treaty of San Stefano. Proposed and ratified the Treaty of Berlin.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Congress_of_Vienna" title="w:Congress of Vienna">Congress of Vienna</a></b> <i>(1814-1815)</i> - a conference held in Vienna, Austria, to redraw Europe's political map after the defeat of Napoleonic France.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Consubstantiation" title="w:Consubstantiation">Consubstantiation</a></b> - Lutheran belief that in the Eucharist sacrament, the spirit of Christ is present in the bread and wine, but they are not actually the body and blood of Christ <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Continental_System" title="w:Continental System">Continental System</a></b> - Foreign economic warfare policy of Napoléon, consisting of an embargo against Great Britain, which failed.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Corn_Laws" title="w:Corn Laws">Corn Laws</a></b> <i>(1815-1846)</i> - British import tariffs designed to protect farmers and landowners against foreign competition.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Corporative_state" title="w:Corporative state">Corporative state</a></b> - A political system in which legislative power is given to corporations that represent economic, industrial, and professional groups.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Corv%C3%A9e" title="w:Corvée">Corvée</a></b> - In feudal societies, an annual tax on a serf that is payable by labor; used to complete royal projects, to maintain roads, and for other purposes.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Council_of_Constance" title="w:Council of Constance">Council of Constance</a></b> <i>(1414-1418)</i> - Called for the abdication of all three popes of the Western Schism; successfully elected Martin V as the single pope, ending the Schism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Council_of_Trent" title="w:Council of Trent">Council of Trent</a></b> <i>(1545-1563)</i> - Council of the Catholic Church to condemn Protestantism and to initiate some internal reform of Church corruption <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Count_Cavour" title="w:Count Cavour">Count Cavour</a></b> <i>(1810-1861)</i> - Leader in the movement for Italian unification; first Prime Minister of Kingdom of Italy.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Coup_d%27%C3%A9tat" title="w:Coup d'état">Coup d'état</a></b> - Sudden overthrow of a government, typically done by a small group that only replaces the top power figures.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cr%C3%A9dit_Mobilier" title="w:Crédit Mobilier">Crédit Mobilier</a></b> <i>(1872)</i> - Involved the Union Pacific Railroad and the Crédit Mobilier of America construction company. $47 million contracts had given Crédit Mobilier a profit of $21 million and left Union Pacific and other investors near bankruptcy. A Congressional investigation of thirteen members led to the censure of the board members and many political figures had their careers damaged.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Cuban_Missile_Crisis" title="w:Cuban Missile Crisis">Cuban Missile Crisis</a></b> <i>(1962)</i> - Started on October 16, 1962, when U.S. reconnaissance was shown to U.S. President John F. Kennedy which revealed evidence for Soviet nuclear missile installations on the island, and lasted for 13 days until October 28, 1962, when Soviet leader Nikita Khrushchev announced that the installations would be dismantled.</li></ul>
