Napoleon I of France, by Jacques-Louis David.

In a better attempt to prevent freely elected royalists from taking control of the Directory in 1799, members of the bourgeois sent Napoleon Bonaparte and his army to defend the Directory and the annulment of the elections. However, Napoleon took advantage of this situation and in the Coup of Brumaire took control of the nation.


The Consulate 1799-1804

In the early nineteenth century, the newly-crowned emperor Napoleon Bonaparte implemented a set of laws known as as the  Napoleonic Codes. These laws ensured equal legal rights for all men; however they also restricted many areas of women’s lives. The Napoleonic Codes created a fair tax and hiring system that abolished exemptions based on social status, repealing the three estates system from feudal times. Primogeniture, hereditary nobility, and class privileges were also repealed. With these codes, the upper class, known as the former first and second estates, no longer enjoyed tax exemptions. The codes improved France by enforcing religious toleration, improving working conditions, and creating middle-class education in the form of “lycées”. [1]


Although Napoleon’s global wars resulted in increased nationalism and foreign trade, they also led to his downfall at the scorched earth in Russia. Napoleon implemented secret police along with increased censorship in order to suppress anyone who questioned the legitimacy of his rule. Those who disagreed with Napoleon’s laws were prosecuted. The codes also reinstituted slavery in French colonies in order to boost France’s economy and profits at the expense of free labor, marking a setback in the French abolition movement. [2]


In France, these codes impacted women negatively due to patriarchal restrictions. Napoleon openly stated that “the wife [owes] obedience to her husband,” implying that women were inferior to men. As a result, women lost control over property, money, and their own children. They could not initiate a lawsuit without permission from their husbands; however they could be prosecuted without their husbands’ permission. If women divorced their husbands or vice versa, men received complete ownership over the children, and if women committed adultery, they faced the death penalty, a penalty not applicable to men. [3] The implementation of the Napoleonic Codes halted the feminist movements of Mary Wollstonecraft and Marquis Concordat and, undoing the progress made. In “Rights— for Women?” author Rosalind Miles summarizes the treatment of women under the Napoleonic Codes: “by marrying they were signing up to a lifetime ban on even going out to buy food at the market unless their husbands agreed”. [4]


The Empire 1804-1814

Napoleonic Empire, 1811: France in dark blue, satellite states in light blue

In 1804, Napoleon declared himself French Emperor and became a military dictator. Napoleon was mostly undefeated against his three main continental enemies: Austria, Russia, and Prussia. By 1806, he had taken control of large parts of central and southern Europe. However, Napoleon failed to subdue England thanks to Admiral Nelson of the British Royal Navy and his victory at the Battle of Trafalgar. As a result of this military defeat by Britain, Napoleon created the Continental System, a method of economic warfare. He prohibited trade with the British by blockading all coasts of Europe, preventing European ports from importing British products. Unfortunately for Napoleon, this failed because the British were able to smuggle goods into Europe and were also able to trade with their colonies in Asia and the United States. Napoleon eliminated the Holy Roman Empire, and in 1806 consolidated it into 40 states, naming it the Confederation of the Rhine. In 1808, Napoleon invaded Spain and forced Spanish King Charles IV to abdicate. British troops joined the Spanish army in resisting this invasion, and the joined forces used guerrilla tactics and small groups of fighters to deter and eventually defeat the 200,000-strong French invasion force by 1814.[5][6]


After Alexander I of Russia withdrew from the Continental System, Napoleon invaded Russia in June of 1812 with an army of roughly 600,000 and a declared goal of freeing Poland from Russian power. Napoleon’s invasion failed, mainly due to the Russian army’s use of scorched-earth tactics, which enabled the otherwise evenly matched Russian army to defeat Napoleon's army. The scorched-earth policy prevented the French army from replenishing supplies from captured territory, forcing the French army to retreat during the winter. After dealing with a mix of cold, starvation, and battles with the Russian army, only 40,000 of the original 600,000 French soldiers returned home. Back in France, Napoleon quickly raised a new army, but the Quadruple Alliance of England, Austria, Russia, and Prussia defeated this army at the Battle of Nations/Leipzig in 1813. In 1814, the Quadruple Alliance exiled Napoleon to the island of Elba and forced him to abdicate, but he managed to escape from the island and return to France in 1815, a period known as the Hundred Days. During the Hundred Days, Napoleon raised another army, but Quadruple Alliance forces, led by the British General Wellesley (Duke of Wellington), defeated this new army at the Battle of Waterloo. Following his defeat at Waterloo, the Quadruple Alliance exiled Napoleon to the island of Saint Helena, where he died in 1821. The Napoleonic Wars had a significant impact on the political history of Europe, leaving borders changed and having forced the collaboration of many European powers to defeat Napoleon. [7][8]


