D

Dante Alighieri (1265-1321) - Author of The Divine Comedy, a highly sarcastic work criticizing the Church; one of the first authors to write in vernacular.
David Hume (1711-1776) - Philosopher and historian of the Scottish Enlightenment.
Decembrists - Officers of the Russian Army that led 3,000 soldiers in the Decembrist Revolt, an attempted uprising at Senate Square in December, 1825.
Declaration of Pillnitz (1791) - A statement issued by Emperor Leopold II and Frederick William II of Prussia, warning French revolutionaries to allow restoration to power of Louis XVI.
Declaration of the Rights of Man and of the Citizen (1789) - French Revolution document defining a set of individual rights, adopted by the National Constituent Assembly as a first step toward writing a constitution.
Defenestration of Prague (Second) (1618) - Act of revolt of the Bohemian aristocracy against the election of Ferdinand II, a Catholic zealot, as ruler of the Holy Roman Empire.
Deism - Belief in a God as the creator, based on reason instead of faith (Enlightenment).
Denis Diderot (1713-1784) - French writer and philosopher dealing with free will, editor-in-chief of the early encyclopedia, Encyclopédie (Enlightenment).
Destalinization - Actions taken by Khruschev in the Soviet Union to allow greater dissent and to speak out against the actions of former USSR Premier Stalin.
Détente - The relaxation of tensions between the Soviets and Americans.
Dialectical materialism - The philosophical basis of Marxism as defined by later Communists; uses the concepts of thesis, antithesis and synthesis to explain the growth and development of human history.
Diggers - A group begun by Gerrard Winstanley in 1649 during Oliver Cromwell's England; called for a social revolution toward a communistic and agrarian lifestyle based on Christian Nationalism.
Directory - A group of five men who held the executive power in France, according to the French Revolution constitution of 1795.
Duke of Alva - Commonly refers to Fernando Álvarez de Toledo, the third Duke of Alva (or Alba).
Dutch East India Company (1602-1798) - The first joint-stock company; granted a trade monopoly with Asia by the government of the Netherlands.
Dutch Revolt - Term referring to the Eighty Years' War.

E

Edict of Nantes (1598) - Declaration by Henry IV of France granting Huguenots substantial rights in a Catholic nation; introduction of religious tolerance (Protestant Reformation).
Edict of Worms (1521) - Declaration by Holy Roman Emperor Charles V at the end of the Diet of Worms that Martin Luther was an outlaw and a heretic (Protestant Reformation).
Edmund Burke (1729-1797) - Irish philosopher, Whig politician, and founder of modern conservatism; criticized the French Revolution.
Eighty Years' War (1568-1648) - A war of secession in which the Netherlands first gained independence as the Dutch Republic.
Emigration - The action and the phenomenon of leaving one's native country to settle abroad. In particular, a large amount of emigration took place during the late 1800s in Europe.
Ems Telegram (1870) - Document edited by Otto von Bismarck to provoke the Franco-Prussian War.
Enclosure - The post-feudal process of enclosing open fields into individually owned fields; took off rapidly in 15th and 16th centuries as sheep farming became increasingly profitable.
Enlightenment - (see Age of Enlightenment).
English Civil War (1642-1649) - A civil war fought between supporters of Charles I, (king of England, Scotland, and Ireland) and the Long Parliament led by Oliver Cromwell.
Erich Ludendorff (1865-1937) - German general responsible for capturing the forts of Liège, critical to the Schlieffen Plan.
Erich Maria Remarque (1898-1970) - German soldier on the front lines of World War I, wrote All Quiet on the Western Front (1929).
Escorial - Large palace, monastery, museum, and library near Madrid, Spain; commanded by King Philip II, promoting study in aid of the Counter-Reformation.
Estates-General - An assembly of the three classes, or Estates, of France before the French Revolution.
Excommunication - Suspension of one's membership in the religious community; banning from the Church.

