Challenges to Democracy in the 1930s

As a result of the Great Depression, fringe groups such as fascists and communists became more appealing to the general populace of Europe.


Causes of the Great Depression

The Great Depression occurred because of a number of reasons.  Low wages at the time resulted in less purchasing power.  An agricultural depression and falling prices resulted in increased agricultural output but decreased demand.  Overproduction in the factories, and overexpansion of credit, as well as the U.S. stock market crash of 1929 also contributed greatly.  Actions pursued when the Great Depression was still in its infancy involved the Fed's untimely raise in interest rates (in hopes to lure foreign investment), and later on, the Smoot–Hawley Tariff created immediate tariff backlash across the world and collapsed a great majority of world trade.


Effects on the Colonies

These changes in Europe resulted in more calls for autonomy in the colonies, and the influence of Woodrow Wilson's proposed "self-determination" of nations grew.


In 1931, the Statute of Westminister created the "Commonwealth of Nations" consisting of Canada, New Zealand, Australia, the Irish Free State, and South Africa.  These nations were given autonomy but were linked to Britain through trade.


In the 1930s, India began yearning for autonomy.  The Muslim League and the Indian National Congress called for a greater role of Indians in their government.  Gandhi's "civil disobedience" led to an end to British rule, and in 1935 the Government of India Act provided India with an internal self-government.  In 1947 India gained its independence and split with Pakistan.


In 1908, "Young Turks" overthrew Abdul Hamid II of Turkey and ruled the nation until 1918.  After World War I, Kemal Atatürk took the leadership of Turkey.  In 1923 he moved the capital from Istanbul to Ankara, beginning the Republic of Turkey.  Atatürk established western dress, the Latin alphabet, and banned polygamy from Turkey.  In 1936, women were given suffrage and were allowed to serve in parliament.


Fascism in Germany and Italy

Italy experienced a turn to fascism after World War I, and Benito Mussolini took control as dictator of the nation.  Soon afterward, Germany under Hitler took the same turn.  Fascism was a new form of government, initiated by Mussolini, that promoted extreme nationalism and national unity; an emphasis on masculinity, youth, aggression, and violence; racial superiority; one supreme leader with superhuman abilities; the rejection of individual rights; the use of secret police, censorship, and propaganda; a militaristic and aggressive foreign policy; strict central control of the economy; and the holding of the individual as subordinate to the needs of society as a whole.


The Italian Fascist Regime

Benito Mussolini

The liberal establishment of Italy, fearing a socialist revolution inspired by the ideas of the Russian Revolution, endorsed the small National Fascist Party, led by Benito Mussolini. After several years of struggle, in October 1922 the fascists attempted a coup (the "Marcia su Roma", i.e. March on Rome); the fascist forces were largely inferior, but the king ordered the army not to intervene, formed an alliance with Mussolini, and convinced the liberal party to endorse a fascist-led government. Over the next few years, Mussolini (who became known as "Il Duce", the leader) eliminated all political parties (including the liberals) and curtailed personal liberties under the pretext of preventing revolution.


The Rise of Fascism and Hitler in Germany

Adolf Hitler

At the beginning of the 1930s, Germany was not far from a civil war. Paramilitary troops, which were set up by several parties, intimidated voters and seeded violence and anger among the public, who suffered from high unemployment and poverty. Meanwhile, elitists in influential positions, alarmed by the rise of anti-governmental parties, fought amongst themselves and exploited the emergency authority provided in the Weimar Constitution to rule undemocratically by presidential decree.


After a succession of unsuccessful cabinets, on January 29, 1933, President von Hindenburg, seeing little alternative and pushed by advisors, appointed Adolf Hitler Chancellor of Germany.


On 27 February, the Reichstag was set on fire. Basic rights were abrogated under an emergency decree. An Enabling Act gave Hitler's government full legislative power. A centralised totalitarian state was established, no longer based on the rule of democratic law, a policy that Hitler had outlined in his biography 'Mein Kampf.' The new regime made Germany a one-party state by outlawing all oppositional parties and repressing the different-minded parts of the public with the party's own organisations SA and SS, as well as the newly founded state security police Gestapo.


Industry was closely regulated with quotas and requirements in order to shift the economy towards a war production base. Massive public work projects and extensive deficit spending by the state helped to significantly lower the high unemployment rate. This and large welfare programmes are said to be the main factors that kept support of the public even late in the war.


In 1936, German troops entered the demilitarised Rhineland in an attempt to rebuild national self-esteem. Emboldened, Hitler followed from 1938 onwards a policy of expansionism to establish Greater Germany, that is, one German nation state, starting with the unification with Austria (called "Anschluss") and the annexation of the Sudetes region in Bohemia from Czechoslovakia. The British Prime Minister realized that his policies of appeasement towards Germany were being taken advantage of. To avoid a two-front war, Hitler concluded the Molotov-Ribbentrop Pact, a treaty of non-aggression, with the Soviet Union.




