References

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}



↑ The Battles of the Isonzo, 1915-17, FirstWorldWar.com

↑ Battlefield Maps: Italian Front, FirstWorldWar.com

↑ Hickey 2003, pp. 60–65 harvnb error: no target: CITEREFHickey2003 (help)

↑ Taylor2007, pp. 39–47 harvnb error: no target: CITEREFTaylor2007 (help)

↑ Keene 2006, pp. 5 harvnb error: no target: CITEREFKeene2006 (help)

↑ 
Halpern 1995, p. 293 harvnb error: no target: CITEREFHalpern1995 (help)

↑ Zieger 2001, pp. 50 harvnb error: no target: CITEREFZieger2001 (help)

↑ "Coast Guard in the North Atlantic War". Retrieved 2007-10-30.[dead link]

↑ 
Gilbert 2004, pp. 306 harvnb error: no target: CITEREFGilbert2004 (help)

↑ von der Porten 1969 harvnb error: no target: CITEREFvon_der_Porten1969 (help)

↑ 
Jones, p. 80 harvnb error: no target: CITEREFJones (help)

↑ "Nova Scotia House of Assembly Committee on Veterans' Affairs". Hansard. Retrieved 2007-10-30.

↑ "Greek American Operational Group OSS, Part 3 continued". Retrieved 2007-10-30.

↑ The U-boat War in World War One

↑ Price harvnb error: no target: CITEREFPrice (help)






