<h2><span class="mw-headline" id="Stuart_England_1603-1714">Stuart England 1603-1714</span><span class="mw-editsection"></span></h2>
<p>In 1603, Elizabeth I died without leaving an inheritance  and her nephew, James VI of Scotland (who was also the son of Mary Queen of Scots who was ordered to be executed under Elizabeth's orders in 1589) took the English throne as James I, making both Scotland and England ruled under the same monarch, and establishing the Stuart dynasty. However the two nations were anything but united - they each had different religions, laws, courts, parliaments, churches and customs, not forgetting a 700 year old mistrust and hatred.
</p>
<h3><span class="mw-headline" id="James_I_1603-1625">James I 1603-1625</span><span class="mw-editsection"></span></h3>
<p>James I was an advocate of the divine rights of kings, and had written a book advocating it entitled <i>The Trew Law of Free Monarchies</i> in 1598. His reign saw several disputes with the English Parliament, especially towards the end.  Nonetheless, James tempered his ambitious . He also aspired to unite England and Scotland into one country and began colonization of the Americas.
</p>
<h3><span class="mw-headline" id="Charles_I_1625-1649">Charles I 1625-1649</span><span class="mw-editsection"></span></h3>
<p>When Charles took the throne, he inherited a very angry Parliament, but he shared his father James I's beliefs in autocracy.  He appointed Archbishop Laud to make the Anglican church more ceremonial, like Catholicism. These reforms drew the ire of the Puritans, a religious faction among the populace who instead wanted a church that was more Calvinist.
</p>
<p>In 1628 the Parliament issued the Petition of Right. This document declared that Charles could not enact taxes without Parliamentary consent. Charles proceeded to levy the ship money tax without Parliamentary consent, ordering all towns to pay taxes to support the English navy. This angered most of the populace as ship money was traditionally paid by coastal towns. The Parliament of 1640, dominated by Puritan landowners, fired Laud and repealed taxes imposed by Charles. These occurrences resulted in the outbreak of the English Civil War.
</p>
<h3><span class="mw-headline" id="English_Civil_War_1642-1649">English Civil War 1642-1649</span><span class="mw-editsection"></span></h3>
<p>The war pitted supporters of the Parliament (Parliamentarians or "Roundheads") against supporters of the king (Royalists or "Cavaliers"), and at stake were both political power and control of English economics.  Parliament found more support among the merchant class, Puritans and prosperous regions, while the king found more support among the nobility, Anglicans and poorer regions.
</p>
<p>After losing the first phase of the war, Charles I was captured in 1646. The Parliamentarians had hoped to keep him on the throne with his powers reduced, but Charles resisted making a compromise and instead tried to exploit their growing religious divisions. Charles formed an alliance with a faction of Scottish Presbytarians to retake the throne. This sparked a second civil war in 1648, in which they were defeated. Charles was executed, leaving the parliamentarian general Oliver Cromwell effectively in charge of England.
</p>
<p>Other movements sprang up during this time, including Baptists, Quakers, levellers, diggers, seekers, and ranters, who equated the clergy with nobles.
</p>
<h3><span class="mw-headline" id="The_Governments_of_Cromwell">The Governments of Cromwell</span><span class="mw-editsection"></span></h3>
<p>Afterwards, Cromwell formed a new government called the Commonwealth, which lasted from 1649 until 1653.  This government was a democratic republic.  However, in 1653, Cromwell formed the Protectorate, which was effectively a military dictatorship. He created the New Model Army, a paid force of devoted Puritans. His reign involved very strict laws, including no playing cards nor dancing. He, like many English monarchs, found Parliament difficult to control, it was when he disbanded Parliament, the only English Constitution was written, "Instruments of Government."
</p>
<h3><span class="mw-headline" id="Stuart_Restoration_and_Charles_II_Stuart">Stuart Restoration and Charles II Stuart</span><span class="mw-editsection"></span></h3>
<p>In 1658, Cromwell died, resulting in the restoration of Charles II Stuart and thus the Stuart line to the throne.  Charles II is commonly known as the "Merry Monarch" because he engaged in highly festive court life and encountered many mistresses.  He did, however, drive England deeply into debt, and continued a war with the Dutch started under Cromwell from the 1650s until the 1670s.  He practised mercantilist policies.  During Charles II's reign, England encountered the Great Plague in 1665 and the Great Fire in 1666.
</p>
<p>In 1670, Charles signed the Secret Treaty of Dover with Louis XIV, secretly pledging France and England as allies to work together to return England to the Catholic Church.  In 1673 he signed the Declaration of Indulgence, which stated that Catholics could hold political and military office.  Parliament responded that same year, issuing the Test Act, that stated that citizens would have to profess Anglicanism to join the Parliament and military by taking Anglican communion.
</p>
<h3><span class="mw-headline" id="James_II_1685-1688">James II 1685-1688</span><span class="mw-editsection"></span></h3>
<figure class="mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:James_II_of_England.jpg"><img class="mw-file-element" data-file-height="290" data-file-width="200" decoding="async" height="290" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/James_II_of_England.jpg" width="200"/></a><figcaption>James II Stuart of England</figcaption></figure>
<p>James II, an overtly Catholic monarch, took the throne in 1685.  With his first wife he bore two daughters, Mary and Anne, who were both Protestant, but with his second wife he bore a son, James, who was baptised Catholic. He upset Parliament at his demand to repeal the Test Act, and instituted the Declaration of Indulgences, which allowed for freedom of worship. Angry Protestants would call in William the Stadholder and Mary to bail them out.
</p>
<h3><span class="mw-headline" id="Glorious_Revolution_of_1688">Glorious Revolution of 1688</span><span class="mw-editsection"></span></h3>
<p>Out of fear of James' open Catholicism and the birth of a male Catholic heir, Parliament invited Mary Stuart and William Stuart of Orange to rule England in 1688.  Known as the Glorious Revolution or Bloodless Revolution because it was peaceful, William and Mary took the throne and signed the Bill of Rights.  The bill guaranteed that the king would call Parliament every three years and not dismiss them, and that taxation and war must be approved by Parliament.  England was no longer an absolute monarchy but rather a constitutional monarchy.
</p>
<p>In 1701, Parliament passed the Act of Settlement, stating that all future monarchs of England must be Protestant above all other characteristics.
</p>
<h3><span class="mw-headline" id="Queen_Anne_Stuart_and_the_End_of_the_Stuart_Line">Queen Anne Stuart and the End of the Stuart Line</span><span class="mw-editsection"></span></h3>
<p>Queen Anne ruled from 1702 until 1714, and issued the Act of Union in 1707, creating Great Britain by combining Wales, Scotland, and England.  Under her, the House of Commons took dominance in Parliament. When she died in August 1714, she was succeeded by George I, the first of the Hanoverian line to rule in Britain. The expansion of parliamentary power at the expense of the Crown that had taken place since 1688 would continue under the Hanoverian monarchs, with the first Prime Minister, Sir Robert Walpole, taking office in 1721. By the accession of George III in 1760, the Crown had very little ability to influence national politics, and largely left the formation of governments to the parties that were slowly evolving in Parliament.
</p>
