<div style="clear: both;"></div>
<div class="" id="toc" style="margin:0px auto; text-align:center;">
<p><b><a href="https://en.wikibooks.org/wiki/European_History" title="European History">European History</a></b>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/A_Background_of_European_History" title="European History/A Background of European History">01. Background</a> •
<a href="https://en.wikibooks.org/wiki/European_History/The_Crises_of_the_Middle_Ages" title="European History/The Crises of the Middle Ages">02. Middle Ages</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe" title="European History/Renaissance Europe">03. Renaissance</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Exploration_and_Discovery" title="European History/Exploration and Discovery">04. Exploration</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Challenges_to_Spiritual_Authority" title="European History/Challenges to Spiritual Authority">05. Reformation</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Religious_Wars_in_Europe" title="European History/Religious Wars in Europe">06. Religious War</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe" title="European History/Absolutism in Europe">07. Absolutism</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Scientific_Revolution_and_Enlightenment" title="European History/Scientific Revolution and Enlightenment">08. Enlightenment</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Revolution_in_France" title="European History/Revolution in France">09. French Revolution</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism" title="European History/Napoleon Bonaparte and the Rise of Nationalism">10. Napoleon</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions" title="European History/Age Of Revolutions">11. Age of Revolutions</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism" title="European History/European Imperialism and Nationalism">12. Imperialism</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/World_War_I" title="European History/World War I">13. World War I</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945" title="European History/Europe: 1918 to 1945">14. 1918 to 1945</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present" title="European History/Europe: 1945 to Present">15. 1945 to Present</a>
<br/>
<a class="mw-selflink selflink">Glossary</a> •
<a href="https://en.wikibooks.org/wiki/European_History/A_Brief_Outline_of_European_History" title="European History/A Brief Outline of European History">Outline</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Authors" title="European History/Authors">Authors</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Bibliography" title="European History/Bibliography">Bibliography</a>
</p>
</div>
<table align="center" border="0" id="toc" style="margin: 0 auto;">
<tbody><tr>
<td>  <a href="#A">A</a>   <a href="#B">B</a>   <a href="#C">C</a>   <a href="#D">D</a>   <a href="#E">E</a>   <a href="#F">F</a>   <a href="#G">G</a>   <a href="#H">H</a>   <a href="#I">I</a>   <a href="#J">J</a>   <a href="#K">K</a>   <a href="#L">L</a>   <a href="#M">M</a>   <a href="#N">N</a>   <a href="#O">O</a>   <a href="#P">P</a>   <a href="#Q">Q</a>   <a href="#R">R</a>   <a href="#S">S</a>   <a href="#T">T</a>   <a href="#U">U</a>   <a href="#V">V</a>   <a href="#W">W</a>   <a href="#X">X</a>   <a href="#Y">Y</a>   <a href="#Z">Z</a>  
</td></tr></tbody></table>
<p><br/>
</p>
<h2><span class="mw-headline" id="A">A</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Absolutism" title="w:Absolutism">Absolutism</a></b> - Political theory that one person should hold all power; in some cases justified by "Divine Right of Kings."</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Act_of_Supremacy" title="w:Act of Supremacy">Act of Supremacy</a></b> <i>(1534)</i> -  Act of Parliament under King Henry VIII of England declaring the king as the head of the Church of England, making official the English Reformation; (1559) reinstatement of the original act by Queen Elizabeth I.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Adam_Smith" title="w:Adam Smith">Adam Smith</a></b> <i>(1723-1790)</i> -  Scottish economist and philosopher, author of <i>The Wealth of Nations</i>, thought of as the father of capitalist economics.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Age_of_Enlightenment" title="w:Age of Enlightenment">Age of Enlightenment</a></b> - An intellectual movement in 18th century Europe marked by rational thinking, in contrast with the superstition of the Dark Ages.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Albert_Einstein" title="w:Albert Einstein">Albert Einstein</a></b> <i>(1879–1955)</i> - Physicist who proposed the theory of relativity and made advances in quantum mechanics, statistical mechanics, and cosmology.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Alexander_Kerensky" title="w:Alexander Kerensky">Alexander Kerensky</a></b> <i>(1881-1970)</i> - The second prime minister of the Russian Provisional Government, immediately before the Bolsheviks and Lenin came to power.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Algeciras_Conference" title="w:Algeciras Conference">Algeciras Conference</a></b> - Took place in 1906 in Algeciras, Spain. The purpose of the conference was to mediate the Moroccan dispute between France and Germany, and to assure the repayment of a large loan made to the Sultan in 1904. The Entente Cordiale between France and the United Kingdom gave the British a free hand in Egypt in exchange for a French free hand in Morocco. France tried to achieve a protectorate over Morocco, but was opposed by Germany.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Allied_Powers" title="w:Allied Powers">Allied Powers</a></b> <i>(World War I)</i> - Russia, France, British Empire, Italy, and United States.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Anschluss" title="w:Anschluss">Anschluss</a></b> <i>(1938)</i> - The inclusion of Austria in a "Greater Germany"; in contast with the <i>Ausschluss</i>, the exclusion of Austria from Imperial Germany in 1871.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ancien_R%C3%A9gime" title="w:Ancien Régime">Ancien Régime</a></b> <i>("Old Order")</i> - the social and political system established in France under the absolute monarchy; removed by the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Appeasement" title="w:Appeasement">Appeasement</a></b> - Neville Chamberlain's policy of accepting conditions imposed by Nazi Germany.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/April_Theses" title="w:April Theses">April Theses</a></b> <i>(1917)</i> - Lenin's writings on how Russia should be governed and the future of the Bolsheviks.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Aristotelian_(Ptolemaic)_Cosmology" title="w:Aristotelian (Ptolemaic) Cosmology">Aristotelian (Ptolemaic) Cosmology</a></b> - The belief that Earth is at the center of the universe</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Arms_Race" title="w:Arms Race">Arms Race</a></b> - A competition between two or more countries for military supremacy.  This was perhaps most prominent during the Cold War, pitting the USA against the Soviet Union.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Aryans" title="w:Aryans">Aryans</a></b> -  In Nazism and neo-Nazism, a non-Jewish Caucasian, especially one of Nordic type, supposed to be part of a master race.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Autarky" title="w:Autarky">Autarky</a></b> - An economy that does no trade with the outside world.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Avant-garde" title="w:Avant-garde">Avant-garde</a></b> - People or actions that are novel or experimental, particularly with respect to the arts and culture.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Avignon_Papacy" title="w:Avignon Papacy">Avignon Papacy</a></b> <i>(1305-1378)</i> - Period during which the Papacy was moved from Rome to Avignon, France.</li></ul>
