<h2><span class="mw-headline" id="Society_in_the_Middle_Ages">Society in the Middle Ages</span><span class="mw-editsection"></span></h2>
<p>Guilds, which controlled who could or could not work in a profession through education and vertical integration, were the first to form universities. Among them were the universities of Salamanca, Paris, and Bologna. <i>Scholasticism</i>, an education philosophy that emphasised teachings of the Bible and Aristotle, was the common form in education.  Renaissance brought forth Humanism and the Liberal Arts. 
</p>
<p>Cities began to form as a place to house shops and guilds. Cities were required as centres for trade, and many of the famous medieval cities of Europe were ports. Within these cities money capitalism began to thrive. In the north, the Gilder became a powerful, almost universal currency. Europeans also reopened long-dormant trade routes with China and the Middle East. The Silk Road was traversed once again, and much of Europe's period of exploration and discovery was meant to find easier and faster routes to the East. 
</p>
<p>Advances in agriculture were also coming about. Fields became ploughed by large metal grates pulled by draft animals. Europeans also began to leave ground fallow to allow nutrients to come back into the soil, thus starting the concept of crop rotation.  The systems of feudalism and manorialism grew with the new farming methods. Feudalism, the political arm of the Manorial system, organized society into a pyramid structure, with Lords ruling, and below them vassals. A vassal would receive land and in return, they would protect, and answer to those above them. Manorialism, the economic end of this system, was the way in which these large properties were managed. Vassals would farm the land and then trade grain to their Lord for protection, access to storage, a mill to grind the grain, and access to ovens to bake bread produced from this grain. Food was thus provided. However, the flour milled from medieval grain was often very coarse and  harsh on the teeth. Water supplies were often polluted, so grain was also used to make ale which was the main beverage of northern Europeans, while wine remained the potable of choice for southern Europeans.
</p>
<div style="clear: both;"></div>
