International Relations

Imperialism

The Ultramarine Papal disputes between Spain and Portugal were long gone and both nations had been in decline since late 16th, first one then the other as the British Empire had started to take shape as a challenge to thwart the old powers, especially Spain and France. The Seven Years' War (1756–1763) permitted Britain's to rise among the world's predominant powers, it destroyed France's supremacy in Europe, in North America (1760s) and opened the conquest of large parts of India, thus altering the European balance of power. This was also the time the Industrial Revolution started to take shape in Great Britain. So by 1871, political stability of European nations resulted in renewed interest in imperialist endeavours, expansionism and power. Britain had became heavily involved in colonialism. The newly-unified Germany saw expansion as a sign of greatness and France and other European nations also remained involved in imperialist affairs due to the pressured of foreign competition.  By 1837 we see the start of the Victorian era, Pax Britannica and the heights of Imperialism. 


The white man's burden - a satiric take

This age cemented the notion of British exceptionalism as it had political, military and economic domination of the world. Giving birth to the British notion of the white man's burden. While similar there are distinctions between this ideology and motivations in relation to the previous ones, especially the religious fervor that marked the Spanish maritime expansionism. Spain was a Roman Catholic Nation and Britain had long become Protestant (In 1534, King Henry VIII put an end to all papal jurisdiction in England, after the Pope failed to annul his marriage to Catherine of Aragon), this seemingly simple differences had very large implications, first the Papacy had been the seat of power during the previous "world orders", much of the benefit and actions reflected into gains for the Roman church that had more or less maintained stable control over the head of states of what are the territories of today's Europe and the territories they controlled across the world, this important distinction is self evident in the ways Portugal and the Spain "colonized" and controlled territories in relation to England. The other subtle distinction is how Protestantism sees personal worth, it is more centred in work, social structure, participation. This lead not only the seat of power being the Britain head of state, but that any national religious fervour be turned into national profitability and a centralization and depuration of notions regarding economic policies and legal proceeding. This is further validated when we compare the evolution of other Protestant dominated nations and their central social strength around the same values, for instance Holland and Germany.


The white man's burden held that the white man had an obligation to forcefully spread their ideas and institutions with others. This, of course, was utilized by some of the  European governments as moral justification for their imperialistic foreign policies as British supremacy and influence increased.


In addition, as a result of European industrialization, nations had an increased need for various resources, such as cotton, rubber, and fuel. Moreover, a high level of nationalism was at the time being experienced across Europe, particularly as a result of Napoleon's Empire. As nationalism grew at home, societies began to desire more troops for their army, and thus colonies were needed to provide more troops, as well as naval bases and refuelling points for ships.


By the late 1800s, a number of nations across Europe possessed new colonial territories. Belgium had taken the Congo in central Africa. France controlled Algeria, and Italy controlled Somalia.


It was said that "The sun never sets on the British Empire." By this time, Britain's colonial territories spanned the world, and during the late 1800s Britain expanded their territorial possessions to include Egypt, Kenya, and South Africa.


In Asia, the British, Dutch and French all established or expanded their colonies.


Crimean War

The Crimean War found its roots in the so-called "Eastern Question," or the question of what to do with the decaying Ottoman Empire.


The Crimean War was provoked by Russian tsar Nicholas I's continuing pressure on the dying Ottoman Empire, and by Russia's claims to be the protector of the Orthodox Christian subjects of the Ottoman sultan.


Britain and France became involved in order to block Russian expansion and prevent Russians from acquiring control of the Turkish Straits and eastern Mediterranean, and to prevent Russia from upsetting the European balance of power.


The Crimean War is considered one of the first "modern" wars and it introduced a number of "firsts" to warfare. The Crimean War marked the first time rail-roads were used tactically to transport troops and to transport goods to troops over vast distances. The War also marked the first time steam powered ships were used in war. Additionally, new weapons and techniques were used, including breech-loading rifles, which loaded from the rear, artillery, and the deployment of trenches. The telegraph was used for the first time as well, allowing for the first "live" war to be broadcast in the press.


The conflict marked the end of Metternich's Concert of Europe. At the end of the war, Russia was defeated and as a result looked weak. The shock of the defeat in the Crimean War in Russia led to Alexander II enacting sweeping internal reform. Alexander recognized that in order to compete with other nations, it would have to industrialize and modernize. As a step toward this, Alexander liberated the serfs in 1861. Finally, the Ottoman Empire was kept intact, and it would continue to decline until World War I.


