<p>During the period of 1524 until 1648, Europe was plagued by wars of religion. It is important to recognize, however, that while religion was given as the reason for war, there were many other reasons as well. These included land, money and economics, political power, natural resources, and more.
</p>
<p>These wars included the Peasants' War of 1525 in the Holy Roman Empire, the Schmalkaldic War of the 1540s through 1555, an ongoing fight between the Holy Roman Empire and the Turks, the Hussite rebellion, and missionaries and conquistadors versus Native Americans.
</p>
<h3><span class="mw-headline" id="Warfare">Warfare</span><span class="mw-editsection"></span></h3>
<p>Religious fighting and warfare spread with Protestantism.  The radical new doctrine in Germany brought other simmering social tensions to a boil; peasant revolts flared in 1525, resulting in chaos and bloodshed across Austria, Switzerland and southern Germany.  Wealthy landowners were the target of downtrodden rebels demanding social equality and sharing of wealth in common.  Armies loyal to ruling princes suppressed the revolt, and the leaders were executed.  Martin Luther, chief initiator of the Reformation, turned against the rebels and defended the authorities' moves to put them down.
</p>
<h3><span class="mw-headline" id="Peace_of_Augsburg">Peace of Augsburg</span><span class="mw-editsection"></span></h3>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Henry_IV_of_france_by_pourbous_younger.jpg"><img class="mw-file-element" data-file-height="4018" data-file-width="2556" decoding="async" height="283" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Henry_IV_of_france_by_pourbous_younger.jpg/180px-Henry_IV_of_france_by_pourbous_younger.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Henry_IV_of_france_by_pourbous_younger.jpg/270px-Henry_IV_of_france_by_pourbous_younger.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Henry_IV_of_france_by_pourbous_younger.jpg/360px-Henry_IV_of_france_by_pourbous_younger.jpg 2x" width="180"/></a><figcaption>Henry IV Bourbon of France by <a class="extiw" href="https://en.wikipedia.org/wiki/Frans_Pourbus_the_younger" title="w:Frans Pourbus the younger">Frans Pourbus the younger</a>.</figcaption></figure>
<p>The Peace of Augsburg in 1555 declared the Prince's religion to be the official religion of a region or country (<i>cuius regio, eius religio</i>).  This resulted in the acceptance of toleration of Lutheranism in Germany by Catholics.  When a new ruler of a different religion took power, large groups had to convert religions.  Most people found this to be realistic, and the process did not end until 1648.
</p>
<p>In northern Europe (north Germany, Netherlands, and France), the middle class tended to be Protestant, which corresponded with their work ethic and philosophy.  Peasants readily converted religions in order to obtain jobs.
</p>
<h3><span id="Treaty_of_Cateau-Cambr.C3.A9sis"></span><span class="mw-headline" id="Treaty_of_Cateau-Cambrésis">Treaty of Cateau-Cambrésis</span><span class="mw-editsection"></span></h3>
<p>With the Treaty of Cateau-Cambrésis in 1559, Spain and France agreed to stop fighting with each other in order to unite against their common Protestant threat, particularly Calvinism, which was considered more of a threat than Lutheranism.
</p>
<h3><span class="mw-headline" id="French_War_of_Religion">French War of Religion</span><span class="mw-editsection"></span></h3>
<p>In France, religious civil war took place from 1562 to 1598 between Catholics and Protestants. The crown usually supported the Catholics but occasionally shifted sides, while the nobility was divided among the two camps.  The three leading families in the nation competed for control of France.  These families were the Valois family, which was currently in power and was Catholic, the Bourbon family, which consisted of Huguenots (French Protestants), and the Guise family, who was also Catholic.  Ultimately, the Bourbon family won the war, but its leader Henry of Navarre was unable to be crowned because the strongly Catholic city of Paris shut itself down.  Henry put Paris under a year of siege before finally deciding to convert to Catholicism himself in 1593. The civil war in France was ended by the Edict of Nantes in 1598, which reaffirmed that Catholicism was the official religion in France, but also granted a significant degree of religious and political freedom to Protestants. 
</p>
<p>Henry IV could be described as a <i>politique</i>, or one who cares more about his nation's peace and prosperity than he does the enforcement of religious toleration.
</p>
