<h2><span class="mw-headline" id="K">K</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Karl_Marx" title="w:Karl Marx">Karl Marx</a></b> <i>(1818-1883)</i> - An influential German political theorist, whose writing on class conflict formed the basis of the communist and socialist movements.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Khruschev" title="w:Khruschev">Khruschev</a></b> - See <i>Nikita Khrushchev</i></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Kristallnacht" title="w:Kristallnacht">Kristallnacht</a></b> <i>(1938)</i> - A massive nationwide pogrom in Germany, directed at Jewish citizens throughout the country.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Kulturkampf" title="w:Kulturkampf">Kulturkampf</a></b> <i>(Cultural Fight)</i> - Attempt by Chancellor Otto von Bismarck to reduce Catholic influence in the early years of the 1871 German Empire.</li></ul>
<h2><span class="mw-headline" id="L">L</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Laissez-Faire" title="w:Laissez-Faire">Laissez-Faire</a></b> - Libertarian philosophy of pure capitalism, without regulation of trade <i>(Enlightenment)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Law_of_Maximum_G%C3%A9n%C3%A9ral" title="w:Law of Maximum Général">Law of Maximum Général</a></b> - A comprehensive program of wage and price controls in Revolutionary France.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lay" title="w:Lay">Lay</a></b> - in Catholicism, all non-clergy persons.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lay_investiture" title="w:Lay investiture">Lay investiture</a></b> - The induction of clerics by a king (a layman).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Vladimir_Lenin" title="w:Vladimir Lenin">Lenin, Vladimir</a></b> <i>(1870-1924)</i> - The leader of the Bolshevik party and the first Premier of the Soviet Union; enacted the New Economic Policy.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" title="w:Leonardo da Vinci">Leonardo da Vinci</a></b> <i>(1452-1519)</i> - Italian Renaissance architect, inventor, engineer, sculptor, and painter; most known for <i>The Last Supper</i> and <i>Mona Lisa</i>; the archetype of the "Renaissance man."</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Leopold_III" title="w:Leopold III">Leopold III</a></b> <i>(1835–1909)</i> - King of Belgium; founder of the Congo Free State, a private project to extract rubber and ivory.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lev%C3%A9e_en_masse" title="w:Levée en masse">Levée en masse</a></b> - French term for mass conscription, used to mobilize armies during the French Revolutionary Wars.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lord" title="w:Lord">Lord</a></b> - The owner of land who grants a fief to a vassal <i>(feudal system)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lorenzo_de%27_Medici" title="w:Lorenzo de' Medici">Lorenzo de' Medici</a></b> <i>(1449-1492)</i> - Ruler of the Florentine Republic during the Renaissance; Christian supporter of Platonism and humanism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Louis_Napoleon_Bonaparte" title="w:Louis Napoleon Bonaparte">Louis Napoleon Bonaparte</a></b> <i>(1808-1873)</i> - The nephew of the Emperor Napoleon I of France; member of the Carbonari in his youth; elected President of the Second Republic of France in 1848; reigned as Emperor Napoleon III of the Second French Empire from 1852 to 1870.</li></ul>
<h2><span class="mw-headline" id="M">M</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Machiavellian" title="w:Machiavellian">Machiavellian</a></b> - Having the qualities seen by Niccolò Machiavelli as ideal for a ruler; using ruthless authoritarian tactics to maintain power.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Manchurian_Incident" title="w:Manchurian Incident">Manchurian Incident</a></b> <i>(1931)</i> - Japan's military accused Chinese dissidents of blowing up a sectin of a Japanese railroad in Manchuria, thus providing an excuse for the Japanese annexation of Manchuria.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Mannerism" title="w:Mannerism">Mannerism</a></b> - Art after the High Renaissance in reaction to it, using exaggeration or distortion instead of balance and proportion.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Manor" title="w:Manor">Manor</a></b> - The local jurisdiction of a lord over which he has legal and economic power <i>(feudalism)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Marquis_de_Condorcet" title="w:Marquis de Condorcet">Marquis de Condorcet</a></b> <i>(1743-1794)</i> - French philosopher and mathematician, inventor of the Condorcet method, a voting system.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Marshall_Plan" title="w:Marshall Plan">Marshall Plan</a></b> - The primary plan of the United States for rebuilding the allied countries of Europe and repelling communism after World War II.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Martin_Luther" title="w:Martin Luther">Martin Luther</a></b> <i>(1483-1546)</i> - German theologian and Augustinian monk who began Lutheranism and initiated the Protestant Reformation.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Meiji_Restoration" title="w:Meiji Restoration">Meiji Restoration</a></b> <i>(1866-1869)</i> - Revolution in Japan; replaced the Tokugawa shogunate with imperial rule, and modernized the feudal country; provoked by the opening of Japan's ports to the West.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Mein_Kampf" title="w:Mein Kampf">Mein Kampf</a></b> <i>(My Struggle)</i> - A book written by Adolf Hitler, combining elements of autobiography with an exposition of Hitler's political ideology of nazism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Mensheviks" title="w:Mensheviks">Mensheviks</a></b> - A faction of the Russian revolutionary movement formed 1903 by followers of Julius Martov, who believed in a large party of activists.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Mercantilism" title="w:Mercantilism">Mercantilism</a></b> - The economic theory that a country's economic prosperity depends on its supply of gold and silver, and that a country should export more than it imports.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Metternich" title="w:Metternich">Metternich</a></b> <i>(1773-1858)</i> - Austrian foreign minister during and after the Era of Napoleon.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Michaelangelo" title="w:Michaelangelo">Michaelangelo</a></b> <i>(1475-1564)</i> - Renaissance painter, sculptor, poet and architect; most known for the fresco ceiling of the Sistine Chapel.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Obshchina" title="w:Obshchina">Mir</a></b> - In Russian, "peace," Connotes "community."  <b>(ed: relate this to the subject????)</b></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Monasticism" title="w:Monasticism">Monasticism</a></b> - Complete devotion to spiritual work.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Munich_Agreement" title="w:Munich Agreement">Munich Agreement</a></b> <i>(1938)</i> - An agreement regarding the Munich Crisis; discussed the future of Czechoslovakia and ended up surrendering much of that state to Nazi Germany, standing as a major example of appeasement.</li></ul>
