Portuguese Roles in Early Exploration

The Treaty of Tordesillas divided the entire globe in half. The result, pictured, would result in incredible gains in wealth by Spain, who controlled the gold-laden continent of South America and the resource-rich Amazon River Basin.

In 1415, the Portuguese established a claim to some cities (Ceuta, Tangiers) on what is today the Kingdom of Morocco, and in 1433 they began the systematic exploration of the west African coast. In August 1492, Christopher Columbus, whose nationality is still today subject to much debate, set sail on behalf of Ferdinand and Isabella whose marriage had united their crowns forming what is still today the Kingdom of Spain, and on October 12 of that same year, he eventually reached the Bahamas thinking it was the East Indies. In his mind he had reached the eastern end of the rich lands of India and China described in the thirteenth century by the Venetian explorer Marco Polo.


As a result, a race for more land, especially in the so-called "East Indies" arose. In 1481, a papal decree granted all land south of the Canary Islands to Portugal, however, and the areas explored by Columbus were thus Portuguese territories. In 1493, the Spanish-descendant Pope Alexander VI, declared that all lands west of the longitude of the Cape Verde Islands should belong to Spain while new lands discovered east of that line would belong to Portugal. These events led to increasing tension between the two powers given the fact that the king of Portugal saw the role of Pope Alexander VI Borgia as biased towards Spain. His role in the matter is still today a matter of strong controversy between European historians of that period.


The resolution to this occurred in 1494 at the Treaty of Tordesillas, creating, after long and tense diplomatic negotiations between the Kingdoms of Spain and Portugal, a dividing line 370 leagues west of the Cape Verde Islands. Portugal received the west African Coast and the Indian Ocean route to India, as well as part of the Pacific Ocean waterways, while Spain gained the Western Atlantic Ocean and the lands further to the west. «Unknowingly», Portugal received Brazil. King John II of Portugal, however, seems to have had prior knowledge of the location of that Brazilian territory, for in the difficult negotiations of the Treaty of Tordesillas he managed, in a move still open for debate amongst historians of the period today, to push the dividing line further to the west, making it possible to celebrate the official discovery of Brazil and the reclaiming of the land only in 1500, already under the auspices of the treaty.


Important Portuguese Explorers

Prince Henry (1394–1460)

Prince Henry "the Navigator" financially supported various voyages. He created a school for the advancement of navigation, laying the groundwork for Portugal to become a leader in the Age of Exploration.


Bartolomeu Dias (1450-1500)

Bartolomeu Dias, the first European to sail around the Cape of Good Hope, also found that India was reachable by sailing around the coast of the continent. As a result, trade with Asia and India was made considerably easier because travellers would no longer have to travel through the Middle East. Thus, there was a rise in Atlantic trading countries and a decline in Middle East and Mediterranean countries.


Vasco da Gama (1460–1524)

Vasco da Gama was the first to successfully sail directly from Europe to India in 1498. This was an important step for Europe because it created a sea route from Europe that would allow trade with the Far East instead of using the Silk Road Caravan route.


Pedro Álvares Cabral (1467–1520)

On April 21, 1500, Pedro Álvares Cabral accidentally discovered Brazil while seeking a western route to the Indies. He first landed in modern-day Bahia.


Ferdinand Magellan (1480–1521)

Magellan was a Portuguese explorer sailing in a Spanish expedition, and was the first person to sail the Pacific Ocean and around South America. He attempted to circumnavigate the globe but died in the Philippines, although his crew successfully completed the voyage. One of his ships led by Juan Sebastian Elcano, who took over after Magellan died, made all the way around the globe!


Francis Xavier (1506 –1552)

Francis Xavier was a Spanish missionary, born in the  castle of Xavier, a village near the city of Pamplona, from where he has his name. He was a member of the nobility and during his student years in Paris he became friends with Ignacio de Loiola with whom he would found the Jesuit Order
He travelled extensively around Africa,  India, the South Pacific, and even Japan and China.


