The Spanish Armada

Defeat of the Spanish Armada.

Catholic Philip II of Spain desired to remove Elizabeth I of England from the throne after her rise to power following "Bloody" Mary Tudor's fall to illness.  Philip was primarily angry over Elizabeth's actions against English Catholics, but he was also upset as a result of attacks by English privateers upon Spanish vessels, Elizabeth's assisting enemies of Spain such as the Netherlands, and the execution of Mary, Queen of Scots.


Philip devised a plan to invade England.  The four components of this plan were to bring  a large army into the Netherlands under the lead of the Duke of Parma and get them prepared to invade England.  In addition, the Duke of Medina-Sardonia would prepare a large fleet with extra men, and equip the men to join up with the Duke of Parma's army.  Then, Spain would use its fleet to win control of the English Channel and protect the Duke of Parma's invading force as it crossed.  Finally, the troops would invade England and force Elizabeth to agree to Spain's demands: to allow English Catholics to worship in the way that they wanted, to stop assisting Protestant Dutch rebels in the Spanish Netherlands, and to pay reparations for the cost of the invasion as well as English damage to Spanish ships.  Philip did not, however, have any intent to conquer England - he simply desired Elizabeth to cede to Spain's demands. Although on 29 July 1587, Pope Sixtus V had granted Papal authority to overthrow Elizabeth, who had been declared a heretic by Pope Pius V, and place whomever he chose on the throne of England.


Initial Problems with the Plan

There were a number of problems with Philip's plan.  First, the Duke of Medina-Sardonia was appointed leader of the operation.  He had no naval experience and was fatalistic.  Moreover, the Duke of Parma refused to cooperate, as he wanted to be the commander.  As a result, he did not assemble enough vessels.  In addition, during the preparations, Sir Francis Drake of England raided the city of Cadiz and sank 30 Spanish vessels and burnt barrel staves, resulting in the food for the armada becoming spoiled.  Finally, the invasion consisted of 131 ships, resulting in difficult communications.


The Attack

The Armada arrived in late July of 1588, and was spotted immediately by English lookouts.  At this time, the Duke of Parma still needed a few more days to prepare the troops.  On July 20, Admiral Howard of England devised a plan using fireships, or ships filled with combustibles, to attack the Spanish fleet.  These attacks resulted in the Spanish fleet cutting its anchors.  On July 29, the major confrontation took place, called the Battle of Gravelines.  The Spanish tactics were outdated - they were to sail in close, fire one volley at the English ships, and then proceed to board the English vessels.  However, the English navy had devised new tactics, using smaller, more maneuverable ships with longer range, movable cannons. But this new tactic was not decisive, because little damage was done to ships in formation. On the other hand all attempts to leave the formation led to immediate destruction by combined fire of the English ships. When the English fleet was able to scatter the Spanish formation with burners, the Armada decided to retreat. This, coupled with the so-called "Protestant Wind" that blew the Spanish ships through the English Channel, resulted in the Spanish defeat.
On May 28, 1588, the Armada had set sail with 131 ships and 30,000 men. 67 ships and around 10,000 men returned. Many ships sank along the Irish coast, about 5000 men died from starvation and others were executed in Ireland by English authorities.


Results of the Spanish Armada

The Spanish fleet was able to recover from this defeat in numbers, but morale was shattered. The events marked the rise of English naval power.  In addition, they resulted in Dutch independence since Spain could not defeat England.  The events were thus a blow to the Counter-Reformation, leading to an overall decline in the Counter-Reformation's effects.


