The early nineteenth century was dominated by the aftermath of the French Revolution and Napoleonic Wars. Although Napoleon was defeated in 1815 and the Bourbon monarchy restored to France, many European states were transformed by the 25 years of conflict. States such as Prussia, Austria and the Netherlands found themselves expanded by the peace settlement of 1815. Conversely, other countries, most notably Poland, were dissolved in this process of state consolidation. These national upheavals were accompanied by a heightened sense of nationalism amongst the population of many states, which had been encouraged by Enlightenment ideas, spread throughout Europe by the Napoleonic conquests.


In the decades following the peace of 1815 many European countries were beset by social conflicts as the populations sought to assert their rights against the often autocratic rulers of their states. This was to produce what the historian Eric Hobsbawn has dubbed the Age of Revolutions, as the tensions within states were to frequently erupt into large-scale political upheavals, such as the French revolutions of 1830 and 1848.


Europe in the Age of Revolutions

Europe was a turbulent continent in the period after the Napoleonic Wars. Although the Treaty of Vienna had tried to restore many European states to their pre-war states, the influence of the war years was significant, particularly the Enlightenment ideas that were spread throughout Europe by Napoleon's armies. The result was an age of revolutions. A distinctive feature was the manner in which waves of revolutions could sweep through Europe, most notably in 1830 and 1848, when popular revolt in France influenced the people of other states to rebel against their rulers.


Belgium

Prior to the nineteenth century the southern part of the Netherlands had been dominated by foreign powers, most notably the Hapsburg states of Spain and Austria. However, the critical geographical position of the area led the major powers of Europe, in the Treaty of Vienna, to cede the territory to the Dutch Republic in 1815, to create the United Kingdom of the Netherlands. This caused resentment within the region; local liberals resented the autocratic nature of the Dutch king, whilst conservative Catholics disliked the dominance of Dutch Protestantism.


These tensions were to lead to the revolution of 1830. Initially the revolutionaries sought to constitutionalise the Dutch absolute monarchy: inspired by events in France (see below), the Patriot movement, Radicals partly inspired by the American and French Revolutions, demanded the prerogatives of the Crown be restricted, through a written charter of constitutional rights. As the movement escalated the region declared itself independent, taking the name Belgium in reference to the Celtic tribes who had lived in the area in ancient times.


The response of the Dutch government came in August 1831, when the Dutch Army set off on a so called "Ten Days Campaign". It was very successful, as the Dutch army pushed into the heart of Belgium within just a few days, also capturing the key city of Antwerp. However, after a desperate Belgian appeal for French help, the recently installed French liberal regime (the July Monarchy) sent troops across the border into Belgium. With Russia too busy to guard the Dutch back, both sides agreed to a ceasefire. On December 20, 1830, the European powers recognized Belgium's de facto independence from the Kingdom of the Netherlands. It was not until April 19, 1839 however, that the Treaty of London signed by the European powers (including the Netherlands) recognized Belgium as an independent and neutral country.


The Belgian Revolution of 1830 gave rise to a political system closely resembling the Westminster system: a parliamentary constitutional monarchy of conservative-liberal temperament, governed by two major parties. The Constitution of 1830 is one of the few from that period to remain in place to this day, and survived almost unmodified all the way to 1960. For this reason, it may be said that the Belgian Revolution was ultimately one of the most successful revolts of the Age of Revolutions.


France

The Treaty of Vienna saw the Bourbon monarchy restored to France. Although the first king after this restoration, Louis XVIII, managed the country well, his successor, Charles X, proved to be unpopular. An autocratic ruler, Charles passed a number of acts that stripped away power promised by Louis to the people. This concluded in the July Ordinances, which dissolved Parliament. As a result, the people of France broke into revolution, known as the July Revolution, replacing Charles X with Louis-Philippe Orleans in what is known as the July Monarchy.


The 1848 Revolution: from the Second Republic to the Second Empire

Louis Bonaparte

In February 1848, the citizens revolted again, this time forming a provisional government led by two men, Lamartine, a political republican who advocated freemarket, and Blanc, a social republican, who advocated socialism. Blanc created a system known as the national workships that provided employment to the masses in France.


The National Assembly of 1848 established universal male suffrage, and the people that year elected virtually no socialists. The new government threw out the national workshops, resulting in a revolt by the people. The people, looking to the former glory of France, installed Louis Napoleon Bonaparte, relative of Napoleon Bonaparte as President of the Republic. With the support of the military, and unsuccessfully resisted by the Socialists and Radicals, Bonaparte went on to take dictatorial power and declare himself emperor.


President Louis Napoleon Bonaparte rebuilt central Paris, installing new apartments, straight, long, and wide streets, sewage, and sanitation. He also widened the streets in Paris, in an attempt to subvert future revolution, since in the past, revolutionaries in France had used the streets to barricade themselves.


Emperor Napoleon III is often referred to as the socialist emperor because he gave many socialized programs to the citizens. He gave hospitals, socialized medicine, the right to unionize and strike, shorter hours, injured worker homes, a revamped prison system, and more.


However, Napoleon III was also militarily inept. He chose to get involved in wars which he didn't have to, trying to live up to the glory of Napoleon I. He was defeated in his involvement in the Italian unification movement where he sent troops to Rome to protect the Pope, in his involvement with the Mexican Empire from 1862–1867, and in the Franco-Prussian War from 1870–1871, during which he was actually captured by the Prussians.


Great Britain

Whilst reform in many European states was only achieved with the aid of bloody revolution, British parliamentary democracy meant that Great Britain managed to reform and modernise relatively peacefully. The most notable instance of this is the Reform Act of 1832, which reallocated seats in the House of Commons to address the new industrial cities of Britain, and increased suffrage from 500,000 men to 800,000 men. This was to be followed thirty years later by the Reform Act of 1867 granted suffrage to 1/3 of British men. By 1884, 2 to 4.5 million men had suffrage in Britain, including urban workers.


Britain saw other reforms, such as the 1833 Factory Act, which outlawed the employment of children under the age of 9 and limited the workdays of all children. The Mines Act of 1842 was a similar piece of reformist legislation, formally prohibiting women and children from working underground.


British Corn Laws

British Prime Minister Robert Peel

One of the most entertaining pieces of political reform during this era was not related to working life, but to the economic management of Britain. The Corn Laws were taxes placed on imported goods to protect Britain's own goods. They forced the British people to buy the more expensive and lower quality British grain by putting a tariff on French grain, which tended to be less expensive and higher quality. The goal was to keep British money in Britain, rather than being spent on importing French grain.


The Corn Laws were passed by the members of the Tory party in Parliament. The Tories were populated by the Landed Gentry. The Whigs, which represented the working class, merchants, factory owners, and so forth in Britain, were opposed to the Corn Laws, but because the Tories controlled Parliament, they were unable to stop the passage of the Corn Laws. The expensive price of British grain necessitated a rise in wages, and factory owners such as David Ricardo were forced to pay higher wages so that their workers could afford the food. Ricardo thus concluded that the Corn Laws simply redistributed wealth from the industrialists to the landowners.


In 1819, 80,000 people gathered in Manchester demanding the repeal of the Corn Laws. British soldiers opened fire, killing 11 demonstrators, in what became known as the Peterloo Massacre. As a result, the Anti-Corn Law League was established in Manchester, and used pamphlets, mass demonstrations, and torchlight parades to protest the Corn Laws.


In 1846, the Corn Laws were repealed under Prime Minister Robert Peel. The government was still led by Tories, but the Irish Potato Famine led to the repeal, demonstrating the new power of the industrialists in England.


Spain

Spain was a country in turmoil during the age of revolutions. Occupied by Napoleon from 1808 to 1814, a brutal "war of independence" was waged against the occupiers that led to an emergent Spanish nationalism. The victorious rebels enacted a liberal constitution modelled  on the American and French Revolutions,  but the return to power of the absolitist  king brought a reaction against the liberal ideas associated with revolutionary France. Ferdinand's reign included the loss of the Spanish colonies in the New World, except for Cuba and Puerto Rico, in the 1810s and 1820s.


A series of civil wars then broke out in Spain as different factions sought to reject or restore, in different measures, Enlightenment principles of government. These pitted Spain's democrats (far left) and progressive liberals (centre left) and subsequently republicans against moderate liberals (centre right) and absolutists (far right).  The culminatiom came with the Carlist Wars between the moderate (liberal-conservative) Queen Isabella and her uncle, the absolutist reactionary Infante Carlos. Disaffection with Isabella's government from many quarters led to repeated military intervention in political affairs and to several revolutionary attempts against the government. Two of these revolutions were successful, the moderate Vicalvarada or "Vicálvaro Revolution" of 1854 and the more radical la Gloriosa (Glorious Revolution) in 1868. The latter marks the end of Isabella's monarchy. The brief rule of the liberal king Amadeo I of Spain ended in the establishment of the First Spanish Republic, only to be replaced in 1874 by the popular, moderate rule of Alfonso XII of Spain, which finally brought Spain into a period of stability and reform.


1848 Revolutions in the Rest of Europe

In Italy unemployment, demands for land, and higher wages led to revolts. King Charles Albert led a military campaign against Austria, while Mazzini attempted to organize a republic in Rome. The movement largely failed, however, because different groups of nationalists could not agree on goals. The Austria defeated the campaign, and Napoleon Bonaparte sent troops to Rome.


In Germany revolts started in order to achieve more liberal rights, but the goals were soon replaced with nationalistic sentiments. The Constituent Assembly, under the direction of 800 delegates from the German states, offered Frederick William IV, King of Prussia, the crown of a unified Germany. However, this movement failed as well, as the Constituent Assembly had no actual power and Frederick would not accept a crown "from the gutter". Prussian troops put down revolts in Berlin as well as other revolts throughout Germany.


In Austria, demands for political reform and nationalism created demands for autonomy. Metternich fled to England, and Emperor Ferdinand fled in favor of Franz Joseph. Revolts occurred in Vienna, Prague, and Hungary. A Slavic congress was set up in Prague, Hungarians demanded autonomous rule. Eventually, with the aid of Russia, Austria was able to suppress the revolutions.


In 1848, Switzerland became a federal state following the Sonderbund war.


The Era of Realpolitik

Before 1848, idealism and reason were at the forefront of people's minds. However, after 1848, the concept of Realpolitik and action arose. This new toughness of mind rejected high-minded ideology for action, and marked the end of the Enlightenment.


On the right, Otto von Bismarck of Germany took Realpolitik actions, manipulating the Ems Telegram in order to spur war with France (Franco-Prussian War) and thus assist the process of German unity. Emperor Napoleon III also did so, widening the streets of Paris during his reconstruction of Paris in order to prevent barricading in the case of revolution. Finally, Cavour of Italy is an excellent example of a practitioner of Realpolitik, as he got Napoleon III to attack Austria over Lombardy-Venetia.


On the left, Marx and Bakunin were practitioners of Realpolitik, advocating violent revolution among the proletariat in order to install a new communist system.


