The Columbian Exchange

As Europeans explored, colonized, and exploited the “New World” in the late 1400s and 1500s, they brought new animals, plants, diseases, and ideas with them, and when they returned, they brought the American versions of these goods and living things back to Afro-Eurasia. Since the Americas and Afro-Eurasia had not been previously connected, and their ecosystems evolved separately. This exchange of plants, animals, and ideas brought unprecedented changes to both the Americas and Afro-Eurasia. [1] In 1972, historian Alfred Crosby coined the term “the Columbian Exchange” to describe this transfer of microbes, plants, and ideas. [2]


Specifically, European explorers brought foods such as wheat, sugar, and coffee to the Americas; they imported livestock such as horses, cows, sheep, and pigs. Europeans also brought ideas like the alphabet and weapons such as gunpowder, but perhaps the most impactful element that Europeans transferred to the Americas was disease. Smallpox, typhus, the flu, and measles devastated native populations. [3]


On the other hand, Europeans carried crops like potatoes, tomatoes, corn, tobacco, and chocolate back to Afro-Eurasia. [4]  Potatoes were high in nutrients and easier to grow than wheat, so European societies quickly adopted them. [5] Most importantly, potatoes helped support the massive population growth of Europe in the 18th century. [6] Crops like tobacco and sugar contributed to a consumerist culture in Europe.[7]  Furthermore, Europeans transported animals from the Americas to Afro-Eurasia: turkeys, llamas, alpacas, and guinea pigs. Explorers did bring syphilis from the Americas to Afro-Eurasia, but it did not have the devastating impact that diseases from Europe had in America.[8]


Historians often depict the decline of the indigenous population of America as inevitable due to native populations not possessing immunity to European diseases. In the sixteenth and seventeenth centuries, European diseases contributed to an unprecedented deterioration in indigenous population, which declined by an estimated 90%. However, the idea that this demographic shift was solely due to European disease erases the conscious efforts of European colonists to subjugate native peoples. European colonizers fought wars with indigenous groups and supported conflicts between tribes, contributing to the decline in native populations. They forced natives to labor in mines, in which many natives perished from overwork. Furthermore, European colonizing powers seized land, leading to a decreased area of land for natives to cultivate food. Colonizers also disrupted native trade networks, further contributing to food shortages and making natives dependent on colonizers. In these awful conditions, alcohol became addictive and deadly, leading to a breakdown of order and responsibility in native societies. [9]


Mercantilism

Jean-Baptiste ColbertFinance Minister of Louis XIV

Mercantilism is an economic theory that was a commonly practiced in Europe from the 16th-18th century, especially by absolute monarchs. It promoted governmental regulation of a nation’s economy for the purpose of augmenting state power at the expense of rival national powers.[10] Its main belief was that exports should be encouraged by the government and imports should be minimized as much as possible.[11]


Colonialism

According to mercantilism, the wealth of a nation was based on how much "bullion", usually gold or silver, a nation had. Because of this, nations believed that wealth was limited, meaning that in order to get more wealth, another nation would have to get less wealth. This belief encouraged European nations to colonize as much of the New World as they could in order to increase their power.  


Mercantilism ensured that a colony only provided its raw materials to its mother nation in exchange for manufactured goods from the mother nation. For example, Great Britain would get raw materials, such as sugar, tobacco, tropical fruits, and gold, primarily from their colonies.[12] In exchange, the mother nation would provide the colony with manufactured goods. The colony would also be prohibited from manufacturing their own goods, giving the mother nation a monopoly over the colony and allowing the mother nation to profit. 


France

Under Louis XIV especially, France had a mercantilist economy. His economic policies were mostly headed by Jean-Baptiste Colbert, who helped France prosper economically by raising tariffs and encouraging major public works projects.


