<h2><span class="mw-headline" id="D">D</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Dante_Alighieri" title="w:Dante Alighieri">Dante Alighieri</a></b> <i>(1265-1321)</i> - Author of <i>The Divine Comedy</i>, a highly sarcastic work criticizing the Church; one of the first authors to write in vernacular.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/David_Hume" title="w:David Hume">David Hume</a></b> <i>(1711-1776)</i> - Philosopher and historian of the Scottish Enlightenment.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Decembrists" title="w:Decembrists">Decembrists</a></b> - Officers of the Russian Army that led 3,000 soldiers in the Decembrist Revolt, an attempted uprising at Senate Square in December, 1825.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Declaration_of_Pillnitz" title="w:Declaration of Pillnitz">Declaration of Pillnitz</a></b> <i>(1791)</i> - A statement issued by Emperor Leopold II and Frederick William II of Prussia, warning French revolutionaries to allow restoration to power of Louis XVI.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Declaration_of_the_Rights_of_Man_and_of_the_Citizen" title="w:Declaration of the Rights of Man and of the Citizen">Declaration of the Rights of Man and of the Citizen</a></b> <i>(1789)</i> - French Revolution document defining a set of individual rights, adopted by the National Constituent Assembly as a first step toward writing a constitution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Defenestration_of_Prague" title="w:Defenestration of Prague">Defenestration of Prague</a></b> (Second) <i>(1618)</i> - Act of revolt of the Bohemian aristocracy against the election of Ferdinand II, a Catholic zealot, as ruler of the Holy Roman Empire.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Deism" title="w:Deism">Deism</a></b> - Belief in a God as the creator, based on reason instead of faith <i>(Enlightenment)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Denis_Diderot" title="w:Denis Diderot">Denis Diderot</a></b> <i>(1713-1784)</i> - French writer and philosopher dealing with free will, editor-in-chief of the early encyclopedia, Encyclopédie <i>(Enlightenment)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Destalinization" title="w:Destalinization">Destalinization</a></b> - Actions taken by Khruschev in the Soviet Union to allow greater dissent and to speak out against the actions of former USSR Premier Stalin.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/D%C3%A9tente" title="w:Détente">Détente</a></b> - The relaxation of tensions between the Soviets and Americans.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Dialectical_materialism" title="w:Dialectical materialism">Dialectical materialism</a></b> - The philosophical basis of Marxism as defined by later Communists; uses the concepts of thesis, antithesis and synthesis to explain the growth and development of human history.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Diggers" title="w:Diggers">Diggers</a></b> - A group begun by Gerrard Winstanley in 1649 during Oliver Cromwell's England; called for a social revolution toward a communistic and agrarian lifestyle based on Christian Nationalism.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Directory" title="w:Directory">Directory</a></b> - A group of five men who held the executive power in France, according to the French Revolution constitution of 1795.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Duke_of_Alva" title="w:Duke of Alva">Duke of Alva</a></b> - Commonly refers to <i>Fernando Álvarez de Toledo</i>, the third Duke of Alva (or Alba).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Dutch_East_India_Company" title="w:Dutch East India Company">Dutch East India Company</a></b> <i>(1602-1798)</i> - The first joint-stock company; granted a trade monopoly with Asia by the government of the Netherlands.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Dutch_Revolt" title="w:Dutch Revolt">Dutch Revolt</a></b> - Term referring to the <i>Eighty Years' War</i>.</li></ul>
<h2><span class="mw-headline" id="E">E</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Edict_of_Nantes" title="w:Edict of Nantes">Edict of Nantes</a></b> <i>(1598)</i> - Declaration by Henry IV of France granting Huguenots substantial rights in a Catholic nation; introduction of religious tolerance <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Edict_of_Worms" title="w:Edict of Worms">Edict of Worms</a></b> <i>(1521)</i> - Declaration by Holy Roman Emperor Charles V at the end of the Diet of Worms that Martin Luther was an outlaw and a heretic <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Edmund_Burke" title="w:Edmund Burke">Edmund Burke</a></b> <i>(1729-1797)</i> - Irish philosopher, Whig politician, and founder of modern conservatism; criticized the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Eighty_Years%27_War" title="w:Eighty Years' War">Eighty Years' War</a></b> <i>(1568-1648)</i> - A war of secession in which the Netherlands first gained independence as the Dutch Republic.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Emigration" title="w:Emigration">Emigration</a></b> - The action and the phenomenon of leaving one's native country to settle abroad. In particular, a large amount of emigration took place during the late 1800s in Europe.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ems_Telegram" title="w:Ems Telegram">Ems Telegram</a></b> <i>(1870)</i> - Document edited by Otto von Bismarck to provoke the Franco-Prussian War.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Enclosure" title="w:Enclosure">Enclosure</a></b> - The post-feudal process of enclosing open fields into individually owned fields; took off rapidly in 15th and 16th centuries as sheep farming became increasingly profitable.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Enlightenment" title="w:Enlightenment">Enlightenment</a></b> - <i>(see Age of Enlightenment)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/English_Civil_War" title="w:English Civil War">English Civil War</a></b> <i>(1642-1649)</i> - A civil war fought between supporters of Charles I, (king of England, Scotland, and Ireland) and the Long Parliament led by Oliver Cromwell.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Erich_Ludendorff" title="w:Erich Ludendorff">Erich Ludendorff</a></b> <i>(1865-1937)</i> - German general responsible for capturing the forts of Liège, critical to the Schlieffen Plan.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Erich_Maria_Remarque" title="w:Erich Maria Remarque">Erich Maria Remarque</a></b> <i>(1898-1970)</i> - German soldier on the front lines of World War I, wrote <i>All Quiet on the Western Front</i> (1929).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Escorial" title="w:Escorial">Escorial</a></b> - Large palace, monastery, museum, and library near Madrid, Spain; commanded by King Philip II, promoting study in aid of the Counter-Reformation.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Estates-General" title="w:Estates-General">Estates-General</a></b> - An assembly of the three classes, or Estates, of France before the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Excommunication" title="w:Excommunication">Excommunication</a></b> - Suspension of one's membership in the religious community; banning from the Church.</li></ul>
