<h2><span class="mw-headline" id="The_Silver_Trade">The Silver Trade</span><span class="mw-editsection"></span></h2>
<p>Spain had gained lots of silver from its colonies, especially in the <a class="extiw" href="https://en.wikipedia.org/wiki/Potos%C3%AD" title="wikipedia:Potosí">Potosí</a> silver mines, located in modern-day Bolivia.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> They traded most of its silver to the Chinese in exchange for popular goods, such as silk and porcelain.
</p>
<p>Many scholars consider the silver trade to mark the beginning of a genuinely global economy, with one historian noting that silver "went round the world and made the world go round."
</p>
<h2><span class="mw-headline" id="Private_Companies">Private Companies</span><span class="mw-editsection"></span></h2>
<p>The original motive for exploration was to find another route to India and to dominate the Indian Ocean trade. This created competition, as the Dutch, English, and French created companies to challenge Portuguese control over the East Indies.
</p>
<h3><span class="mw-headline" id="The_Dutch_East_India_Company">The Dutch East India Company</span><span class="mw-editsection"></span></h3>
<p>The <a class="extiw" href="https://en.wikipedia.org/wiki/Dutch_East_India_Company" title="wikipedia:Dutch East India Company">Dutch East India Company</a>, also known as Verenigde Oostindische Compagnie, abbreviated as VOC, was the first joint stock company in the world and is sometimes considered to have been the first multinational corporation.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> This company was very powerful and was able to gain a monopoly over the Indian Ocean trade throughout the 17th century and early 18th century by taking over previous Portuguese holdings. However, it started to decline as the British East India Company gained power.
</p>
<h3><span class="mw-headline" id="The_British_East_India_Company">The British East India Company</span><span class="mw-editsection"></span></h3>
<p>The British East India Company was a joint-stock company created during the reign of Elizabeth I. They initially struggled to gain power because of competition with the Dutch East India Company, so they prioritized gaining a foothold in mainland India and improving relations with the <a class="extiw" href="https://en.wikipedia.org/wiki/Mughal_Empire" title="wikipedia:Mughal Empire">Mughal Empire</a>. However, after the four Anglo-Dutch Wars<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>, the British East India Company was able to weaken Dutch control of the East Indies.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"></span></h2>
<style data-mw-deduplicate="TemplateStyles:r4267181">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Pruitt, Sarah. "How the Columbian Exchange Brought Globalization—And Disease.” History. Last modified August 25, 2021. Accessed December 14, 2021. <a class="external free" href="https://www.history.com/news/columbian-exchange-impact-diseases" rel="nofollow">https://www.history.com/news/columbian-exchange-impact-diseases</a>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 12: Revolutions in Everyday Life,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 9: Commerce in a Worldwide Network,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 11: Commerce in a Worldwide Network,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Dunbar-Ortiz, Roxanne. “Culture of Conquest,” An Indigenous Peoples’ History of the United States. Beacon Press, 2014.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.britannica.com/topic/mercantilism" rel="nofollow">https://www.britannica.com/topic/mercantilism</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a class="external free" href="https://mises.org/library/mercantilism-lesson-our-times" rel="nofollow">https://mises.org/library/mercantilism-lesson-our-times</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a class="external free" href="https://boycewire.com/mercantilism-definition/" rel="nofollow">https://boycewire.com/mercantilism-definition/</a></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.britannica.com/topic/transatlantic-slave-trade" rel="nofollow">https://www.britannica.com/topic/transatlantic-slave-trade</a></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a class="external free" href="https://slaveryandremembrance.org/articles/article/?id=A0002" rel="nofollow">https://slaveryandremembrance.org/articles/article/?id=A0002</a></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Jeremy Kahn, "The Insurance Case That Helped End the Slave Trade," Fortune, June 19, 2020. <a class="external free" href="https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/" rel="nofollow">https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/</a>.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Baksi, Catherine. “The Story of the Zong Slave Ship: A Mass Murder Masquerading as an Insurance Claim.” The Guardian, January 19, 2021. <a class="external free" href="https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim" rel="nofollow">https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim</a>.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Jeremy Kahn, "The Insurance Case That Helped End the Slave Trade," Fortune, June 19, 2020. <a class="external free" href="https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/" rel="nofollow">https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/</a>.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Baksi, Catherine. “The Story of the Zong Slave Ship: A Mass Murder Masquerading as an Insurance Claim.” The Guardian, January 19, 2021. <a class="external free" href="https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim" rel="nofollow">https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim</a>.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Smith, Blake. “Why the Original Laissez-Faire Economists Loved Slavery.” Aeon Magazine, June 29, 2016. <a class="external free" href="https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery" rel="nofollow">https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery</a>.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Smith, Blake. “Why the Original Laissez-Faire Economists Loved Slavery.” Aeon Magazine, June 29, 2016. <a class="external free" href="https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery" rel="nofollow">https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery</a>.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.atlasobscura.com/places/potosi-silver-mines" rel="nofollow">https://www.atlasobscura.com/places/potosi-silver-mines</a></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a class="external free" href="https://web.archive.org/web/20150207085730/http://www.kb.nl/themas/geschiedenis-en-cultuur/koloniaal-verleden/voc-1602-1799" rel="nofollow">https://web.archive.org/web/20150207085730/http://www.kb.nl/themas/geschiedenis-en-cultuur/koloniaal-verleden/voc-1602-1799</a></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.britannica.com/event/Anglo-Dutch-Wars" rel="nofollow">https://www.britannica.com/event/Anglo-Dutch-Wars</a></span>
</li>
</ol></div>
</div>
<div style="clear: both;"></div>
<div class="" id="toc" style="margin:0px auto; text-align:center;">
<p><b><a href="https://en.wikibooks.org/wiki/European_History" title="European History">European History</a></b>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/A_Background_of_European_History" title="European History/A Background of European History">01. Background</a> •
<a href="https://en.wikibooks.org/wiki/European_History/The_Crises_of_the_Middle_Ages" title="European History/The Crises of the Middle Ages">02. Middle Ages</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Renaissance_Europe" title="European History/Renaissance Europe">03. Renaissance</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Exploration_and_Discovery" title="European History/Exploration and Discovery">04. Exploration</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Challenges_to_Spiritual_Authority" title="European History/Challenges to Spiritual Authority">05. Reformation</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Religious_Wars_in_Europe" title="European History/Religious Wars in Europe">06. Religious War</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Absolutism_in_Europe" title="European History/Absolutism in Europe">07. Absolutism</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Scientific_Revolution_and_Enlightenment" title="European History/Scientific Revolution and Enlightenment">08. Enlightenment</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Revolution_in_France" title="European History/Revolution in France">09. French Revolution</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Napoleon_Bonaparte_and_the_Rise_of_Nationalism" title="European History/Napoleon Bonaparte and the Rise of Nationalism">10. Napoleon</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Age_Of_Revolutions" title="European History/Age Of Revolutions">11. Age of Revolutions</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/European_Imperialism_and_Nationalism" title="European History/European Imperialism and Nationalism">12. Imperialism</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/World_War_I" title="European History/World War I">13. World War I</a> • 
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1918_to_1945" title="European History/Europe: 1918 to 1945">14. 1918 to 1945</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Europe:_1945_to_Present" title="European History/Europe: 1945 to Present">15. 1945 to Present</a>
<br/>
<a href="https://en.wikibooks.org/wiki/European_History/Glossary" title="European History/Glossary">Glossary</a> •
<a href="https://en.wikibooks.org/wiki/European_History/A_Brief_Outline_of_European_History" title="European History/A Brief Outline of European History">Outline</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Authors" title="European History/Authors">Authors</a> •
<a href="https://en.wikibooks.org/wiki/European_History/Bibliography" title="European History/Bibliography">Bibliography</a>
</p>
</div>
