<h2><span class="mw-headline" id="H">H</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Heinrich_Himmler" title="w:Heinrich Himmler">Heinrich Himmler</a></b> <i>(1900-1945)</i> - The commander of the German Schutzstaffel and one of the most powerful men in Nazi Germany; one of the key figures in the organization of the Holocaust.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Lord_Palmerston" title="w:Lord Palmerston">Henry Palmerston</a></b> <i>(1784-1865)</i> - British Prime Minister and Liberal politician.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Philippe_P%C3%A9tain" title="w:Philippe Pétain">Henri-Phillippe Petain, General</a></b> <i>(1856-1951)</i> - A French soldier and Head of State of Vichy France. He became a French hero because of his military leadership in World War I.  <b>(ed: specifically...?)</b></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Henry_V" title="w:Henry V">Henry V</a></b> <i>(1387-1422)</i> - King of England <i>(1413-1422)</i>; accepted by the English as heir to Charles VI and the French throne, thus adding conflict to the Hundred Years' War.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Hermann_Goering" title="w:Hermann Goering">Hermann Goering</a></b> <i>(1893–1946)</i> - A prominent and early member of the Nazi party, founder of the Gestapo, and one of the main architects of Nazi Germany.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Heresy" title="w:Heresy">Heresy</a></b> - Holding of beliefs which are contrary to those of organized religion.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Huguenot" title="w:Huguenot">Huguenot</a></b> - Member of the Protestant Reformed Church of France <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Humanism" title="w:Humanism">Humanism</a></b> - A secular ideology centered on human interests, stressing the value of the individual <i>(Renaissance)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Humanitarianism" title="w:Humanitarianism">Humanitarianism</a></b> - The belief that the sole moral obligation of humankind is the improvement of human welfare.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Hundred_Years%27_War" title="w:Hundred Years' War">Hundred Years' War</a></b> <i>(1337-1453)</i> - 116-year conflict between England and France.</li></ul>
<h2><span class="mw-headline" id="I">I</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ignatius_of_Loyola" title="w:Ignatius of Loyola">Ignatius of Loyola</a></b> <i>(1491-1556)</i> - Founder of the Society of Jesus, to strengthen the Church against Protestantism <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Il_duce" title="w:Il duce">Il duce</a></b> <i>(The Leader)</i> - Name adopted by Italian prime minister Benito Mussolini in 1923 to position himself as the nation's supreme leader.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Impressionism" title="w:Impressionism">Impressionism</a></b> - Art movement focused on creating an immediate visual impression, using primary colors and small strokes to simulate reflected light. <i>(19th century)</i></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Imperialism" title="w:Imperialism">Imperialism</a></b> - The policy of extending a nation's authority by territorial acquisition or by the establishment of economic and political hegemony over other nations.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Individualism" title="w:Individualism">Individualism</a></b> - Emphasis of the individual as opposed to a group; humanism <i>(Renaissance)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Innocent_III" title="w:Innocent III">Innocent III</a></b> - Pope who organized the Fifth Crusade (1217); began the Papacy's interference in European affairs.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Easter_Rising" title="w:Easter Rising">Irish Easter Rebellion</a></b> <i>(Easter Monday, 1916)</i> - An unsuccessful rebellion against British rule in Ireland.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Iron_Curtain" title="w:Iron Curtain">Iron Curtain</a></b> - Boundary which separated Western and Eastern Europe during the Cold War.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Isaac_Newton" title="w:Isaac Newton">Isaac Newton</a></b> <i>(1643-1727)</i> -  English physicist, mathematician, astronomer, and philosopher; credited for universal gravitation, laws of motion, and calculus <i>(Scientific Revolution)</i>.</li></ul>
<h2><span class="mw-headline" id="J">J</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/James_Hargreaves" title="w:James Hargreaves">James Hargreaves</a></b> <i>(1720-1778)</i> - English inventor of the spinning jenny in 1764.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/James_Watt" title="w:James Watt">James Watt</a></b> <i>(1736-1819)</i> - Scottish engineer who improved the steam engine, a catalyst of the Industrial Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Jan_Hus" title="w:Jan Hus">Jan Hus</a></b> <i>(1369-1415)</i> - Founder of the Hussites, with reform goals similar to those of John Wyclif; author of <i>On the Church</i>, criticizing the Church; was burned at the stake.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Jean-Jacques_Rousseau" title="w:Jean-Jacques Rousseau">Jean-Jacques Rousseau</a></b> <i>(1712-1778)</i> - Swiss-French philosopher and political theorist; "noble savage" idea that man is good by nature but corrupted by society.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Jesuits" title="w:Jesuits">Jesuits</a></b> - <i>see Society of Jesus</i></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Joan_of_Arc" title="w:Joan of Arc">Joan of Arc</a></b> <i>(1412-1431)</i> - Peasant girl who defended an English siege on Orléans during the Hundred Years' War; was captured and burned as a heretic.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Johann_Tetzel" title="w:Johann Tetzel">Johann Tetzel</a></b> <i>(1465-1519)</i> - Dominican priest known for selling indulgences <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/John_Calvin" title="w:John Calvin">John Calvin</a></b> <i>(1509-1564)</i> - Founder of Calvinism in Geneva, Switzerland <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/John_Kay" title="w:John Kay">John Kay</a></b> <i>(1704-1780)</i> - British inventor of the flying shuttle for weaving, a catalyst of the Industrial Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/John_Knox" title="w:John Knox">John Knox</a></b> <i>(1505-1572)</i> - A Protestant reformer who founded Presbyterianism in Scotland <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/John_Locke" title="w:John Locke">John Locke</a></b> <i>(1632-1704)</i> - An English philosopher of the Enlightenment who wrote about "government with the consent of the governed" and man's natural rights; provided justification for the <i>Glorious Revolution</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/John_Wyclif" title="w:John Wyclif">John Wyclif</a></b> <i>(1328-1384)</i> - Initiator of the first English translation of the Bible, an important step toward the Protestant Reformation.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Joseph_Joffre" title="w:Joseph Joffre">Joseph Joffre, General</a></b> <i>(1852-1931)</i> - Catalan French general; helped counter the Schlieffen Plan through retreat and counterattack at the First Battle of the Marne.</li></ul>
