Science and Technology

Darwin's Theory of Evolution

In his book On the Origin of Species by Means of Natural Selection, Charles Darwin (1809–1882) wrote that creatures experience genetic mutations prior to birth. Some of these random mutations are beneficial, and some are not. He wrote that in the world, the creatures who are the "most fit" are most likely to survive and thus pass on their genes. This process, known as natural selection results in the strongest creatures thriving and the weak dying off.


One of the most massive results of Darwin's theory of evolution was that it was another major challenge to the Catholic Church. This, coupled with the Reformation, Renaissance, the Enlightenment and its subsequent rise of deism, and other related movements, caused the Church to lose even more influence in society.


Also, Darwin's theory led to the rise of the concept of social Darwinism, or "survival of the fittest." The theory was fathered by Herbert Spencer. Social Darwinism espoused the idea that consensual economic interaction and property rights enabled societies to progress by allowing productive members of society to flourish and unproductive members to be punished by poverty. Accordingly, the theory of social Darwinism had a large impact on classical liberal and libertarian theory. However, in non-libertarian circles, social Darwinism did not enjoy a favourable reputation, as it was perceived to have espoused apologism on behalf of the rich, while condemning the poor.


New Mental Sciences

As a result of Darwin's theory, a new group of mental sciences arose. People now began to believe that life is a struggle, and they began to try to explain these struggles. These new mental sciences supported the concepts of real politics and capitalism, and rejected the notion that life is orderly, harmonious, predictable, or reasonable. 


During this time, Sigmund Freud founded what is known as the psychoanalytical school of psychology. He argued that people are not creatures of reason, as the Enlightenment suggested, but rather that people act because of subconscious motivations. He broke these motivations into three areas:


Id
The id produces unconscious desires and is the most primitive of the three. The id desires instant gratification. Freud argued that people will use defence mechanisms and rationalization to justify acting upon the id.
Ego
The ego is the reality principle or the conscious self. It attempts to suppress the id and its intense desires.
Superego
The superego is a person's conscience.

Lombroso argued that you can tell criminals by their appearance. Pavlov argued that people's actions are a response to being conditioned by stimuli in an environment. Finally, Binet devised IQ tests, arguing that intelligence is a measurable quotient. As a result, eugenicists used this to try to prove that some people were more fit to live than others.


Society and Culture

The Victorian Age was a period in which appearances were critical to social status. The dominating social class was the middle class, or bourgeoisie. High moral standards and strict social codes, especially of etiquette and class status, were followed. This era also saw a middle-class interest in social reform for the lower classes.


Modern life was often unsettling to Europeans, as their old ways were being replaced by urbanization, industrialization, socialism, imperialism, and countless other new "ways."


The population was rising, with the Agricultural Revolution as well as advances in medicine allowing the citizens to live longer. This resulted in a portion of the rising population migrating to other locations, including emigrating to other nations. Europeans migrated from the country to the city in search of industrial jobs. In addition, many Europeans fled to the United States, South America, Canada, Australia, and New Zealand for a number of reasons - to escape anti-semitic persecution, to flee the Irish potato famine of 1840, and as a result of a general overcrowding in Italy.


However, at the same time, there were falling birth rates as a result of massive social changes in Europe. Child labour laws were being enacted across the continent, and compulsory education was enacted. Thus, the value of children to families fell since they could not generate income, and the overall cost of having children was now bore much more upon the parents.


White collar workers now arose in society, and Europe saw the entrance of educated females into clerical jobs in business and government. Disposable income became more common, and thus department stores and other similar stores began to open. People spent their extra income on fashion, home furnishings, cameras, and various other items. New leisure activities became popular, including hunting, travelling, and bicycling, as well as team sports, including polo, cricket, and soccer.


Impressionist Art

Monet's Water Lily Pond (Le bassin aux Nympheas) (1889)

Impressionism was a 19th-century art movement that began as a loose association of Paris-based artists exhibiting their art publicly in the 1860s. The name of the movement is derived from the title of a Claude Monet work, Impression, Sunrise (Impression, soleil levant), which provoked the critic Louis Leroy to coin the term in a satiric review published in Le Charivari.


Radicals in their time, early Impressionists broke the rules of academic painting. They began by giving colours, freely brushed, primacy over line, drawing inspiration from the work of painters such as Eugène Delacroix. They also took the act of painting out of the studio and into the world. Previously, still lifes and portraits as well as landscapes had usually been painted indoors. The Impressionists found that they could capture the momentary and transient effects of sunlight by painting "en plein" air. Painting realistic scenes of modern life, they emphasized vivid overall effects rather than details. They used short, "broken" brush strokes of pure and unmixed colour, not smoothly blended, as was customary, in order to achieve the effect of intense colour vibration.


Post Impressionist Art

Vincent van Gogh's Starry Night, June 1889 (The Museum of Modern Art, New York)

Post-Impressionists extended Impressionism while rejecting its limitations: they continued using vivid colours, thick application of paint, distinctive brush strokes and real-life subject matter, but they were more inclined to emphasize geometric forms, to distort form for expressive effect, and to use unnatural or arbitrary colour.


The Post-Impressionists were dissatisfied with the triviality of subject matter and the loss of structure in Impressionist paintings, though they did not agree on the way forward. Georges Seurat and his followers concerned themselves with Pointillism, the systematic use of tiny dots of colour. Paul Cézanne set out to restore a sense of order and structure to painting, to "make of Impressionism something solid and durable, like the art of the museums". He achieved this by reducing objects to their basic shapes while retaining the bright fresh colours of Impressionism. The Impressionist Camille Pissarro experimented with Neo-Impressionist ideas between the mid 1880s and the early 1890s. Discontented with what he referred to as romantic Impressionism, he investigated Pointillism which he called scientific Impressionism before returning to a purer Impressionism in the last decade of his life. Vincent van Gogh used colour and vibrant swirling brush strokes to convey his feelings and his state of mind. Although they often exhibited together, Post-Impressionist artists were not in agreement concerning a cohesive movement. Younger painters during the 1890s and early 20th century worked in geographically disparate regions and in various stylistic categories, such as Fauvism and Cubism.


Christianity and Religion Questioned

New scientific theories such as Darwin's Theory of Evolution and Sigmund Freud's psychoanalysis threatened traditional values. Historical scholarship, especially archaeology, led to questioning the veracity of the Bible, and philosophers like Marx and Nietzsche cast doubt on the morality of Christianity. Due to government's expanding role in education, organized religion also came under attack from the secular state.


These pressures led Pope Pius IX to put forth the Doctrine of Papal Infallibility. Pope Leo XIII addressed the great social issues of the day, condemning Socialism but urging improvements in labor conditions.




