<h2><span class="mw-headline" id="B">B</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Babylonian_Captivity" title="w:Babylonian Captivity">Babylonian Captivity</a></b> - A term referring to the Avignon Papacy which implies that the Popes were captives under the French kings.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Banalities" title="w:Banalities">Banalities</a></b> - Fees imposed by a feudal lord on serfs for the use of his facilities.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Baroque" title="w:Baroque">Baroque</a></b> - A cultural movement in art originating around 1600 in Rome; art designed for the illiterate rather than the well-informed <i>(Protestant Reformation)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Bastille" title="w:Bastille">Bastille</a></b> <i>("Stronghold")</i> - Generally refers to Bastille Saint-Antoine, demolished in the <i>Storming of the Bastille</i> at the start of the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_Gallipoli" title="w:Battle of Gallipoli">Battle of Gallipoli</a></b> <i>(1915)</i> - Failed attempt by the Allies to capture the Ottoman capital of Constantinople. <i>(World War I)</i></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_Jutland" title="w:Battle of Jutland">Battle of Jutland</a></b> <i>(1916)</i> - Largest naval battle of World War I; fought in the North Sea between British and German fleets.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_the_Argonne" title="w:Battle of the Argonne">Battle of the Argonne</a></b> <i>(1918)</i> - Biggest operation and victory of the American Expeditionary Force (AEF) in World War I; in the Verdun Sector.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_the_Somme" title="w:Battle of the Somme">Battle of the Somme</a></b> <i>(1916)</i> - Attempt by British and French forces to break through the German lines, to draw German forces away from Verdun.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_Verdun" title="w:Battle of Verdun">Battle of Verdun</a></b> <i>(Feb-Dec 1916)</i> - Longest and possibly largest battle in history; resulted in over 1 million deaths and 450,000 wounded or missing.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Battle_of_Lepanto" title="w:Battle of Lepanto">Battle of Lepanto</a></b> <i>(1571)</i> - The first major victory of any European power over the Ottoman Empire; destruction of most of the Ottoman Empire's ships resulted in its loss of control over the Mediterranean Sea.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Beer_Hall_Putsch" title="w:Beer Hall Putsch">Beer Hall Putsch</a></b> <i>(1923)</i> - An unsuccessful coup by Adolf Hitler and other leaders in Munich, Bavaria, Germany.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Belgian_Congo" title="w:Belgian Congo">Belgian Congo</a></b> - An area of central Africa, which was under formal control of the Belgian parliament from 1908 to 1960. The Belgian administration was one of paternalistic colonialism in which the educational and political system was dominated by the Roman Catholic Church and Protestant churches.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Benjamin_Disraeli" title="w:Benjamin Disraeli">Benjamin Disraeli</a></b> <i>(1804-1881)</i> - British author and Prime Minister, best known for his defense of the <i>Corn Laws</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Berlin_Crisis" title="w:Berlin Crisis">Berlin Crisis</a></b> <i>(1948-1949)</i> - The Soviet blockade of West Berlin during the Cold War; abated after the Soviet Union did not act to stop American, British and French airlifts of food and other provisions to the Western-held sectors of Berlin</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Bill_of_Rights_1689" title="w:Bill of Rights 1689">Bill of Rights 1689</a></b> - One of the fundamental documents of English law; agreed to by <i>William and Mary</i> in return for their being affirmed as co-rulers by the English Parliament after the Glorious Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Black_Death" title="w:Black Death">Black Death</a></b> - The plague which killed one third of Europe's population in the 14th century.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Bloodless_Revolution" title="w:Bloodless Revolution">Bloodless Revolution</a></b> - A term used to refer to the <i>Glorious Revolution</i>; the description is largely accurate of William's succession to the English throne, although his struggle to gain the Scottish and Irish thrones was far from bloodless.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Boer_War" title="w:Boer War">Boer War</a></b> - Two wars, one in 1880-81 and the second from October 11, 1899 – 1902 both between the British and the settlers of Dutch origin (called Boere, Afrikaners or Voortrekkers) in South Africa that put an end to the two independent republics that they had founded.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Bolsheviks" title="w:Bolsheviks">Bolsheviks</a></b> - A faction of the Russian revolutionary movement formed 1903 by followers of Vladimir Lenin, who believed in a small party of revolutionaries with a large fringe group of supporters.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Book_of_Common_Prayer" title="w:Book of Common Prayer">Book of Common Prayer</a></b> - The prayer book of the Church of England; was first published in 1544 and has been through many revisions.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Boxer-Rebellion" title="w:Boxer-Rebellion">Boxer-Rebellion</a></b> - Uprising against Western influence in China.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Burschenschaften" title="w:Burschenschaften">Burschenschaften</a></b> - Liberal German associations of university students; helped initiate the <i>Revolution of 1848 in Germany</i>.</li></ul>
