English Explorers

Sir Francis Drake (1540-1596)

Sir Francis Drake was a letter of marque, one who is a privateer, for Britain during the time of Queen Elizabeth I. Though he is most remembered for helping command the English fleet against the Spanish Armada, he also spent many years in the Caribbean and successfully circumnavigated the world between 1577-1580.


John Cabot (1450-1499)

John Cabot, originally Giovanni Caboto was born in Genoa, Italy.


French Explorers

Rene-Robert de La Salle

LaSalle was born in Rouen, France. He originally studied to be a Jesuit, but left the school to find adventure. He sailed to a French colony in Canada and became a fur trader. Indians told him of two great rivers (the Mississippi and Ohio). He made several explorations of them. He died when his men revelled in about 1687.


Father Jacques Marquette

Marquette was born in Laon, France, in the summer of 1637. He joined the Jesuits at age seventeen. The Jesuits told him to go be a missionary in Quebec. He founded missions all over the place. He explored many rivers. He died, age 38.


Louis Jolliet

Jolliet was born in a settlement near Quebec City. He was going to be a Jesuit priest, but abandoned these plans. He explored many rivers with Marquette. His place and date of death is unknown.


Jacques Cartier (1491-1551)

Jacques Cartier was an explorer who claimed Canada for France. He was born in Saint Malo, France in 1491. He was also the first European, not just the first Frenchman to describe and chart Saint Lawrence River and Gulf of Saint Lawrence. He made three important voyages. He died in Saint Malo, in 1551, aged 65.


Samuel de Champlain (1567-1635)

Samuel de Champlain was the "Father of New France". Founded Quebec City and today Lake Champlain is named in his honor.


Dutch Explorers

In the late 16th century Dutch explorers began to head out all over the world.


Willem Barentsz (1550-1597)

On June 5, 1594 Barentsz left the island of Texel aboard the small ship Mercury, as part of a group of three ships sent out in separate directions to try and enter the Kara Sea, with the hopes of finding the Northeast passage above Siberia. During this journey he discovered what is today Bjørnøya, also known as Bear Island.


Later in the journey, Barentsz reached the west coast of Novaya Zemlya, and followed it northward before being forced to turn back in the face of large icebergs. Although they did not reach their ultimate goal, the trip was considered a success.


Setting out on June 2, 1595, the voyage went between the Siberian coast and Vaygach Island. On August 30, the party came across approximately 20 Samoyed "wilde men" with whom they were able to speak, due to a crewmember speaking their language. September 4 saw a small crew sent to States Island to search for a type of crystal that had been noticed earlier. The party was attacked by a polar bear, and two sailors were killed.


Eventually, the expedition turned back upon discovering that unexpected weather had left the Kara Sea frozen. This expedition was largely considered to be a failure.


In May 1596, he set off once again, returning to Bear Island. Barentsz reached Novaya Zemlya on July 17. Anxious to avoid becoming entrapped in the surrounding ice, he intended to head for the Vaigatch Strait, but became stuck within the many icebergs and floes. Stranded, the 16-man crew was forced to spend the winter on the ice, along with their young cabin boy.


Proving successful at hunting, the group caught 26 Arctic foxes in primitive traps, as well as killing a number of polar bears. When June arrived, and the ice had still not loosened its grip on the ship, the scurvy-ridden survivors took two small boats out into the sea on June 13. Barentsz died while studying charts only seven days after starting out, but it took seven more weeks for the boats to reach Kola where they were rescued.


Henry Hudson (1565-1611)

In 1609, Hudson was chosen by the Dutch East India Company to find an easterly passage to Asia. He was told to sail around the Arctic Ocean north of Russia, into the Pacific and to the Far East. Hudson could not continue his voyage due to the ice that had plagued his previous voyages, and many others before him. Having heard rumors by way of Jamestown and John Smith, he and his crew decided to try to seek out a Southwest Passage through North America.


After crossing the Atlantic Ocean, his ship, the Halve Maen (Half Moon), sailed around briefly in the Chesapeake and Delaware Bays, but Hudson concluded that these waterways did not lead to the Pacific.


He then sailed up to the river that today bears his name, the Hudson River. He made it as far as present-day Albany, New York, where the river narrows, before he was forced to turn around, realizing that it was not the Southwest Passage.


Along the way, Hudson traded with numerous native tribes and obtained different shells, beads and furs. His voyage established Dutch claims to the region and the fur trade that prospered there. New Amsterdam in Manhattan became the capital of New Netherland in 1625


Willem Janszoon (1571-1638)

Early in Willem's life,1601 and 1602, he set out on two trips to the Dutch possessions in the East Indies. On November 18, 1605, he sailed from Bantam to the coast of western New Guinea. He then crossed the eastern end of the Arafura Sea, without seeing the Torres Strait, into the Gulf of Carpentaria, and on February 26, 1606 made landfall at the Pennefather River on the western shore of Cape York in Queensland, near the modern town of Weipa. This is the first recorded European landfall on the Australian continent. Willem Janszoon proceeded to chart some 320 km of the coastline, which he thought to be a southerly extension of New Guinea.


Willem Janszoon returned to the Netherlands in the belief that the south coast of New Guinea was joined to the land along which he coasted, and Dutch maps reproduced this error for many years to come.


Janszoon reported that on July 31, 1618 he had landed on an island at 22° South with a length of 22 miles and 240 miles SSE of the Sunda Strait. This is generally interpreted as a description of the peninsula from Point Cloate to North West Cape on the Western Australian coast, which Janszoon presumed was an island without fully circumnavigating it.


Abel Tasman (1603-1659)

In 1634 Tasman was sent as second in command of an exploring expedition in the north Pacific. His fleet included the ships Heemskerck and Zeehaen. After many hardships Formosa (now Taiwan) was reached in November, 40 out of the crew of 90 having died. Other voyages followed, to Japan in 1640 and 1641 and to Palembang in the south of Sumatra in 1642, where he made a friendly trading treaty with the Sultan. In August 1642 Tasman was sent in command of an expedition for the discovery of the "Unknown Southland", which was believed to be in the south Pacific but which had not been seen by Europeans


On November 24, 1642 Tasman sighted the west coast of Tasmania near Macquarie Harbour. He named his discovery Van Diemen's Land after Anthony van Diemen, Governor-General of the Dutch East Indies. Proceeding south he skirted the southern end of Tasmania and turned north-east until he was off Cape Frederick Hendrick on the Forestier Peninsula. An attempt at landing was made but the sea was too rough; however, the carpenter swam through the surf, and, planting a flag, Tasman claimed formal possession of the land on December 3, 1642.


Tasman had intended to proceed in a northerly direction but as the wind was unfavourable he steered east. On December 13 they sighted land on the north-west coast of the South Island, New Zealand. After some exploration he sailed further east, and nine days later was the first European known to sight New Zealand, which he named Staten Landt on the assumption that it was connected to an island (Staten Island, Argentina) at the south of the tip of South America. Proceeding north and then east one of his boats was attacked by Māori in waka, and four of his men were killed.


En route back to Batavia, Tasman came across the Tongan archipelago on January 21, 1643. While passing the Fiji Islands Tasman's ships came close to being wrecked on the dangerous reefs of the north-eastern part of the Fiji group. He charted the eastern tip of Vanua Levu and Cikobia before making his way back into the open sea. He eventually turned north-west to New Guinea, and arrived at Batavia on June 15, 1643.


With three ships on his second voyage (Limmen, Zeemeeuw and the tender Braek) in 1644, he followed the south coast of New Guinea eastward. He missed the Torres Strait between New Guinea and Australia, and continued his voyage along the Australian coast. He mapped the north coast of Australia making observations on the land and its people.


From the point of view of the Dutch East India Company Tasman's explorations were a disappointment: he had neither found a promising area for trade nor a useful new shipping route. For over a century, until the era of James Cook, Tasmania and New Zealand were not visited by Europeans - mainland Australia was visited, but usually only by accident


