Papal Power in the Middle Ages

The papacy was a powerful institution in medieval Europe. Religion permeated every aspect of society and equally applied to king or farm worker. In medieval Europe the Pope was power-broker and peace-maker with immense spiritual authority in an age where the existence of heaven and hell and one's path to either was examined constantly. The shortness of life, diseases, infant mortality and plague all added to a preoccupation with death and the eternal soul; faith was the medieval mind's medicine. The Popes appointed Bishops, received tithes, issued canonical laws throughout Christendom. They could call for Crusades against any enemy of Christendom; raising armies led by the kings and knights of Europe.  


This must be seen in context by considering the nature of papal power. Royal power derived from ownership of land, which was essential for raising armies of knights. The papacy held fewer direct assets, and to complicate matters, these could not be passed on by inheritance. This meant that a pope nearing death could only enrich his family by donating Church property, thus siphoning off the assets of the papal court instead of enlarging them. Therefore, the Pope had to rely on other forms of power, and his spiritual authority was always a significant alternative to direct territorial control.


The Pope also attempted through political means to control Europe. He pushed many kings into placing his bishops into powerful secular positions. In response to this European kings chose to put their own bishops into religious positions in a process called lay investiture. Emperor Henry IV sold many bishoprics until he attempted to depose Pope Gregory VII. In response Gregory VII excommunicated him and absolved his vassals of responsibility to him. Henry attempted to hold his kingdom together, but in the face of an angry population terrified for their souls, he went to the Alpine monastery of Canossa to beg the Pope to absolve him, standing outside the walls barefoot in the snow for three days before Gregory VII relented and removed his excommunication. For years the Pope and Holy Roman Empire battled over investiture until Pope Calixtus II and Holy Roman Emperor Henry V sat down and executed the Concordat of Worms. The Concordat gave the Pope the authority to put bishops into religious positions, and the Emperor the authority to put bishops into secular positions. This struggle that ended in the Concordat of Worms was known as The Investiture Controversy.


The ascetic aspects of Christ had always been prevalent in the lives of christians; from St Augustine to St Francis of Assisi the intellectual introspection and rejection of luxuries had always appealed to those seeking to draw closer to Jesus. This withdrawal to common community had existed in the Middle East at the birth of Christianity. The Jewish sect who hid the Dead Sea Scrolls in caves were just one of many early ascetic communities devoting themselves to a religious life. The Medieval period saw the development of ascetic orders based around monasteries. New orders were formed to follow certain religious aims. St Benedict was the first to mandate a way in which all orders should function. The Benedictine order followed very specific rituals. Among these rituals were precise times for each prayer; it is suggested that this led to the development of the clock, which was developed around the time of the Fourth Lateran Council. The Fourth Lateran Council set rules for worship for all monastic orders. These rules were heavily based on those of the Cistercians. Citaeux, the father of the Cistercian order, put all of the monasteries into an "Order", but also allowed them their own regional features. Monks not only developed the intellectual policies of Medieval Europe, but also helped among cities by offering food and services to those in need.


