H

Heinrich Himmler (1900-1945) - The commander of the German Schutzstaffel and one of the most powerful men in Nazi Germany; one of the key figures in the organization of the Holocaust.
Henry Palmerston (1784-1865) - British Prime Minister and Liberal politician.
Henri-Phillippe Petain, General (1856-1951) - A French soldier and Head of State of Vichy France. He became a French hero because of his military leadership in World War I.  (ed: specifically...?)
Henry V (1387-1422) - King of England (1413-1422); accepted by the English as heir to Charles VI and the French throne, thus adding conflict to the Hundred Years' War.
Hermann Goering (1893–1946) - A prominent and early member of the Nazi party, founder of the Gestapo, and one of the main architects of Nazi Germany.
Heresy - Holding of beliefs which are contrary to those of organized religion.
Huguenot - Member of the Protestant Reformed Church of France (Protestant Reformation).
Humanism - A secular ideology centered on human interests, stressing the value of the individual (Renaissance).
Humanitarianism - The belief that the sole moral obligation of humankind is the improvement of human welfare.
Hundred Years' War (1337-1453) - 116-year conflict between England and France.

I

Ignatius of Loyola (1491-1556) - Founder of the Society of Jesus, to strengthen the Church against Protestantism (Protestant Reformation).
Il duce (The Leader) - Name adopted by Italian prime minister Benito Mussolini in 1923 to position himself as the nation's supreme leader.
Impressionism - Art movement focused on creating an immediate visual impression, using primary colors and small strokes to simulate reflected light. (19th century)
Imperialism - The policy of extending a nation's authority by territorial acquisition or by the establishment of economic and political hegemony over other nations.
Individualism - Emphasis of the individual as opposed to a group; humanism (Renaissance).
Innocent III - Pope who organized the Fifth Crusade (1217); began the Papacy's interference in European affairs.
Irish Easter Rebellion (Easter Monday, 1916) - An unsuccessful rebellion against British rule in Ireland.
Iron Curtain - Boundary which separated Western and Eastern Europe during the Cold War.
Isaac Newton (1643-1727) -  English physicist, mathematician, astronomer, and philosopher; credited for universal gravitation, laws of motion, and calculus (Scientific Revolution).

J

James Hargreaves (1720-1778) - English inventor of the spinning jenny in 1764.
James Watt (1736-1819) - Scottish engineer who improved the steam engine, a catalyst of the Industrial Revolution.
Jan Hus (1369-1415) - Founder of the Hussites, with reform goals similar to those of John Wyclif; author of On the Church, criticizing the Church; was burned at the stake.
Jean-Jacques Rousseau (1712-1778) - Swiss-French philosopher and political theorist; "noble savage" idea that man is good by nature but corrupted by society.
Jesuits - see Society of Jesus
Joan of Arc (1412-1431) - Peasant girl who defended an English siege on Orléans during the Hundred Years' War; was captured and burned as a heretic.
Johann Tetzel (1465-1519) - Dominican priest known for selling indulgences (Protestant Reformation).
John Calvin (1509-1564) - Founder of Calvinism in Geneva, Switzerland (Protestant Reformation).
John Kay (1704-1780) - British inventor of the flying shuttle for weaving, a catalyst of the Industrial Revolution.
John Knox (1505-1572) - A Protestant reformer who founded Presbyterianism in Scotland (Protestant Reformation).
John Locke (1632-1704) - An English philosopher of the Enlightenment who wrote about "government with the consent of the governed" and man's natural rights; provided justification for the Glorious Revolution.
John Wyclif (1328-1384) - Initiator of the first English translation of the Bible, an important step toward the Protestant Reformation.
Joseph Joffre, General (1852-1931) - Catalan French general; helped counter the Schlieffen Plan through retreat and counterattack at the First Battle of the Marne.

