The Middle Ages was a period of approximately one thousand years of history; generally accepted as spanning from the fall of the Roman Empire (toward the end of the 5th century) to the Protestant reformation in the 16th century.  This period began with a demographic downturn at the end of the Roman imperial era, with European populations shrinking and many cities and rural estates abandoned.  A cooling climate, disease, and political disorder each played a part in this opening period which saw Classical Mediterranean civilization eclipsed.  Across Europe, there emerged smaller, more localized hybrid societies combining Roman, Christian and Germanic or Celtic barbarian influences.  By the 9th and 10th centuries, populations had reached their minima, and Europe became a largely rural and somewhat backward region. Commerce and learning flourished in the Islamic world, China and India during the same period.  Islamic armies conquered Spain during the 7th and 8th centuries, but were defeated by the Frankish kingdom in 732 when they attempted to enter France.


The turn of the first millennium saw renewed growth and activity, as kings and cities consolidated their authority and began to repopulate lands left empty by Rome's decline.  Warmer weather after 900 allowed more land to be brought into food production.  The feudal system of agriculture, where peasants were tied to their estates by obligations to local lords or to the church, provided a degree of economic stability. This was aided by the arrival in Europe of the horse collar from Asia, which increased crop yields by allowing plows to be drawn by horse, rather than by slower oxen.  Commercial towns flourished in England, France and the Low Countries. German rulers dispatched monks and peasants to clear forests and settle in Eastern Europe and the Baltic regions. The city-states of northern Italy rose in wealth and influence. Islamic Spain became a center of learning and culture where Christians, Muslims and Jews coexisted in relative amity.  Despite many local wars and disputes between knights, the High Middle Ages, from 1000–1250, saw growing populations and prosperity enough to build great cathedrals and send European armies abroad on crusades.  


After 1250, demographic stagnation emerged. Population growth slowed or stopped as the limits of medieval agriculture were reached.  Major conflicts between powerful kingdoms, such as the Hundred Years' War between England and France, became more frequent. The Christian church, previously secure in its spiritual authority, was racked by schisms and increasing financial corruption.  The year 1348 saw a catastrophe as the virulent bubonic plague (the "Black Death"), entered Italy, carried by ships from Asia. It spread across the continent over three years killing, by some estimates, one-third of all Europeans.  Many believed it was the end of the world foretold by Christian prophecy. Along with its suffering, the plague wrought economic havoc, driving up the cost of labor and making the old feudal system untenable, as surviving peasants scorned its demands.  


The following century and a half transformed Europe from a patchwork of feudal fiefdoms, under loose royal and church control, into a collection of newborn but increasingly unified national states.  Towns became centers of resistance and dissent to the old royal and church authorities.  Former noble and knightly influence declined, and rulers realigned themselves toward the increasingly wealthy and influential burgher and merchant classes. Emergence of the printing press and spreading literacy, increased religious and political conflict in many countries.  By 1500, Christopher Columbus had sailed across the ocean to the New World, and Martin Luther was about to challenge the authority of the Roman Papacy and its right to award dispensation of sins for money. These developments opened the modern era of history, and brought the Middle Ages to their true end.


A number of modern institutions have their roots in the Middle Ages.  The concept of nation-states with strong central governmental power stems from the consolidation of powers by some kings of the Middle Ages.  These kings formed royal courts, appointed sheriffs, formed royal armies, and began to collect taxes - all concepts central to modern government.  A leading example was the French kingdom, ruled by the Capetian dynasty from 987 until the early 14th century.  French provincial nobles and their castles and knights were brought under effective royal control during this time, and national unity benefited.  Conversely Germany, which had strong kings in the 10th and early 11th centuries, suffered a series of political conflicts during the High Middle Ages between rulers and the Church, which weakened national cohesion and elevated regional lords to great influence.


During the Middle Ages, Kings originally called Parliaments to explain their policies and ask for money.  Parliaments at this time represented the three collective estates - the clergy, nobles, and merchants - not individuals.


The idea of limited government also arose, challenging the traditional notion at the time that rulers were all-powerful (such as a Roman emperor or an Egyptian pharaoh).  The most substantial occurrence was in 1215, when the nobles of England asserted their rights against King John in the Magna Carta.  In addition, the notion of parliaments, as explained above, came into existence, and the reciprocal nature of the feudal and manorial contracts laid the most basic groundwork for the concept of the social contract.


In addition, the formation of governmental bureaucracy began during this time, as the royal councils of medieval kings evolved into modern government departments.


Finally, the regulation of goods and services became increasingly prominent during the Middle Ages, as guilds protected the consumer from poor products.


Thinkers of the Renaissance and the Enlightenment tended to look at the Middle Ages with scorn, but the Middle Ages were essential in laying the groundwork for the times to come.


