<h2><span class="mw-headline" id="The_Congress_of_Vienna_1814-1815">The Congress of Vienna 1814-1815</span><span class="mw-editsection"></span></h2>
<p>The Quadruple Alliance assembled at the Congress of Vienna to create a post-Napoleonic Europe. Their representatives were Castlereagh of England, who assembled the Quadruple Alliance, Talleyrand of France, Metternich of Austria, and Alexander I of Russia.
</p>
<p>The Congress of Vienna was incredibly lenient toward France. It simply restored the old boundaries and restored Louis XVIII to the throne. It imposed no reparations. This was done because the allies desired a stable, prosperous France that would not threaten them with revolution or invasion.
</p>
<h2><span class="mw-headline" id="The_Restoration_of_Louis_XVIII_Bourbon">The Restoration of Louis XVIII Bourbon</span><span class="mw-editsection"></span></h2>
<p>Louis XVIII did not wipe out the gains of the Revolution. Rather, out of fear of revolution, he signed the Charter of 1814 that provided legal equality, offices open to all men, a two chamber parliament, Napoleonic civil code, and the abolition of feudalism.
</p>
<h2><span class="mw-headline" id="A_Shift_in_Foreign_Policy">A Shift in Foreign Policy</span><span class="mw-editsection"></span></h2>
<p>After Napoleon's fall, European foreign policy took a major shift. While preserving the balance of power was still important, now much more prominently featured in war would be advocates of liberalism (revolutionaries, republicans, nationalists) versus conservatism or the "Old Regime" (the monarchy, aristocrats, clergymen).
</p>
<p>Old Regime monarchs, led by Klemens Wenzel von Metternich of Austria, used the Congress System, also known as the Concert of Europe, to prevent revolution and war. At the Congress System the leading of nations of Europe worked together to prevent the outbreak of revolution in each nation.
</p>
<h2><span class="mw-headline" id="A_New_Nationalism">A New Nationalism</span><span class="mw-editsection"></span></h2>
<p>Many of the territories occupied by Napoleon during his Empire began to feel a new sense of nationalism. During the occupation, Napoleon destroyed and disallowed many nations' individual cultures, and the people of these nations greatly resented this. As a result, Napoleon's conquests spurred a new nationalism in the occupied nations, particularly in Germany and Italy, at a level that had never previously existed.
</p>
<div style="clear: both;"></div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. Chapter 8: The French Revolution and Napoleon. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. Chapter 8: The French Revolution and Napoleon. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">E. A. Arnold, ed. and trans., A Documentary Survey of Napoleonic France (Lanham, MD: University Press of America, 1993), pp. 151-164, quoted in Laura Mason and Tracey Rizzo, eds., The French Revolution: A Document Collection (New York: Houghton Mifflin, 1999), pp. 340-347.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">“Olympe de Gouges, the Declaration of the Rights of Woman (September 1791).” LIBERTY, EQUALITY, FRATERNITY: EXPLORING THE FRENCH REVOLUTION, n.d. <a class="external free" href="https://revolution.chnm.org/d/293" rel="nofollow">https://revolution.chnm.org/d/293</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Marco Learning. “AP European History Study Guide Pack,” April 1, 2021. <a class="external free" href="https://marcolearning.com/free-study-guides/#history-study-guides" rel="nofollow">https://marcolearning.com/free-study-guides/#history-study-guides</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">TED-Ed. “History vs. Napoleon Bonaparte - Alex Gendler.” Video. YouTube, February 4, 2016. <a class="external free" href="https://www.youtube.com/watch?v=8aq_gRfmjgY&amp;list=PLA7zHYJfjF1pDwcyQXfXV6D84nWVyYg-B&amp;index=4&amp;ab_channel=TED-Ed" rel="nofollow">https://www.youtube.com/watch?v=8aq_gRfmjgY&amp;list=PLA7zHYJfjF1pDwcyQXfXV6D84nWVyYg-B&amp;index=4&amp;ab_channel=TED-Ed</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
</ol>
