The Silver Trade

Spain had gained lots of silver from its colonies, especially in the Potosí silver mines, located in modern-day Bolivia.[22] They traded most of its silver to the Chinese in exchange for popular goods, such as silk and porcelain.


Many scholars consider the silver trade to mark the beginning of a genuinely global economy, with one historian noting that silver "went round the world and made the world go round."


Private Companies

The original motive for exploration was to find another route to India and to dominate the Indian Ocean trade. This created competition, as the Dutch, English, and French created companies to challenge Portuguese control over the East Indies.


The Dutch East India Company

The Dutch East India Company, also known as Verenigde Oostindische Compagnie, abbreviated as VOC, was the first joint stock company in the world and is sometimes considered to have been the first multinational corporation.[23] This company was very powerful and was able to gain a monopoly over the Indian Ocean trade throughout the 17th century and early 18th century by taking over previous Portuguese holdings. However, it started to decline as the British East India Company gained power.


The British East India Company

The British East India Company was a joint-stock company created during the reign of Elizabeth I. They initially struggled to gain power because of competition with the Dutch East India Company, so they prioritized gaining a foothold in mainland India and improving relations with the Mughal Empire. However, after the four Anglo-Dutch Wars[24], the British East India Company was able to weaken Dutch control of the East Indies.


References

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}



↑ Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Pruitt, Sarah. "How the Columbian Exchange Brought Globalization—And Disease.” History. Last modified August 25, 2021. Accessed December 14, 2021. https://www.history.com/news/columbian-exchange-impact-diseases.

↑ Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. “Chapter 12: Revolutions in Everyday Life,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. “Chapter 9: Commerce in a Worldwide Network,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. “Chapter 11: Commerce in a Worldwide Network,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Gallo, Lou, and Robert Wade. “Chapter 3: Exploration and Encounters Overseas,” AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Dunbar-Ortiz, Roxanne. “Culture of Conquest,” An Indigenous Peoples’ History of the United States. Beacon Press, 2014.

↑ https://www.britannica.com/topic/mercantilism

↑ https://mises.org/library/mercantilism-lesson-our-times

↑ https://boycewire.com/mercantilism-definition/

↑ https://www.britannica.com/topic/transatlantic-slave-trade

↑ https://slaveryandremembrance.org/articles/article/?id=A0002

↑ Jeremy Kahn, "The Insurance Case That Helped End the Slave Trade," Fortune, June 19, 2020. https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/.

↑ Baksi, Catherine. “The Story of the Zong Slave Ship: A Mass Murder Masquerading as an Insurance Claim.” The Guardian, January 19, 2021. https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim.

↑ Jeremy Kahn, "The Insurance Case That Helped End the Slave Trade," Fortune, June 19, 2020. https://fortune.com/2020/06/19/end-of-the-slave-trade-uk-the-zong-case-insurance/.

↑ Baksi, Catherine. “The Story of the Zong Slave Ship: A Mass Murder Masquerading as an Insurance Claim.” The Guardian, January 19, 2021. https://www.theguardian.com/law/2021/jan/19/the-story-of-the-zong-slave-ship-a-mass-masquerading-as-an-insurance-claim.

↑ Gallo, Lou, and Robert Wade. AMSCO Advanced Placement European History. Perfection Learning, 2019.

↑ Smith, Blake. “Why the Original Laissez-Faire Economists Loved Slavery.” Aeon Magazine, June 29, 2016. https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery.

↑ Smith, Blake. “Why the Original Laissez-Faire Economists Loved Slavery.” Aeon Magazine, June 29, 2016. https://aeon.co/essays/why-the-original-laissez-faire-economists-loved-slavery.

↑ https://www.atlasobscura.com/places/potosi-silver-mines

↑ https://web.archive.org/web/20150207085730/http://www.kb.nl/themas/geschiedenis-en-cultuur/koloniaal-verleden/voc-1602-1799

↑ https://www.britannica.com/event/Anglo-Dutch-Wars







European History

01. Background •
02. Middle Ages • 
03. Renaissance • 
04. Exploration •
05. Reformation

06. Religious War • 
07. Absolutism •
08. Enlightenment • 
09. French Revolution •
10. Napoleon

11. Age of Revolutions • 
12. Imperialism • 
13. World War I • 
14. 1918 to 1945 •
15. 1945 to Present

Glossary •
Outline •
Authors •
Bibliography



