<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"></span></h2>
<p>Europe is not a discrete geographical unit, and it is too easy to see it as such, when in reality the cultures of Europe flow across its borders. The medieval peasants of Italy or Spain, for instance, shared far more in common with their close neighbours in North Africa than they did with their counterparts in Germany or England. Similarly, large parts of Eastern Europe, most particularly Russia, show significant cultural influence from Asian cultures, and were historically more closely connected with the east than the west.
</p>
<p>A significant problem, therefore, is the porous nature of Europe's geographical borders. In the south, Europe's Mediterranean countries are only a short sail from the ports of North Africa. In the south-east, Europe is separated from Asia by nothing more than the short channel of the Bosphorus, and the most significant cultures in this region, such as the Byzantine Empire and the Ottoman Turks, were spread between modern Greece and Turkey. In Europe's far eastern reaches the continent is separated from Asia by the Ural mountains, and weather, rather than geography, is the most significant bar for travel between east and west. It is only to Europe's west, with the Atlantic Ocean, that we see a clear and significant geographical barrier.
</p>
<p>The response to this problem is to accept that treating Europe as a discrete unit is somewhat arbitrary. It is essential, in any history, to define one's field of study, and to treat Europe as a unit is one way of achieving this aim. Providing one bears this in mind, the problem of European geography is not a problem at all. The somewhat arbitrary geographical borders of Europe need not detract from attempts to investigate the history of individual regions within the continent.
</p>
<h2><span class="mw-headline" id="How_To_Approach_Historical_Investigation">How To Approach Historical Investigation</span><span class="mw-editsection"></span></h2>
<p>History is frequently seen in narrative terms, as a story concerning the activities of our collective ancestors. It is true, to a great extent, that history is a form of storytelling, after all. However, unlike other forms of storytelling, history is closely based on real events and, as such, is shaped by certain rules and guidelines.
</p>
<p>The most important of these govern how the historian reads source material. Before the historian can confidently say that a particular event occurred, he or she requires evidence. Much of the evidence is documentary in form, such as written records left by past generations in the course of everyday life. It is rare for these documents to have been written for the consumption of future generations, so it is important for the historian to understand the forces that shaped the production of these documents.
</p>
<p>There are a number of criteria for this:
</p>
<ul><li>What <i>motivated</i> this person to act?</li>
<li>What were the <i>prevailing attitudes</i> at the time regarding this issue?</li>
<li>How did <i>previous events</i> cause this one?</li>
<li>What are <i>similar events</i> and how did they turn out?</li>
<li>How will this event matter in the <i>future</i>?</li>
<li>Why does this event <i>occur now</i> rather than earlier or later?</li>
<li>How was this event or person affected by <i>forces in society</i>?  These forces could include the church, economic conditions, the government, geography, the education of the person as well as the general education of society, technology, nationalism, culture and traditions, and the class of the person.</li></ul>
<p>This can be summed up in the 'ADAPTIL' method of evaluating historical sources:
</p>
<ul><li>'A' - consideration of the <i>author</i> of the source</li>
<li>'D' - consideration of the <b>date</b> of the source</li>
<li>'A' - consideration of the source's intended <b>audience</b></li>
<li>'P' - consideration of the <b>purpose</b> of the source</li>
<li>'T' - consideration of the <b>tone</b> of the source</li>
<li>'I' - consideration of what the source <b>implies</b> (inference)</li>
<li>'L' - consideration of the <b>limitations</b> of the source</li></ul>
<p>Using these techniques will allow you to better grasp the events documented throughout this wiki book, and they will allow you to apply your knowledge outside of simple memorization.
</p>
<p>All of our contributors hope you find this wiki book a useful method to learn more about European history - whether you are preparing for the Advanced Placement European History Test, a college final, or even if you simply desire to learn more about European history.
</p>
