Spread of Protestantism During the 1500s

During this period of European history, the Catholic Church, which had become rich and powerful, came under scrutiny. For over a thousand years the Christian religion had bound European states together despite differences in language and customs. Its all-pervading power affected everyone from king to commoner. One of the main Christian tenets is that wealth should be used to alleviate suffering and poverty and that the monetary funds of the church are there specifically for that reason. The central authority of the church had been in Rome for over a thousand years and this concentration of power and money led many to question whether this tenet was being met. In many respects, the northern European countries felt as though the Papal power was now a Papal business. However it must be noted that the Catholic church has always been the dominant institution in southern European countries and in that respect the Reformation can be described as the rise of a uniquely northern European form of Christianity. Whether its aim was to return the church to Christ's message or simply a politically motivated and regional response to the concentration of Papal wealth and power is still a question that divides people.


Causes of the Protestant Reformation

Accusations Of Corruption

The purchase of church offices (benefices) and the holding of multiple offices (pluralism) had become common during this period. As was the selling of indulgences, or forgiveness from God. To some Christians this was proof that the church had become corrupt. Popes and bishops were accused of being preoccupied with acquiring wealth rather than tending to ecclesiastical matters. The legal exemptions from taxes and criminal charges that they enjoyed led many to believe that they could exploit their position for their own benefit. Clergy were accused of ignoring the church's message on priestly celibacy and poverty therefore weakening the church's moral authority. These accusations eventually turned into a "protest" against Papal power and clerical abuses.


Reactions to Church Corruption

These allegations of abuse of authority led some to call for a change. Some clergy and monarchs resented the tithes (a proportion of the sum collected by the church) that they paid to the central Catholic Church in Italy. The Catholic Church had become a major landowner all over Europe and this ownership of extensive areas of land by religious orders, churches, monasteries and cathedrals had not gone unnoticed. With land comes political power, and for any king or lord whose own clergy deferred to a foreign authority the issue was now political rather than religious. The issue also arose about the use of the Latin Bible. It was standard practice for masses to be conducted in Latin though by this period Latin had achieved the archaic nature of a dead language. Though Latin was still the language of scholarly publications, its use in the mass was questioned on evangelist grounds. Christ's message would be better served using the language of the congregation. The invention of the printing press, the decline in Latin and the need to allow the congregation to hear mass in the vernacular led to a break with Christian tradition. John Wycliff initiated the first English translation of the Bible and this is cited by many as the precursor to the Protestant Reformation.


