Early Spanish Explorers

There were a number of other important explorers that were involved in the Age of Exploration.


Francisco Pizarro (1529-1541)

Pizarro was a Spanish explorer who militarily fought and conquered the Incan people and culture, claiming most of South America for Spain. He gained immense gold and riches for Spain from the defeat of the Incan empire.


Christopher Columbus (1451-1506)

Columbus, an explorer thought to be of Genoa (Italy), who after many unsuccessful attempts at finding patronship, explored the possibility of a western passage to the East Indies for the Spanish crown. Due to miscalculations on the circumference of the world Columbus did not account for the possibility of another series of continents between Europe and Asia, Columbus discovered the Caribbean in 1492. He introduced Spanish trade with the Americas which allowed for an exchange of cultures, diseases and trade goods, known as The Grand Exchange, whose consequences, good and bad, are still being experienced today.


Ferdinand Magellan (1480-1521)

Magellan was a Portuguese explorer who served the King of Spain, and was the first person to sail the Pacific Ocean and around South America. He attempted to be the first to circumnavigate the globe but was killed in the Philippines. His crew managed to successfully complete the voyage under the leadership of the Spanish Juan Sebastian del Cano.  His parents had died when he was ten years old and he was sent to Lisbon in Portugal when he was twelve.


Vasco Nuñez de Balboa (1475-1519)

Balboa was a Spanish conquistador who founded the colony of Darién in Panama. He was the first to see the Pacific Ocean from America, and he settled much of the island of Hispaniola.


Hernando Cortés (1485-1547)

Cortés was a Spanish conquistador who assembled an army from the Spanish Colonies consisting of 600 men, 15 horsemen and 15 cannons. Using the assistance of a translator, Doña Marina, he assembled alliances with discontented subdued tribes in the Aztec empire. Through decisive use of superior weapons and native assistance, also the help of European disease which had already wrecked native populations, successfully conquered the Aztecs capturing Montezuma II, the current emperor, the city of Tenochtitlan and looting large amounts of Aztec gold.


Bartolomé de las Casas (1484-1566)

Las Casas was a Spanish priest who advocated civil rights for Native Americans and strongly protested the way they were enslaved and badly treated.  He wrote A Short Account of the Destruction of the Indies and De thesauris in Peru.


Juan Ponce de León (1474-1521)

Juan Ponce de León was a Spanish conquistador hailing from Valladolid, Spain. He had served as the Governor of Puerto Rico when he started his own expedition in 1513, discovering Florida on March 27 of the same year and reaching its eastern coast on April 2.  He called the land Florida (Spanish for flowery),  either because of the vegetation he saw there, or it was Easter (Spanish: Pascua Florida) that time. De Leon then organized subsequent voyages to Florida; the last one occurring in 1521 when he died.


