<h2><span class="mw-headline" id="Society_and_Culture">Society and Culture</span><span class="mw-editsection"></span></h2>
<p>As a result of new learning from the Scientific Revolution, the world was less of a mystical place, as natural phenomena became increasingly explainable by science.  According to Enlightened philosophers:
</p>
<ul><li>The universe is a fully tangible place governed by natural rather than supernatural forces.</li>
<li>Rigorous application of the scientific method can answer fundamental questions in all areas of inquiry.</li>
<li>The human race can be educated to achieve nearly infinite improvement.</li></ul>
<p>Perhaps most importantly, though, Enlightened philosophers stressed that people are all equal because all of us possess reason.
</p>
<h3><span class="mw-headline" id="Precursors">Precursors</span><span class="mw-editsection"></span></h3>
<p>There were a number of precursors to the Enlightenment.  One of the most important was the Age of Science of the 1600s, which presented inductive thinking, and using evidence to reach a conclusion.  The ideas of Locke and Hobbes and the notion of the social contract challenged traditional thinking and also contributed to the Enlightenment.  Scepticism, which questioned traditional authority and ideas, contributed as well.  Finally, the idea of moral relativism arose - assailing people for judging people who are different from themselves.
</p>
<h3><span class="mw-headline" id="The_Legacy_of_the_Enlightenment">The Legacy of the Enlightenment</span><span class="mw-editsection"></span></h3>
<p>The Enlightenment began in France, as a result of its well-developed town and city life, as well as its large middle class that wanted to learn the ideas.  The Enlightenment promoted the use of one's reason, rather than accepting tradition.  It rejected the traditional attitudes of the Catholic Church.  Many "philosophers," or people who thought about subjects in an enquiring, inductive manner, became prominent.  Salons were hosted by upper-middle class women who wanted to discuss topics of the day, such as politics.
</p>
<p>The Enlightenment stressed that we are products of experience and environment, and that we should have the utmost confidence in the unlimited capacity of the human mind.  It stressed the unlimited progress of humans, and the ideas of atheism and deism became especially prominent.  Adam Smith's concept of free market capitalism sent European economics in a new direction.  Enlightened despots such as Catherine the Great and Joseph II replaced absolute monarchs and used their states as agents of progress.  Education and literacy expanded vastly, and people recognized the importance of intellectual freedoms of speech, thought, and press.
</p>
<h3><span class="mw-headline" id="Changing_Views_of_Childhood_and_Education">Changing Views of Childhood and Education</span><span class="mw-editsection"></span></h3>
<p>Prior to the Enlightenment, the dominant idea of childhood was that children were just smaller versions of adults, but this began to change as Enlightenment ideals emphasized the importance of childhood and the growing middle class allowed more time and resources to be invested in a child’s growth. Enlightenment thinkers advocated for the idea of childhood as a developmental stage. One example of this is in John Locke’s  tabula rasa, which argued that knowledge and behavior comes from experience. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Another voice on the topic was Jean-Jacques Rousseau who argued that childhood should be a pure and protected time before adulthood in which children should be free to learn, hands-on, about the world around them, in his novel Emile. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<p>Together,  Scientific Revolution thought and Enlightenment ideas bred an increased emphasis on education. John Amos Comenius, a seventeenth century Czech educator often considered the father of modern education, influenced many Enlightenment thinkers with his model of a comprehensive and universal education system. <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> In the late 18th century, Prussia became the first nation to create a mandatory universal education system. This system had compulsory education for children ages six to thirteen, and included studies of folktales and history, all taught in a common language, which increased nationalist ideals. <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> During the French Revolution, Nicolas de Condorcet created a system of public schools for young men, and in 1802, Napoleon created a comprehensive school system which is the model for the country’s current system. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>
<h3><span class="mw-headline" id="Conflict_with_the_Church">Conflict with the Church</span><span class="mw-editsection"></span></h3>
<p>Although the ideas of the Enlightenment clashed with Church dogma, it was mostly not a movement against the Church.  Most Enlightened philosophers considered themselves to be followers of deism, believing that God created an utterly flawless universe and left it alone, some describing God as the "divine clockmaker."
</p>
<h3><span id="Thomas_Hobbes_.281588-1679.29"></span><span class="mw-headline" id="Thomas_Hobbes_(1588-1679)">Thomas Hobbes (1588-1679)</span><span class="mw-editsection"></span></h3>
<ul><li>dies before the enlightenment</li>
<li>English Revolution shapes his political outlook</li>
<li><i>Leviathan</i> (1651) - life is "nasty, brutish, and short" - people are naturally bad and need a strong government to control them.</li>
<li>may be considered to be the father of the enlightenment: because of all the opposition he inspired.</li></ul>
<figure typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:JohnLocke.jpg"><img class="mw-file-element" data-file-height="324" data-file-width="216" decoding="async" height="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/JohnLocke.jpg/100px-JohnLocke.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/JohnLocke.jpg/150px-JohnLocke.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/JohnLocke.jpg/200px-JohnLocke.jpg 2x" width="100"/></a><figcaption>John Locke</figcaption></figure>
<h3><span id="John_Locke_.281632-1704.29"></span><span class="mw-headline" id="John_Locke_(1632-1704)">John Locke (1632-1704)</span><span class="mw-editsection"></span></h3>
<p>Born in 1632 amidst one of the most tumultuous eras of mass rebellion and political unrest, British philosopher John Locke is often called the father of liberalism. Locke  introduced Western society to progressive reform through his works. Locke’s beliefs in natural law, which argued for equality amongst all men, egalitarian theories of land ownership, and separation of church and state, heavily influenced not only the French Revolution but also political movements centuries after his time.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Locke began his career in Oxford as a scholar and tutor and did not enter the philosophical sphere until he was appointed to the Stuart Court by Anthony Ashley Cooper, the Earl of Shaftesbury. <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Alarmed by the monarchy’s promotion of slavery and nobility, Locke published The Two Treatises of Government, which argued against inherited status and the rights of the monarchy. Another one of Locke’s prominent works, An Essay Concerning Human Understanding, explores the boundaries and limitations of the human mind. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>  By questioning beliefs  accepted as common knowledge, John Locke gave prominence to empiricism and liberalism in a society formerly structured on religious values.
</p>
<ul><li>specifically refuted Hobbes</li>
<li>humanity is only governed by laws of nature, man has right to life, liberty, and property</li>
<li>there is a natural social contract that binds the people and their government together; the people have a  responsibility to their government, and their government likewise has a responsibility to its people</li>
<li><i>Two Treatises on Civil Government</i> justified supremacy of Parliament</li>
<li><i>Essay Concerning Human Understanding</i> (1690) - Tabula rasa - human progress is in the hands of society</li></ul>
<h3><span class="mw-headline" id="Philosophers">Philosophers</span><span class="mw-editsection"></span></h3>
<h4><span id="Voltaire_.281694-1776.29"></span><span class="mw-headline" id="Voltaire_(1694-1776)"><a class="extiw" href="https://en.wikipedia.org/wiki/Voltaire" title="wikipedia:Voltaire">Voltaire</a> (1694-1776)</span><span class="mw-editsection"></span></h4>
<ul><li>stressed religious tolerance</li></ul>
<h4><span id="Baron_de_Montesquieu_.281689-1755.29"></span><span class="mw-headline" id="Baron_de_Montesquieu_(1689-1755)">Baron de Montesquieu (1689-1755)</span><span class="mw-editsection"></span></h4>
<ul><li><i>Spirit of the Laws</i> - checks and balances on government, no one group having sole power</li></ul>
<h4><span id="David_Hume_.281711-1776.29"></span><span class="mw-headline" id="David_Hume_(1711-1776)"><b>David Hume (1711-1776)</b></span><span class="mw-editsection"></span></h4>
<p>
The Enlightenment sparked a period of theorizing about how to approach the world with rationality and knowledge. David Hume (1711-1776), known for his philosophical theory of Skepticism, was one of the main figures in the Scottish Enlightenment. Skepticism was the idea that all knowledge should be approached with doubt. Skepticism was more radical than both the theories of Deism and atheism; it undermined both religious authority and Enlightenment ideas. Hume was skeptical of not only rationality and knowledge but also of miracles and God’s existence. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> In his An Enquiry Concerning Human Understanding (1758), he used logic to argue against religious miracles, undermining traditional religious texts. Hume’s goal was not to deny belief but to deny the certainty of belief. <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Traditional Christianity was based on proof of the divinity of Christ and miracles from the gospels, but Hume claimed that miracles were violations of the laws of nature. Evidence of a miracle, Hume reasoned, would always be outweighed by the evidence of nature. Human reason, he argued, was not enough to prove the existence of God. He claimed, “Our evidence for the truth of the Christian religion is less than our evidence for the truth of our senses.” <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Hume’s work and ideas have become important for the process of skepticism in scientific inquiry and research.</p>
<figure class="mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Jean-Jacques_Rousseau_(painted_portrait).jpg"><img class="mw-file-element" data-file-height="2016" data-file-width="1448" decoding="async" height="139" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Jean-Jacques_Rousseau_%28painted_portrait%29.jpg/100px-Jean-Jacques_Rousseau_%28painted_portrait%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Jean-Jacques_Rousseau_%28painted_portrait%29.jpg/150px-Jean-Jacques_Rousseau_%28painted_portrait%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Jean-Jacques_Rousseau_%28painted_portrait%29.jpg/200px-Jean-Jacques_Rousseau_%28painted_portrait%29.jpg 2x" width="100"/></a><figcaption>Jean-Jacques Rousseau</figcaption></figure>
<h4><span id="Jean-Jacques_Rousseau_.281712-1778.29"></span><span class="mw-headline" id="Jean-Jacques_Rousseau_(1712-1778)">Jean-Jacques Rousseau (1712-1778)</span><span class="mw-editsection"></span></h4>
<ul><li>social contract</li>
<li>"general will" - government acts for the majority</li></ul>
<p><br/>
</p>
<p><br/>
</p>
<p><b>Olympe de Gouges (1748 - 1793)</b>
</p>
<p>Olympe de Gouges was an early feminist thinker and French revolutionary who is often overlooked in Enlightenment history. Born Marie Gouze in southwest France to peasant parents but claimed noble ancestry, she moved to Paris in 1770 and began frequenting salons like the that of Sophia de Condorcet. Throughout her time in Paris, she wrote over sixty political essays, plays, and pamphlets covering what would come to be known as “human rights.” Her writing career culminated with the publication of The Declaration of the Rights of Woman and of Female Citizen. She wrote this essay in direct response to Marquis de La Fayette’s The Declaration of the Rights of Man and of the Citizen, which discussed the freedoms that should be afforded to all men; but, this document left out women and their importance in society. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> In the preamble, de Gouges writes, “the sex that is superior in beauty as in courage, needed in maternal sufferings, recognizes and declares, in the presence and under the auspices of the Supreme Being, the following rights of woman and the citizens,” which establishes the importance of women and argues that in some aspects women are not only equal to men but are superior. She goes on to list the rights that women should have but are being denied, including the right to bare arms, the right to vote, and right to an education. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> Ultimately, it was not de Gouges’ writings on women’s rights that led to her death. She was beheaded on November 3, 1793 after refusing to denounce her statement against the execution of King Louis XVI. Her legacy on women’s rights influenced the suffragettes, the feminist movement of the 1970s, and modern-day women’s rights. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>
<h4><span id="Zera_Yacob_.281599_-_1692.29"></span><span class="mw-headline" id="Zera_Yacob_(1599_-_1692)">Zera Yacob (1599 - 1692)</span><span class="mw-editsection"></span></h4>
<p>While European philosophes like John Locke and Voltaire are credited for spreading Enlightenment ideas, an Ethiopian philosopher named Zera Yacob espoused these principles decades earlier. <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>
<p>Yacob was born in 1599 outside the Ethiopian capital city of Axum. As a boy, he excelled in school and later became a professor. However, when a Portuguese Jesuit converted King Susenyos to Catholicism, Susenyos established Catholicism as the national religion and suppressed freedom of thought and speech.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p>
<p>When Yacob advocated that no religion is superior to any other, he was forced to flee the area under the threat of prosecution. Living alone in a cave for two years, he delved into philosophy. Once he was able to return to society in 1667, he wrote Hatäta, which was a compilation of his ideas. In this groundbreaking text, he criticized Ethiopian people for following tradition instead of thinking independently, denounced slavery and declared that all people are equal, and approached religion with a more agnostic, open-minded mentality than was common in the 17th century.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p>
<p>Finally, he considered women’s perspectives in his philosophy. For example, he criticized the Law of Moses that declared the menstrual cycle impure because it impeded the life and love of a woman. He later married a poor servant woman not for her looks but for her intelligence, and he truly considered her a peer. In contrast, philosophe John Locke declared all men were equal but also invested in the slave trade.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> In this way, Yacob spread and lived his enlightenment principles decades before many philosophes, but he often gets overlooked as an Enlightenment figure.
</p>
<h3><span class="mw-headline" id="Rococo_Art">Rococo Art</span><span class="mw-editsection"></span></h3>
<figure class="mw-halign-left" typeof="mw:File/Thumb"><a class="mw-file-description" href="https://en.wikibooks.org/wiki/File:Boucher_Diane_sortant_du_bain_Louvre_2712.jpg"><img class="mw-file-element" data-file-height="1758" data-file-width="2168" decoding="async" height="243" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Boucher_Diane_sortant_du_bain_Louvre_2712.jpg/300px-Boucher_Diane_sortant_du_bain_Louvre_2712.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Boucher_Diane_sortant_du_bain_Louvre_2712.jpg/450px-Boucher_Diane_sortant_du_bain_Louvre_2712.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Boucher_Diane_sortant_du_bain_Louvre_2712.jpg/600px-Boucher_Diane_sortant_du_bain_Louvre_2712.jpg 2x" width="300"/></a><figcaption><i>Diana Leaving her Bath</i> by <a class="extiw" href="https://en.wikipedia.org/wiki/Fran%C3%A7ois_Boucher" title="w:François Boucher">François Boucher</a>.</figcaption></figure>
<p>The Rococo Art movement of the 1700s emphasized elaborate, decorative, frivolous, and aristocratic art.  Often depicted were playful intrigue, love, and courtship.  The use of wispy brush strokes and pastels was common in Rococo Art.  Rococo Art is especially associated with the reign of Louis XV Bourbon in France.  The French artist Boucher painted for Madame Pompadour, the mistress of Louis XV.  The most famous paintings of Boucher include <i>Diana Leaving her Bath</i> and <i>Pastorale</i>, a painting of a wealthy couple under a tree.
</p>
<div style="clear: both;"></div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Revolutions in Daily Life” AMSCO Advanced Placement European History. Perfection Learning, 2019.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Rogers, G. A.J.. "John Locke." Encyclopedia Britannica, October 24, 2021. <a class="external free" href="https://www.britannica.com/biography/John-Locke" rel="nofollow">https://www.britannica.com/biography/John-Locke</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Brewer, Holly. “Does Locke’s Entanglement with Slavery Undermine His Philosophy?” Aeon Magazine, September 12, 2018. <a class="external free" href="https://aeon.co/essays/does-lockes-entanglement-with-slavery-undermine-his-philosophy" rel="nofollow">https://aeon.co/essays/does-lockes-entanglement-with-slavery-undermine-his-philosophy</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Rogers, G. A.J.. "John Locke." Encyclopedia Britannica, October 24, 2021. <a class="external free" href="https://www.britannica.com/biography/John-Locke" rel="nofollow">https://www.britannica.com/biography/John-Locke</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Gallo, Lou, and Robert Wade. “Chapter 11: Religion, Art, and Sentiment,” AMSCO Advanced Placement European History. Perfection Learning, 2019</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">“David Hume - Belief.” n.d. Britannica. Accessed December 14, 2021. <a class="external free" href="https://www.britannica.com/biography/David-Hume/Belief#ref12264" rel="nofollow">https://www.britannica.com/biography/David-Hume/Belief#ref12264</a>.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Spencer, Lloyd. Introducing the Enlightenment: A Graphic Guide. Icon Books Ltd, 2015.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Miles, Rosalind. The Women's History of the Modern World: How Radicals, Rebels, and Everywomen Revolutionized the Last 200 Years. United Kingdom: William Morrow Paperbacks, 2021.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">“Olympe de Gouges, the Declaration of the Rights of Woman (September 1791).” LIBERTY, EQUALITY, FRATERNITY: EXPLORING THE FRENCH REVOLUTION, n.d. <a class="external free" href="https://revolution.chnm.org/d/293" rel="nofollow">https://revolution.chnm.org/d/293</a>.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Miles, Rosalind. The Women's History of the Modern World: How Radicals, Rebels, and Everywomen Revolutionized the Last 200 Years. United Kingdom: William Morrow Paperbacks, 2021.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Herbjørnsrud, Dag. “Yacob and Amo: Africa’s Precursors to Locke, Hume and Kant.” Aeon Magazine, December 13, 2017.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Herbjørnsrud, Dag. “Yacob and Amo: Africa’s Precursors to Locke, Hume and Kant.” Aeon Magazine, December 13, 2017.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Herbjørnsrud, Dag. “Yacob and Amo: Africa’s Precursors to Locke, Hume and Kant.” Aeon Magazine, December 13, 2017.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Herbjørnsrud, Dag. “Yacob and Amo: Africa’s Precursors to Locke, Hume and Kant.” Aeon Magazine, December 13, 2017.</span>
</li>
</ol>
