<h2><span class="mw-headline" id="N">N</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Napol%C3%A9on_Bonaparte" title="w:Napoléon Bonaparte">Napoléon Bonaparte</a></b> <i>(1769-1821)</i> - General and politician of France who ruled as First Consul (1779–1804) and then as Emperor (1804–1814).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Napoleonic_code" title="w:Napoleonic code">Napoleonic code</a></b> - French code of civil law, established by Napoléon on March 21, 1804, to reform the French legal system in accordance with the principles of the French Revolution.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/National_Socialist_German_Workers%27_Party" title="w:National Socialist German Workers' Party">National Socialist German Workers' Party</a></b> - The Nazi party which was led to power in Germany by Adolf Hitler in 1933.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nationalism" title="w:Nationalism">Nationalism</a></b> - Ideology which sustains the nation as a concept of common identity among groups of people.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/NATO" title="w:NATO">NATO (North Atlantic Treaty Organization)</a></b> <i>(1769-1821)</i> - An international organization for collective security established in 1949, in support of the North Atlantic Treaty signed in Washington, DC, on 4 April 1949.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nazi-Soviet_Non-Aggression_Pact" title="w:Nazi-Soviet Non-Aggression Pact">Nazi-Soviet Non-Aggression Pact</a></b> <i>(1939)</i> - A non-aggression treaty between foreign ministers Ribbentrop of Germany (Third Reich) and Molotov of Russia (Soviet Union).</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Neo-platonism" title="w:Neo-platonism">Neo-platonism</a></b> - Philosophy based on the teachings of Plato, which resurfaced during the Renaissance.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Neville_Chamberlain" title="w:Neville Chamberlain">Neville Chamberlain</a></b> <i>(1869-1940)</i> - British Prime Minister who maintained a policy of appeasement toward Nazi Germany.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/New_Economic_Policy" title="w:New Economic Policy">New Economic Policy</a></b> <i>(NEP)</i> <i>(1921)</i> - Lenin's system of economic reforms which restored private ownership to some parts of the economy.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/New_Model_Army" title="w:New Model Army">New Model Army</a></b> - An army of professional soldiers led by trained generals; formed by Roundheads upon passage of the Self-denying Ordinance in 1645; became famous for their Puritan religious zeal <i>(English Civil War)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/New_Monarchs" title="w:New Monarchs">New Monarchies</a></b> - The states whose rulers in the 15th century began authoritarian rule using Machiavellian tactics <i>(Northern Renaissance).</i></li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Niccol%C3%B2_Machiavelli" title="w:Niccolò Machiavelli">Niccolò Machiavelli</a></b> <i>(1469-1527)</i> - Florentine political philosopher; author of <i>The Prince</i> <i>(Renaissance)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus" title="w:Nicolaus Copernicus">Nicolaus Copernicus</a></b> <i>(1473-1543)</i> - Astronomer and mathematician who developed the heliocentric theory of the solar system <i>(Scientific Revolution)</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nietzsche%27s_Superman" title="w:Nietzsche's Superman">Nietzsche's Superman</a></b> <i>(Übermensch)</i> -  Concept that the strong and gifted should dominate over the weak.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Night_of_the_Long_Knives" title="w:Night of the Long Knives">Night of the Long Knives</a></b> <i>(1934)</i> - A purge ordered by Adolf Hitler of potential political rivals in the Sturmabteilung.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nihilism" title="w:Nihilism">Nihilism</a></b> - Philosophy viewing the world and human existence as without meaning or purpose.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Nikita_Khrushchev" title="w:Nikita Khrushchev">Nikita Khrushchev</a></b> - Leader of the Soviet Union after Stalin's death, from 1953 until 1964.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/NKVD" title="w:NKVD">NKVD</a></b> - An agency best known for its function as secret police of the Soviet Union; also handled other matters such as transport, fire guards, border troops, etc.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/No_man%27s_land" title="w:No man's land">No man's land</a></b> <i>(World War I)</i> - In trench warfare, land between two opposing trenches which provides no cover.</li></ul>
<h2><span class="mw-headline" id="O">O</span><span class="mw-editsection"></span></h2>
<ul><li><b><a class="extiw" href="https://en.wikipedia.org/wiki/October_Revolution" title="w:October Revolution">October Revolution</a></b> <i>(1917)</i> - The second stage of the Russian Revolution of 1917, led by Leon Trotsky; the first officially communist revolution, also known as the <i>Bolshevik Revolution</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Ancien_R%C3%A9gime" title="w:Ancien Régime">Old Regime</a></b> - see <i>Ancien Régime</i>.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Oliver_Cromwell" title="w:Oliver Cromwell">Oliver Cromwell</a></b> <i>(1599-1658)</i> - Military leader and politician who led an overthrow of the British monarchy in the English Civil War; established the Commonwealth of England over which he ruled as Lord Protector.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Open-Door_Policy" title="w:Open-Door Policy">Open-Door Policy</a></b> - Maintenance of equal commercial and industrial rights for all nations in China after the Opium War.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Opium_War" title="w:Opium War">Opium War</a></b> <i>(1834-1860)</i> - Two wars between Britain and China over a Chinese attempt to eliminate the opium trade and reduce foreign influence within its borders.</li>
<li><b><a class="extiw" href="https://en.wikipedia.org/wiki/Otto_von_Bismarck" title="w:Otto von Bismarck">Otto von Bismarck</a></b> <i>(1815-1898)</i> - Prime Minister of Prussia who unified Germany and became the Chancellor of the German Empire.</li></ul>
