The Balance of Power in Foreign Policy

The balance of power was a system in which European nations sought to maintain the national sovereignty of all European states.  The concept was that all European nations had to seek to prevent one nation from becoming powerful, and thus national governments often changed their alliances in order to maintain the balance.  The War of Spanish Succession marked the first war whose central issue was the balance of power.  This marked an important change, as European powers would no longer have the pretext of being religious wars.  Thus, the Thirty Years' War would be the last war to be labeled a religious war.


The Economics of Mercantilism

The overall purpose of mercantilism was that mercantilist policies enriched the economy, thus resulting in prosperous citizens, higher tax revenues, and in the end funds for military and war.  During the 1600s, mercantilist policies were adopted by most European nations.


Key Characteristics

By exporting more goods than your country imports, gold and silver will flow into your country.  The government should found colonies, gaining raw materials, and then the nation should sell finished goods back to the colony.  The government should impose high external tariffs, helping to keep competing goods from other nations out and to protect native manufacturing, thus raising money for the government.  The government should eliminate all internal tariffs, keeping goods flowing freely within the country.  Finally, the nation should become self-sufficient in all of its needs.


The Rise of Prussia (1701-1740)

Prussia became the power in northern Germany, as opposed to Austria which lay in the south.  The issue of German Dualism arose - specifically asking the question, which of the two would unite Germany?


Problems During Prussia's Rise

Prussia faced a number of problems during its rise to power.  One major issue was that Prussia was divided into three sections that needed to be united - the central part, Brandenburg, which contained Berlin; the eastern part, called Prussia, and western territories.  In addition, Prussia had few natural resources, a much smaller population than the other major powers in Europe, and was still suffering from the effects of the Thirty Years' War.


Prussia Rises

Under Frederick William "The Great Elector", Prussia became highly militaristic, with all aspects society entirely bent toward the needs of the army.  He doubled the army to 80,000 soldiers. It was still small compared to other powers, but it was the most well-trained and the most efficient on the continent.


Frederick William strengthened the Prussian army by enlisting Prussian citizens rather than mercenaries in what was known as the Canton system (not to be confused with the Chinese trade system).  He cut all royal expenses, especially court life, and imposed high taxes on the lower and middle class.  State service was required for the nobility, known as Junkers, and they frequently served as army officers while the peasants served as infantry.  There was very strict social stratification.  Government-subsidized textile industries resulted in standardized uniforms, and all members of the military were also required to maintain standardized hair and facial hair.  Frederick established the first efficient bureaucracy in Europe, and was especially religiously tolerant, welcoming 20,000 Huguenot refugees after Louis XIV revoked the Edict of Nantes.


