The First French Revolution of 1789 was a pivotal moment in French and European history. It marks the rise of the Third Estate, consisting of the merchant, artisan, and working poor. They revolted after centuries of paying high tax to the French monarchy. The revolution centered around anger over centuries of overtaxation and underrepresentation influenced by democratic ideals of the Enlightenment. Following the Seven Years’ War, this anger peaked due to a tax raise, massive droughts, and the rule of King Louis XVI as well as the lavish spender Queen Marie Antoinette. The people of France in 1789 were further influenced by an angered media’s reporting of the Queen’s lavish spending of public money and her many love affairs. The 5th of October, 1789 marked the start of the Revolution, when around 7,000 market women—and men dressed as women—marched on the Palace of Versailles, demanding the Queen's head and the King's immediate return to Paris. They started the march to protest the high cost of bread caused by famine and overtaxation. This march was a key event in the revolution. The women were successful in bringing the Royal family back to Paris and thus closer to the control of the leaders of the revolution. This was the first link in a chain of events that would lead to a new democratic government in France. That government would prove to be unstable, leading to a “Reign of Terror” which led to an increasingly unstable France that would ultimately lead to the reign of the dictator Napoleon. Though the revolution failed, its ideals lived on, influencing Western political, economic, and social thought for centuries to come.  [1] [2]


Reasons for the French Revolution

The French Revolution was the result of the rejection of ideals of premodern Europe. Countless ideas from the Enlightenment contributed to the French Revolution, including John Locke's Social Contract, which states that government is given power by the consent of the governed, so when the government fails in its duties, the people have the obligation to overthrow said government. It was also influenced by Rousseau's ideas of the general will. These ideas became common as the French government failed to respond to growing internal issues in France. The Enlightenment also critiqued religion, especially Catholicism. Philosophers such as Voltaire and Rousseau directly attacked the church and the divine right theory that Louis XVI of France used to justify his position. These ideas spread quickly in Salons and Coffeehouses, where philosophers shared ideas, and in encyclopedias, invented by Rousseau, which disseminated revolutionary ideals to many citizens. [3] [4]


[5] [6] [7]


Additionally, a harsh winter had resulted in no harvest and the lack of food, especially bread, causing massive food shortages across France. The Crown also waged constant wars and expensive revolutions, such as the global 7 Years War and American Revolution, which were both unpopular and expensive for the French People. The lavish spending habits of the government and king, led to debt and a disconnect from the struggles of the French People. Moreover, this spending, combined with some existing systemic financial issues led to the financial crisis in France. One of the most prominent of these issues was the fact that the nobles were tax-exempt, and the nobles resisted any attempt by Louis to tax them. French tax collectors also were corrupt, which led to tremendous wastes of money. As a result, Louis called the Estates General, for assistance and advice to resolve the financial crisis [8] [9]


The Estates General was the French equivalent of the English Parliament. It was unlike Parliament however, as it had been shut down by the king and stripped of almost all its powers, except for taxation. The Estates General consisted of three estates: the first estate was made up of clergymen, the second estate was made up of nobles, and the third estate was made up of commoners, who represented at least 95% of the populace. Each Estate was afforded 1 vote, leading to the first two estates outvoting the Third to protect their interests from taxation. The third estate, angry over their disproportionate representation and their inability to act according to their needs, rebelled, and declared itself the National Assembly. In response King Louis barred the Third Estate from the Estates General leading to the delegates of the third estate taking the Oath of the Tennis Court, at an indoor tennis court nearby. They swore allegiance to the French nation and drew up a list of grievances (cahiers de doléances) against the king. They aimed to democratically represent the will of the people and give the people a constitution to prevent the abuses seen during the reign of Louis the 14th. [10]


