Zach B is a sophomore at Unionville High School in Pennsylvania.  He has edited much of the text and looks forward to making the book more easy to read and more interesting to the casual learner.


Alex Botero-Lowry is a senior in high school in the United States. He is interested in history and especially enjoys European History. He started this project because he could not believe there was not a European History text started, and has greatly enjoyed researching the material so far. He sadly has little time to work on the project but just decided to rearrange things so that he would be more able to work on the project. He tries to keep in contact with anyone who begins to work on or edit the project, so please email him if you become interested.


Payam Doostzadeh is currently a sophomore at Woodbridge High School, in Irvine, California. He is currently attending school on a regular basis while taking on a rigorous academic course and having fun on the weekends with his friends. He is a man with dreams, dreams that cannot be denied. Wisdom is the key to wisdom.


Josh Harmon is a sophomore at Brea Olinda High School.  He wants to contribute as much as he can to this Wiki so that his fellow classmates, as well as future AP European history students will have a resource that can assist them with the course.


Brandon Johnsonn is a pseudonym for this contributor. He is an avid learner and tweaked the chapter on exploration and discovery for easier understanding. He is in late junior high school.




