<h2><span class="mw-headline" id="Northern_Renaissance_vs._Italian_Renaissance">Northern Renaissance vs. Italian Renaissance</span><span class="mw-editsection"></span></h2>
<p>The Southern Renaissance in Italy occurred earlier, from about 1300 to 1600, while the <a class="extiw" href="https://en.wikipedia.org/wiki/Northern_Renaissance" title="w:Northern Renaissance">Northern Renaissance</a> occurred later, ending in about 1630.  The Southern Renaissance emphasized pagan and Greco-Roman ideals, and as a result was considerably more secular, while the Northern Renaissance advocated "Christian" humanism, or humility, tolerance, focus on the individual, and the importance of earnest life on earth.  While the Southern Renaissance emphasized art and culture, the Northern Renaissance emphasized the sciences and new technology.  This failed to occur in the south primarily because the Roman Catholic Church stunted learning and the sciences.  While the Northern Renaissance was religiously diverse, with the rise of Protestantism and a great deal of religious division, the Southern Renaissance was entirely Roman Catholic.  The Southern Renaissance saw far fewer universities, while the Northern Renaissance saw more universities and education. Also, Northern Renaissance humanists pushed for social reform based on Christian ideals.
</p>
<h2><span class="mw-headline" id="The_New_Monarchies">The New Monarchies</span><span class="mw-editsection"></span></h2>
<p>With the Renaissance came the rise of new monarchs.  These new monarchs were kings who took responsibility for the welfare of all of society.  They centralized power and consolidated authority - the kings now controlled tariffs, taxes, the army, many aspects of religion, and the laws and judiciary.
</p>
<p>In the way of the rise of new monarchs stood the church and nobles, who feared losing their power to the king.  In addition, these new monarchs needed money, and they needed to establish a competent military rather than mercenaries.
</p>
<p>The middle class allied themselves with the new monarchs.  The monarchs desired their support because their money came from trade, and this trade provided a great source of taxable revenue.  The middle class supported the monarchs because they received the elimination of local tariffs, as well as peace and stability.
</p>
<h3><span class="mw-headline" id="France">France</span><span class="mw-editsection"></span></h3>
<p>From the tenth century onwards France had been governed by the Capetian dynasty. Although the family ruled over what might be, in theory, considered the most powerful country in Europe, the French monarchs had little control over their vassals, and many parts of France functioned as though they were independent states. The most powerful vassals of the French kings were the Plantagenet dynasty of England, who, through their Angevin ancestry, ruled large parts of western France. The ensuing conflicts, known as the Hundred Years War, helped to solidify the power of the French monarchs over their country. 
</p>
<p>In France, the <a class="extiw" href="https://en.wikipedia.org/wiki/Valois_Dynasty" title="w:Valois Dynasty">Valois dynasty</a> came to the throne in 1328.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Charles_VII_of_France" title="w:Charles VII of France">Charles VII</a> expelled the English and lowered the church's power under the state in 1422.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Louis_XI_of_France" title="w:Louis XI of France">Louis XI</a> expanded the French state, laying the foundations for absolutism, in 1461.
</p>
<h3><span class="mw-headline" id="England">England</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Edward_IV_of_England" title="w:Edward IV of England">Edward IV</a> began the restoration of royal authority, but the strengthening of the crown gained momentum only after the <a class="extiw" href="https://en.wikipedia.org/wiki/Tudor_dynasty" title="w:Tudor dynasty">Tudor family</a> came to power.
</p>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Henry_VII_of_England" title="w:Henry VII of England">Henry VII</a> manipulated the Parliament to make it a tool of the king.  He created the Royal court and the <a class="extiw" href="https://en.wikipedia.org/wiki/Star_Chamber" title="w:Star Chamber">Star Chamber</a>, in which royalty had the power to torture while questioning; this legal system allowed the king to limit the power of the aristocracy.  He also promoted trade in order to gain the support of the middle class.
</p>
<p>His son, <a class="extiw" href="https://en.wikipedia.org/wiki/Henry_VIII_of_England" title="w:Henry VIII of England">Henry VIII</a>, took this process still further when, as a result of his desire to have a male heir, he founded the <a class="extiw" href="https://en.wikipedia.org/wiki/Anglican_Church" title="w:Anglican Church">Anglican Church</a> in England and broke away from the <a class="extiw" href="https://en.wikipedia.org/wiki/Catholic_Church" title="w:Catholic Church">Catholic Church</a> (this was also known as the reformation) After Henry married <a class="extiw" href="https://en.wikipedia.org/wiki/Catherine_of_Aragon" title="w:Catherine of Aragon">Catherine of Aragon</a>, she failed to produce a male heir, and Henry desired to divorce her in order to marry a new lady, <a class="extiw" href="https://en.wikipedia.org/wiki/Anne_Boleyn" title="w:Anne Boleyn">Anne Boleyn</a>, who he hoped would be able to produce a son.  The Catholic Church strictly prohibited divorce, however, and Henry found that the only way to sever his marriage was to separate from the Pope's jurisdiction.  As a result, he withdrew England from the Catholic Church, establishing the Church of England, and in the <a class="extiw" href="https://en.wikipedia.org/wiki/Acts_of_Supremacy" title="w:Acts of Supremacy">First Act of Supremacy</a> he established the monarch of England as the head of the Church.
</p>
<h3><span class="mw-headline" id="Spain">Spain</span><span class="mw-editsection"></span></h3>
<p>With the success of the Spanish <a class="extiw" href="https://en.wikipedia.org/wiki/reconquista" title="w:reconquista"><i>reconquista</i></a>, Spain expelled the Jews and Muslims. The marriage of <a class="extiw" href="https://en.wikipedia.org/wiki/Isabella_of_Castile" title="w:Isabella of Castile">Queen Isabella I of Castile</a> and <a class="extiw" href="https://en.wikipedia.org/wiki/Ferdinand_II_of_Aragon" title="w:Ferdinand II of Aragon">King Ferdinand II of Aragon</a>, the Catholic monarchs (Spanish:<i>Los Reyes Católicos</i>), was the final element which unified Spain. They revived the <a class="extiw" href="https://en.wikipedia.org/wiki/Spanish_Inquisition" title="w:Spanish Inquisition">Spanish Inquisition</a> to remove the last of the Jews.
</p>
<h3><span class="mw-headline" id="Holy_Roman_Empire">Holy Roman Empire</span><span class="mw-editsection"></span></h3>
<p>In the <a class="extiw" href="https://en.wikipedia.org/wiki/Holy_Roman_Empire" title="w:Holy Roman Empire">Holy Roman Empire</a>, which occupied Austria and <a class="extiw" href="https://en.wikipedia.org/wiki/Bohemia" title="w:Bohemia">Bohemia</a>, the <a class="extiw" href="https://en.wikipedia.org/wiki/Hapsburg_Dynasty" title="w:Hapsburg Dynasty">Hapsburg Dynasty</a> began.  The Empire expanded its territory, acquiring Burgundy and attempting to unite Germany.  The emperor's son married the daughter of the Spanish monarchs Ferdinand and Isabella; their son, <a class="extiw" href="https://en.wikipedia.org/wiki/Charles_V,_Holy_Roman_Emperor" title="w:Charles V, Holy Roman Emperor">Charles V</a>, became heir to Spain, Austria, and Burgundy.
</p>
<h3><span class="mw-headline" id="Ottoman_Turks">Ottoman Turks</span><span class="mw-editsection"></span></h3>
<p>The <a class="extiw" href="https://en.wikipedia.org/wiki/Ottoman_Turks" title="w:Ottoman Turks">Ottoman Turks</a> were Muslims from Asia Minor who gradually conquered the old <a class="extiw" href="https://en.wikipedia.org/wiki/Byzantine_Empire" title="w:Byzantine Empire">Byzantine Empire</a>, completed in 1453 with the <a class="extiw" href="https://en.wikipedia.org/wiki/Fall_of_Constantinople" title="w:Fall of Constantinople">fall of Constantinople</a> (renamed to Istanbul).
</p>
