Spanish Conflict with the Dutch

In 1566, on the Assumption of the Virgin day, a group of Calvinists in the Netherlands stormed Catholic churches, destroying statutes and relics in a town just outside of Antwerp.  Dutch Calvinists resented the Catholic religion and their conflicts with the religion, as well as Spanish King Philip II's deep devoutness and close-mindedness toward other religions.
The high nobility pleaded with him for more tolerance but some of them were put to death for their insolence. One of the underlying reasons was that Philip wanted to establish an absolute monarchy in the Netherlands and the religious issue gave him a way to put pressure on the parliament. William of Orange escaped to Germany from where he tried to incite a rebellion from 1568 onwards but with little success at first. In 1570 the coastal regions got hit by a weather-related disaster, the All Saints flood that left many regions devastated and the Spanish authorities showed little compassion. William of Orange, then encouraged Sea Beggars, or pirates, to invade the ports of the coast. In 1572 the small town of Brielle was taken by what were no more than outlaws, greeted enthusiastically by the population. The town declared itself for the prince of Orange and this example was followed by a number of other towns in the relatively inaccessible provinces of Holland and Zeeland.


William of Orange, or William the Silent.

Philip sent Spanish troops in response. They took Naarden and Haarlem and inflicted horrible suffering on the population. Other towns proved far harder to take and this caused Philip to run out of money. In what became known as the Spanish Fury, in November of 1576, Philip's unpaid mercenary armies attacked the city of Antwerp killing 7,000 in 11 days. Antwerp was by far the richest city at the time and the influential merchants got the parliament to convene and raise money  to pay off the marauding mercenaries. By doing so the parliament basically took over control from the king in far Madrid and this was the last thing the king wanted. He sent more troops with an ultimatum to the parliament to surrender or else and appointed the Duke of Parma as the new governor of the Netherlands.  In 1579, the southern ten provinces of the Netherlands, which were Catholic, signed the Union of Arras, expressing loyalty to Philip.  During that same year, William of Orange united seven northern states in the Union of Utrecht, which formed the Dutch Republic that openly opposed Philip and Spain.  In 1581, the Spanish army was sent to retake the United Provinces of the Netherlands, or the Dutch Republic, who had just declared their independence.


On July 10, 1584, William of Orange was assassinated, and after his death, the Duke of Parma made progress in his reconquest, capturing significant portions of the Dutch Republic.  However, England, under the leadership of Elizabeth I, assisted the Dutch with troops and horses, and as a result Spain was never able to regain control of the north.  Spain finally recognized Dutch independence in 1648.


