K

Karl Marx (1818-1883) - An influential German political theorist, whose writing on class conflict formed the basis of the communist and socialist movements.
Khruschev - See Nikita Khrushchev
Kristallnacht (1938) - A massive nationwide pogrom in Germany, directed at Jewish citizens throughout the country.
Kulturkampf (Cultural Fight) - Attempt by Chancellor Otto von Bismarck to reduce Catholic influence in the early years of the 1871 German Empire.

L

Laissez-Faire - Libertarian philosophy of pure capitalism, without regulation of trade (Enlightenment).
Law of Maximum Général - A comprehensive program of wage and price controls in Revolutionary France.
Lay - in Catholicism, all non-clergy persons.
Lay investiture - The induction of clerics by a king (a layman).
Lenin, Vladimir (1870-1924) - The leader of the Bolshevik party and the first Premier of the Soviet Union; enacted the New Economic Policy.
Leonardo da Vinci (1452-1519) - Italian Renaissance architect, inventor, engineer, sculptor, and painter; most known for The Last Supper and Mona Lisa; the archetype of the "Renaissance man."
Leopold III (1835–1909) - King of Belgium; founder of the Congo Free State, a private project to extract rubber and ivory.
Levée en masse - French term for mass conscription, used to mobilize armies during the French Revolutionary Wars.
Lord - The owner of land who grants a fief to a vassal (feudal system).
Lorenzo de' Medici (1449-1492) - Ruler of the Florentine Republic during the Renaissance; Christian supporter of Platonism and humanism.
Louis Napoleon Bonaparte (1808-1873) - The nephew of the Emperor Napoleon I of France; member of the Carbonari in his youth; elected President of the Second Republic of France in 1848; reigned as Emperor Napoleon III of the Second French Empire from 1852 to 1870.

M

Machiavellian - Having the qualities seen by Niccolò Machiavelli as ideal for a ruler; using ruthless authoritarian tactics to maintain power.
Manchurian Incident (1931) - Japan's military accused Chinese dissidents of blowing up a sectin of a Japanese railroad in Manchuria, thus providing an excuse for the Japanese annexation of Manchuria.
Mannerism - Art after the High Renaissance in reaction to it, using exaggeration or distortion instead of balance and proportion.
Manor - The local jurisdiction of a lord over which he has legal and economic power (feudalism).
Marquis de Condorcet (1743-1794) - French philosopher and mathematician, inventor of the Condorcet method, a voting system.
Marshall Plan - The primary plan of the United States for rebuilding the allied countries of Europe and repelling communism after World War II.
Martin Luther (1483-1546) - German theologian and Augustinian monk who began Lutheranism and initiated the Protestant Reformation.
Meiji Restoration (1866-1869) - Revolution in Japan; replaced the Tokugawa shogunate with imperial rule, and modernized the feudal country; provoked by the opening of Japan's ports to the West.
Mein Kampf (My Struggle) - A book written by Adolf Hitler, combining elements of autobiography with an exposition of Hitler's political ideology of nazism.
Mensheviks - A faction of the Russian revolutionary movement formed 1903 by followers of Julius Martov, who believed in a large party of activists.
Mercantilism - The economic theory that a country's economic prosperity depends on its supply of gold and silver, and that a country should export more than it imports.
Metternich (1773-1858) - Austrian foreign minister during and after the Era of Napoleon.
Michaelangelo (1475-1564) - Renaissance painter, sculptor, poet and architect; most known for the fresco ceiling of the Sistine Chapel.
Mir - In Russian, "peace," Connotes "community."  (ed: relate this to the subject????)
Monasticism - Complete devotion to spiritual work.
Munich Agreement (1938) - An agreement regarding the Munich Crisis; discussed the future of Czechoslovakia and ended up surrendering much of that state to Nazi Germany, standing as a major example of appeasement.

