As a result of German unity and increasing German nationalism, as well as various other causes, Germany began on what Kaiser Wilhelm II called a "new course" to earn its "place in the sun."  After 1871, Germany's trade and industry increased vigorously, challenging and, in some areas, even exceeding that of Great Britain, until then the premier industrial nation of Europe.  A many-sided rivalry developed between Germany and Britain, intensifying when the sometimes-bellicose Wilhelm II assumed power and began building a strong, ocean-going navy.  


Seeking to balance the rise of German power, Britain and France began to draw closer together diplomatically as the 20th century began.  Germany, meanwhile, had allowed an implicit alliance with Tsarist Russia to lapse, and faced ongoing French resentment over the provinces of Alsace and Lorraine which Germany had annexed in 1871.  The perceived danger of "encirclement" by hostile nations began to loom in the minds of German leaders.  These factors together formed some of the tinder which would ignite the outbreak of war in 1914.


It is interesting to note, however, that all the ruling families of Europe were related to each other in some form or fashion. This led to many Europeans feeling that it was a family affair that they had been dragged into and forced to endure.


The Road to War

World War One is one of the most hotly contested issues in history; the complexity and number of theorized causes can be a major cause for confusion. One of the main reasons for this complexity is the long period over which this war’s tension built, beginning with the unification of Germany by Bismarck, and escalating from there on. There is no doubt that Germany's misguided foreign policy contributed to the outbreak of war, however the extent to which it contributed is the contended issue. 


Some historians suggest that Germany willed the war and engineered its outbreak, and others even suggest that Germany felt compelled to go to war at that time. However, some suggest that the war was brought about by poor leadership at the time, others argue that the war was brought about by accident - that Europe stumbled into war due to tension between alliance systems. Finally, some historians argue that World War I was the culmination of historical developments in Europe.  This argument states that war was inevitable between Austria and Serbia, that imperial expansion by Russia eastward was also likely to provoke war, and that the French were still furious over their loss of Alsace-Lorraine in the Franco-Prussian war.  


There was certainly  a general rise in nationalism in Europe, which played a major role in the start of the conflict. The war became inevitable when the so-called "blank check" was created when Austro-Hungarian Emperor Franz Joseph sent a letter to German Kaiser Wilhelm II, asking for German support against Serbia.  Theobald von Bethmann-Hollweg, Kaiser Wilhelm II's Imperial Chancellor, telegrammed back that Austria-Hungary could rely on Germany to support whatever action was necessary to deal with Serbia.


The Alliance System

One factor which helped to escalate the conflict was the alliance system of the late nineteenth century. Although there had always been alliances between different European nations, the diplomatic trend during the nineteenth century was to have secret alliances, committing states to defensive military action. These were encouraged by Bismarck who, in the process of unifying Germany, sought to pacify those surrounding states which might proved hostile. Although Germany had originally allied itself with the empires of Austria and Russia at this time, by the beginning of the twentieth century alliances had shifted. Germany found itself allied with Austria-Hungary and Italy, the so-called "Central Powers"; together the countries formed what was known as the "Triple Alliance". Meanwhile, France, desperate for allies after the Franco-Prussian war, had cultivated a friendship with Russia. Great Britain, too, felt isolated in the increasingly factionalised European environment, and sought out an alliance with another of Europe's great powers. This led to the Entente Cordial with France, which was to develop into the "Triple Entente" between Britain, France and Russia.


By 1914 most of the smaller European states had been drawn into this web of alliances. Serbia had allied itself with Russia whilst its enemy, Bulgaria, chose the patronage of Germany. A number of small states maintained their neutrality in this complicated network of alliances. Belgium, for instance, was a neutral state, its independence guaranteed by Britain, France, and Germany.


